<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Peramban"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Pilih berkas untuk diunggah"</string>
    <string name="new_tab" msgid="4505722538297295141">"Jendela baru"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Bookmark"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Paling sering dikunjungi"</string>
    <string name="tab_history" msgid="1979267558744613746">"Riwayat"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Ditambahkan ke bookmark"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Dihapus dari bookmark"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Masuk ke <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Nama"</string>
    <string name="password" msgid="1177138552305184404">"Sandi"</string>
    <string name="action" msgid="183105774472071343">"Masuk"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Peramban"</string>
    <string name="cancel" msgid="3017274947407233702">"Batal"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Tidak ada kecocokan"</item>
    <item quantity="one" msgid="4352019729062956802">"1 kecocokan"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> kecocokan"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> kecocokan"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Memuat…"</string>
    <string name="page_info" msgid="4048529256302257195">"Info laman"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Lihat info laman"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Alamat:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Ada masalah dengan sertifikat keamanan untuk situs ini."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Lanjutkan"</string>
    <string name="security_warning" msgid="6607795404322797541">"Peringatan sertifikat"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Lihat sertifikat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Sertifikat ini dari otoritas yang tidak dipercaya."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Nama situs tidak cocok dengan nama pada sertifikat."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Sertifikat ini telah kedaluwarsa."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Sertifikat ini belum valid."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Sertifikat keamanan"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Sertifikat ini valid."</string>
    <string name="issued_to" msgid="9032338008819841339">"Diterbitkan ke:"</string>
    <string name="common_name" msgid="5745530093500062357">"Nama umum:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisasi:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Unit organisasi:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Diterbitkan oleh:"</string>
    <string name="validity_period" msgid="57988851973181309">"Validitas:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Diterbitkan pada:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Kedaluwarsa pada:"</string>
    <string name="stopping" msgid="4839698519340302982">"Menghentikan"</string>
    <string name="stop" msgid="5687251076030630074">"Berhenti"</string>
    <string name="reload" msgid="8585220783228408062">"Segarkan"</string>
    <string name="back" msgid="8414603107175713668">"Kembali"</string>
    <string name="forward" msgid="4288210890526641577">"Teruskan"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Batal"</string>
    <string name="location" msgid="969988560160364559">"Lokasi"</string>
    <string name="name" msgid="5990326151488445481">"Nama"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Tambahkan bookmark"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Edit bookmark"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Tambahkan pintasan ke Beranda"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Buka"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Hapus bookmark"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Hapus dari bookmark"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Hapus dari riwayat"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Setel sebagai beranda"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Telah disimpan ke bookmark."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Tidak dapat menyimpan bookmark"</string>
    <string name="homepage_set" msgid="8768087280310966395">"Beranda telah ditetapkan."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Bookmark harus memiliki nama."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Bookmark harus memiliki lokasi."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL tidak valid."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"URL ini tidak dapat di-bookmark."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Hapus"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Bookmark laman yang terakhir dilihat."</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Tampilan thumbnail"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Tampilan daftar"</string>
    <string name="current_page" msgid="7510129573681663135">"dari "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Bookmark \"<xliff:g id="BOOKMARK">%s</xliff:g>\" akan dihapus."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Buka di jendela baru"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Buka"</string>
    <string name="find_dot" msgid="6259312434696611957">"Temukan pada laman"</string>
    <string name="select_dot" msgid="6299170761900561967">"Pilih teks"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Jendela saat ini"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Tutup"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Bookmark"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Bookmark"</string>
    <string name="history" msgid="2451240511251410032">"Riwayat"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Unduhan"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Salin URL laman"</string>
    <string name="share_page" msgid="593756995297268343">"Bagikan lama"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Buka"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Buka di jendela baru"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Bookmark tautan"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Simpan tautan"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Bagikan tautan"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Salin"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Salin URL tautan"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Simpan gambar"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Lihat gambar"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Setel sebagai wallpaper"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Panggil..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Tambahkan kenalan"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Kirim email"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Peta"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Bagikan melalui"</string>
    <string name="clear" msgid="7070043081700011461">"Bersihkan"</string>
    <string name="replace" msgid="4843033491070384047">"Ganti"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Bookmark"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Setelan"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Setelan konten laman"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Muat gambar"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Tampilkan gambar pada laman web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Cekal jendela munculan"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Aktifkan JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Buka di latar belakang"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Aktifkan pengaya"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Selalu hidup"</item>
    <item msgid="2484126708670016519">"Sesuai permintaan"</item>
    <item msgid="8547442717307793863">"Mati"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Buka jendela baru di belakang jendela ini"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Setel beranda"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Setel mesin telusur"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Pilih mesin telusur"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Gunakan laman ini"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Sesuaikan dengan laman secara otomatis"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Format laman web agar sesuai dengan layar"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Tampilan lanskap saja"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Tampilkan laman hanya pada orientasi layar lanskap dan lebar"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Setelan privasi"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Hapus tembolok"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Hapus konten dan database yang disimpan dalam tembolok secara lokal"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Konten dan database yang disimpan dalam tembolok secara lokal akan dihapus."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Hapus semua data kuki"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Hapus semua kuki peramban"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Semua kuki akan dihapus."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Hapus riwayat"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Hapus riwayat navigasi peramban"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Riwayat navigasi peramban akan dihapus."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Hapus data formulir"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Hapus semua data formulir tersimpan"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Semua data formulir yang tersimpan akan dihapus."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Hapus sandi"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Hapus semua sandi tersimpan"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Semua data sandi yang tersimpan akan dihapus."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Aktifkan lokasi"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Izinkan situs meminta akses ke lokasi Anda"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Hapus akses lokasi"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Hapus akses lokasi untuk semua situs web"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Hapus akses lokasi untuk semua situs web"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Setelan sertifikat"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Ingat sandi"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Simpan nama pengguna dan sandi untuk situs web"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Ingat data formulir"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Ingat data yang saya ketik untuk digunakan lagi nanti"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Tampilkan peringatan keamanan"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Tampilkan peringatan jika ada masalah dengan keamanan situs"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Terima kuki"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Izinkan situs menyimpan dan membaca data \"kuki\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Ukuran teks"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Kecil"</item>
    <item msgid="1950030433642671460">"Kecil"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Besar"</item>
    <item msgid="7201512237890458902">"Sangat besar"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Ukuran teks"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom bawaan"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Jauh"</item>
    <item msgid="5619034257768161024">"Sedang"</item>
    <item msgid="3840999588443167001">"Tutup"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom bawaan"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Buka laman di ikhtisar"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Tampilkan ikhtisar laman yang baru dibuka"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Setelan lanjutan"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Setelan situs web"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Setelan lanjutan untuk masing-masing situs web"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Setel ulang ke bawaan"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Pulihkan setelan bawaan"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Setelan akan kembali ke nilai bawaan."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Setel ulang ke bawaan"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debug"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Penyandiaksaraan teks"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"China (GBK)"</item>
    <item msgid="373372275931607040">"China (Big5)"</item>
    <item msgid="891615911084608570">"Jepang (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Jepang (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Jepang (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Penyandiaksaraan teks"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Masalah konektivitas data"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Masalah dengan berkas"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Konfirmasi"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Laman yang Anda coba lihat berisi data yang telah dikirimkan (\"POSTDATA\"). Jika Anda mengirimkan ulang data, tindakan apa pun berupa pengisian formulir pada laman (seperti penelusuran atau pembelian daring) akan diulangi."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Tidak ada sambungan"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Peramban tidak dapat memuat laman ini karena tidak ada sambungan internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Hapus riwayat"</string>
    <string name="browser_history" msgid="1038987118290272525">"Laman yang baru dikunjungi"</string>
    <string name="empty_history" msgid="8738772352308207274">"Riwayat peramban kosong."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Tambahkan bookmark..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Tambahkan"</string>
    <string name="search_hint" msgid="4647356319916631820">"Telusuri atau ketik URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Buka"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Bookmark dan riwayat web"</string>
    <string name="attention" msgid="3473639060042811244">"Perhatian"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Situs ini mencoba membuka jendela munculan."</string>
    <string name="allow" msgid="1157313689171991335">"Izinkan"</string>
    <string name="block" msgid="9172175889884707800">"Cekal"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Batas jendela tercapai"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Tidak dapat membuka jendela baru karena Anda sudah membuka jendela hingga jumlah maksimum."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Munculan sudah terbuka"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Tidak dapat membuka jendela munculan baru karena hanya satu yang dapat dibuka kapan saja."</string>
    <string name="download_title" msgid="2122874021047565594">"Riwayat unduhan"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Tidak diketahui&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Buka"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Hapus dari daftar"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Hapus"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Batalkan unduhan"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Batalkan semua unduhan"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Batalkan unduhan"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Semua <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> unduhan akan dibatalkan dan dihapus dari riwayat unduhan."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Berkas akan dihapus"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Kehabisan ruang penyimpanan"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> tidak dapat diunduh."\n"Kosongkan sebagian ruangan pada ponsel dan coba lagi."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Unduh gagal"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Penyimpanan USB tidak tersedia"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Tidak ada kartu SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Penyimpanan USB diperlukan untuk mengunduh <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Kartu SD diperlukan untuk mengunduh <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Penyimpanan USB tidak tersedia"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Kartu SD tidak tersedia"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Penyimpanan USB sibuk. Untuk mengizinkan pengunduhan, pilih \"Matikan penyimpanan USB\" pada pemberitahuan."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Kartu SD sibuk. Untuk mengizinkan unduhan, pilih \"Matikan penyimpanan USB\" pada pemberitahuan."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Tidak dapat membuka berkas"</string>
    <string name="retry" msgid="1835923075542266721">"Coba Lagi"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Riwayat unduhan kosong."</string>
    <string name="download_error" msgid="413496839831257187">"Unduhan gagal."</string>
    <string name="download_success" msgid="2279041638155595203">"Unduhan <xliff:g id="FILE">%s</xliff:g> selesai"</string>
    <string name="download_running" msgid="2622942231322015059">"Mengunduh..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Memulai unduhan..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Menunggu sambungan data..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Menunggu sambungan data..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Unduhan dibatalkan."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Tidak dapat mengunduh. Konten tidak didukung pada ponsel ini."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Tidak dapat menyelesaikan unduhan. Ruang penyimpanan tidak cukup."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Tidak dapat mengunduh. Ukuran item tidak dapat ditentukan."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Unduhan terputus. Tidak dapat dilanjutkan."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Telusuri web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Penyimpanan peramban penuh"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Klik untuk mengosongkan ruang penyimpanan."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Hapus data tersimpan"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Hapus data tersimpan"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Semua data yang disimpan oleh situs web ini akan dihapus"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Hapus semua"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Batal"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB yang disimpan pada ponsel Anda"</string>
    <string name="loading_video" msgid="4887871585216091096">"Memuat video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> ingin tahu lokasi Anda"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Bagikan lokasi"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Tolak"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Ingat preferensi"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Situs ini dapat mengakses lokasi Anda. Ubah ini pada Setelan -&gt; Setelan situs web"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Situs ini tidak dapat mengakses lokasi Anda. Ubah ini pada Setelan -&gt; Setelan situs web"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Hapus akses lokasi"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Saat ini situs ini dapat mengakses lokasi Anda"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Saat ini situs ini tidak dapat mengakses lokasi Anda"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Hapus akses lokasi"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Akses lokasi untuk situs web ini akan dihapus"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Hapus akses"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Batal"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Hapus semua"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Hapus semua setelan situs web?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Semua data situs web dan izin lokasi akan dihapus."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Hapus semua data"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Batal"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Menyetel wallpaper..."</string>
</resources>
