<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Scegli il file per il caricamento"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nuova finestra"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Finestre"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Segnalibri"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"I più visitati"</string>
    <string name="tab_history" msgid="1979267558744613746">"Cronologia"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Aggiunto a segnalibri"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Rimosso da segnalibri"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Accedi a <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Nome"</string>
    <string name="password" msgid="1177138552305184404">"Password"</string>
    <string name="action" msgid="183105774472071343">"Accedi"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Annulla"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Nessuna corrispondenza"</item>
    <item quantity="one" msgid="4352019729062956802">"1 corrispondenza"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> corrispondenze"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> corrispondenze"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Caricamento..."</string>
    <string name="page_info" msgid="4048529256302257195">"Info pagina"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Visualizza info pagina"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Indirizzo:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Problemi con il certificato di protezione del sito."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Continua"</string>
    <string name="security_warning" msgid="6607795404322797541">"Avviso di protezione"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Visualizza certificato"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Questo certificato non proviene da un\'autorità attendibile."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Il nome del sito non corrisponde al nome nel certificato."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Il certificato è scaduto."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Questo certificato non è ancora valido."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certificato di protezione"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Questo certificato è valido."</string>
    <string name="issued_to" msgid="9032338008819841339">"Rilasciato a:"</string>
    <string name="common_name" msgid="5745530093500062357">"Nome comune:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizzazione:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Unità organizzativa:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Rilasciato da:"</string>
    <string name="validity_period" msgid="57988851973181309">"Validità:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Rilasciato il:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Scade il:"</string>
    <string name="stopping" msgid="4839698519340302982">"Interruzione..."</string>
    <string name="stop" msgid="5687251076030630074">"Interrompi"</string>
    <string name="reload" msgid="8585220783228408062">"Aggiorna"</string>
    <string name="back" msgid="8414603107175713668">"Indietro"</string>
    <string name="forward" msgid="4288210890526641577">"Avanti"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Annulla"</string>
    <string name="location" msgid="969988560160364559">"URL"</string>
    <string name="name" msgid="5990326151488445481">"Nome"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Aggiungi segnalibro"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Modifica segnalibro"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Aggiungi scorciatoia su Home"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Apri"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Elimina segnalibro"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Rimuovi dai segnalibri"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Rimuovi da cronologia"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Imposta come pag. inziale"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Salvato nei segnalibri."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Impossibile salvare il preferito."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Pagina iniziale impostata."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Inserisci un nome per il segnalibro."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Inserisci un URL per il segnalibro."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL non valido."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"L\'URL non può essere aggiunto ai segnalibri."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Elimina"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Aggiungi ultima pagina visualizzata ai segnalibri"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Visualizzazione miniatura"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Visualizzazione elenco"</string>
    <string name="current_page" msgid="7510129573681663135">"da "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Il segnalibro \"<xliff:g id="BOOKMARK">%s</xliff:g>\" verrà eliminato."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Apri in nuova finestra"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Vai"</string>
    <string name="find_dot" msgid="6259312434696611957">"Trova nella pagina"</string>
    <string name="select_dot" msgid="6299170761900561967">"Seleziona testo"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Finestre correnti"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Chiudi"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Segnalibri"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Segnalibro"</string>
    <string name="history" msgid="2451240511251410032">"Cronologia"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Download"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Copia URL della pagina"</string>
    <string name="share_page" msgid="593756995297268343">"Condividi pagina"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Apri"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Apri in nuova finestra"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Aggiungi link in segnalibri"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Salva link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Condividi link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copia"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copia URL link"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Salva immagine"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Visualizza immagine"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Imposta come sfondo"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Componi..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Aggiungi contatto"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Invia email"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mappa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Condividi tramite"</string>
    <string name="clear" msgid="7070043081700011461">"Cancella"</string>
    <string name="replace" msgid="4843033491070384047">"Sostituisci"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Segnalibri"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Impostazioni"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Impostazioni contenuti pagina"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Carica immagini"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Visualizza immagini in pagine web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blocca finestre pop-up"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Attiva JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Apri in secondo piano"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Attiva plug-in"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Sempre attivo"</item>
    <item msgid="2484126708670016519">"Su richiesta"</item>
    <item msgid="8547442717307793863">"Non attivo"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Apri le nuove finestre dietro la finestra corrente"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Imposta pagina iniziale"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Imposta motore di ricerca"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Seleziona un motore di ricerca"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Utilizza pagina corrente"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Adatta autom. pagine"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Adatta le pagine web allo schermo"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Visual. solo orizzontale"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Visualizza le pagine solo con l\'orientamento dello schermo orizzontale più largo"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Impostazioni privacy"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Cancella cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Cancella i contenuti e i database memorizzati localmente nella cache"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"I contenuti e i database memorizzati localmente nella cache verranno eliminati."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Cancella cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Cancella tutti i cookie del browser"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Verranno eliminati tutti i cookie."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Cancella cronologia"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Cancella la cronologia di esplorazione del browser"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"La cronologia di navigazione del browser verrà eliminata."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Cancella dati moduli"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Cancella tutti i dati dei moduli salvati"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Tutti i dati dei moduli salvati verranno eliminati."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Cancella password"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Cancella tutte le password salvate"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Tutte le password salvate verranno eliminate."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Attiva posizione"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Consenti ai siti di richiedere l\'accesso alla tua posizione"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Cancella accesso a posiz."</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Cancella l\'accesso alla posizione per tutti i siti web"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Cancella l\'accesso alla posizione per tutti i siti web"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Impostazioni di protezione"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Memorizza le password"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Salva nomi utente e password per i siti web"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Memorizza dati moduli"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Memorizza i dati che digito nei moduli per usi futuri"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Mostra avvisi protezione"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Mostra un avviso se esiste un problema di sicurezza con un sito"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Accetta cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Consenti ai siti di salvare e leggere i dati \"cookie\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Dimensioni testo"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Molto piccolo"</item>
    <item msgid="1950030433642671460">"Piccolo"</item>
    <item msgid="4338347520133294584">"Normale"</item>
    <item msgid="5043128215356351184">"Grande"</item>
    <item msgid="7201512237890458902">"Molto grande"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Dimensioni testo"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom predefinito"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Lontano"</item>
    <item msgid="5619034257768161024">"Medio"</item>
    <item msgid="3840999588443167001">"Chiudi"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom predefinito"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Apri pag. in panoramica"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Visualizza la panoramica delle pagine appena aperte"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Impostazioni avanzate"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Impostazioni siti web"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Impostazioni avanzate dei singoli siti web"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Ripristina valori predef."</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Ripristina impostazioni predefinite"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Verranno ripristinate le impostazioni predefinite."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Ripristina valori predef."</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debug"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codifica testo"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Cinese (GBK)"</item>
    <item msgid="373372275931607040">"Cinese (Big5)"</item>
    <item msgid="891615911084608570">"Giapponese (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Giapponese (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Giapponese (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codifica testo"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problema di connettività dati"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problemi con il file"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Conferma"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"La pagina che stai tentando di visualizzare contiene dati già inviati (\"POSTDATA\"). Se invii di nuovo i dati, ogni azione effettuata dal modulo nella pagina (come una ricerca o un acquisto online) verrà ripetuta."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nessuna connessione di rete"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Il browser non può caricare questa pagina senza una connessione a Internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Cancella cronologia"</string>
    <string name="browser_history" msgid="1038987118290272525">"Pagine visitate di recente"</string>
    <string name="empty_history" msgid="8738772352308207274">"La cronologia del browser è vuota."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Aggiungi segnalibro…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Aggiungi"</string>
    <string name="search_hint" msgid="4647356319916631820">"Cerca o digita un URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Vai"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Segnalibri e cronologia web"</string>
    <string name="attention" msgid="3473639060042811244">"Attenzione"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Il sito sta tentando di aprire una finestra pop-up."</string>
    <string name="allow" msgid="1157313689171991335">"Consenti"</string>
    <string name="block" msgid="9172175889884707800">"Blocca"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Numero limite di finestre raggiunto"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Impossibile aprire una nuova finestra. Numero massimo di finestre aperte già raggiunto."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Finestra pop-up già aperta"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Impossibile aprire una nuova finestra pop-up. È possibile aprirne soltanto una alla volta."</string>
    <string name="download_title" msgid="2122874021047565594">"Cronologia download"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Sconosciuto&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Apri"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Cancella da elenco"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Elimina"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Cancella download"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Annulla tutti i download"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Annulla download"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Tutti i <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> download verranno cancellati dalla cronologia download."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Il file verrà eliminato"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Spazio esaurito"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Impossibile visualizzare <xliff:g id="FILENAME">%s</xliff:g>"\n". Libera spazio sul telefono e riprova."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Download non riuscito"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Archivio USB non dispon."</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Nessuna scheda SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Per scaricare <xliff:g id="FILENAME">%s</xliff:g> è necessario un archivio USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Per scaricare <xliff:g id="FILENAME">%s</xliff:g> occorre una scheda SD."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Archivio USB non dispon."</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Scheda SD non disponibile"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"L\'archivio USB è già in uso. Per consentire i download, seleziona \"Disattiva archivio USB\" nella notifica."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"La scheda SD è piena. Per consentire i download, seleziona \"Disattiva archivio USB\" nella notifica."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Impossibile aprire il file"</string>
    <string name="retry" msgid="1835923075542266721">"Riprova"</string>
    <string name="no_downloads" msgid="3947445710685021498">"La cronologia download è vuota."</string>
    <string name="download_error" msgid="413496839831257187">"Download non riuscito."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Download completato."</string>
    <string name="download_running" msgid="2622942231322015059">"Download..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Avvio download..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"In attesa di connessione dati..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"In attesa di connessione dati..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Download annullato."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Impossibile effettuare il download. I contenuti non sono supportati da questo telefono."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Impossibile terminare il download. Spazio insufficiente."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Impossibile effettuare il download. Impossibile determinare le dimensioni dell\'elemento."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Download interrotto. Impossibile ripristinarlo."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Cerca nel Web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Memoria del browser piena"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Fai clic per liberare spazio."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Cancella dati archiviati"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Cancella dati archiviati"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Tutti i dati archiviati da questo sito web verranno eliminati"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Clear all"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Annulla"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB memorizzati sul telefono"</string>
    <string name="loading_video" msgid="4887871585216091096">"Caricamento video in corso"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> vuole conoscere la tua posizione"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Condividi posizione"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Rifiuta"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Ricorda la preferenza"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Questo sito può accedere alla tua posizione. Modifica questa impostazione in: Impostazioni -&gt; Impostazioni siti web"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Questo sito non può accedere alla tua posizione. Modifica questa impostazione in: Impostazioni -&gt; Impostazioni siti web"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Cancella accesso a posiz."</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Al momento questo sito può accedere alla tua posizione"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Al momento questo sito non può accedere alla tua posizione"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Cancella accesso a posiz."</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"L\'accesso alla posizione per questo sito web verrà cancellato"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Cancella accesso"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Annulla"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Cancella tutto"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Cancellare tutte le impostazioni dei siti web?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Tutti i dati dei siti web e le autorizzazioni relative alla posizione verranno eliminati."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Elimina tutti i dati"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Annulla"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Impostazione sfondo in corso..."</string>
</resources>
