<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Böngésző"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Válassza ki a feltölteni kívánt fájlt"</string>
    <string name="new_tab" msgid="4505722538297295141">"Új ablak"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Ablakok"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Könyvjelzők"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Leggyakrabban felkeresett"</string>
    <string name="tab_history" msgid="1979267558744613746">"Előzmények"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Hozzáadva a könyvjelzőkhöz"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Eltávolítva a könyvjelzők közül"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Jelentkezzen be ide: <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Név"</string>
    <string name="password" msgid="1177138552305184404">"Jelszó"</string>
    <string name="action" msgid="183105774472071343">"Bejelentkezés"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Böngésző"</string>
    <string name="cancel" msgid="3017274947407233702">"Mégse"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Nincs találat"</item>
    <item quantity="one" msgid="4352019729062956802">"1 találat"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> találat"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> találat"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Betöltés…"</string>
    <string name="page_info" msgid="4048529256302257195">"Oldaladatok"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Az oldal adatainak megtekintése"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Cím:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Gondok vannak a webhely biztonsági tanúsítványával."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Folytatás"</string>
    <string name="security_warning" msgid="6607795404322797541">"Biztonsági figyelmeztetés"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Tanúsítvány megtekintése"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Ez a tanúsítvány nem hiteles tanúsítványkibocsátótól származik."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"A webhely neve nem egyezik a tanúsítványon lévő névvel."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"A tanúsítvány lejárt."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"A tanúsítvány még nem érvényes."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Biztonsági tanúsítvány"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"A tanúsítvány érvényes."</string>
    <string name="issued_to" msgid="9032338008819841339">"Kiállítva a következőnek:"</string>
    <string name="common_name" msgid="5745530093500062357">"Név:"</string>
    <string name="org_name" msgid="8868889052889991293">"Szervezet:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Szervezeti egység:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Kiállította:"</string>
    <string name="validity_period" msgid="57988851973181309">"Érvényesség:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Kiállítva:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Lejár:"</string>
    <string name="stopping" msgid="4839698519340302982">"Leállítás..."</string>
    <string name="stop" msgid="5687251076030630074">"Leállítás"</string>
    <string name="reload" msgid="8585220783228408062">"Frissítés"</string>
    <string name="back" msgid="8414603107175713668">"Vissza"</string>
    <string name="forward" msgid="4288210890526641577">"Előre"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Mégse"</string>
    <string name="location" msgid="969988560160364559">"URL"</string>
    <string name="name" msgid="5990326151488445481">"Név"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Könyvjelző hozzáadása"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Könyvjelző szerkesztése"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Parancsikon a főoldalra"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Megnyitás"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Könyvjelző törlése"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Eltávolítás a könyvjelzők közül"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Eltávolítás az előzmények közül"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Beállítás kezdőlapként"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Mentve a könyvjelzők közé."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Nem sikerült menteni a könyvjelzőt."</string>
    <string name="homepage_set" msgid="8768087280310966395">"A kezdőlap beállítása megtörtént."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Nevet kell adni a könyvjelzőnek."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Meg kell adni a könyvjelző helyét."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Az URL nem érvényes."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Ezt az URL-t nem lehet a könyvjelzők közé tenni."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Törlés"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Az utoljára megtekintett oldal felvétele a könyvjelzők közé"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Indexkép nézet"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Lista nézet"</string>
    <string name="current_page" msgid="7510129573681663135">"innen: "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"A(z) \"<xliff:g id="BOOKMARK">%s</xliff:g>\" könyvjelző törlésre kerül."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Megnyitás új ablakban"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Ugrás"</string>
    <string name="find_dot" msgid="6259312434696611957">"Keresés az oldalon"</string>
    <string name="select_dot" msgid="6299170761900561967">"Szöveg kijelölése"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Jelenlegi ablakok"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Bezárás"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Könyvjelzők"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Könyvjelző"</string>
    <string name="history" msgid="2451240511251410032">"Előzmények"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Letöltések"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Az oldal URL-jének másolása"</string>
    <string name="share_page" msgid="593756995297268343">"Oldal megosztása"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Megnyitás"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Megnyitás új ablakban"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Link felvétele a könyvjelzők közé"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Link mentése"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Link megosztása"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Másolás"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Link URL-címének másolása"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Kép mentése"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Kép megtekintése"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Beállítás háttérképként"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Tárcsázás..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Névjegy hozzáadása"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"E-mail küldése"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Térkép"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Megosztás itt:"</string>
    <string name="clear" msgid="7070043081700011461">"Törlés"</string>
    <string name="replace" msgid="4843033491070384047">"A következő cseréje:"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Könyvjelzők"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Beállítások"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Oldaltartalom-beállítások"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Képek betöltése"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Képek megjelenítése a weboldalakon"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Előugró ablakok letiltása"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"JavaScript engedélyezése"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Megnyitás a háttérben"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Plug-inek engedélyezése"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Mindig bekapcsolva"</item>
    <item msgid="2484126708670016519">"Igény szerint"</item>
    <item msgid="8547442717307793863">"Ki"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Új ablakok megnyitása a jelenlegi mögött"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Főoldal beállítása"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Keresőmotor beállítása"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Válasszon ki egy keresőmotort"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"A jelenlegi oldal használata"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Oldalak automatikus igazítása"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"A képernyőhöz igazítja a weboldalakat"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Megjelenítés csak fekvő tájolással"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Csak a szélesebb, fekvő helyzetben jeleníti meg az oldalakat"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Adatvédelmi beállítások"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"A gyorsítótár törlése"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"A helyileg gyorsítótárazott tartalmak és adatbázisok törlése"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"A helyileg gyorsítótárazott tartalmak és adatbázisok törlésre kerülnek."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Az összes cookie törlése"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"A böngésző összes cookie-jának törlése"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Minden cookie törlésre kerül."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Előzmények törlése"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"A böngésző navigációs előzményeinek törlése"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"A böngésző navigációs előzményei törlésre kerülnek."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Űrlapadatok törlése"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Minden mentett űrlapadat törlése"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Az összes mentett űrlapadat törlésre kerül."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Jelszavak törlése"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Az összes mentett jelszó törlése"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Az összes mentett jelszó törlésre kerül."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Helyadatok engedélyezése"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"A webhelyek hozzáférést kérhetnek a tartózkodási helyéhez"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Helyhozzáférés letiltása"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Helyhozzáférés letiltása minden webhelynél"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Helyhozzáférés letiltása minden webhelynél"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Biztonsági beállítások"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Jelszavak megjegyzése"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Menti a webhelyekhez tartozó felhasználóneveket és jelszavakat"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Űrlapadatok megjegyzése"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Későbbi felhasználás céljából emlékezzen az űrlapokba beírt adatokra"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Biztonsági figyelmeztetések megjelenítése"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Figyelmeztetés megjelenítése, ha gond van a webhely biztonságával"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Cookie-k fogadása"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"A webhelyek elmenthetnek és beolvashatnak \"cookie\"-adatokat"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Szöveg mérete"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Apró"</item>
    <item msgid="1950030433642671460">"Kicsi"</item>
    <item msgid="4338347520133294584">"Normál"</item>
    <item msgid="5043128215356351184">"Nagy"</item>
    <item msgid="7201512237890458902">"Óriási"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Szöveg mérete"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Alapértelmezett nagyítás"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Távoli"</item>
    <item msgid="5619034257768161024">"Közepes"</item>
    <item msgid="3840999588443167001">"Közeli"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Alapértelmezett nagyítás"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Oldalak megnyitása áttekintő nézetben"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Áttekintést ad az újonnan megnyitott oldalakról"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Speciális beállítások"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Webhelyek beállításai"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Speciális beállítások az egyes webhelyekhez"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Visszaállítás alaphelyzetbe"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Alapértelmezett beállítások visszaállítása"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"A beállítások visszaállnak az alapértelmezett értékekre."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Visszaállítás alaphelyzetbe"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Hibakeresés"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Szöveg kódolása"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kínai (GBK)"</item>
    <item msgid="373372275931607040">"Kínai (Big5)"</item>
    <item msgid="891615911084608570">"Japán (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japán (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japán (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Szöveg kódolása"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Adatkapcsolat-probléma"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Probléma van a fájllal"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Megerősítés"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"A megtekinteni kívánt oldal már elküldött adatokat (\"POSTDATA\") is tartalmaz. Amennyiben újraküldi az adatokat, az oldalon lévő űrlappal kapcsolatos valamennyi művelet (például a keresés vagy az online vásárlás) újra végrehajtásra kerül."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nincs hálózati kapcsolat"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"A böngésző nem tudja betölteni ezt az oldalt, mert nincs internetkapcsolat."</string>
    <string name="clear_history" msgid="5998307092715979619">"Előzmények törlése"</string>
    <string name="browser_history" msgid="1038987118290272525">"A közelmúltban meglátogatott oldalak"</string>
    <string name="empty_history" msgid="8738772352308207274">"A böngészési előzmények listája üres."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Könyvjelző hozzáadása..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Hozzáadás:"</string>
    <string name="search_hint" msgid="4647356319916631820">"Keressen vagy írjon be egy URL-t"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Ugrás"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Könyvjelzők és internetes előzmények"</string>
    <string name="attention" msgid="3473639060042811244">"Figyelem"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"A webhely egy előugró ablakot próbál megnyitni."</string>
    <string name="allow" msgid="1157313689171991335">"Engedélyezés"</string>
    <string name="block" msgid="9172175889884707800">"Letiltás"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Elérte a maximális ablakszámot"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nem lehet új ablakot megnyitni, mert már meg van nyitva a maximális számú ablak."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Már van egy nyitott előugró ablak"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nem lehet új előugró ablakot megnyitni, mert egyszerre csak egy lehet megnyitva."</string>
    <string name="download_title" msgid="2122874021047565594">"Letöltési előzmények"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Ismeretlen&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Megnyitás"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Törlés a listáról"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Törlés"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Letöltés megszakítása"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Minden letöltés megszakítása"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Letöltések megszakítása"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Mind a(z) <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> letöltés megszakad és törlésre kerül a letöltési előzményekből."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Fájl törlése"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Nincs elég hely"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"A(z) <xliff:g id="FILENAME">%s</xliff:g> nem tölthető le."\n"Szabadítson fel valamennyi tárhelyet a telefonján, majd próbálja meg újra."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"A letöltés nem sikerült"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Az USB-tár nem érhető el"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Hiányzó SD-kártya"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"USB-tár kell <xliff:g id="FILENAME">%s</xliff:g> fájl letöltéséhez."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"A(z) <xliff:g id="FILENAME">%s</xliff:g> letöltéséhez SD-kártya szükséges."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Az USB-tár nem érhető el"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Az SD-kártya nem érhető el"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Az USB-tár dolgozik. A letöltések engedélyezéséhez válassza az \"USB-tár kikapcsolása\" lehetőséget."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Az SD-kártya dolgozik. A letöltések engedélyezéséhez válassza az \"USB-tár kikapcsolása\" lehetőséget."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"A fájlt nem lehet megnyitni"</string>
    <string name="retry" msgid="1835923075542266721">"Újra"</string>
    <string name="no_downloads" msgid="3947445710685021498">"A letöltési előzmények listája üres."</string>
    <string name="download_error" msgid="413496839831257187">"A letöltés nem sikerült."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> letöltése befejeződött."</string>
    <string name="download_running" msgid="2622942231322015059">"Letöltés..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Letöltés megkezdése..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Várakozás adatkapcsolatra..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Várakozás adatkapcsolatra..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"A letöltés megszakítva."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Nem lehet letölteni, mert a telefon nem támogatja ezt a tartalmat."</string>
    <string name="download_file_error" msgid="1206648050615176113">"A letöltés nem fejezhető be, mert nincs elég hely."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Nem lehet letölteni. Az elem mérete nem állapítható meg."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"A letöltés megszakítva, nem lehet folytatni."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Keresés az interneten"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"A böngésző tárterülete megtelt"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Kattintson terület felszabadításához."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Tárolt adatok törlése"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Tárolt adatok törlése"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"A webhely által eltárolt összes adat törlésre kerül"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Az összes törlése"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Mégse"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB tárolva a telefonján"</string>
    <string name="loading_video" msgid="4887871585216091096">"Videó betöltése"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"A(z) <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> meg akarja ismerni az Ön tartózkodási helyét"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Hely megosztása"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Elutasítás"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"A beállítás megjegyzése"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"A webhely hozzáfér a tartózkodási helyéhez. Ezt a Beállítások -&gt; Webhely beállításai pontban módosíthatja"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"A webhely nem fér hozzá a tartózkodási helyéhez. Ezt a Beállítások -&gt; Webhely beállításai pontban módosíthatja"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Helyhozzáférés letiltása"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"A webhely jelenleg hozzáférhet a tartózkodási helyéhez"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"A webhely jelenleg nem férhet hozzá a tartózkodási helyéhez"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Helyhozzáférés letiltása"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"A webhely hozzáférése a tartózkodási helyhez letiltásra kerül"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Hozzáférés letiltása"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Mégse"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Az összes törlése"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Törli az összes webhely beállítását?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Minden webhelyadat és tartózkodási hellyel kapcsolatos engedély törlésre kerül."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Minden adat törlése"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Mégse"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Háttérkép beállítása..."</string>
</resources>
