<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"דפדפן"</string>
    <string name="choose_upload" msgid="3649366287575002063">"בחר קובץ להעלאה"</string>
    <string name="new_tab" msgid="4505722538297295141">"חלון חדש"</string>
    <string name="active_tabs" msgid="3050623868203544623">"חלונות"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"סימניות"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"אתרים שבהם אתה מבקר בתדירות הגבוהה ביותר"</string>
    <string name="tab_history" msgid="1979267558744613746">"היסטוריה"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"נוסף לסימניות"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"הוסר מסימניות"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"היכנס אל <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"שם"</string>
    <string name="password" msgid="1177138552305184404">"סיסמה"</string>
    <string name="action" msgid="183105774472071343">"כניסה"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"דפדפן"</string>
    <string name="cancel" msgid="3017274947407233702">"ביטול"</string>
    <string name="ok" msgid="1509280796718850364">"אישור"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"אין התאמות"</item>
    <item quantity="one" msgid="4352019729062956802">"התאמה אחת"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> התאמות"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> התאמות"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"טוען…"</string>
    <string name="page_info" msgid="4048529256302257195">"פרטי דף"</string>
    <string name="page_info_view" msgid="5303490449842635158">"הצג את פרטי הדף"</string>
    <string name="page_info_address" msgid="2222306609532903254">"כתובת:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"יש בעיות באישור האבטחה של אתר זה."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"המשך"</string>
    <string name="security_warning" msgid="6607795404322797541">"אזהרת אבטחה"</string>
    <string name="view_certificate" msgid="1472768887529093862">"הצג אישור"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"אישור זה אינו מרשות אמינה."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"שם האתר לא תואם לשם באישור."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"פג תוקפו של אישור זה."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"אישור זה אינו חוקי עדיין."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"אישור אבטחה"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"אישור זה תקף."</string>
    <string name="issued_to" msgid="9032338008819841339">"הופק עבור:"</string>
    <string name="common_name" msgid="5745530093500062357">"שם משותף:"</string>
    <string name="org_name" msgid="8868889052889991293">"ארגון:"</string>
    <string name="org_unit" msgid="4489056376307768196">"יחידה ארגונית:"</string>
    <string name="issued_by" msgid="6959484326943152487">"הופק על ידי:"</string>
    <string name="validity_period" msgid="57988851973181309">"חוקיות:"</string>
    <string name="issued_on" msgid="2082890654801808368">"הונפק בתאריך:"</string>
    <string name="expires_on" msgid="8061200430557020704">"פג תוקף ב:"</string>
    <string name="stopping" msgid="4839698519340302982">"נעצרת."</string>
    <string name="stop" msgid="5687251076030630074">"עצור"</string>
    <string name="reload" msgid="8585220783228408062">"רענן"</string>
    <string name="back" msgid="8414603107175713668">"הקודם"</string>
    <string name="forward" msgid="4288210890526641577">"העבר"</string>
    <string name="save" msgid="5922311934992468496">"אישור"</string>
    <string name="do_not_save" msgid="6777633870113477714">"ביטול"</string>
    <string name="location" msgid="969988560160364559">"מיקום"</string>
    <string name="name" msgid="5990326151488445481">"שם"</string>
    <string name="http" msgid="2163722670597250102">"‎http://‎"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"הוסף סימניה"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"ערוך סימניה"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"הוסף קיצור דרך לדף הבית"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"פתח"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"מחק סימניה"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"הסר מסימניות"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"הסר מהיסטוריה"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"הגדר כדף הבית"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"נשמר בסימניות."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"אין אפשרות לשמור את הסימניה."</string>
    <string name="homepage_set" msgid="8768087280310966395">"דף הבית הוגדר."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"לסימניה חייב להיות שם."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"לסימניה חייב להיות מיקום."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"כתובת האתר אינה חוקית."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"לא ניתן להפוך כתובת אתר זו לסימניה."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"מחק"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"סמן בסימניה את הדף האחרון שהוצג"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"תצוגת תמונה ממוזערת"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"תצוגת רשימה"</string>
    <string name="current_page" msgid="7510129573681663135">"מ "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"הסימניה \"<xliff:g id="BOOKMARK">%s</xliff:g>\" תימחק."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"פתח בחלון חדש"</string>
    <string name="goto_dot" msgid="3895839050522602723">"בצע"</string>
    <string name="find_dot" msgid="6259312434696611957">"מצא בדף"</string>
    <string name="select_dot" msgid="6299170761900561967">"בחר טקסט"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"חלונות נוכחיים"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"סגור"</string>
    <string name="bookmarks" msgid="1961279134885867815">"סימניות"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"צור סימניה"</string>
    <string name="history" msgid="2451240511251410032">"היסטוריה"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"הורדות"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"העתק כתובת אתר של דף"</string>
    <string name="share_page" msgid="593756995297268343">"שתף דף"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"פתח"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"פתח בחלון חדש"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"קישור סימניה"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"שמור קישור"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"שתף קישור"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"העתק"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"העתק את כתובת האתר של הקישור"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"שמור תמונה"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"הצג תמונה"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"הגדר כטפט"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"חייג..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"הוסף איש קשר"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"שלח דוא\"ל"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"מפה"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"שתף באמצעות"</string>
    <string name="clear" msgid="7070043081700011461">"נקה"</string>
    <string name="replace" msgid="4843033491070384047">"החלף"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"סימניות"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"הגדרות"</string>
    <string name="pref_content_title" msgid="722227111894838633">"הגדרות תוכן דף"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"טען תמונות"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"הצג תמונות בדפי אינטרנט"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"חסום חלונות קופצים"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"הפוך JavaScript לפעיל"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"פתוח ברקע"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"הפוך רכיבי פלאג אין לפעילים"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"פועל תמיד"</item>
    <item msgid="2484126708670016519">"לפי דרישה"</item>
    <item msgid="8547442717307793863">"כבוי"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"פתח חלונות חדשים מאחורי החלון הנוכחי"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"הגדר דף בית"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"הגדר מנוע חיפוש"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"בחר מנוע חיפוש"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"השתמש בדף הנוכחי"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"התאם דפים באופן אוטומטי"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"עצב דפי אינטרנט כך שיתאימו למסך"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"תצוגה לרוחב בלבד"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"הצג דפים רק בפריסת מסך הרחבה, לרוחב"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"הגדרות פרטיות"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"נקה קובץ שמור"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"נקה תוכן ומסדי נתונים בקובץ השמור המקומי"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"תוכן ומסדי נתונים בקובץ השמור המקומי יימחקו."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"נקה את כל הנתונים של קובצי cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"נקה את כל קובצי ה-cookies של הדפדפן"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"כל קובצי ה-cookies יימחקו."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"נקה היסטוריה"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"נקה את היסטוריית הניווט של הדפדפן"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"היסטוריית הניווט של הדפדפן תימחק."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"נקה נתוני טופס"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"נקה את כל נתוני הטפסים שנשמרו"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"כל נתוני הטפסים השמורים יימחקו."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"נקה סיסמאות"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"נקה את כל הסיסמאות השמורות"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"כל הסיסמאות השמורות יימחקו."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"הפוך מיקום לפעיל"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"אפשר לאתרים לבקש גישה למיקומך"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"נקה גישה למיקום"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"נקה גישה למיקום לכל אתרי האינטרנט"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"נקה גישה למיקום לכל אתרי האינטרנט"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"הגדרות אבטחה"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"זכור סיסמאות"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"שמור שמות משתמש וסיסמאות של אתרים"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"זכור את נתוני הטופס"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"זכור נתונים שאני מקליד בטפסים לשימוש בעתיד"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"הצג אזהרות אבטחה"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"הצג אזהרה אם יש בעיה באבטחת אתר"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"קבל קובצי cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"אפר לאתרים לשמור ולקרוא נתוני cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"גודל טקסט"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"זעיר"</item>
    <item msgid="1950030433642671460">"קטן"</item>
    <item msgid="4338347520133294584">"רגיל"</item>
    <item msgid="5043128215356351184">"גדול"</item>
    <item msgid="7201512237890458902">"ענק"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"גודל טקסט"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"ברירת מחדל של מרחק מתצוגה"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"רחוק"</item>
    <item msgid="5619034257768161024">"בינוני"</item>
    <item msgid="3840999588443167001">"סגור"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"ברירת מחדל של מרחק מתצוגה"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"פתח דפים בסקירה"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"הצג סקירה של דפים שנפתחו לאחרונה"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"הגדרות מתקדמות"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"הגדרות אתר"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"הגדרות מתקדמות לאתרים נפרדים"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"אפס לברירת מחדל"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"שחזר הגדרות ברירת מחדל"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"ההגדרות יוחזרו לערכי ברירת המחדל."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"אפס לברירת מחדל"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"ניקוי באגים"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"קידוד טקסט"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"לטינית-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode ‏(UTF-8)"</item>
    <item msgid="6122474363777211732">"סינית (GBK)"</item>
    <item msgid="373372275931607040">"סינית (Big5)"</item>
    <item msgid="891615911084608570">"יפנית (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"יפנית (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"יפנית (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"קידוד טקסט"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"בעיה בקישוריות נתונים"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"בעיה בקובץ"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"אשר"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"הדף שאתה מנסה להציג מכיל נתונים שכבר נשלחו (POSTDATA). אם תשלח שוב את הנתונים, פעולות שהטופס בדף ביצע (כגון חיפוש או רכישה מקוונת) יבוצעו שוב."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"אין חיבור רשת"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"לדפדפן אין אפשרות לטעון דף זה כיוון שאין חיבור לאינטרנט."</string>
    <string name="clear_history" msgid="5998307092715979619">"נקה היסטוריה"</string>
    <string name="browser_history" msgid="1038987118290272525">"דפים שביקרת בהם לאחרונה"</string>
    <string name="empty_history" msgid="8738772352308207274">"היסטוריית הדפדפן ריקה."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"הוסף סימניה..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"הוסף"</string>
    <string name="search_hint" msgid="4647356319916631820">"חפש או הקלד כתובת אתר"</string>
    <string name="search_button_text" msgid="5235226933877634410">"בצע"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"סימניות והיסטוריית אתרים"</string>
    <string name="attention" msgid="3473639060042811244">"לידיעתך"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"אתר זה מנסה לפתוח חלון קופץ."</string>
    <string name="allow" msgid="1157313689171991335">"אפשר"</string>
    <string name="block" msgid="9172175889884707800">"חסום"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"הגעת למגבלת החלון"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"אין אפשרות לפתוח חלון חדש כיוון שכבר פתחת את מספר החלונות המקסימלי."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"חלון קופץ כבר פתוח"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"אין אפשרות לפתוח חלון קופץ כיוון שניתן לפתוח חלון אחד בלבד בכל פעם."</string>
    <string name="download_title" msgid="2122874021047565594">"היסטוריית הורדות"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;לא ידוע&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"פתח"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"נקה מהרשימה"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"מחק"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"בטל הורדה"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"בטל את כל ההורדות"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"בטל הורדות"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"כל <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> ההורדות יבוטלו וינוקו מהיסטוריית ההורדות."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"הקובץ יימחק"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"אין מקום לאחסון"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"אין אפשרות להוריד את <xliff:g id="FILENAME">%s</xliff:g>."\n"פנה שטח בטלפון ונסה שוב."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"ההורדה נכשלה"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"אמצעי אחסון מסוג USB אינו זמין"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"אין כרטיס SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"דרוש אמצעי אחסון מסוג USB להורדה של <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"דרוש כרטיס SD כדי להוריד את <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"אמצעי אחסון מסוג USB אינו זמין"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"כרטיס SD לא זמין"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"אמצעי אחסון מסוג USB אינו פנוי. כדי לאפשר הורדות, בחר \"כבה אמצעי אחסון מסוג USB\" בהתראה."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"כרטיס ה-SD אינו פנוי. כדי לאפשר הורדות, בחר \"כבה אחסון USB\" בהתראה."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"אין אפשרות לפתוח את הקובץ"</string>
    <string name="retry" msgid="1835923075542266721">"נסה שוב"</string>
    <string name="no_downloads" msgid="3947445710685021498">"היסטוריית ההורדות ריקה."</string>
    <string name="download_error" msgid="413496839831257187">"ההורדה נכשלה."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> ההורדה הושלמה."</string>
    <string name="download_running" msgid="2622942231322015059">"מוריד..."</string>
    <string name="download_pending" msgid="2599683668575349559">"מתחיל בהורדה..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"ממתין לחיבור נתונים..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"ממתין לחיבור נתונים..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"ההורדה בוטלה."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"אין אפשרות להוריד. התוכן אינו נתמך בטלפון זה."</string>
    <string name="download_file_error" msgid="1206648050615176113">"אין אפשרות לסיים את ההורדה. אין מספיק שטח."</string>
    <string name="download_length_required" msgid="9038605488460437406">"אין אפשרות להוריד. אין אפשרות לקבוע את גודל הפריט."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"אירעה הפרעה בהורדה. לא ניתן להמשיך אותה."</string>
    <string name="search_the_web" msgid="6046130189241962337">"חפש באינטרנט"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"אחסון הדפדפן מלא"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"לחץ כדי לפנות שטח."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"נקה נתונים מאוחסנים"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"נקה נתונים מאוחסנים"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"כל הנתונים המאוחסנים על ידי אתר זה יימחקו"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"נקה הכל"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"ביטול"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB מאוחסנים בטלפון"</string>
    <string name="loading_video" msgid="4887871585216091096">"טוען סרטון וידאו"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> רוצה לדעת מה המיקום שלך"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"שתף מיקום"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"דחה"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"זכור העדפה"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"לאתר זה יש אפשרות לגשת למיקומך. שנה זאת ב\'הגדרות\' -&gt; \'הגדרות אתר\'"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"לאתר זה אין אפשרות לגשת למיקומך. שנה זאת ב\'הגדרות\' -&gt; \'הגדרות אתר\'"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"נקה גישה למיקום"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"אתר זה יכול כעת לגשת למיקומך"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"לאתר זה אין גישה בשלב זה למיקומך"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"נקה גישה למיקום"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"גישת מיקום לאתר זה תנוקה"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"נקה גישה"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"ביטול"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"נקה הכל"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"לנקות את כל הגדרות האתר?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"כל הנתונים והרשאות מיקומים של אתרים יימחקו."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"מחק את כל הנתונים"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"ביטול"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"מגדיר טפט..."</string>
</resources>
