<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Bestand selecteren voor uploaden"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nieuw venster"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Vensters"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Bladwijzers"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Meest bezocht"</string>
    <string name="tab_history" msgid="1979267558744613746">"Geschiedenis"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Toegevoegd aan bladwijzers"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Verwijderd uit bladwijzers"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Aanmelden bij <xliff:g id="HOSTNAME">%s1</xliff:g> \'<xliff:g id="REALM">%s2</xliff:g>\'"</string>
    <string name="username" msgid="5057566336518215922">"Naam"</string>
    <string name="password" msgid="1177138552305184404">"Wachtwoord"</string>
    <string name="action" msgid="183105774472071343">"Aanmelden"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Annuleren"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Geen overeenkomsten"</item>
    <item quantity="one" msgid="4352019729062956802">"1 overeenkomst"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> overeenkomsten"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> overeenkomsten"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Laden..."</string>
    <string name="page_info" msgid="4048529256302257195">"Pagina-informatie"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Pagina-informatie weergeven"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adres:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Er zijn problemen met het beveiligingscertificaat van deze site."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Doorgaan"</string>
    <string name="security_warning" msgid="6607795404322797541">"Beveiligingsmelding"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Certificaat weergeven"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Dit is geen certificaat van een vertrouwde autoriteit."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"De naam van deze site komt niet overeen met de naam op het certificaat."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Dit certificaat is verlopen."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Dit certificaat is nog niet geldig."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Beveiligingscertificaat"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Dit certificaat is geldig."</string>
    <string name="issued_to" msgid="9032338008819841339">"Uitgegeven voor:"</string>
    <string name="common_name" msgid="5745530093500062357">"Algemene naam:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisatie:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organisatie-eenheid:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Uitgegeven door:"</string>
    <string name="validity_period" msgid="57988851973181309">"Geldigheid:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Uitgegeven op:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Verloopt op:"</string>
    <string name="stopping" msgid="4839698519340302982">"Stoppen..."</string>
    <string name="stop" msgid="5687251076030630074">"Stoppen"</string>
    <string name="reload" msgid="8585220783228408062">"Vernieuwen"</string>
    <string name="back" msgid="8414603107175713668">"Terug"</string>
    <string name="forward" msgid="4288210890526641577">"Volgende"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Annuleren"</string>
    <string name="location" msgid="969988560160364559">"Locatie"</string>
    <string name="name" msgid="5990326151488445481">"Naam"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Bladwijzer toevoegen"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Bladwijzer bewerken"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Snelkoppeling naar startpagina toevoegen"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Openen"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Bladwijzer verwijderen"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Verwijderen uit bladwijzers"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Uit geschiedenis verwijderen"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Instellen als startpagina"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Opgeslagen in bladwijzers."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Kan bladwijzer niet opslaan."</string>
    <string name="homepage_set" msgid="8768087280310966395">"De startpagina is ingesteld."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Bladwijzer moet een naam hebben."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Bladwijzers moeten een locatie hebben."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL is ongeldig."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"U kunt geen bladwijzer instellen voor deze URL."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Verwijderen"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Bladwijzer voor laatst weergegeven pagina"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniatuurweergave"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Lijstweergave"</string>
    <string name="current_page" msgid="7510129573681663135">"van "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Bladwijzer \'<xliff:g id="BOOKMARK">%s</xliff:g>\' wordt verwijderd."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Openen in een nieuw venster"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Ga"</string>
    <string name="find_dot" msgid="6259312434696611957">"Zoeken op pagina"</string>
    <string name="select_dot" msgid="6299170761900561967">"Tekst selecteren"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Huidige vensters"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Sluiten"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Bladwijzers"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Bladwijzer"</string>
    <string name="history" msgid="2451240511251410032">"Geschiedenis"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Downloads"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Pagina-URL kopiëren"</string>
    <string name="share_page" msgid="593756995297268343">"Pagina delen"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Openen"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Openen in een nieuw venster"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Bladwijzer maken van link"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Link opslaan"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Link delen"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopiëren"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Link-URL kopiëren"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Afbeelding opslaan"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Afbeelding weergeven"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Instellen als achtergrond"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Bellen..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Contact toevoegen"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"E-mail verzenden"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Kaart"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Delen via"</string>
    <string name="clear" msgid="7070043081700011461">"Wissen"</string>
    <string name="replace" msgid="4843033491070384047">"Vervangen"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Bladwijzers"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Instellingen"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Instellingen voor pagina-inhoud"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Afbeeldingen laden"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Afbeeldingen op webpagina\'s weergeven"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Pop-ups blokkeren"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"JavaScript inschakelen"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Openen op achtergrond"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Plug-ins inschakelen"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Altijd aan"</item>
    <item msgid="2484126708670016519">"Op aanvraag"</item>
    <item msgid="8547442717307793863">"Uit"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Nieuwe vensters openen achter het huidige venster"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Startpagina instellen"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Zoekmachine instellen"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Selecteer een zoekmachine"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Huidige pagina gebruiken"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Pagina\'s passend maken"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Webpagina\'s zo indelen dat deze op het scherm passen"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Altijd liggende weergave"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Pagina\'s alleen liggend weergeven"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Privacyinstellingen"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Cache wissen"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Lokaal opgeslagen inhoud en databases wissen"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Lokaal opgeslagen inhoud en databases worden gewist."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Alle cookiedata wissen"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Alle browsercookies wissen"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Alle cookies worden gewist."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Geschiedenis wissen"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Navigatiegeschiedenis van de browser wissen"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"De navigatiegeschiedenis van de browser wordt gewist."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Formulierdata wissen"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Alle opgeslagen formuliergegevens wissen"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Alle opgeslagen formuliergegevens worden gewist."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Wachtwoorden wissen"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Alle opgeslagen wachtwoorden wissen"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Alle opgeslagen wachtwoorden worden gewist."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Locatie inschakelen"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Sites toestaan om toegang te vragen tot uw locatie"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Locatietoegang stoppen"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Locatietoegang voor alle websites ongedaan maken"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Locatietoegang voor alle websites ongedaan maken"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Beveiligingsinstellingen"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Wachtwoorden opslaan"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Gebruikersnamen en wachtwoorden voor websites opslaan"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Formulierdata onthouden"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Gegevens die ik typ in formulieren, onthouden voor later gebruik"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Beveiligingswaarschuwingen weergeven"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Waarschuwen als er een beveiligingsprobleem is met een site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Cookies accepteren"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Sites toestaan cookiegegevens te lezen en schrijven"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Tekengrootte"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Minuscuul"</item>
    <item msgid="1950030433642671460">"Klein"</item>
    <item msgid="4338347520133294584">"Normaal"</item>
    <item msgid="5043128215356351184">"Groot"</item>
    <item msgid="7201512237890458902">"Enorm"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Tekengrootte"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Standaardzoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Veraf"</item>
    <item msgid="5619034257768161024">"Normaal"</item>
    <item msgid="3840999588443167001">"Dichtbij"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Standaardzoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Paginaoverzicht"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Overzicht weergeven van pas geopende pagina\'s"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Geavanceerde instellingen"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Website-instellingen"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Geavanceerde instellingen voor afzonderlijke websites"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Standaardinstellingen"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Standaardinstellingen terugzetten"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"De instellingen worden teruggezet op de standaardwaarden."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Standaardinstellingen"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Foutopsporing"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Tekstcodering"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latijns-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinees (GBK)"</item>
    <item msgid="373372275931607040">"Chinees (Big5)"</item>
    <item msgid="891615911084608570">"Japans (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japans (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japans (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Tekstcodering"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Probleem met gegevensverbinding"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Probleem met bestand"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Bevestigen"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"De pagina die u probeert te openen, bevat gegevens die al verzonden zijn (\'POSTDATA\'). Als u de gegevens opnieuw verzendt, wordt elke actie herhaald die het formulier op de pagina heeft uitgevoerd (zoals een zoekopdracht of online aanschaf)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Geen netwerkverbinding"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Browser kan pagina niet laden omdat er geen verbinding met internet is."</string>
    <string name="clear_history" msgid="5998307092715979619">"Geschiedenis wissen"</string>
    <string name="browser_history" msgid="1038987118290272525">"Onlangs bezochte pagina\'s"</string>
    <string name="empty_history" msgid="8738772352308207274">"Browsergeschiedenis is leeg."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Bladwijzer toevoegen…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Toevoegen"</string>
    <string name="search_hint" msgid="4647356319916631820">"Zoek of typ de URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Ga"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Bladwijzers en webgeschiedenis"</string>
    <string name="attention" msgid="3473639060042811244">"Opgelet"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Deze site probeert een pop-upvenster te openen."</string>
    <string name="allow" msgid="1157313689171991335">"Toestaan"</string>
    <string name="block" msgid="9172175889884707800">"Blokkeren"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Limiet van venster is bereikt"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Kan geen nieuw venster openen omdat u al het maximum aantal vensters heeft geopend."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pop-up is al geopend."</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Kan geen nieuw pop-upvenster openen omdat er maar één venster tegelijk geopend kan zijn."</string>
    <string name="download_title" msgid="2122874021047565594">"Downloadgeschiedenis"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Onbekend&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Openen"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Wissen uit lijst"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Verwijderen"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Download annuleren"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Alle downloads annuleren"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Downloads annuleren"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Alle <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> downloads worden geannuleerd en gewist uit de downloadgeschiedenis."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Bestand wordt verwijderd"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Geen ruimte meer"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> kan niet worden gedownload."\n"Maak ruimte vrij op uw telefoon en probeer het opnieuw."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Downloaden is mislukt."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB-opslag niet beschikb."</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Geen SD-kaart"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"USB-opslag vereist om \'<xliff:g id="FILENAME">%s</xliff:g>\' te downloaden."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Een SD-kaart is vereist om <xliff:g id="FILENAME">%s</xliff:g> te kunnen downloaden."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB-opslag niet beschikb."</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD-kaart niet beschikbaar"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"De USB-opslag wordt gebruikt. Als u downloads wilt toestaan, selecteert u \'USB-opslag uitschakelen\' in de melding."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"De SD-kaart wordt gebruikt. Als u downloads wilt toestaan, selecteert u \'USB-opslag uitschakelen\' in de melding."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Kan bestand niet openen"</string>
    <string name="retry" msgid="1835923075542266721">"Opnieuw proberen"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Downloadgeschiedenis is leeg."</string>
    <string name="download_error" msgid="413496839831257187">"Downloaden is mislukt."</string>
    <string name="download_success" msgid="2279041638155595203">"Downloaden van <xliff:g id="FILE">%s</xliff:g> is voltooid."</string>
    <string name="download_running" msgid="2622942231322015059">"Downloaden..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Downloaden starten..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Wachten op gegevensverbinding..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Wachten op dataverbinding"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Download is geannuleerd."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Kan niet downloaden. De telefoon ondersteunt deze inhoud niet."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Kan download niet voltooien. Er is niet genoeg ruimte."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Kan niet downloaden. De grootte van het item kan niet worden vastgesteld."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Download is onderbroken. Deze kan niet worden voortgezet."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Zoeken op internet"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Browseropslag is vol"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Klik hier om ruimte vrij te maken."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Opgeslagen gegevens wissen"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Opgeslagen gegevens wissen"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Alle gegevens die door deze website worden opgeslagen, worden verwijderd"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Alles wissen"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Annuleren"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB opgeslagen op uw telefoon"</string>
    <string name="loading_video" msgid="4887871585216091096">"Video laden"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> wil weten wat uw locatie is"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Locatie delen"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Weigeren"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Voorkeur onthouden"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Deze site heeft toegang tot uw locatie. Wijzig dit in \'Instellingen\' -&gt; \'Website-instellingen\'"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Deze site heeft geen toegang tot uw locatie. Wijzig dit in \'Instellingen\' -&gt; \'Website-instellingen\'"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Locatietoegang blokk."</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Deze site heeft momenteel toegang tot uw locatie"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Deze site heeft momenteel geen toegang tot uw locatie"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Locatietoegang stoppen"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"De locatietoegang voor deze website wordt ongedaan gemaakt"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Toegang ongedaan maken"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Annuleren"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Alles wissen"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Alle instellingen voor de website wissen?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Alle websitegegevens en locatiemachtigingen worden gewist."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Alle gegevens wissen"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Annuleren"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Achtergrond instellen..."</string>
</resources>
