<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Internet"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Επιλογή αρχείου για μεταφόρτωση"</string>
    <string name="new_tab" msgid="4505722538297295141">"Νέο παράθυρο"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Παράθυρα"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Σελιδοδείκτες"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Οι πιο δημοφιλείς"</string>
    <string name="tab_history" msgid="1979267558744613746">"Ιστορικό"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Έγινε προσθήκη στους σελιδοδείκτες"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Κατάργηση από τους σελιδοδείκτες"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Σύνδεση στο <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Όνομα"</string>
    <string name="password" msgid="1177138552305184404">"Κωδικός πρόσβασης"</string>
    <string name="action" msgid="183105774472071343">"Σύνδεση"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Internet"</string>
    <string name="cancel" msgid="3017274947407233702">"Ακύρωση"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Δεν υπάρχουν αποτελέσματα"</item>
    <item quantity="one" msgid="4352019729062956802">"1 αποτέλεσμα"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> αποτελέσματα"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> αποτελέσματα"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Φόρτωση..."</string>
    <string name="page_info" msgid="4048529256302257195">"Πληροφορίες σελίδας"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Προβολή πληροφοριών σελίδας"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Διεύθυνση:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Παρουσιάστηκαν προβλήματα με το πιστοποιητικό ασφαλείας αυτού του ιστότοπου."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Συνέχεια"</string>
    <string name="security_warning" msgid="6607795404322797541">"Προειδοποίηση ασφαλείας"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Προβολή πιστοποιητικού"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Αυτό το πιστοποιητικό δεν είναι από έμπιστη αρχή."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Το όνομα του ιστότοπου δεν αντιστοιχεί στο όνομα του πιστοποιητικού."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Αυτό το πιστοποιητικό έχει λήξει."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Αυτό το πιστοποιητικό δεν είναι έγκυρο ακόμα."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Πιστοποιητικό ασφαλείας"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Αυτό το πιστοποιητικό είναι έγκυρο."</string>
    <string name="issued_to" msgid="9032338008819841339">"Εκδόθηκε στις:"</string>
    <string name="common_name" msgid="5745530093500062357">"Κοινό όνομα:"</string>
    <string name="org_name" msgid="8868889052889991293">"Οργανισμός:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Μονάδα οργάνωσης:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Εκδόθηκε:"</string>
    <string name="validity_period" msgid="57988851973181309">"Ισχύς:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Εκδόθηκε στις:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Λήγει:"</string>
    <string name="stopping" msgid="4839698519340302982">"Διακοπή..."</string>
    <string name="stop" msgid="5687251076030630074">"Διακοπή"</string>
    <string name="reload" msgid="8585220783228408062">"Ανανέωση"</string>
    <string name="back" msgid="8414603107175713668">"Πίσω"</string>
    <string name="forward" msgid="4288210890526641577">"Εμπρός"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Ακύρωση"</string>
    <string name="location" msgid="969988560160364559">"Τοποθεσία"</string>
    <string name="name" msgid="5990326151488445481">"Όνομα"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Προσθήκη σελιδοδείκτη"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Επεξεργασία σελιδοδείκτη"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Προσθήκη συντόμευσης στην αρχική οθόνη"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Άνοιγμα"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Διαγραφή σελιδοδείκτη"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Κατάργηση από τους σελιδοδείκτες"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Κατάργηση από το ιστορικό"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Ορισμός ως αρχική σελίδα"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Αποθηκεύτηκε στους σελιδοδείκτες."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Δεν ήταν δυνατή η αποθήκευση του σελιδοδείκτη."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Ορισμός αρχικής σελίδας."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Ο σελιδοδείκτης πρέπει να έχει ένα όνομα."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Ο σελιδοδείκτης πρέπει να έχει μια τοποθεσία."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Μη έγκυρη διεύθυνση URL."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Η διεύθυνση URL δεν ήταν δυνατό να προστεθεί στους σελιδοδείκτες."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Διαγραφή"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Προσθήκη της τελευταίας σελίδας που προβλήθηκε στους σελιδοδείκτες"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Προβολή μικρογραφίας"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Προβολή λίστας"</string>
    <string name="current_page" msgid="7510129573681663135">"από "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Ο σελιδοδείκτης \"<xliff:g id="BOOKMARK">%s</xliff:g>\" θα διαγραφεί."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Άνοιγμα σε νέο παράθυρο"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Μετάβαση"</string>
    <string name="find_dot" msgid="6259312434696611957">"Εύρεση στη σελίδα"</string>
    <string name="select_dot" msgid="6299170761900561967">"Επιλογή κειμένου"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Τρέχοντα παράθυρα"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Κλείσιμο"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Σελιδοδείκτες"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Σελιδοδείκτης"</string>
    <string name="history" msgid="2451240511251410032">"Ιστορικό"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Λήψεις"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Αντιγραφή διεύθυνσης url της σελίδας"</string>
    <string name="share_page" msgid="593756995297268343">"Κοινή χρήση σελίδας"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Άνοιγμα"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Άνοιγμα σε νέο παράθυρο"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Πρόσθεση συνδέσμου στους σελιδοδείκτες"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Αποθήκευση συνδέσμου"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Κοινή χρήση συνδέσμου"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Αντιγραφή"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Αντιγραφή συνδέσμου διεύθυνσης URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Αποθήκευση εικόνας"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Προβολή εικόνας"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Ορισμός ως ταπετσαρία"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Κλήση..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Προσθήκη επαφής"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Χάρτης"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Κοινή χρήση μέσω"</string>
    <string name="clear" msgid="7070043081700011461">"Εκκαθάριση"</string>
    <string name="replace" msgid="4843033491070384047">"Αντικατάσταση"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Σελιδοδείκτες"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Ρυθμίσεις"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Ρυθμίσεις περιεχομένου σελίδας"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Φόρτωση εικόνων"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Προβολή εικόνων στις ιστοσελίδες"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Αποκλεισμός αναδυόμενων παραθύρων"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Ενεργοποίηση JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Άνοιγμα στο παρασκήνιο"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Ενεργοποίηση πρόσθετων"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Πάντα ενεργοποιημένο"</item>
    <item msgid="2484126708670016519">"Κατά απαίτηση"</item>
    <item msgid="8547442717307793863">"Απενεργοποιημένο"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Άνοιγμα νέων παραθύρων πίσω από το τρέχον"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Ορισμός ως αρχική σελίδα"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Ορισμός μηχανής αναζήτησης"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Επιλέξτε μηχανή αναζήτησης"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Χρήση τρέχουσας σελίδας"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Αυτόματη προσαρμογή σελίδων"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Μορφοποίηση ιστοσελίδων για την προσαρμογή τους στο μέγεθος της οθόνης"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Προβολή μόνο σε τοπίο"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Προβολή σελίδων μόνο στον ευρύτερο προσανατολισμό τοπίου στην οθόνη"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Ρυθμίσεις απορρήτου"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Εκκαθάριση προσωρινής μνήμης"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Εκκαθάριση τοπικά αποθηκευμένου στη μνήμη cache περιεχομένου και βάσεων δεδομένων"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Περιεχόμενο και βάσεις δεδομένων που έχουν αποθηκευτεί στην τοπική προσωρινή μνήμη θα διαγραφούν."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Εκκαθάριση όλων των δεδομένων cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Εκκαθάριση όλων των cookie του προγράμματος περιήγησης"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Όλα τα cookie θα διαγραφούν."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Εκκαθάριση ιστορικού"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Εκκαθάριση του ιστορικού πλοήγησης του προγράμματος περιήγησης"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Θα γίνει διαγραφή του ιστορικού πλοήγησης του προγράμματος περιήγησης."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Εκκαθάριση δεδομένων φόρμας"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Εκκαθάριση όλων των αποθηκευμένων δεδομένων φόρμας"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Θα γίνει διαγραφή όλων των αποθηκευμένων δεδομένων φόρμας."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Εκκαθάριση κωδικών πρόσβασης"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Απαλοιφή όλων των αποθηκευμένων κωδικών πρόσβασης"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Θα γίνει διαγραφή όλων των αποθηκευμένων κωδικών πρόσβασης."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Ενεργοποίηση τοποθεσίας"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Να επιτρέπεται σε ιστότοπους το αίτημα πρόσβασης στην τοποθεσία σας"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Εκκαθάριση πρόσβασης τοποθεσίας"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Εκκαθάριση πρόσβασης τοποθεσίας για όλους τους ιστότοπους"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Εκκαθάριση πρόσβασης τοποθεσίας για όλους τους ιστότοπους"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Ρυθμίσεις ασφαλείας"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Απομνημόνευση κωδικών πρόσβασης"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Αποθήκευση ονομάτων χρήστη και κωδικών πρόσβασης για ιστότοπους"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Απομνημόνευση δεδομένων φόρμας"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Απομνημόν.των δεδομ.που εισάγ.σε φόρμ.για μελλοντ.χρήση"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Εμφάνιση προειδοποιήσεων ασφαλείας"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Να εμφαν.προειδοπ.εάν υπάρχ.πρόβλ.με την ασφάλ.ιστότ."</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Αποδοχή cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Να επιτρ.η αποθ.και ανάγν.δεδ.\"cookie\" από ιστότ."</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Μέγεθος κειμένου"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Πολύ μικρό"</item>
    <item msgid="1950030433642671460">"Μικρό"</item>
    <item msgid="4338347520133294584">"Κανονικό"</item>
    <item msgid="5043128215356351184">"Μεγάλο"</item>
    <item msgid="7201512237890458902">"Πολύ μεγάλο"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Μέγεθος κειμένου"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Προεπιλεγμένο ζουμ"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Μακριά"</item>
    <item msgid="5619034257768161024">"Μέτριο"</item>
    <item msgid="3840999588443167001">"Κοντά"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Προεπιλεγμένο ζουμ"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Άνοιγμα σελίδων στην επισκόπιση"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Εμφάνιση επισκόπισης σελίδων που ανοίξατε πρόσφατα"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Σύνθετες ρυθμίσεις"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Ρυθμίσεις ιστότοπου"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Σύνθετες ρυθμίσεις για μεμονωμένους ιστότοπους"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Επαναφορά προεπιλογών"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Επαναφορά προεπιλεγμένων ρυθμίσεων"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Θα γίνει επαναφορά των ρυθμίσεων στις προεπιλεγμένες τιμές."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Επαναφορά προεπιλογών"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Εντοπισμός σφαλμάτων"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Κωδικοποίηση κειμένου"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Κινεζικά (GBK)"</item>
    <item msgid="373372275931607040">"Κινεζικά (Big5)"</item>
    <item msgid="891615911084608570">"Ιαπωνικά (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Ιαπωνικά (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Ιαπωνικά (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Κωδικοποίηση κειμένου"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Πρόβλημα σύνδεσης δεδομένων"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Υπάρχει πρόβλημα με το αρχείο"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Επιβεβαίωση"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Η σελίδα που προσπαθείτε να προβάλλετε, περιέχει δεδομένα που έχουν ήδη υποβληθεί (\"POSTDATA\"). Εάν αποστείλετε ξανά τα δεδομένα, όλες οι ενέργειες που εκτελέστηκαν από τη φόρμα στη σελίδα (όπως μια αναζήτηση ή μια αγορά στο διαδίκτυο) θα επαναληφθούν."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Δεν υπάρχει σύνδεση δικτύου"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Το πρόγραμμα περιήγησης δεν μπορεί να φορτώσει αυτήν τη σελίδα διότι δεν υπάρχει σύνδεση στο διαδίκτυο."</string>
    <string name="clear_history" msgid="5998307092715979619">"Εκκαθάριση ιστορικού"</string>
    <string name="browser_history" msgid="1038987118290272525">"Σελίδες που επισκεφθήκατε πρόσφατα"</string>
    <string name="empty_history" msgid="8738772352308207274">"Το ιστορικό του προγράμματος περιήγησης είναι κενό."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Προσθήκη σελιδοδείκτη..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Προσθήκη"</string>
    <string name="search_hint" msgid="4647356319916631820">"Αναζήτηση ή πληκτρολόγηση διεύθυνσης URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Μετάβαση"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Σελιδοδείκτες και ιστορικό ιστού"</string>
    <string name="attention" msgid="3473639060042811244">"Προσοχή"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Αυτός ο ιστότοπος επιχειρεί να ανοίξει ένα αναδυόμενο παράθυρο."</string>
    <string name="allow" msgid="1157313689171991335">"Να επιτρέπεται"</string>
    <string name="block" msgid="9172175889884707800">"Αποκλεισμός"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Το όριο παραθύρων εξαντλήθηκε"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Δεν ήταν δυνατό το άνοιγμα νέου παραθύρου, επειδή έχετε ήδη ανοίξει τον μέγιστο αριθμό παραθύρων."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Το αναδυόμενο παράθυρο είναι ήδη ανοιχτό"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Δεν είναι δυνατό το άνοιγμα ενός νέου αναδυόμενου παράθυρου, επειδή επιτρέπεται το άνοιγμα μόνο ενός παράθυρου κάθε φορά."</string>
    <string name="download_title" msgid="2122874021047565594">"Ιστορικό λήψης"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Άγνωστο&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Άνοιγμα"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Εκκαθάριση από τη λίστα"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Διαγραφή"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Ακύρωση λήψης"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Ακύρωση όλων των λήψεων"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Ακύρωση λήψεων"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Οι <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> λήψεις θα ακυρωθούν και θα γίνει εκκαθάρισή τους από το ιστορικό λήψεων."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Το αρχείο θα διαγραφεί"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Εξαντλήθηκε ο χώρος"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Δεν ήταν δυνατή η λήψη του <xliff:g id="FILENAME">%s</xliff:g>."\n"Απελευθερώστε λίγο χώρο στο τηλέφωνό σας και δοκιμάστε ξανά."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Ανεπιτυχής λήψη"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Μη διαθ. χώρος αποθ. USB"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Δεν υπάρχει κάρτα SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Απαιτείται χώρος αποθήκευσης USB για τη λήψη του <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Για τη λήψη του <xliff:g id="FILENAME">%s</xliff:g> απαιτείται κάρτα SD."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Μη διαθ. χώρος αποθ. USB"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Η κάρτα SD δεν είναι διαθέσιμη"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Ο χώρος αποθήκευσης USB είναι απασχολημένος. Για να επιτρέψετε τις λήψεις, επιλέξτε \"Απενεργοποίηση χώρου αποθήκευσης USB\" στην ειδοποίηση."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Η κάρτα SD είναι απασχολημένη. Για να επιτρέψετε τις λήψεις, επιλέξτε \"Απενεργοποίηση χώρου αποθήκευσης USB\" στην ειδοποίηση."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Δεν είναι δυνατό το άνοιγμα του αρχείου"</string>
    <string name="retry" msgid="1835923075542266721">"Επανάληψη"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Το ιστορικό λήψεων του προγράμματος περιήγησης είναι κενό."</string>
    <string name="download_error" msgid="413496839831257187">"Ανεπιτυχής λήψη."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Ολοκλήρωση λήψης."</string>
    <string name="download_running" msgid="2622942231322015059">"Λήψη..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Έναρξη λήψης..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Αναμονή για σύνδεση δεδομένων…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Αναμονή για σύνδεση δεδομένων…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Η λήψη ακυρώθηκε."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Δεν είναι δυνατή η λήψη. Το περιεχόμενο δεν υποστηρίζεται από αυτό το τηλέφωνο."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Δεν είναι δυνατή η ολοκλήρωση της λήψης. Δεν υπάρχει αρκετός διαθέσιμος χώρος."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Δεν είναι δυνατή η λήψη. Δεν είναι δυνατός ο προσδιορισμός του μεγέθους του στοιχείου."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Η λήψη διακόπηκε. Δεν είναι δυνατή η συνέχισή της."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Αναζήτηση στον ιστό"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Χώρος αποθήκευσης προγράμματος περιήγησης πλήρης"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Κάντε κλικ για να αποδεσμεύσετε χώρο."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Εκκαθάριση αποθηκευμένων δεδομένων"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Εκκαθάριση αποθηκευμένων δεδομένων"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Όλα τα δεδομένα που αποθηκεύτηκαν από αυτόν τον ιστότοπο θα διαγραφούν"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Εκκαθάριση όλων"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Άκυρο"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB αποθηκευμένα στο τηλέφωνό σας"</string>
    <string name="loading_video" msgid="4887871585216091096">"Φόρτωση βίντεο"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Η σελίδα <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> θέλει να μάθει την τοποθεσία σας"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Κοινή χρήση τοποθεσίας"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Απόρριψη"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Διατήρηση προτίμησης"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Αυτός ο ιστότοπος μπορεί να αποκτήσει πρόσβαση στην τοποθεσία σας. Αλλάξτε αυτήν τη ρύθμιση στο μενού: Ρυθμίσεις και ρυθμίσεις ιστότοπου"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Αυτός ο ιστότοπος δεν μπορεί να αποκτήσει πρόσβαση στην τοποθεσία σας. Αλλάξτε αυτήν τη ρύθμιση στο μενού: Ρυθμίσεις και ρυθμίσεις ιστότοπου"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Εκκαθάριση πρόσβασης τοποθεσίας"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Αυτήν τη στιγμή, αυτός ο ιστότοπος έχει πρόσβαση στην τοποθεσία σας"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Δεν είναι δυνατή η πρόσβαση στην τοποθεσία σας από αυτόν τον ιστότοπο"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Εκκαθάριση πρόσβασης τοποθεσίας"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Η πρόσβαση στην τοποθεσία για αυτόν τον ιστότοπο θα απαλειφθεί"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Εκκαθάριση πρόσβασης"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Άκυρο"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Εκκαθάριση όλων"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Εκκαθάριση όλων των ρυθμίσεων ιστοτόπου;"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Θα γίνει διαγραφή όλων των δεδομένων ιστοτόπων και αδειών τοποθεσιών."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Διαγραφή όλων των δεδομένων"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Ακύρωση"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Ρύθμιση ταπετσαρίας..."</string>
</resources>
