<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Браузър"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Избор на файл за качване"</string>
    <string name="new_tab" msgid="4505722538297295141">"Нов прозорец"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Прозорци"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Отметки"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Най-посещавани"</string>
    <string name="tab_history" msgid="1979267558744613746">"История"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Добавено към отметките"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Премахната от отметки"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Влезте в <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>“"</string>
    <string name="username" msgid="5057566336518215922">"Име"</string>
    <string name="password" msgid="1177138552305184404">"Парола"</string>
    <string name="action" msgid="183105774472071343">"Вход"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Браузър"</string>
    <string name="cancel" msgid="3017274947407233702">"Отказ"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Няма съответствия"</item>
    <item quantity="one" msgid="4352019729062956802">"1 съответствие"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> съответствия"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> съответствия"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Зарежда се…"</string>
    <string name="page_info" msgid="4048529256302257195">"Данни за страницата"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Преглед на данните за страницата"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Адрес:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Има проблеми със сертификата за сигурност за този сайт."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Напред"</string>
    <string name="security_warning" msgid="6607795404322797541">"Предупреждение относно защитата"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Преглед на сертификата"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Сертификатът не е от надежден орган."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Името на сайта не съответства на името в сертификата."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Сертификатът е изтекъл."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Сертификатът още не е валиден."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Сертификат за сигурност"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Сертификатът е валиден."</string>
    <string name="issued_to" msgid="9032338008819841339">"Издаден на:"</string>
    <string name="common_name" msgid="5745530093500062357">"Общо име:"</string>
    <string name="org_name" msgid="8868889052889991293">"Организация:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Организационна единица:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Издаден от:"</string>
    <string name="validity_period" msgid="57988851973181309">"Валидност:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Издаден на:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Изтича на:"</string>
    <string name="stopping" msgid="4839698519340302982">"Спира се..."</string>
    <string name="stop" msgid="5687251076030630074">"Стоп"</string>
    <string name="reload" msgid="8585220783228408062">"Опресняване"</string>
    <string name="back" msgid="8414603107175713668">"Назад"</string>
    <string name="forward" msgid="4288210890526641577">"Напред"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Отказ"</string>
    <string name="location" msgid="969988560160364559">"Местоположение"</string>
    <string name="name" msgid="5990326151488445481">"Име"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Добавяне на отметка"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Редактиране на отметката"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Добавяне на пряк път до „Начало“"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Отваряне"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Изтриване на отметка"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Премахване от отметки"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Премахване от история"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Задаване като начална страница"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Запазено в отметките."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Отметката не може да бъде запазена."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Началната страница е зададена."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Отметката трябва да има име."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Отметката трябва да има местоположение."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL адресът не е валиден."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Не може да бъде създадена отметка към този URL адрес."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Изтриване"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Отметка към последно разглежданата страница"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Изглед с миниизображения"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Списъчен изглед"</string>
    <string name="current_page" msgid="7510129573681663135">"от "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Отметката „<xliff:g id="BOOKMARK">%s</xliff:g>“ ще бъде изтрита."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Отваряне в нов прозорец"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Старт"</string>
    <string name="find_dot" msgid="6259312434696611957">"Търсене в страницата"</string>
    <string name="select_dot" msgid="6299170761900561967">"Избиране на текст"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Текущ прозорец"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Затваряне"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Отметки"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Отметка"</string>
    <string name="history" msgid="2451240511251410032">"История"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Изтеглени"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Копиране на URL адреса на страницата"</string>
    <string name="share_page" msgid="593756995297268343">"Споделяне на страницата"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Отваряне"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Отваряне в нов прозорец"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Отметка за връзка"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Запазване на връзката"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Споделяне на връзката"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Копиране"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Копиране на URL адреса на връзката"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Запазване на изображението"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Преглед на изображението"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Задаване като тапет"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Набиране..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Добавяне на контакт"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Изпращане на имейл"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Карта"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Споделяне чрез"</string>
    <string name="clear" msgid="7070043081700011461">"Изчистване"</string>
    <string name="replace" msgid="4843033491070384047">"Замяна"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Отметки"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Настройки"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Настройки за съдържанието на страници"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Зареждане на изображенията"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Показване на изображенията в уеб страници"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Блокиране на изскачащи прозорци"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Активиране на JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Отваряне на заден план"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Активиране на приставки"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Винаги включено"</item>
    <item msgid="2484126708670016519">"При поискване"</item>
    <item msgid="8547442717307793863">"Изкл."</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Отваряне на нови прозорци зад текущия"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Задаване на начална страница"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Задаване на търсеща машина"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Избор на търсеща машина"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Използване на текущата страница"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Автоматично побиране на страници"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Уеб страниците се форматират до размера на екрана"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Показване само в хоризонтален режим"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Показване на страниците само в по-широката, хоризонтална ориентация на екрана"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Настройки за поверителност"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Изчистване на кеша"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Изчистване на съдържанието и базите от данни от локалния кеш"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Съдържанието и базите от данни в локалния кеш ще бъдат изтрити."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Изчистване на всички данни за „бисквитки“"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Изчистване на всички „бисквитки“ на браузъра"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Всички „бисквитки“ ще бъдат изтрити."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Изчистване на историята"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Изчистване на навигационната история на браузъра"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Историята на сърфиране на браузъра ще бъде изтрита."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Изчистване на данни за формуляри"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Изчистване на всички запазени данни за формуляри"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Всички запазени данни за формуляри ще бъдат изтрити."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Изчистване на пароли"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Изчистване на всички запазени пароли"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Всички запазени пароли ще бъдат изтрити."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Активиране на местоположение"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Разрешаване на сайтове да искат достъп до местопол. ви"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Изчистване на достъпа до местопол."</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Изчистване на достъпа на всички уебсайтове до местопол. ви"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Изчистване на достъпа на всички уебсайтове до местопол. ви"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Защитни настройки"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Запомняне на пароли"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Запазване на потребителските имена и паролите за уебсайтове"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Запомняне на данни за формуляри"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Запазване на въведени от мен данни във формуляри за по-късна употреба"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Показване на предупреждения относно защитата"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Показване на предупреждение при проблем със сигурността на сайт"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Приемане на „бисквитки“"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Разрешаване на сайтове да запазват и четат данни за „бисквитки“"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Размер на текста"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Миниатюрен"</item>
    <item msgid="1950030433642671460">"Малък"</item>
    <item msgid="4338347520133294584">"Нормален"</item>
    <item msgid="5043128215356351184">"Голям"</item>
    <item msgid="7201512237890458902">"Огромен"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Размер на текста"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Стандартна промяна на мащаба"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Далече"</item>
    <item msgid="5619034257768161024">"Среден"</item>
    <item msgid="3840999588443167001">"Затваряне"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Стандартна промяна на мащаба"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Отваряне на страници за общ преглед"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Показване на общ преглед на новоотворени страници"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Разширени настройки"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Настройки за уебсайтове"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Разширени настройки за отделни уебсайтове"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Възстановяване на стандартните"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Възстановяване на стандартните настройки"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Настройките ще възвърнат стандартните си стойности."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Възстановяване на стандартните"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Отстраняване на грешки"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Текстово кодиране"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Латински-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Уникод (UTF-8)"</item>
    <item msgid="6122474363777211732">"китайски (GBK)"</item>
    <item msgid="373372275931607040">"китайски (Big5)"</item>
    <item msgid="891615911084608570">"Японски (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Японски (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Японски (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Текстово кодиране"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Проблем с обмен на данни"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Проблем с файла"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Потвърждаване"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Страницата, която се опитвате да видите, съдържа вече изпратени данни („POSTDATA“). Ако ги изпратите отново, всички действия, извършени от формуляра на страницата (като търсене или онлайн покупка), ще бъдат повторени."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Няма връзка с мрежата"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Браузър не може да зареди тази страница, защото няма връзка с интернет."</string>
    <string name="clear_history" msgid="5998307092715979619">"Изчистване на историята"</string>
    <string name="browser_history" msgid="1038987118290272525">"Наскоро посетени страници"</string>
    <string name="empty_history" msgid="8738772352308207274">"Историята на сърфиране е празна."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Отметката се добавя..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Добавяне"</string>
    <string name="search_hint" msgid="4647356319916631820">"Търсете или въведете URL адрес"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Старт"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Отметки и посетени сайтове"</string>
    <string name="attention" msgid="3473639060042811244">"Внимание"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Този сайт се опитва да отвори изскачащ прозорец."</string>
    <string name="allow" msgid="1157313689171991335">"Разрешаване"</string>
    <string name="block" msgid="9172175889884707800">"Блокиране"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Достигнато е ограничението за прозорци"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Не можа да бъде отворен нов прозорец, защото вече сте отворили максималния брой."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Изскачащият прозорец вече е отворен"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Не можа да бъде отворен нов изскачащ прозорец – най-много един може да е отворен по всяко време."</string>
    <string name="download_title" msgid="2122874021047565594">"История на изтеглянията"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Неизвестно&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Отваряне"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Изчистване от списък"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Изтриване"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Анулиране на изтеглянето"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Анулиране на всички изтегляния"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Анулиране на изтеглянията"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Всичките <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> изтегляния ще бъдат анулирани и изчистени от историята."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Файлът ще бъде изтрит"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Няма място"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> не можа да се изтегли."\n"Освободете място на телефона си и опитайте отново."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Изтеглянето не е успешно"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Не е налице USB хранилище"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Няма SD карта"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"За изтеглянето на <xliff:g id="FILENAME">%s</xliff:g> се изисква USB хранилище."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Изисква се SD карта за изтеглянето на <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Не е налице USB хранилище"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Няма SD карта"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB хранилището е заето. За да разрешите изтегляния, изберете „Изключване на USB хранилището“ в известието."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD картата е заета. За да разрешите изтегляния, изберете „Изключване на USB устройството за съхранение“ в известието."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Файлът не може да се отвори"</string>
    <string name="retry" msgid="1835923075542266721">"Повторен опит"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Историята на изтеглянията е празна."</string>
    <string name="download_error" msgid="413496839831257187">"Изтеглянето не е успешно."</string>
    <string name="download_success" msgid="2279041638155595203">"Изтеглянето на <xliff:g id="FILE">%s</xliff:g> завърши."</string>
    <string name="download_running" msgid="2622942231322015059">"Изтегля се..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Изтеглянето се стартира…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Изчаква се връзка за данни..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Изчаква се връзка за данни..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Изтеглянето е анулирано."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Не може да се изтегли. Съдържанието не се поддържа от този телефон."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Изтеглянето не може да завърши. Няма достатъчно място."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Не може да се изтегли и да се определи размерът на елемента."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Изтеглянето е прекъснато и не може да бъде възобновено."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Търсене в мрежата"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Хранилището на браузъра е пълно"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Кликнете за освобождаване на място."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Изчистване на съхранени данни"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Изчистване на съхранени данни"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Всички данни, съхранени от този уебсайт, ще бъдат изтрити"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Изчистване на всичко"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Отказ"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"МБ, съхранени в телефона ви"</string>
    <string name="loading_video" msgid="4887871585216091096">"Видеоклипът се зарежда"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> иска да знае къде се намирате"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Споделяне на местоположението"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Отхвърляне"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Запомняне на предпочитания"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Този сайт има достъп до местопол. ви. Променете това от „Настройки“ –&gt; „Настройки за уебсайтове“"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Този сайт няма достъп до местопол. ви. Променете това от „Настройки“ –&gt; „Настройки за уебсайтове“"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Изчистване на достъпа до местопол."</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Понастоящем този сайт има достъп до местопол. ви"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Понастоящем този сайт няма достъп до местопол. ви"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Изчистване на достъпа до местопол."</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Достъпът на този сайт до местоположението ще бъде премахнат"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Премахване на достъп"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Отказ"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Изчистване на всичко"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Да се изчистят ли всички настройки за уебсайтове?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Всички данни за уебсайтове и разрешения за местопол. ще бъдат изтрити."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Изтриване на всички данни"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Отказ"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Тапетът се задава..."</string>
</resources>
