<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"المتصفح"</string>
    <string name="choose_upload" msgid="3649366287575002063">"اختر ملفًا لتحميله"</string>
    <string name="new_tab" msgid="4505722538297295141">"نافذة جديدة"</string>
    <string name="active_tabs" msgid="3050623868203544623">"نظام التشغيل Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"الإشارات"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"الأكثر زيارة"</string>
    <string name="tab_history" msgid="1979267558744613746">"سجلّ"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"تمت الإضافة إلى الإشارات"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"تمت إزالته من الإشارات"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"تسجيل الدخول إلى <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"الاسم"</string>
    <string name="password" msgid="1177138552305184404">"كلمة المرور"</string>
    <string name="action" msgid="183105774472071343">"تسجيل الدخول"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"المتصفح"</string>
    <string name="cancel" msgid="3017274947407233702">"إلغاء"</string>
    <string name="ok" msgid="1509280796718850364">"موافق"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"ليس هناك أية مطابقات"</item>
    <item quantity="one" msgid="4352019729062956802">"مطابقة واحدة"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> من المطابقات"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> من المطابقات"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"جارٍ التحميل…"</string>
    <string name="page_info" msgid="4048529256302257195">"معلومات الصفحة"</string>
    <string name="page_info_view" msgid="5303490449842635158">"عرض معلومات الصفحة"</string>
    <string name="page_info_address" msgid="2222306609532903254">"العنوان:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"هناك مشكلات في شهادة الأمان لهذا الموقع."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"متابعة"</string>
    <string name="security_warning" msgid="6607795404322797541">"تحذير أمان"</string>
    <string name="view_certificate" msgid="1472768887529093862">"عرض الشهادة"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"هذه الشهادة ليست من جهة موثوق بها."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"اسم الموقع لا يتطابق مع الاسم على الشهادة."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"انتهت صلاحية هذه الشهادة."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"هذه الشهادة ليست صالحة بعد."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"شهادة الأمان"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"هذه الشهادة صالحة."</string>
    <string name="issued_to" msgid="9032338008819841339">"تم الإصدار إلى:"</string>
    <string name="common_name" msgid="5745530093500062357">"الاسم الشائع:"</string>
    <string name="org_name" msgid="8868889052889991293">"المؤسسة:"</string>
    <string name="org_unit" msgid="4489056376307768196">"وحدة تنظيمية:"</string>
    <string name="issued_by" msgid="6959484326943152487">"تم الإصدار بواسطة:"</string>
    <string name="validity_period" msgid="57988851973181309">"الصلاحية:"</string>
    <string name="issued_on" msgid="2082890654801808368">"تم الإصدار في:"</string>
    <string name="expires_on" msgid="8061200430557020704">"تنتهي الصلاحية في:"</string>
    <string name="stopping" msgid="4839698519340302982">"جارٍ الإيقاف..."</string>
    <string name="stop" msgid="5687251076030630074">"إيقاف"</string>
    <string name="reload" msgid="8585220783228408062">"تحديث"</string>
    <string name="back" msgid="8414603107175713668">"رجوع"</string>
    <string name="forward" msgid="4288210890526641577">"إعادة توجيه"</string>
    <string name="save" msgid="5922311934992468496">"موافق"</string>
    <string name="do_not_save" msgid="6777633870113477714">"إلغاء"</string>
    <string name="location" msgid="969988560160364559">"الموقع"</string>
    <string name="name" msgid="5990326151488445481">"الاسم"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"إضافة إشارة"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"تعديل الإشارة"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"إضافة اختصار إلى الصفحة الرئيسية"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"فتح"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"حذف الإشارة"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"إزالة من الإشارات"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"إزالة من السجل"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"تعيين كصفحة رئيسية"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"تم الحفظ إلى الإشارات."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"تعذر حفظ الإشارة."</string>
    <string name="homepage_set" msgid="8768087280310966395">"تم تعيين الصفحة الرئيسية."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"يجب أن يكون للإشارة اسم."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"يجب أن يكون للإشارة موقع جغرافي."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"عنوان URL غير صالح."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"لا يمكن وضع إشارة على عنوان URL هذا."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"حذف"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"وضع إشارة على آخر صفحة تم عرضها"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"عرض صورة مصغرة"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"عرض القائمة"</string>
    <string name="current_page" msgid="7510129573681663135">"من "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"سيتم حذف الإشارة \"<xliff:g id="BOOKMARK">%s</xliff:g>\"."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"فتح في نافذة جديدة"</string>
    <string name="goto_dot" msgid="3895839050522602723">"تنفيذ"</string>
    <string name="find_dot" msgid="6259312434696611957">"بحث في الصفحة"</string>
    <string name="select_dot" msgid="6299170761900561967">"تحديد نص"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"النوافذ الحالية"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"إغلاق"</string>
    <string name="bookmarks" msgid="1961279134885867815">"الإشارات"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"إشارة"</string>
    <string name="history" msgid="2451240511251410032">"سجلّ"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"التنزيلات"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"نسخ عنوان URL للصفحة"</string>
    <string name="share_page" msgid="593756995297268343">"مشاركة الصفحة"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"فتح"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"فتح في نافذة جديدة"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"وضع إشارة على الرابط"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"حفظ الرابط"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"مشاركة الرابط"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"نسخ"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"نسخ رابط عنوان URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"حفظ الصورة"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"عرض الصورة"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"تعيين كخلفية"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"طلب..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"إضافة جهة اتصال"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"إرسال الرسالة الإلكترونية"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"خريطة"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"مشاركة عبر"</string>
    <string name="clear" msgid="7070043081700011461">"محو"</string>
    <string name="replace" msgid="4843033491070384047">"استبدال"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"الإشارات"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"الإعدادات"</string>
    <string name="pref_content_title" msgid="722227111894838633">"إعدادات محتوى الصفحة"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"تحميل الصور"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"عرض الصور على صفحات الويب"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"حظر النوافذ المنبثقة"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"تمكين جافا سكريبت"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"فتح في الخلفية"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"تمكين المكونات الإضافية"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"تشغيل دومًا"</item>
    <item msgid="2484126708670016519">"عند الطلب"</item>
    <item msgid="8547442717307793863">"إيقاف"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"فتح نوافذ جديدة وراء النافذة الحالية"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"تعيين الصفحة الرئيسية"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"تعين محرك بحث"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"تحديد محرك بحث"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"استخدام الصفحة الحالية"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"احتواء تلقائي للصفحات"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"تنسيق صفحات الويب لاحتوائها في الشاشة"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"عرض أفقي فقط"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"عرض الصور في اتجاه الشاشة الأعرض الأفقي فقط"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"إعدادات الخصوصية"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"محو ذاكرة التخزين المؤقت"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"محو قواعد البيانات والمحتوى المخزن مؤقتًا محليًا"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"سيتم حذف قواعد البيانات والمحتوى المخزن مؤقتًا محليًا."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"محو جميع بيانات ملف تعريف الارتباط"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"محو جميع ملفات تعريف ارتباط المتصفح"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"سيتم حذف جميع ملفات تعريف الارتباط."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"محو السجل"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"محو سجل تنقل المتصفح"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"سيتم حذف سجل تنقل المتصفح."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"محو بيانات النموذج"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"محو كل بيانات النموذج المحفوظة"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"سيتم حذف جميع بيانات النموذج المحفوظة."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"محو كلمات المرور"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"محو جميع كلمات المرور المحفوظة"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"سيتم حذف جميع كلمات المرور المحفوظة."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"تمكين الموقع"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"السماح للمواقع الإلكترونية بطلب الدخول إلى موقعك الجغرافي"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"محو إمكانية الدخول إلى الموقع الجغرافي"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"محو إمكانية الدخول إلى الموقع الجغرافي بالنسبة إلى جميع مواقع الويب"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"محو إمكانية الدخول إلى الموقع الجغرافي بالنسبة إلى جميع مواقع الويب"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"إعدادات الأمان"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"تذكّر كلمات المرور"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"حفظ أسماء المستخدمين وكلمات المرور لمواقع الويب"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"تذكر بيانات النموذج"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"تذكر البيانات التي اكتبها في النماذج لاستخدامها لاحقًا"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"عرض تحذيرات الأمان"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"عرض تحذير إذا كانت هناك مشكلة في أمان الموقع"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"قبول ملفات تعريف الارتباط"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"السماح للمواقع بحفظ بيانات \"ملف تعريف الارتباط\" وقراءتها"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"حجم النص"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"صغير"</item>
    <item msgid="1950030433642671460">"صغير"</item>
    <item msgid="4338347520133294584">"عادي"</item>
    <item msgid="5043128215356351184">"كبير"</item>
    <item msgid="7201512237890458902">"ضخم"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"حجم النص"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"التكبير/التصغير الافتراضي"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"بعيد"</item>
    <item msgid="5619034257768161024">"متوسط"</item>
    <item msgid="3840999588443167001">"إغلاق"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"التكبير/التصغير الافتراضي"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"فتح الصفحات في النظرة العامة"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"عرض نظرة عامة حول الصفحات التي تم فتحها حديثًا"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"الإعدادات المتقدمة"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"إعدادات موقع الويب"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"الإعدادات المتقدمة لمواقع الويب الفردية"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"إعادة تعيين إلى الافتراضي"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"استعادة الإعدادات الافتراضية"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"ستتم إعادة الإعدادات إلى القيم الافتراضية."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"إعادة تعيين إلى الإعداد الافتراضي"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"تصحيح الأخطاء"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"تشفير النص"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"اللاتينية-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode ‏(UTF-8)"</item>
    <item msgid="6122474363777211732">"الصينية (GBK)"</item>
    <item msgid="373372275931607040">"الصينية (Big5)"</item>
    <item msgid="891615911084608570">"اليابانية (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"اليابانية (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"اليابانية (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"تشفير النص"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"مشكلة في اتصال البيانات"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"مشكلة في الملف"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"تأكيد"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"تحتوي الصفحة التي تحاول عرضها على بيانات تم إرسالها فعليًا (\"POSTDATA\"). إذا أعدت إرسال البيانات، فسيتم تكرار أي إجراء نفذه النموذج على الصفحة (مثل إجراء عملية بحث أو شراء عبر الإنترنت)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"ليس هناك اتصال بالشبكة"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"لا يمكن للمتصفح تحميل الصفحة نظرًا لعدم وجود اتصال بالإنترنت."</string>
    <string name="clear_history" msgid="5998307092715979619">"محو السجل"</string>
    <string name="browser_history" msgid="1038987118290272525">"الصفحات التي تمت زيارتها حديثًا"</string>
    <string name="empty_history" msgid="8738772352308207274">"سجل المتصفح فارغ."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"إضافة إشارة..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"إضافة"</string>
    <string name="search_hint" msgid="4647356319916631820">"البحث عن أو كتابة عنوان URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"تنفيذ"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"الإشارات وسجل الويب"</string>
    <string name="attention" msgid="3473639060042811244">"تنبيه"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"يحاول هذا الموقع فتح نافذة منبثقة."</string>
    <string name="allow" msgid="1157313689171991335">"السماح"</string>
    <string name="block" msgid="9172175889884707800">"حظر"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"تم بلوغ الحد الأقصى للنوافذ"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"تعذر فتح نافذة جديدة نظرًا لأنك فتحت الحد الأقصى للنوافذ فعليًا."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"النافذة مفتوحة فعليًا"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"تعذر فتح نافذة منبثقة جديدة نظرًا لأنه يمكن فتح نافذة واحدة فقط في أي وقت."</string>
    <string name="download_title" msgid="2122874021047565594">"سجل التنزيل"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;غير معروف&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"فتح"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"محو من القائمة"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"حذف"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"إلغاء التنزيل"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"إلغاء كل التنزيلات"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"إلغاء التنزيلات"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"سيتم إلغاء جميع التنزيلات البالغ عددها <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> ومحوها من سجل التنزيل."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"سيتم حذف الملف"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"نفدت المساحة"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"تعذر تنزيل <xliff:g id="FILENAME">%s</xliff:g>."\n"حرر بعض المساحة على هاتفك وحاول مرة أخرى."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"أخفق التنزيل"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"وحدة تخزين USB غير متوفرة"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"ليس هناك بطاقة SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"وحدة تخزين USB مطلوبة لتنزيل <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"يلزم وجود بطاقة SD لتنزيل <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"وحدة تخزين USB غير متوفرة"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"بطاقة SD غير متوفرة"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"وحدة تخزين USB مشغولة. للسماح بالتنزيلات، حدد \"إيقاف تشغيل وحدة تخزين USB\" في التنبيه."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"بطاقة SD مشغولة. للسماح بالتنزيلات، حدد \"إيقاف تشغيل تخزين USB\" في التنبيه."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"لا يمكن فتح الملف"</string>
    <string name="retry" msgid="1835923075542266721">"إعادة المحاولة"</string>
    <string name="no_downloads" msgid="3947445710685021498">"سجل التنزيل فارغ."</string>
    <string name="download_error" msgid="413496839831257187">"أخفق التنزيل."</string>
    <string name="download_success" msgid="2279041638155595203">"اكتمل تنزيل <xliff:g id="FILE">%s</xliff:g>."</string>
    <string name="download_running" msgid="2622942231322015059">"جارٍ التنزيل..."</string>
    <string name="download_pending" msgid="2599683668575349559">"جارٍ بدء التنزيل..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"في انتظار اتصال البيانات..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"في انتظار اتصال البيانات..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"تم إلغاء التنزيل."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"لا يمكن التنزيل. المحتوى غير معتمد على هذا الهاتف."</string>
    <string name="download_file_error" msgid="1206648050615176113">"لا يمكن إنهاء التنزيل. ليس هناك مساحة كافية."</string>
    <string name="download_length_required" msgid="9038605488460437406">"لا يمكن التنزيل. لا يمكن تحديد حجم العنصر."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"تمت مقاطعة التنزيل. ولا يمكن استئنافه."</string>
    <string name="search_the_web" msgid="6046130189241962337">"البحث في الويب"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"سعة تخزين المتصفح ممتلئة"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"انقر لتحرير مساحة."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"محو البيانات المخزنة"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"محو البيانات المخزنة"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"سيتم حذف جميع البيانات المخزنة بواسطة موقع الويب هذا"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"محو الكل"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"إلغاء"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"وحدات الميغابايت التي تم تخزينها على الهاتف"</string>
    <string name="loading_video" msgid="4887871585216091096">"تحميل الفيديو"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"يريد <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> معرفة موقعك الجغرافي"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"مشاركة الموقع"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"رفض"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"تذكّر التفضيل"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"يمكن لهذا الموقع الإلكتروني الدخول إلى موقعك الجغرافي. غير هذا في الإعدادات -&gt; إعدادات موقع الويب"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"لا يمكن لهذا الموقع الإلكتروني الدخول إلى موقعك الجغرافي. غير هذا في الإعدادات -&gt; إعدادات موقع الويب"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"محو إمكانية الدخول إلى الموقع الجغرافي"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"يمكن لهذا الموقع الإلكتروني الدخول إلى موقعك الجغرافي حاليًا"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"لا يمكن لهذا الموقع الإلكتروني الدخول إلى موقعك الجغرافي حاليًا"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"محو إمكانية الدخول إلى الموقع الجغرافي"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"سيتم محو إمكانية الدخول إلى الموقع الجغرافي بالنسبة إلى موقع الويب هذا"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"محو إمكانية الدخول"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"إلغاء"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"محو الكل"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"هل تريد محو جميع إعدادات موقع الويب؟"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"سيتم حذف جميع بيانات موقع الويب وأذونات الموقع الجغرافي."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"حذف جميع البيانات"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"إلغاء"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"جارٍ إعداد الخلفية..."</string>
</resources>
