<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser X"</string>
    <string name="choose_upload" msgid="3649366287575002063">"アップロードするファイルを選択"</string>
    <string name="new_tab" msgid="4505722538297295141">"新しいウィンドウ"</string>
    <string name="active_tabs" msgid="3050623868203544623">"ウィンドウ"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"ブックマーク"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"よく使用"</string>
    <string name="tab_history" msgid="1979267558744613746">"履歴"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"ブックマークに追加しました"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"ブックマークから削除しました"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"<xliff:g id="HOSTNAME">%s1</xliff:g>に「<xliff:g id="REALM">%s2</xliff:g>」でログイン"</string>
    <string name="username" msgid="5057566336518215922">"名前"</string>
    <string name="password" msgid="1177138552305184404">"パスワード"</string>
    <string name="action" msgid="183105774472071343">"ログイン"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"ブラウザ"</string>
    <string name="cancel" msgid="3017274947407233702">"キャンセル"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"該当なし"</item>
    <item quantity="one" msgid="4352019729062956802">"1件一致"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g>件一致"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g>件一致"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"読み込み中..."</string>
    <string name="page_info" msgid="4048529256302257195">"ページ情報"</string>
    <string name="page_info_view" msgid="5303490449842635158">"ページ情報を表示"</string>
    <string name="page_info_address" msgid="2222306609532903254">"アドレス:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"このサイトのセキュリティ証明書には問題があります。"</string>
    <string name="ssl_continue" msgid="8031515015829358457">"続行"</string>
    <string name="security_warning" msgid="6607795404322797541">"セキュリティ警告"</string>
    <string name="view_certificate" msgid="1472768887529093862">"証明書を表示"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"この証明書は信頼できる認証機関のものではありません。"</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"サイト名と証明書上の名前が一致しません。"</string>
    <string name="ssl_expired" msgid="5739349389499575559">"この証明書は有効期限切れです。"</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"この証明書はまだ有効ではありません。"</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"セキュリティ証明書"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"この証明書は有効です。"</string>
    <string name="issued_to" msgid="9032338008819841339">"発行先:"</string>
    <string name="common_name" msgid="5745530093500062357">"共通名:"</string>
    <string name="org_name" msgid="8868889052889991293">"組織:"</string>
    <string name="org_unit" msgid="4489056376307768196">"組織単位:"</string>
    <string name="issued_by" msgid="6959484326943152487">"発行者:"</string>
    <string name="validity_period" msgid="57988851973181309">"有効期間:"</string>
    <string name="issued_on" msgid="2082890654801808368">"発行:"</string>
    <string name="expires_on" msgid="8061200430557020704">"有効期限:"</string>
    <string name="stopping" msgid="4839698519340302982">"停止中..."</string>
    <string name="stop" msgid="5687251076030630074">"停止"</string>
    <string name="reload" msgid="8585220783228408062">"再読み込み"</string>
    <string name="back" msgid="8414603107175713668">"戻る"</string>
    <string name="forward" msgid="4288210890526641577">"進む"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"キャンセル"</string>
    <string name="location" msgid="969988560160364559">"場所"</string>
    <string name="name" msgid="5990326151488445481">"名前"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"ブックマークを追加"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"編集"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"ショートカットを作成"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"開く"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"削除"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"ブックマークから削除"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"履歴から消去"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"ホームページとして設定"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"ブックマークを保存しました。"</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"ブックマークを保存できません。"</string>
    <string name="homepage_set" msgid="8768087280310966395">"ホームページを設定しました。"</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"名前を指定してください。"</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"場所を指定してください。"</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"無効なURLです。"</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"このURLはブックマークに追加できません。"</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"削除"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"最後に表示したページをブックマークする"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"サムネイル表示"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"リスト表示"</string>
    <string name="current_page" msgid="7510129573681663135">"URL "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"ブックマーク「<xliff:g id="BOOKMARK">%s</xliff:g>」を削除します。"</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"新しいウィンドウで開く"</string>
    <string name="goto_dot" msgid="3895839050522602723">"移動"</string>
    <string name="find_dot" msgid="6259312434696611957">"ページ内検索"</string>
    <string name="select_dot" msgid="6299170761900561967">"テキストを選択してコピー"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"現在のウィンドウ"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"閉じる"</string>
    <string name="bookmarks" msgid="1961279134885867815">"ブックマーク"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"ブックマーク"</string>
    <string name="history" msgid="2451240511251410032">"履歴"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"ダウンロード履歴"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"ページのURLをコピー"</string>
    <string name="share_page" msgid="593756995297268343">"ページを共有"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"開く"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"新しいウィンドウで開く"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"リンクをブックマーク"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"リンクを保存"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"リンクを共有"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"コピー"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"URLをコピー"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"画像を保存"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"画像を表示"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"壁紙として設定"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"発信..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"連絡先を追加"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"メールを送信"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"地図"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"共有ツール"</string>
    <string name="clear" msgid="7070043081700011461">"消去"</string>
    <string name="replace" msgid="4843033491070384047">"入れ替え"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"ブックマーク"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"設定"</string>
    <string name="pref_content_title" msgid="722227111894838633">"ページコンテンツ設定"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"画像の読み込み"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"ウェブページに画像を表示する"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"ポップアップウィンドウをブロック"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"JavaScriptを有効にする"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"バックグラウンドで開く"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"プラグインを有効にする"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"常にON"</item>
    <item msgid="2484126708670016519">"オンデマンド"</item>
    <item msgid="8547442717307793863">"OFF"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"現在のウィンドウの後ろに新しいウィンドウを開く"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"ホームページ設定"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"検索エンジンの設定"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"検索エンジンを選択する"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"現在のページを使用"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"ページの自動調整"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"画面に合わせてウェブページをフォーマットする"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"常に横向きに表示"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"ページを常に横向きに表示する"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"プライバシー設定"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"キャッシュを消去"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"ローカルにキャッシュしたコンテンツとデータベースを消去する"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"ローカルにキャッシュしたコンテンツとデータベースを削除します。"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Cookieをすべて消去"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"すべてのブラウザCookieを消去する"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"すべてのCookieを削除します。"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"履歴消去"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"ブラウザの閲覧履歴を消去する"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"ブラウザの閲覧履歴を削除します。"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"フォームデータを消去"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"保存されているフォームデータをすべて消去する"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"保存されているすべてのフォームデータが削除されます。"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"パスワードを消去"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"保存されているすべてのパスワードを消去する"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"保存されているすべてのパスワードを削除します。"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"位置情報を有効にする"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"サイトに現在地情報へのアクセスを許可する"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"位置情報アクセスをクリア"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"すべてのウェブサイトの位置情報アクセスをクリアする"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"すべてのウェブサイトの位置情報アクセスをクリア"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"セキュリティ設定"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"パスワードを保存"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"ウェブサイトのユーザー名とパスワードを保存する"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"フォームデータを保存"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"フォームに入力したデータを保存して後で呼び出せるようにする"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"セキュリティ警告"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"サイトの安全性に問題がある場合に警告を表示する"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Cookieを受け入れる"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"サイトによるCookieの保存と読み取りを許可する"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"テキストサイズ"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"最小"</item>
    <item msgid="1950030433642671460">"小"</item>
    <item msgid="4338347520133294584">"中"</item>
    <item msgid="5043128215356351184">"大"</item>
    <item msgid="7201512237890458902">"最大"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"文字サイズ"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"デフォルトの倍率"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"低"</item>
    <item msgid="5619034257768161024">"中"</item>
    <item msgid="3840999588443167001">"高"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"デフォルトの倍率"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"ページを全体表示で開く"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"新しく開いたページを全体表示する"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"詳細設定"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"ウェブサイト設定"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"個々のウェブサイトの詳細設定"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"初期設定にリセット"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"初期設定に戻す"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"設定を初期値に戻します。"</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"初期設定にリセット"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"デバッグ"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"テキストエンコード"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"中国語（GBK）"</item>
    <item msgid="373372275931607040">"中国語（Big5）"</item>
    <item msgid="891615911084608570">"日本語（ISO-2022-JP）"</item>
    <item msgid="5589150448475151241">"日本語（SHIFT_JIS）"</item>
    <item msgid="7356792686950371843">"日本語（EUC-JP）"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"テキストエンコード"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"データアクセスエラー"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"ファイルに問題があります"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"確認"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"表示しようとしているページには、送信済みのデータ (「POSTDATA」) があります。データを再送すると、以前このページのフォームで実行した操作 (検索やオンライン購入など) が繰り返されます。"</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"ネットワークに接続していません"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"インターネットに接続されていないためこのページをブラウザに読み込むことができません。"</string>
    <string name="clear_history" msgid="5998307092715979619">"履歴消去"</string>
    <string name="browser_history" msgid="1038987118290272525">"最近閲覧したページ"</string>
    <string name="empty_history" msgid="8738772352308207274">"ブラウザ履歴はありません。"</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"現在のページをブックマーク"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"追加"</string>
    <string name="search_hint" msgid="4647356319916631820">"URLを検索または入力"</string>
    <string name="search_button_text" msgid="5235226933877634410">"移動"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"ブックマークとウェブ履歴"</string>
    <string name="attention" msgid="3473639060042811244">"注意"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"このサイトはポップアップウィンドウを開こうとしています。"</string>
    <string name="allow" msgid="1157313689171991335">"許可"</string>
    <string name="block" msgid="9172175889884707800">"ブロック"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"ウィンドウの数が最大です"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"既にウィンドウの数が最大なので、新しいウィンドウを開けません。"</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"ポップアップが既に開いています"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"一度に1つのポップアップウィンドウしか開けません。"</string>
    <string name="download_title" msgid="2122874021047565594">"ダウンロード履歴"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;不明&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"開く"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"リストから消去"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"削除"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"ダウンロードをキャンセル"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"全ダウンロードをキャンセル"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"ダウンロードをキャンセル"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"全<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>件のダウンロードをキャンセルし、ダウンロード履歴から消去します。"</string>
    <string name="download_delete_file" msgid="5330036497843073249">"ファイルを削除します"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"容量不足です"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g>をダウンロードできませんでした。"\n"端末の空き領域を増やしてからやり直してください。"</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"ダウンロードに失敗しました"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USBストレージ使用不可"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"SDカードがありません"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"<xliff:g id="FILENAME">%s</xliff:g>をダウンロードするにはUSBストレージが必要です。"</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"<xliff:g id="FILENAME">%s</xliff:g>をダウンロードするにはSDカードが必要です。"</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USBストレージ使用不可"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SDカードは利用できません"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USBストレージは使用中です。[USBストレージをOFFにする]を選択してからダウンロードしてください。"</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SDカードは使用中です。[USBストレージをOFFにする]を選択してからダウンロードしてください。"</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"ファイルを開けません"</string>
    <string name="retry" msgid="1835923075542266721">"やり直す"</string>
    <string name="no_downloads" msgid="3947445710685021498">"ダウンロード履歴はありません。"</string>
    <string name="download_error" msgid="413496839831257187">"ダウンロードできませんでした。"</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g>のダウンロードが終了しました。"</string>
    <string name="download_running" msgid="2622942231322015059">"ダウンロード中..."</string>
    <string name="download_pending" msgid="2599683668575349559">"ダウンロードを開始します..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"ネットワークに接続しています..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"ネットワークに接続しています..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"ダウンロードをキャンセルしました。"</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"ダウンロードできません。この携帯ではこのコンテンツはサポートされていません。"</string>
    <string name="download_file_error" msgid="1206648050615176113">"空き容量が不足しているため、ダウンロードを完了できません。"</string>
    <string name="download_length_required" msgid="9038605488460437406">"項目のサイズを特定できないため、ダウンロードできません。"</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"ダウンロードが中断されました。再開できません。"</string>
    <string name="search_the_web" msgid="6046130189241962337">"ウェブを検索します"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"ブラウザのメモリがいっぱいです"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"クリックして空き領域を増やします。"</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"保存したデータを消去"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"保存したデータを消去"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"このウェブサイトに保存されたデータをすべて削除します"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"すべて消去"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"キャンセル"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"携帯電話に保存している容量（MB）"</string>
    <string name="loading_video" msgid="4887871585216091096">"動画を読み込み中"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g>が現在地情報をリクエストしています"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"位置情報を共有"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"拒否"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"設定を保存"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"このサイトは現在地情報にアクセスできます。設定変更: [設定]-&gt;[ウェブサイト設定]"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"このサイトは現在地情報にアクセスできません。設定変更: [設定]-&gt;[ウェブサイト設定]"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"位置情報アクセスをクリア"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"このサイトは現在地情報にアクセスできます"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"このサイトは現在地情報にアクセスできません"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"位置情報アクセスをクリア"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"このウェブサイトの位置情報アクセスをクリアします"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"アクセスをクリア"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"キャンセル"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"すべて消去"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"すべてのウェブサイト設定を消去しますか？"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"すべてのウェブサイトデータと位置情報の許可が削除されます。"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"すべてのデータを削除"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"キャンセル"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"壁紙を設定中..."</string>
</resources>
