<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"浏览器"</string>
    <string name="choose_upload" msgid="3649366287575002063">"选择要上传的文件"</string>
    <string name="new_tab" msgid="4505722538297295141">"新窗口"</string>
    <string name="active_tabs" msgid="3050623868203544623">"窗口"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"书签"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"访问最多"</string>
    <string name="tab_history" msgid="1979267558744613746">"历史记录"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"已添加到书签"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"从书签中删除"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"登录 <xliff:g id="HOSTNAME">%s1</xliff:g>“<xliff:g id="REALM">%s2</xliff:g>”"</string>
    <string name="username" msgid="5057566336518215922">"姓名"</string>
    <string name="password" msgid="1177138552305184404">"密码"</string>
    <string name="action" msgid="183105774472071343">"登录"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"浏览器"</string>
    <string name="cancel" msgid="3017274947407233702">"取消"</string>
    <string name="ok" msgid="1509280796718850364">"确定"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"没有匹配项"</item>
    <item quantity="one" msgid="4352019729062956802">"1 个匹配项"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> 个匹配项"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> 个匹配项"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"正在载入..."</string>
    <string name="page_info" msgid="4048529256302257195">"网页信息"</string>
    <string name="page_info_view" msgid="5303490449842635158">"查看网页信息"</string>
    <string name="page_info_address" msgid="2222306609532903254">"地址:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"该网站的安全证书有问题。"</string>
    <string name="ssl_continue" msgid="8031515015829358457">"继续"</string>
    <string name="security_warning" msgid="6607795404322797541">"安全警告"</string>
    <string name="view_certificate" msgid="1472768887529093862">"查看证书"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"该证书并非来自可信的授权中心。"</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"网站的名称与证书上的名称不一致。"</string>
    <string name="ssl_expired" msgid="5739349389499575559">"该证书已过期。"</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"该证书尚未生效。"</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"安全证书"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"该证书有效。"</string>
    <string name="issued_to" msgid="9032338008819841339">"颁发给："</string>
    <string name="common_name" msgid="5745530093500062357">"常用名称："</string>
    <string name="org_name" msgid="8868889052889991293">"组织:"</string>
    <string name="org_unit" msgid="4489056376307768196">"组织单位："</string>
    <string name="issued_by" msgid="6959484326943152487">"颁发者："</string>
    <string name="validity_period" msgid="57988851973181309">"有效期："</string>
    <string name="issued_on" msgid="2082890654801808368">"颁发时间："</string>
    <string name="expires_on" msgid="8061200430557020704">"有效期至："</string>
    <string name="stopping" msgid="4839698519340302982">"正在停止..."</string>
    <string name="stop" msgid="5687251076030630074">"停止"</string>
    <string name="reload" msgid="8585220783228408062">"刷新"</string>
    <string name="back" msgid="8414603107175713668">"返回"</string>
    <string name="forward" msgid="4288210890526641577">"前进"</string>
    <string name="save" msgid="5922311934992468496">"确定"</string>
    <string name="do_not_save" msgid="6777633870113477714">"取消"</string>
    <string name="location" msgid="969988560160364559">"地点"</string>
    <string name="name" msgid="5990326151488445481">"姓名"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"添加书签"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"编辑书签"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"向主屏幕添加快捷方式"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"打开"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"删除书签"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"从书签中删除"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"从历史记录中删除"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"设置为主页"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"已保存至书签。"</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"无法保存书签。"</string>
    <string name="homepage_set" msgid="8768087280310966395">"主页已设置。"</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"书签必须具有名称。"</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"书签必须具有位置。"</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"网址无效。"</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"无法将此网址添加到书签。"</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"删除"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"将上次查看过的网页加为书签"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"缩略图视图"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"列表视图"</string>
    <string name="current_page" msgid="7510129573681663135">"来源 "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"将会删除书签“<xliff:g id="BOOKMARK">%s</xliff:g>”。"</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"在新窗口中打开"</string>
    <string name="goto_dot" msgid="3895839050522602723">"转至"</string>
    <string name="find_dot" msgid="6259312434696611957">"页内查找"</string>
    <string name="select_dot" msgid="6299170761900561967">"选择文本"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"当前窗口"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"关闭"</string>
    <string name="bookmarks" msgid="1961279134885867815">"书签"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"书签"</string>
    <string name="history" msgid="2451240511251410032">"历史记录"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"下载内容"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"复制网页网址"</string>
    <string name="share_page" msgid="593756995297268343">"分享网页"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"打开"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"在新窗口中打开"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"将链接加入书签"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"保存链接"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"分享链接"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"复制"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"复制链接网址"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"保存图片"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"查看图片"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"设置为壁纸"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"拨打…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"添加联系人"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"发送电子邮件"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"地图"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"分享方式"</string>
    <string name="clear" msgid="7070043081700011461">"清除"</string>
    <string name="replace" msgid="4843033491070384047">"替换"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"书签"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"设置"</string>
    <string name="pref_content_title" msgid="722227111894838633">"网页内容设置"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"载入图片"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"显示网页上的图片"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"阻止弹出式窗口"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"启用 JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"在后方打开"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"启用插件"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"始终打开"</item>
    <item msgid="2484126708670016519">"在需要时打开"</item>
    <item msgid="8547442717307793863">"关"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"在当前窗口后方打开新窗口"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"设置主页"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"设置搜索引擎"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"选择搜索引擎"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"使用当前页面"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"自动调整页面"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"调整网页版面以适合屏幕大小"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"仅以横向模式显示"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"仅以横向宽屏模式显示网页"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"隐私权设置"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"清除缓存"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"清除存储在本地缓存中的内容和数据库"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"此操作将会刪除存储在本地缓存中的内容和数据库。"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"清除所有 Cookie 数据"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"清除所有浏览器 Cookie"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"此操作将会删除所有 Cookie。"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"清除历史记录"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"清除浏览器导航历史记录"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"此操作将会删除浏览器导航历史记录。"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"清除表单数据"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"清除所有已保存的表单数据"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"此操作将会删除所有已保存的表单数据。"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"清除密码"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"清除所有保存的密码"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"此操作将会刪除所有已保存的密码。"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"启用位置信息功能"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"允许网站访问您的位置信息"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"取消位置信息访问权限"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"取消所有网站访问位置信息的权限"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"取消所有网站访问位置信息的权限"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"安全设置"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"记住密码"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"保存网站的用户名和密码"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"记住表单数据"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"记住我在表单中输入的数据以便于以后使用"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"显示安全警告"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"当网站安全性出现问题时显示警告"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"接受 Cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"允许网站保存并读取 Cookie 数据"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"文字大小"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"超小"</item>
    <item msgid="1950030433642671460">"小"</item>
    <item msgid="4338347520133294584">"正常"</item>
    <item msgid="5043128215356351184">"大"</item>
    <item msgid="7201512237890458902">"超大"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"文字大小"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"默认缩放设置"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"远"</item>
    <item msgid="5619034257768161024">"中"</item>
    <item msgid="3840999588443167001">"近"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"默认缩放设置"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"以概览模式打开网页"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"显示新打开网页的概览"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"高级设置"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"网站设置"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"各网站的高级设置"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"重置为默认设置"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"还原默认设置"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"设置将恢复为默认值。"</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"重置为默认设置"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"调试"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"文字编码"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"拉丁语-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"中文 (GBK)"</item>
    <item msgid="373372275931607040">"中文 (Big5)"</item>
    <item msgid="891615911084608570">"日语 (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"日语 (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"日语 (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"文字编码"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"数据连接性问题"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"文件有问题"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"确认"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"您尝试查看的网页中包含已经提交的数据（“POSTDATA”）。如果您重新发送这些数据，系统会重复该网页上的表单所执行过的一切操作（如搜索或在线购买）。"</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"没有网络连接"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"未连接到互联网，因此浏览器无法载入该网页。"</string>
    <string name="clear_history" msgid="5998307092715979619">"清除历史记录"</string>
    <string name="browser_history" msgid="1038987118290272525">"最近访问过的网页"</string>
    <string name="empty_history" msgid="8738772352308207274">"浏览器历史记录为空。"</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"添加书签…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"添加"</string>
    <string name="search_hint" msgid="4647356319916631820">"搜索或键入网址"</string>
    <string name="search_button_text" msgid="5235226933877634410">"开始"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"书签和网络历史记录"</string>
    <string name="attention" msgid="3473639060042811244">"注意"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"该网站试图打开一个弹出式窗口。"</string>
    <string name="allow" msgid="1157313689171991335">"允许"</string>
    <string name="block" msgid="9172175889884707800">"阻止"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"打开的窗口数已达上限"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"无法打开新窗口，因为打开的窗口数已达到上限。"</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"弹出式窗口已经打开"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"无法打开新的弹出式窗口，因为任何时候都是一次只能打开一个窗口。"</string>
    <string name="download_title" msgid="2122874021047565594">"下载历史记录"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;未知&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"打开"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"从列表中清除"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"删除"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"取消下载"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"取消所有下载"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"取消下载"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"所有 <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> 项下载都会取消并从下载历史记录中清除。"</string>
    <string name="download_delete_file" msgid="5330036497843073249">"文件将被删除"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"没有存储空间"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"无法下载<xliff:g id="FILENAME">%s</xliff:g>。"\n"请释放部分手机空间，然后重试。"</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"下载失败"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"不存在 USB 存储设备"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"无 SD 卡"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"必须装载 USB 存储设备才能下载“<xliff:g id="FILENAME">%s</xliff:g>”。"</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"需要有 SD 卡才能下载<xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"不存在 USB 存储设备"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD 卡不可用"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB 存储设备正忙。要允许下载，请在通知中选择“关闭 USB 存储设备”。"</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD 卡正忙。要允许下载，请在通知中选择“关闭 USB 存储设备”。"</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"无法打开文件"</string>
    <string name="retry" msgid="1835923075542266721">"重试"</string>
    <string name="no_downloads" msgid="3947445710685021498">"下载历史记录为空。"</string>
    <string name="download_error" msgid="413496839831257187">"下载不成功。"</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g>下载完成。"</string>
    <string name="download_running" msgid="2622942231322015059">"正在下载..."</string>
    <string name="download_pending" msgid="2599683668575349559">"正在开始下载..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"正在等待数据连接..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"正在等待数据连接..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"下载已取消。"</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"无法下载，此手机不支持此内容。"</string>
    <string name="download_file_error" msgid="1206648050615176113">"无法完成下载，存储空间不足。"</string>
    <string name="download_length_required" msgid="9038605488460437406">"无法下载，因为无法确定该下载项的大小。"</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"下载中断，无法重新开始。"</string>
    <string name="search_the_web" msgid="6046130189241962337">"搜索网页"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"浏览器存储空间已满"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"点击可释放空间。"</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"清除存储的数据"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"清除存储的数据"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"此时将删除由此网站存储的所有数据"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"全部清除"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"取消"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"您手机的存储空间 (MB)"</string>
    <string name="loading_video" msgid="4887871585216091096">"正在载入视频"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g>需要了解您的位置信息"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"共享位置信息"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"拒绝"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"记住偏好设置"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"此网站可以访问您所在的地点。请在“设置”-&gt;“网站设置”中进行相应更改"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"此网站无法访问您所在的地点。请在“设置”-&gt;“网站设置”中进行相应更改"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"取消位置信息访问权限"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"此网站目前可访问您的位置信息"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"此网站目前不能访问您的位置信息"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"取消位置信息访问权限"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"此时将取消此网站的位置信息访问权限"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"取消访问权限"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"取消"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"全部清除"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"是否清除所有网站设置？"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"此操作将会删除所有网站数据和位置权限。"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"删除所有数据"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"取消"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"正在设置壁纸..."</string>
</resources>
