<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Datei zum Hochladen auswählen"</string>
    <string name="new_tab" msgid="4505722538297295141">"Neues Fenster"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Fenster"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Lesezeichen"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Meistbesucht"</string>
    <string name="tab_history" msgid="1979267558744613746">"Verlauf"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Zu Lesezeichen hinzugefügt"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Aus Lesezeichen entfernt"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Bei <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\" anmelden"</string>
    <string name="username" msgid="5057566336518215922">"Name"</string>
    <string name="password" msgid="1177138552305184404">"Passwort"</string>
    <string name="action" msgid="183105774472071343">"Anmelden"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Abbrechen"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Keine Treffer"</item>
    <item quantity="one" msgid="4352019729062956802">"1 Treffer"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> Treffer"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> Treffer"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Wird geladen..."</string>
    <string name="page_info" msgid="4048529256302257195">"Seiteninfo"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Seiteninfo anzeigen"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresse:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Es ist ein Problem mit dem Sicherheitszertifikat für diese Website aufgetreten."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Fortfahren"</string>
    <string name="security_warning" msgid="6607795404322797541">"Sicherheitswarnung"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Zertifikat anzeigen"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Dieses Zertifikat wurde nicht von einer vertrauenswürdigen Stelle ausgegeben."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Der Name der Website stimmt nicht mit dem Namen auf dem Zertifikat überein."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Dieses Zertifikat ist abgelaufen."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Dieses Zertifikat ist noch nicht gültig."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Sicherheitszertifikat"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Dies ist ein gültiges Zertifikat."</string>
    <string name="issued_to" msgid="9032338008819841339">"Ausgegeben an:"</string>
    <string name="common_name" msgid="5745530093500062357">"Allgemeiner Name."</string>
    <string name="org_name" msgid="8868889052889991293">"Organisation:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organisationseinheit:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Ausgegeben von:"</string>
    <string name="validity_period" msgid="57988851973181309">"Gültigkeit:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Ausgegeben am:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Läuft ab am:"</string>
    <string name="stopping" msgid="4839698519340302982">"Wird angehalten..."</string>
    <string name="stop" msgid="5687251076030630074">"Anhalten"</string>
    <string name="reload" msgid="8585220783228408062">"Aktualisieren"</string>
    <string name="back" msgid="8414603107175713668">"Zurück"</string>
    <string name="forward" msgid="4288210890526641577">"Vorwärts"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Abbrechen"</string>
    <string name="location" msgid="969988560160364559">"URL"</string>
    <string name="name" msgid="5990326151488445481">"Name"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Lesezeichen hinzufügen"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Lesezeichen bearbeiten"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Verknüpfung auf dem Startbildschirm erstellen"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Öffnen"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Lesezeichen löschen"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Aus Lesezeichen entfernen"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Aus Verlauf entfernen"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Als Startseite festlegen"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Gespeichert in Lesezeichen."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Lesezeichen kann nicht gespeichert werden."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Startseite festgelegt."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Das Lesezeichen muss über einen Namen verfügen."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Das Lesezeichen muss über einen Speicherort verfügen."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL ist nicht gültig."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Diese URL kann nicht als Lesezeichen gespeichert werden."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Löschen"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Lesezeichen für zuletzt besuchte Seite"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniaturansicht"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Listenansicht"</string>
    <string name="current_page" msgid="7510129573681663135">"von "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Lesezeichen \"<xliff:g id="BOOKMARK">%s</xliff:g>\" wird gelöscht."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"In neuem Fenster öffnen"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Los"</string>
    <string name="find_dot" msgid="6259312434696611957">"Auf Seite suchen"</string>
    <string name="select_dot" msgid="6299170761900561967">"Text auswählen"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Aktuelle Fenster"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Schließen"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Lesezeichen"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Lesezeichen"</string>
    <string name="history" msgid="2451240511251410032">"Verlauf"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Downloads"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Seiten-URL kopieren"</string>
    <string name="share_page" msgid="593756995297268343">"Seitenlink weitergeben"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Öffnen"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"In neuem Fenster öffnen"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Link zu Lesezeichen hinzufügen"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Link speichern"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Link weitergeben"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopieren"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Link-URL kopieren"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Bild speichern"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Bild anzeigen"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Als Hintergrund festlegen"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Wählen..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Kontakt hinzufügen"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"E-Mail senden"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Karte"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Weitergeben über"</string>
    <string name="clear" msgid="7070043081700011461">"Löschen"</string>
    <string name="replace" msgid="4843033491070384047">"Ersetzen"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Lesezeichen"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Einstellungen"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Einstellungen für Seiteninhalt"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Bilder laden"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Bilder auf Webseiten anzeigen"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Pop-ups blockieren"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"JavaScript aktivieren"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Im Hintergrund öffnen"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Plug-ins aktivieren"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Immer an"</item>
    <item msgid="2484126708670016519">"Nach Bedarf"</item>
    <item msgid="8547442717307793863">"Aus"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Neues Fenster hinter dem aktuellen Fenster öffnen"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Startseite festlegen"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Suchmaschine festlegen"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Suchmaschine auswählen"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Aktuelle Seite verwenden"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Autom. Anpassung"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Webseiten an den Bildschirm anpassen"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Anzeige nur im Querformat"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Seiten nur im Querformat anzeigen"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Datenschutzeinstellungen"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Cache löschen"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Content und Datenbanken aus dem lokalen Cache löschen"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Content und Datenbanken werden aus dem lokalen Cache gelöscht."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Cookie-Daten löschen"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Alle Browser-Cookies löschen"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Alle Cookies werden gelöscht."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Verlauf löschen"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Navigationsverlauf des Browsers löschen"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Der Navigationsverlauf des Browsers wird gelöscht."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Formulardaten löschen"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Alle gespeicherten Formulardaten löschen"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Alle gespeicherten Formulardaten werden gelöscht."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Passwörter löschen"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Alle gespeicherten Passwörter löschen"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Alle gespeicherten Passwörter werden gelöscht."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Standort aktivieren"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Standortzugriff für Websites zulassen"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Standortzugriff löschen"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Standortzugriff für alle Websites löschen"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Standortzugriff für alle Websites löschen"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Sicherheitseinstellungen"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Passwörter merken"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Nutzernamen und Passwörter für Websites speichern"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Formulardaten merken"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Daten in Formularen zur späteren Verwendung merken"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Sicherheitswarnungen"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Warnung anzeigen, wenn bei einer Website Sicherheitsprobleme auftreten"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Cookies akzeptieren"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Speichern und Lesen von Cookie-Daten zulassen"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Textgröße"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Sehr klein"</item>
    <item msgid="1950030433642671460">"Klein"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Groß"</item>
    <item msgid="7201512237890458902">"Sehr groß"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Textgröße"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Standard-Zoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Entfernt"</item>
    <item msgid="5619034257768161024">"Mittel"</item>
    <item msgid="3840999588443167001">"Nah"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Standard-Zoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Seitenübersicht"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Neue Seiten in der Übersicht anzeigen"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Erweiterte Einstellungen"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Website-Einstellungen"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Erweiterte Einstellungen für einzelne Websites"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Zurück auf Standard"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Standardeinstellungen wiederherstellen"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Die Einstellungen werden auf die Standardeinstellung zurückgesetzt."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Auf Standardeinstellung zurücksetzen"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debuggen"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Textcodierung"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinesisch (GBK)"</item>
    <item msgid="373372275931607040">"Chinesisch (Big5)"</item>
    <item msgid="891615911084608570">"Japanisch (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanisch (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanisch (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Textcodierung"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Datenverbindungsproblem"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problem mit Datei"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Bestätigen"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Die Seite, die Sie anzuzeigen versuchen, enthält Daten, die bereits gesendet wurde (\"POST-DATEN\"). Wenn Sie die Daten erneut senden, wird jede Aktion, die das Formular auf der Seite ausgeführt hat, wiederholt (wie beispielsweise eine Suche oder ein Online-Kauf)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Keine Netzwerkverbindung"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Der Browser kann diese Seite nicht laden, da keine Internetverbindung besteht."</string>
    <string name="clear_history" msgid="5998307092715979619">"Verlauf löschen"</string>
    <string name="browser_history" msgid="1038987118290272525">"Kürzlich besuchte Seiten"</string>
    <string name="empty_history" msgid="8738772352308207274">"Browserverlauf ist leer."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Lesezeichen hinzufügen..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Hinzufügen"</string>
    <string name="search_hint" msgid="4647356319916631820">"Suchen oder URL eingeben"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Los"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Lesezeichen und Webprotokoll"</string>
    <string name="attention" msgid="3473639060042811244">"Achtung"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Diese Website versucht, ein Pop-up-Fenster zu öffnen."</string>
    <string name="allow" msgid="1157313689171991335">"Zulassen"</string>
    <string name="block" msgid="9172175889884707800">"Blockieren"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Fensterlimit erreicht"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Es konnte kein neues Fenster geöffnet werden, da Sie bereits die maximale Anzahl an Fenstern geöffnet haben."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pop-up ist bereits geöffnet"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Es konnte kein neues Pop-up-Fenster geöffnet werden, da nur jeweils ein Fenster geöffnet sein kann."</string>
    <string name="download_title" msgid="2122874021047565594">"Downloadverlauf"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Unbekannt&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Öffnen"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Aus Liste löschen"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Löschen"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Download abbrechen"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Alle Downloads abbrechen"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Downloads abbrechen"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Alle <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> Downloads werden abgebrochen und aus dem Downloadverlauf gelöscht."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Datei wird gelöscht."</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Kein freier Speicher vorhanden"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> konnte nicht heruntergeladen werden."\n"Bereinigen Sie den Speicher Ihres Telefons und versuchen Sie es erneut."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Download war nicht erfolgreich"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Kein USB-Speicher"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Keine SD-Karte"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Sie benötigen einen USB-Speicher, um <xliff:g id="FILENAME">%s</xliff:g> herunterzuladen."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Zum Download von <xliff:g id="FILENAME">%s</xliff:g> ist eine SD-Karte erforderlich."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Kein USB-Speicher"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD-Karte nicht verfügbar"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Der USB-Speicher ist ausgelastet. Wählen Sie in der Benachrichtigung \"USB-Speicher deaktivieren\", um Downloads zuzulassen."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Die SD-Karte wird benutzt. Wählen Sie in der Benachrichtigung \"USB-Speicher deaktivieren\" aus, um Downloads zuzulassen."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Datei kann nicht geöffnet werden."</string>
    <string name="retry" msgid="1835923075542266721">"Wiederholen"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Downloadverlauf ist leer."</string>
    <string name="download_error" msgid="413496839831257187">"Download war nicht erfolgreich."</string>
    <string name="download_success" msgid="2279041638155595203">"Download von <xliff:g id="FILE">%s</xliff:g> abgeschlossen."</string>
    <string name="download_running" msgid="2622942231322015059">"Downloadvorgang läuft..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Download wird gestartet…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Warten auf Datenverbindung..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Warten auf Datenverbindung..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Download abgebrochen."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Der Download kann nicht durchgeführt werden, da der Content auf diesem Telefon nicht unterstützt wird."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Download kann nicht beendet werden, da nicht genügend Speicherplatz vorhanden ist."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Download kann nicht gestartet werden, da die Größe des Elements nicht bestimmt werden kann."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Download wurde unterbrochen und kann nicht fortgesetzt werden."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Web durchsuchen"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Browserspeicher voll"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Klicken Sie, um Speicherplatz freizugeben."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Gespeicherte Daten löschen"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Gespeicherte Daten löschen"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Alle von dieser Website gespeicherten Daten werden gelöscht."</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Alles löschen"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Abbrechen"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Auf Ihrem Telefon gespeicherte MB"</string>
    <string name="loading_video" msgid="4887871585216091096">"Video wird geladen"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> möchte Ihren Standort in Erfahrung bringen."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Standort freigeben"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Ablehnen"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Voreinstellung speichern"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Diese Website hat Zugriff auf Ihren Standort. Ändern Sie diese Einstellung unter Einstellungen -&gt; Website-Einstellungen."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Diese Website hat keinen Zugriff auf Ihren Standort. Ändern Sie diese Einstellung unter Einstellungen -&gt; Website-Einstellungen."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Standortzugriff löschen"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Website hat Zugriff auf Ihren Standort."</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Website hat keinen Zugriff auf Ihren Standort."</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Standortzugriff löschen"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Der Standortzugriff für diese Website wird gelöscht."</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Zugriff löschen"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Abbrechen"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Alles löschen"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Sollen alle Website-Einstellungen gelöscht werden?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Alle Websitedaten und Standortberechtigungen werden gelöscht."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Alle Daten löschen"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Abbrechen"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Hintergrund wird eingestellt..."</string>
</resources>
