<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Internet"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Wybierz plik do przesłania"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nowe okno"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Okna"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Zakładki"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Popularne"</string>
    <string name="tab_history" msgid="1979267558744613746">"Historia"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Dodano do zakładek"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Usunięto z zakładek"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Zaloguj się w witrynie <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>”"</string>
    <string name="username" msgid="5057566336518215922">"Nazwa"</string>
    <string name="password" msgid="1177138552305184404">"Hasło"</string>
    <string name="action" msgid="183105774472071343">"Zaloguj się"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Przeglądarka"</string>
    <string name="cancel" msgid="3017274947407233702">"Anuluj"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Brak wyników"</item>
    <item quantity="one" msgid="4352019729062956802">"1 wynik"</item>
    <item quantity="few" msgid="5544267486978946555">"Wyników: <xliff:g id="NUMBER">%d</xliff:g>"</item>
    <item quantity="other" msgid="6616125067364315405">"Wyników: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Trwa wczytywanie..."</string>
    <string name="page_info" msgid="4048529256302257195">"Informacje o stronie"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Informacje o stronie"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adres:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Są problemy z certyfikatem zabezpieczeń tej strony."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Dalej"</string>
    <string name="security_warning" msgid="6607795404322797541">"Ostrzeżenie zabezpieczeń"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Wyświetl certyfikat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Ten certyfikat nie pochodzi od zaufanego urzędu."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Nazwa witryny nie odpowiada nazwie podanej w certyfikacie."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Ten certyfikat wygasł."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Ten certyfikat nie jest jeszcze prawidłowy."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certyfikat zabezpieczeń"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Ten certyfikat jest prawidłowy."</string>
    <string name="issued_to" msgid="9032338008819841339">"Otrzymujący:"</string>
    <string name="common_name" msgid="5745530093500062357">"Nazwa pospolita:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizacja:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Jednostka organizacyjna:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Wystawca:"</string>
    <string name="validity_period" msgid="57988851973181309">"Poprawność:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Data wystawienia:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Wygasa:"</string>
    <string name="stopping" msgid="4839698519340302982">"Trwa zatrzymywanie…"</string>
    <string name="stop" msgid="5687251076030630074">"Zatrzymaj"</string>
    <string name="reload" msgid="8585220783228408062">"Odśwież"</string>
    <string name="back" msgid="8414603107175713668">"Wstecz"</string>
    <string name="forward" msgid="4288210890526641577">"Dalej"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Anuluj"</string>
    <string name="location" msgid="969988560160364559">"Adres"</string>
    <string name="name" msgid="5990326151488445481">"Nazwa"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Dodaj zakładkę"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Edytuj zakładkę"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Dodaj skrót do strony głównej"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Otwórz"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Usuń zakładkę"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Usuń z zakładek"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Usuń z historii"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Ustaw jako stronę główną"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Zapisano na liście zakładek."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Nie można zapisać zakładki."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Strona główna została ustawiona."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Zakładka musi mieć nazwę."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Zakładka musi zawierać adres."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Adres URL jest nieprawidłowy."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Nie można dodać tego adresu URL do zakładek."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Usuń"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Dodaj do zakładek ostatnio wyświetlaną stronę"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Widok miniatur"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Widok listy"</string>
    <string name="current_page" msgid="7510129573681663135">"z "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Zakładka „<xliff:g id="BOOKMARK">%s</xliff:g>” zostanie usunięta."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Otwórz w nowym oknie"</string>
    <string name="goto_dot" msgid="3895839050522602723">"OK"</string>
    <string name="find_dot" msgid="6259312434696611957">"Znajdź na stronie"</string>
    <string name="select_dot" msgid="6299170761900561967">"Zaznacz tekst"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Bieżące okna"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Zamknij"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Zakładki"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Zakładka"</string>
    <string name="history" msgid="2451240511251410032">"Historia"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Pobrane"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopiuj adres URL strony"</string>
    <string name="share_page" msgid="593756995297268343">"Udostępnij stronę"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Otwórz"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Otwórz w nowym oknie"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Dodaj link do zakładek"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Zapisz link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Udostępnij link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopiuj"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopiuj adres URL linku"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Zapisz obraz"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Wyświetl obraz"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Ustaw jako tapetę"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Wybierz numer…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Dodaj kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Wyślij e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Udostępnij przez"</string>
    <string name="clear" msgid="7070043081700011461">"Wyczyść"</string>
    <string name="replace" msgid="4843033491070384047">"Zastąp adres"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Zakładki"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Ustawienia"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Ustawienia zawartości stron"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Wczytuj obrazy"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Wyświetlaj obrazy na stronach internetowych"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokuj wyskakujące okna"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Włącz skrypty JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Otwieraj w tle"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Obsługa wtyczek"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Zawsze włączona"</item>
    <item msgid="2484126708670016519">"Na żądanie"</item>
    <item msgid="8547442717307793863">"Wyłączona"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Otwieraj nowe okna za bieżącym"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Ustaw stronę główną"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Ustaw wyszukiwarkę"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Wybierz wyszukiwarkę"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Użyj bieżącej strony"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Autodopasowanie stron"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Formatuj strony internetowe, by dopasować je do ekranu"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Zawsze w poziomie"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Wyświetlaj strony tylko w szerszej, poziomej orientacji ekranu"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Ustawienia prywatności"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Wyczyść pamięć podręczną"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Wyczyść zawartość lokalnej pamięci podręcznej i baz danych"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Zawartość lokalnej pamięci podręcznej i baz danych zostanie usunięta."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Wyczyść pliki cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Wyczyść wszystkie pliki cookie przeglądarki"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Wszystkie pliki cookie zostaną usunięte."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Wyczyść historię"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Wyczyść historię przeglądania"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Historia nawigacji w przeglądarce zostanie usunięta."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Wyczyść dane formularzy"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Usuń wszystkie zapisane dane formularzy"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Wszystkie zapisane dane formularzy zostaną usunięte."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Wyczyść hasła"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Wyczyść wszystkie zapisane hasła"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Wszystkie zapisane hasła zostaną usunięte."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Włącz obsługę lokalizacji"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Zezwalaj witrynom na żądanie dostępu do informacji o lokalizacji"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Wyczyść dostęp do lokalizacji"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Anuluj ustawienia dostępu do lokalizacji dla witryn"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Wyczyść ustawienia dostępu witryn do informacji o lokalizacji"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Ustawienia zabezpieczeń"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Pamiętaj hasła"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Zapisz nazwy użytkowników i hasła używane w witrynach"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Pamiętaj wpisane dane"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapamiętuj do późniejszego użycia dane, które wpisuję w formularzach"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Wyświetlaj ostrzeżenia"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Wyświetl ostrzeżenie w razie problemów z zabezpieczeniami strony"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Akceptuj pliki cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Zezwalaj witrynom na zapis i odczyt danych w plikach cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Rozmiar tekstu"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Bardzo mały"</item>
    <item msgid="1950030433642671460">"Mały"</item>
    <item msgid="4338347520133294584">"Normalny"</item>
    <item msgid="5043128215356351184">"Duży"</item>
    <item msgid="7201512237890458902">"Bardzo duży"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Rozmiar tekstu"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Powiększenie domyślne"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Małe"</item>
    <item msgid="5619034257768161024">"Średnie"</item>
    <item msgid="3840999588443167001">"Duże"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Powiększenie domyślne"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Podgląd otwartej strony"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Po otwarciu nowa strona jest widoczna na całym ekranie"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Ustawienia zaawansowane"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Ustawienia witryn"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Ustawienia zaawansowane dla poszczególnych witryn"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Przywróć wartości domyślne"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Przywróć ustawienia domyślne"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Zostaną przywrócone wartości domyślne ustawień."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Przywróć wartości domyślne"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debugowanie"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kodowanie tekstu"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"chiński (GBK)"</item>
    <item msgid="373372275931607040">"chiński (Big5)"</item>
    <item msgid="891615911084608570">"japoński (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"japoński (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"japoński (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kodowanie tekstu"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problem z łącznością danych"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problem z plikiem"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Potwierdzenie"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Strona, którą próbujesz wyświetlić, zawiera dane, które już przesłano („POSTDATA”). Jeśli wyślesz te dane ponownie, wszelkie operacje wykonane przez formularz na tej stronie (np. wyszukiwanie lub zakup online) zostaną powtórzone."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Brak połączenia z siecią"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Przeglądarka nie może wczytać tej strony, ponieważ brak połączenia internetowego."</string>
    <string name="clear_history" msgid="5998307092715979619">"Wyczyść historię"</string>
    <string name="browser_history" msgid="1038987118290272525">"Ostatnio odwiedzone strony"</string>
    <string name="empty_history" msgid="8738772352308207274">"Historia przeglądarki jest pusta."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Dodaj do zakładek..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Dodaj"</string>
    <string name="search_hint" msgid="4647356319916631820">"Wyszukaj lub wpisz URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Otwórz"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Zakładki i historia przeglądanych zasobów sieciowych"</string>
    <string name="attention" msgid="3473639060042811244">"Uwaga"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Ta strona próbuje otworzyć okienko wyskakujące."</string>
    <string name="allow" msgid="1157313689171991335">"Zezwól"</string>
    <string name="block" msgid="9172175889884707800">"Zablokuj"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Osiągnięto limit liczby okien"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nie można otworzyć nowego okna, ponieważ jest już otwarta maksymalna liczba okien."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Okienko wyskakujące jest już otwarte"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nie można otworzyć nowego okienka wyskakującego, ponieważ otwarte może być tylko jedno w danej chwili."</string>
    <string name="download_title" msgid="2122874021047565594">"Historia pobierania"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Nieznane&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Otwórz"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Usuń z listy"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Usuń"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Anuluj pobieranie"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Anuluj pobieranie wszystkich plików"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Anuluj wszystkie pobierania"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Wszystkie pobierane pliki (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) zostaną anulowane i usunięte z historii pobierania."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Plik zostanie usunięty"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Brak miejsca"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Nie można pobrać pliku <xliff:g id="FILENAME">%s</xliff:g>."\n" Zwolnij trochę miejsca w telefonie i spróbuj ponownie."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Pobieranie nie powiodło się"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Nośnik USB niedostępny"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Brak karty SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Do pobrania pliku <xliff:g id="FILENAME">%s</xliff:g> wymagany jest nośnik USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Do pobrania pliku <xliff:g id="FILENAME">%s</xliff:g> potrzebna jest karta SD."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Nośnik USB niedostępny"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Karta SD jest niedostępna"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Nośnik USB jest zajęty. Aby umożliwić pobieranie, wybierz w powiadomieniu opcję „Wyłącz nośnik USB”."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Karta SD jest zajęta. Aby umożliwić pobieranie, wybierz w powiadomieniu opcję „Wyłącz nośnik USB”."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Nie można otworzyć pliku"</string>
    <string name="retry" msgid="1835923075542266721">"Spróbuj ponownie"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Historia pobierania jest pusta."</string>
    <string name="download_error" msgid="413496839831257187">"Pobieranie nie powiodło się."</string>
    <string name="download_success" msgid="2279041638155595203">"Pobieranie pliku <xliff:g id="FILE">%s</xliff:g> zakończone."</string>
    <string name="download_running" msgid="2622942231322015059">"Trwa pobieranie…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Rozpoczynanie pobierania"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Oczekiwanie na połączenie danych…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Oczekiwanie na połączenie danych..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Pobieranie anulowane."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Pobranie jest niemożliwe. Zawartość nie jest obsługiwana w tym telefonie."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Nie można ukończyć pobierania. Za mało miejsca."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Pobieranie niemożliwe. Nie można ustalić rozmiaru elementu."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Pobieranie zostało przerwane. Nie można go wznowić."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Szukaj w internecie"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pamięć przeglądarki jest pełna"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Kliknij, aby zwolnić miejsce."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Wyczyść zapisane dane"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Wyczyść zapisane dane"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Wszystkie dane zapisane przez tę witrynę zostaną usunięte"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Wyczyść wszystko"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Anuluj"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Liczba MB danych zapisanych w telefonie"</string>
    <string name="loading_video" msgid="4887871585216091096">"Wczytywanie filmu wideo"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Witryna <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> chce uzyskać informacje o Twojej lokalizacji"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Udostępnij informacje o lokalizacji"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Odrzuć"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapamiętaj ustawienie"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Ta witryna może uzyskać dostęp do informacji o Twojej lokalizacji. Zmień to ustawienie w menu Ustawienia -&gt; Ustawienia witryn."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Ta witryna nie może uzyskać dostępu do informacji o Twojej lokalizacji. Zmień to ustawienie w menu Ustawienia -&gt; Ustawienia witryn."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Wyczyść dostęp do lokalizacji"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Ta witryna ma obecnie dostęp do informacji o Twojej lokalizacji"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Ta witryna nie ma obecnie dostępu do informacji o Twojej lokalizacji"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Wyczyść dostęp do lokalizacji"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Dostęp tej witryny do informacji o lokalizacji zostanie usunięty"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Usuń dostęp"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Anuluj"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Wyczyść wszystko"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Czy wyczyścić wszystkie ustawienia witryn?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Wszystkie dane witryn i uprawnienia do lokalizacji zostaną usunięte."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Usuń wszystkie dane"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Anuluj"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Trwa ustawianie tapety..."</string>
</resources>
