<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Pumili ng file para sa pag-upload"</string>
    <string name="new_tab" msgid="4505722538297295141">"Bagong window"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Mga Bookmark"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Pinaka-binibisita"</string>
    <string name="tab_history" msgid="1979267558744613746">"Kasaysayan"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Idinagdag sa mga bookmark"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Inalis mula sa mga bookmark"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Mag-sign in sa <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Pangalan"</string>
    <string name="password" msgid="1177138552305184404">"Password"</string>
    <string name="action" msgid="183105774472071343">"Mag-sign in"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Kanselahin"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Walang mga tugma"</item>
    <item quantity="one" msgid="4352019729062956802">"1 tugma"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> (na) tugma"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> (na) tugma"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Naglo-load…"</string>
    <string name="page_info" msgid="4048529256302257195">"Impormasyon ng pahina"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Tingnan ang impormasyon ng pahina"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Address:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"May mga problema sa certificate na pangseguridad para sa site na ito."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Magpatuloy"</string>
    <string name="security_warning" msgid="6607795404322797541">"Babala sa seguridad"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Tingnan ang certificate"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Hindi nagmula ang certificate na ito sa isang pinagkakatiwalaang kinauukulan."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Hindi tumutugma ang pangalan ng site sa pangalan sa certificate."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Nag-expire na ang certificate na ito."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Hindi pa wasto ang certificate na ito."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certificate na pangseguridad"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Wasto ang certificate na ito."</string>
    <string name="issued_to" msgid="9032338008819841339">"Ibinigay kay:"</string>
    <string name="common_name" msgid="5745530093500062357">"Karaniwang pangalan:"</string>
    <string name="org_name" msgid="8868889052889991293">"Samahan:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Unit na pangsamahan:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Ibinigay ni:"</string>
    <string name="validity_period" msgid="57988851973181309">"Pagpapatunay:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Ibinigay noong:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Mag-e-expire sa:"</string>
    <string name="stopping" msgid="4839698519340302982">"Tumitigil..."</string>
    <string name="stop" msgid="5687251076030630074">"Huminto"</string>
    <string name="reload" msgid="8585220783228408062">"I-refresh"</string>
    <string name="back" msgid="8414603107175713668">"Bumalik"</string>
    <string name="forward" msgid="4288210890526641577">"Ipasa"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Kanselahin"</string>
    <string name="location" msgid="969988560160364559">"Lokasyon"</string>
    <string name="name" msgid="5990326151488445481">"Pangalan"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Magdagdag ng bookmark"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"I-edit ang bookmark"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Magdagdag ng shortcut sa Home"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Buksan"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Tanggalin ang bookmark"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Alisin mula sa mga bookmark"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Alisin mula sa kasaysayan"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Itakda bilang homepage"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Na-save sa mga bookmark."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Hindi nagawang i-save ang bookmark."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Naitakda ang homepage."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Dapat na may pangalan ang bookmark."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Dapat na may lokasyon ang bookmark."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Hindi wasto ang URL."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Hindi mabu-bookmark ang URL na ito."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Tanggalin"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"I-bookmark ang huling tiningnang pahina"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Thumbnail na view"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Listahang view"</string>
    <string name="current_page" msgid="7510129573681663135">"mula sa "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Tatanggalin ang bookmark na \"<xliff:g id="BOOKMARK">%s</xliff:g>\"."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Buksan sa bagong window"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Pumunta"</string>
    <string name="find_dot" msgid="6259312434696611957">"Maghanap sa pahina"</string>
    <string name="select_dot" msgid="6299170761900561967">"Pumili ng teksto"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Kasalukuyang windows"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Isara"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Mga Bookmark"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Bookmark"</string>
    <string name="history" msgid="2451240511251410032">"Kasaysayan"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Mga Pag-download"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopyahin ang url ng pahina"</string>
    <string name="share_page" msgid="593756995297268343">"Ibahagi ang pahina"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Buksan"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Buksan sa bagong window"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"I-bookmark ang link"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"I-save ang link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Ibahagi ang link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopyahin"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopyahin ang link na URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"I-save ang larawan"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Tingnan ang larawan"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Itakda bilang wallpaper"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"I-dial…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Magdagdag ng contact"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Magpadala ng email"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Ibahagi sa pamamagitan ng"</string>
    <string name="clear" msgid="7070043081700011461">"I-clear"</string>
    <string name="replace" msgid="4843033491070384047">"Palitan"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Mga Bookmark"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Mga Setting"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Mga setting ng nilalaman ng pahina"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"I-load ang mga larawan"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Ipakita ang mga larawan sa mga web page"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"I-block ang mga pop-up window"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Paganahin ang JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Buksan sa background"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Paganahin ang mga plug-in"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Palaging naka-on"</item>
    <item msgid="2484126708670016519">"Sa kahilingan"</item>
    <item msgid="8547442717307793863">"Naka-off"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Buksan ang bagong windows sa likuran ng kasalukuyang isa"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Itakda ang home page"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Itakda ang search engine"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Pumili ng search engine"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Gamitin ang kasalukuyang pahina"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Mga auto-fit na pahina"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"I-format ang mga web page upang iakma sa screen"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Display na landscape-only"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Ipakita lang ang mga pahina sa mas malapad, landscape screen na oryentasyon"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Mga setting ng privacy"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"I-clear ang cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"I-clear ang lokal na naka-cache na nilalaman at mga database"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Tatanggalin ang lokal na na-cache na nilalaman at mga database."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"I-clear ang lahat ng data ng cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"I-clear ang lahat ng cookies ng browser"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Tatanggalin ang lahat ng cookies."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"I-clear ang kasaysayan"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"I-clear ang kasaysayan ng nabigasyon ng browser"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Tatanggalin ang kasaysayan ng nabigasyon ng browser."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"I-clear ang data ng form"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"I-clear ang lahat ng naka-save na data ng form"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Tatanggalin ang lahat ng naka-save na data ng form."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"I-clear ang mga password"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"I-clear ang lahat ng mga naka-save na password"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Tatanggalin ang lahat ng mga naka-save na password."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Paganahin ang lokasyon"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Payagan ang mga site na humiling ng access sa iyong lokasyon"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"I-clear ang access sa lokasyon"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"I-clear ang access ng lokasyon para sa lahat ng mga website"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"I-clear ang access ng lokasyon para sa lahat ng mga website"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Mga setting ng seguridad"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Tandaan ang mga password"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"I-save ang mga username at password para sa mga website"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Tandaan ang data ng form"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Tandaan ang data na tina-type ko sa mga form para sa paggamit sa ibang pagkakataon"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Ipakita ang mga babala sa seguridad"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Ipakita ang babala kung may problema sa seguridad ng site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Tanggapin ang cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Payagan ang mga site na i-save at basahin ang data ng \"cookie\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Laki ng teksto"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Katiting"</item>
    <item msgid="1950030433642671460">"Maliit"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Malaki"</item>
    <item msgid="7201512237890458902">"Malaki"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Laki ng teksto"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Default zoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Malayo"</item>
    <item msgid="5619034257768161024">"Katamtaman"</item>
    <item msgid="3840999588443167001">"Isara"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Default zoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Buksan ang mga pahina sa pangkalahatang-ideya"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Ipakita ang pangkalahatang-ideya ng mga bagong bukas na pahina"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Mga advanced na setting"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Mga setting ng website"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Mga advanced na setting para sa mga indibidwal na website"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Itakda muli bilang default"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Ibalik ang mga default na setting"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Babalik ang mga setting sa mga default na halaga."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Itakda muli bilang default"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debug"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Pag-encode ng teksto"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinese (GBK)"</item>
    <item msgid="373372275931607040">"Chinese (Big5)"</item>
    <item msgid="891615911084608570">"Japanese (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanese (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanese (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Pag-encode ng teksto"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problema sa pagkakakonekta ng data"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problema sa file"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Kumpirmahin"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Naglalaman ang pahina na iyong sinusubukang tingnan ng data na naisumite na (\"POSTDATA\"). Kung ipapadala mong muli ang data, uulitin ang anumang pagkilos na isinagawa ng form sa pahina (gaya ng paghahanap o online na pagbili)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Walang koneksyon sa network"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Hindi malo-load ng browser ang pahinang ito dahil walang koneksyon sa internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"I-clear ang kasaysayan"</string>
    <string name="browser_history" msgid="1038987118290272525">"Mga pahinang binisita kamakailan"</string>
    <string name="empty_history" msgid="8738772352308207274">"Walang laman ang kasaysayan ng browser."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Magdagdag ng bookmark..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Idagdag"</string>
    <string name="search_hint" msgid="4647356319916631820">"Hanapin o i-type ang URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Pumunta"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Mga bookmark at kasaysayan ng web"</string>
    <string name="attention" msgid="3473639060042811244">"Bigyang pansin"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Tinatangka ng site na ito na magbukas ng isang pop-up window."</string>
    <string name="allow" msgid="1157313689171991335">"Payagan"</string>
    <string name="block" msgid="9172175889884707800">"I-block"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Naabot na ang limitasyon ng window"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Hindi makapagbukas ng isang bagong window dahil binuksan mo na ang maximum na bilang."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Bukas na ang pop-up"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Hindi makakapagbukas ng bagong pop-up window dahil isa lang ang maaaring buksan anumang oras."</string>
    <string name="download_title" msgid="2122874021047565594">"Kasaysayan ng pag-download"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Hindi Kilala&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Buksan"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"I-clear mula sa listahan"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Tanggalin"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Kanselahin ang pag-download"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Kanselahin ang lahat ng mga download"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Kanselahin ang mga pag-download"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Kakanselahin at iki-clear mula sa kasaysayan ng pag-download ang lahat ng <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> (na) pag-download."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Tatanggalin ang file"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Wala nang espasyo"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Hindi mada-download ang <xliff:g id="FILENAME">%s</xliff:g>."\n" Maglaan ng ilang espasyo sa iyong telepono at subukang muli."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Hindi matagumpay ang pag-download"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Di available USB storage"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Walang SD card"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Kinakailangan ang imbakan na USB upang i-download ang <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Kinakailangan ang isang SD card upang i-download ang <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Di available USB storage"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Hindi available ang SD card."</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Abala ang SD card. Upang payagan ang mga pag-download, piliin ang \"I-off ang imbakan na USB\" sa notification."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Abala ang SD card. Upang payagan ang mga pag-download, piliin ang \"I-off ang USB storage\" sa notification."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Hindi mabuksan ang file"</string>
    <string name="retry" msgid="1835923075542266721">"Subukang muli"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Walang laman ang kasaysayan ng pag-download."</string>
    <string name="download_error" msgid="413496839831257187">"Hindi matagumpay ang pag-download."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Kumpleto na ang pag-download."</string>
    <string name="download_running" msgid="2622942231322015059">"Nagda-download..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Sinisimulan ang pag-download..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Naghihintay para sa koneksyon ng data..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Naghihintay para sa koneksyon ng data..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Kinansela ang pag-download."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Hindi makapag-download. Hindi suportado ang nilalaman sa teleponong ito."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Hindi matatapos ang pag-download. Walang sapat na espasyo."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Hindi mada-download. Hindi matukoy ang laki ng item."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Pinigilan ang pag-download. Hindi ito maipapagpatuloy."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Maghanap sa web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Puno na ang imbakan ng browser"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Mag-click upang maglaan ng espasyo."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"I-clear ang nakaimbak na data"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"I-clear ang nakaimbak na data"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Tatanggalin ang lahat ng data na nakaimbak sa website na ito"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"I-clear lahat"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Kanselahin"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Nakaimbak na MB sa iyong telepono"</string>
    <string name="loading_video" msgid="4887871585216091096">"Nilo-load ang video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Gustong malaman ng <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> ang iyong lokasyon"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Ibahagi ang lokasyon"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Tanggihan"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Tandaan ang kagustuhan"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Maa-access ng site na ito ang iyong lokasyon. Baguhin ito sa Mga Setting --&gt; Mga setting ng website"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Hindi maa-access ng site na ito ang iyong lokasyon. Baguhin ito sa Mga Setting --&gt; Mga setting ng website"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"I-clear ang access sa lokasyon"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Kasalukuyang maa-access ng site na ito ang iyong lokasyon"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Kasalukuyang hindi maa-access ng site na ito ang iyong lokasyon"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"I-clear ang access sa lokasyon"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Iki-clear ang access sa lokasyon para sa website na ito."</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"I-clear ang access"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Kanselahin"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"I-clear lahat"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"I-clear ang lahat ng mga setting ng website?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Tatanggalin ang lahat ng data ng website at pahintulot sa lokasyon."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Tanggalin ang lahat ng data"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Kanselahin"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Itinatakda ang wallpaper..."</string>
</resources>
