<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Navegad."</string>
    <string name="choose_upload" msgid="3649366287575002063">"Escolher ficheiro a carregar"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nova janela"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Janelas"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Marcadores"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Os mais visitados"</string>
    <string name="tab_history" msgid="1979267558744613746">"Histórico"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Adicionado aos marcadores"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Removido dos marcadores"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Iniciar sessão em <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Nome"</string>
    <string name="password" msgid="1177138552305184404">"Palavra-passe"</string>
    <string name="action" msgid="183105774472071343">"Iniciar sessão"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Navegad."</string>
    <string name="cancel" msgid="3017274947407233702">"Cancelar"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Sem correspondência"</item>
    <item quantity="one" msgid="4352019729062956802">"1 correspondência"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> correspondências"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> correspondências"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"A carregar..."</string>
    <string name="page_info" msgid="4048529256302257195">"Informações da página"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Ver informações da página"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Endereço:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Existem problemas com o certificado de segurança deste site."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Continuar"</string>
    <string name="security_warning" msgid="6607795404322797541">"Aviso de segurança"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Ver certificado"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Este certificado não pertence a uma autoridade fidedigna."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"O nome do site não corresponde ao nome constante no certificado."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Este certificado expirou."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Este certificado ainda não é válido."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certificado de segurança"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Este certificado é válido."</string>
    <string name="issued_to" msgid="9032338008819841339">"Emitido para:"</string>
    <string name="common_name" msgid="5745530093500062357">"Nome comum:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organização:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Unidade organizacional:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Emitido por:"</string>
    <string name="validity_period" msgid="57988851973181309">"Validade:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Emitido em:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Expira em:"</string>
    <string name="stopping" msgid="4839698519340302982">"A interromper..."</string>
    <string name="stop" msgid="5687251076030630074">"Parar"</string>
    <string name="reload" msgid="8585220783228408062">"Actualizar"</string>
    <string name="back" msgid="8414603107175713668">"Anterior"</string>
    <string name="forward" msgid="4288210890526641577">"Avançar"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Cancelar"</string>
    <string name="location" msgid="969988560160364559">"Local"</string>
    <string name="name" msgid="5990326151488445481">"Nome"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Adicionar marcador"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Editar marcador"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Adicionar atalho à página inicial"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Abrir"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Eliminar marcador"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Remover dos marcadores"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Remover do histórico"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Definir como página inicial"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Guardado nos marcadores"</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Não foi possível guardar o marcador."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Página inicial definida."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Os marcadores têm de ter um nome."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"O marcador tem de ter uma localização."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"O URL não é válido."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Este URL não pode ser adicionado aos marcadores."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Eliminar"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Adicionar aos marcadores a última página visualizada"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Vista de miniatura"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Vista de lista"</string>
    <string name="current_page" msgid="7510129573681663135">"de "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"O marcador \"<xliff:g id="BOOKMARK">%s</xliff:g>\" será eliminado."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Abrir numa janela nova"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Ir"</string>
    <string name="find_dot" msgid="6259312434696611957">"Encontrar na página"</string>
    <string name="select_dot" msgid="6299170761900561967">"Seleccionar texto"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Janelas actuais"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Fechar"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Marcadores"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Marcador"</string>
    <string name="history" msgid="2451240511251410032">"Histórico"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Transferências"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Copiar URL da página"</string>
    <string name="share_page" msgid="593756995297268343">"Partilhar página"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Abrir"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Abrir numa janela nova"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Adicionar link aos marcadores"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Guardar link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Partilhar link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copiar"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copiar URL do link"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Guardar imagem"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Ver imagem"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Definir como imagem de fundo"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Marcar..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Adicionar contacto"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Enviar e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Partilhar através de"</string>
    <string name="clear" msgid="7070043081700011461">"Limpar"</string>
    <string name="replace" msgid="4843033491070384047">"Substituir"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Marcadores"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Definições"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Definições de conteúdo da página"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Carregar imagens"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Apresentar imagens em páginas Web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Bloquear janelas pop-up"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Activar JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Abrir em segundo plano"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Activar plug-ins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Sempre ligado"</item>
    <item msgid="2484126708670016519">"A pedido"</item>
    <item msgid="8547442717307793863">"Desligado"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Abrir novas janelas atrás da actual"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Definir página inicial"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Definir motor de pesquisa"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Seleccionar um motor de pesquisa"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Utilizar página actual"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Ajuste auto de páginas"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Formatar páginas Web para se ajustarem ao ecrã"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Apresentação apenas na horizontal"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Mostrar páginas só na orientação horizontal do ecrã (mais larga)"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Definições de privacidade"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Limpar cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Limpar bases de dados e conteúdos colocados em cache localmente"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"As bases de dados e os conteúdos colocados em cache localmente serão eliminados."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Limpar os dados de cookies"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Limpar todos os cookies do browser"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Todos os cookies serão eliminados."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Limpar histórico"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Limpar o histórico de navegação do browser"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"O histórico de navegação do browser será eliminado."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Limpar dados de formulário"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Limpar todos os dados de formulário guardados"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Todos os dados de formulário guardados serão eliminados."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Limpar palavras-passe"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Limpar todas as palavras-passe guardadas"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Todas as palavras-passe guardadas serão eliminadas."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Activar localização"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Permitir que os sites solicitem acesso à sua localização"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Limpar acesso à localização"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Limpar acesso à localização para todos os Web sites"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Limpar o acesso à localização para todos os Web sites"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Definições de segurança"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Lembrar palavras-passe"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Guardar nomes de utilizador e palavras-passe de Web sites"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Lembrar dados formulário"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Lembrar dados introduzidos em formulários para utilização posterior"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Mostrar avisos segurança"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Mostrar aviso se ocorrer um problema com a segurança de um site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Aceitar cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Permitir que os sites guardem e leiam dados de \"cookies\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Tamanho do texto"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Muito pequeno"</item>
    <item msgid="1950030433642671460">"Pequeno"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Grande"</item>
    <item msgid="7201512237890458902">"Muito grande"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Tamanho do texto"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom predefinido"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Afastado"</item>
    <item msgid="5619034257768161024">"Médio"</item>
    <item msgid="3840999588443167001">"Fechar"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom predefinido"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Abrir páginas na vista geral"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Mostrar descrição geral de páginas abertas recentemente"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Definições avançadas"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Definições de Web site"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Definições avançadas para Web sites individuais"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Repor as predefinições"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Restaurar predefinições"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"As definições assumirão os valores predefinidos."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Repor as predefinições"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Depuração"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codificação do texto"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latim-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinês (GBK)"</item>
    <item msgid="373372275931607040">"Chinês (Big5)"</item>
    <item msgid="891615911084608570">"Japonês (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonês (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonês (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codificação do texto"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problema de conectividade de dados"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problemas com o ficheiro"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Confirmar"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"A página que está a tentar visualizar contém dados enviados anteriormente (\"REGISTDADOS\"). Se reenviar os dados, qualquer acção já tomada pelo formulário da página (como uma pesquisa ou compra on-line) será repetida."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Sem ligação de rede"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"O browser não consegue carregar esta página porque não existe ligação à Internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Limpar histórico"</string>
    <string name="browser_history" msgid="1038987118290272525">"Páginas visitadas recentemente"</string>
    <string name="empty_history" msgid="8738772352308207274">"O histórico do browser está vazio."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Adicionar marcador..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Adicionar"</string>
    <string name="search_hint" msgid="4647356319916631820">"Pesquisar ou escrever URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Ir"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Marcadores e histórico da Web"</string>
    <string name="attention" msgid="3473639060042811244">"Atenção"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Este site está a tentar abrir uma janela de pop-up."</string>
    <string name="allow" msgid="1157313689171991335">"Permitir"</string>
    <string name="block" msgid="9172175889884707800">"Bloquear"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Limite de janelas alcançado"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Não foi possível abrir uma nova janela porque o número máximo de janelas abertas foi atingido."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Janela de pop-up já aberta"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Não foi possível abrir uma nova janela de pop-up, pois só é permitido abrir uma de cada vez."</string>
    <string name="download_title" msgid="2122874021047565594">"Histórico de transferências"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Desconhecido&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Abrir"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Limpar da lista"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Eliminar"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Cancelar transferência"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Cancelar todas as transferências"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Cancelar transferências"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"As <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> transferências serão canceladas e limpas do histórico de transferências."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"O ficheiro será eliminado"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Sem espaço"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Não foi possível transferir <xliff:g id="FILENAME">%s</xliff:g>. "\n"Liberte algum espaço no telefone e tente novamente."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Falha na transferência"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Armaz. USB não disponível"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Sem cartão SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"É necessário o armazenamento USB para efectuar a transferência <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"É necessário um cartão SD para transferir <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Armaz. USB não disponível"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Cartão SD não disponível"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"O armazenamento USB está ocupado. Para permitir as transferências, seleccione \"Desactivar armazenamento USB\" na notificação."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"O cartão SD está ocupado. Para permitir as transferências, seleccione \"Desactivar armazenamento USB\" na notificação."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Não é possível abrir o ficheiro"</string>
    <string name="retry" msgid="1835923075542266721">"Tentar novamente"</string>
    <string name="no_downloads" msgid="3947445710685021498">"O histórico de transferências está vazio."</string>
    <string name="download_error" msgid="413496839831257187">"Falha na transferência."</string>
    <string name="download_success" msgid="2279041638155595203">"Transferência de <xliff:g id="FILE">%s</xliff:g> concluída."</string>
    <string name="download_running" msgid="2622942231322015059">"A transferir..."</string>
    <string name="download_pending" msgid="2599683668575349559">"A iniciar a transferência..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"A aguardar ligação de dados…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"A aguardar ligação de dados…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Transferência cancelada."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Não é possível transferir. O conteúdo não é suportado por este telefone."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Não é possível concluir a transferência. Não existe espaço suficiente."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Não é possível transferir porque o tamanho do item é indeterminado."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"A transferência foi interrompida e não pode ser retomada."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Pesquisar na Web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Espaço de armazenamento do browser cheio"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Clique para libertar espaço."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Limpar dados armazenados"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Limpar dados armazenados"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Todos os dados armazenados por este Web site serão limpos"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Limpar tudo"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Cancelar"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB armazenados no telefone"</string>
    <string name="loading_video" msgid="4887871585216091096">"A carregar vídeo"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> pretende conhecer a sua localização"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Partilhar localização"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Recusar"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Memorizar preferência"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Este site tem acesso à sua localização. Altere esta definição em Definições -&gt; Definições do Web site"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Este site não tem acesso à sua localização. Altere esta definição em Definições -&gt; Definições do Web site"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Limpar acesso à localização"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Actualmente este site pode aceder à sua localização"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Actualmente este site não pode aceder à sua localização"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Limpar acesso à localização"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"O acesso à localização para este Web site será limpo"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Limpar acesso"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Cancelar"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Limpar tudo"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Limpar todas as definições do Web site?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Todos os dados do Web site e permissões de localização serão eliminados."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Eliminar todos os dados"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Cancelar"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"A definir imagem de fundo..."</string>
</resources>
