<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Tarayıcı"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Yükleme için dosya seçin"</string>
    <string name="new_tab" msgid="4505722538297295141">"Yeni pencere"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Pencereler"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Favoriler"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"En çok ziyaret edilenler"</string>
    <string name="tab_history" msgid="1979267558744613746">"Geçmiş"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Favorilere eklendi"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Favorilerden kaldırıldı"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"<xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\" oturumu aç"</string>
    <string name="username" msgid="5057566336518215922">"Ad"</string>
    <string name="password" msgid="1177138552305184404">"Şifre"</string>
    <string name="action" msgid="183105774472071343">"Oturum açın"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Tarayıcı"</string>
    <string name="cancel" msgid="3017274947407233702">"İptal"</string>
    <string name="ok" msgid="1509280796718850364">"Tamam"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Eşleşme yok"</item>
    <item quantity="one" msgid="4352019729062956802">"1 eşleşme"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> eşleşme"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> eşleşme"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Yükleniyor…"</string>
    <string name="page_info" msgid="4048529256302257195">"Sayfa bilgileri"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Sayfa bilgilerini görüntüle"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adres:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Bu sitenin güvenlik sertifikasında sorunlar var."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Devam Et"</string>
    <string name="security_warning" msgid="6607795404322797541">"Güvenlik uyarısı"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Sertifikayı görüntüle"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Bu sertifika güvenilir bir yetkiliden değil."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Sitenin adı sertifika üzerindeki adla eşleşmiyor."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Bu sertifikanın süresi dolmuş."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Bu sertifika henüz geçerli değil."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Güvenlik sertifikası"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Bu sertifika geçerli."</string>
    <string name="issued_to" msgid="9032338008819841339">"Alıcı:"</string>
    <string name="common_name" msgid="5745530093500062357">"Ortak ad:"</string>
    <string name="org_name" msgid="8868889052889991293">"Kuruluş:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Kuruluş birimi:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Yayınlayan:"</string>
    <string name="validity_period" msgid="57988851973181309">"Geçerlilik:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Yayınlanma tarihi:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Sona erme tarihi:"</string>
    <string name="stopping" msgid="4839698519340302982">"Durduruluyor..."</string>
    <string name="stop" msgid="5687251076030630074">"Durdur"</string>
    <string name="reload" msgid="8585220783228408062">"Yenile"</string>
    <string name="back" msgid="8414603107175713668">"Geri"</string>
    <string name="forward" msgid="4288210890526641577">"İleri"</string>
    <string name="save" msgid="5922311934992468496">"Tamam"</string>
    <string name="do_not_save" msgid="6777633870113477714">"İptal"</string>
    <string name="location" msgid="969988560160364559">"Konum"</string>
    <string name="name" msgid="5990326151488445481">"Ad"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Favori ekle"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Favorileri düzenle"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Ana ekrana kısayol ekle"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Aç"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Favoriyi sil"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Favorilerden kaldır"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Geçmişten kaldır"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Ana sayfa olarak ayarla"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Favorilere kaydedildi."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Yer imi kaydedilemedi."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Ana sayfa ayarlandı."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Favorinin bir adı olmalıdır."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Favorinin bir konumu olmalıdır."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL geçerli değil."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Bu URL yer işareti olarak eklenemez."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Sil"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Son görüntülenen sayfayı favori olarak işaretle"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Küçük resim görünümü"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Liste görünümü"</string>
    <string name="current_page" msgid="7510129573681663135">"kaynak: "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Favori \"<xliff:g id="BOOKMARK">%s</xliff:g>\" silinecek."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Yeni pencerede aç"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Git"</string>
    <string name="find_dot" msgid="6259312434696611957">"Sayfada bul"</string>
    <string name="select_dot" msgid="6299170761900561967">"Metin seç"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Geçerli pencereler"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Kapat"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Favoriler"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Favori"</string>
    <string name="history" msgid="2451240511251410032">"Geçmiş"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"İndirme işlemleri"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Sayfa url\'sini kopyala"</string>
    <string name="share_page" msgid="593756995297268343">"Sayfayı paylaş"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Aç"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Yeni pencerede aç"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Favori bağlantısı"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Bağlantıyı kaydet"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Bağlantıyı paylaş"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopyala"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Bağlantı URL\'sini kopyala"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Görseli kaydet"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Görseli görüntüle"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Duvar kağıdı olarak ayarla"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Ara..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Kişi ekle"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"E-posta gönder"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Harita"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Şunu kullanarak paylaş:"</string>
    <string name="clear" msgid="7070043081700011461">"Temizle"</string>
    <string name="replace" msgid="4843033491070384047">"Değiştir"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Favoriler"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Ayarlar"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Sayfa içeriği ayarları"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Görselleri yükle"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Web sayfalarındaki görselleri görüntüle"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Pop-up\'ları engelle"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"JavaScript\'i etkinleştir"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Arka planda aç"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Eklentileri etkinleştir"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Her zaman açık"</item>
    <item msgid="2484126708670016519">"İsteğe bağlı"</item>
    <item msgid="8547442717307793863">"Kapalı"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Geçerli pencerenin arkasında yeni pencereler aç"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Ana sayfayı ayarla"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Arama motoru ayarlayın"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Arama moturu seçin"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Geçerli sayfayı kullan"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Sayfaları otomatik sığdır"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Web sayfalarını ekrana sığacak şekilde biçimlendir"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Yalnızca yatay görüntü"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Sayfaları yalnızca daha geniş, yatay ekran yönünde görüntüle"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Gizlilik ayarları"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Önbelleği temizle"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Yerel olarak önbelleğe alınmış içeriği ve veritabanlarını temizle"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Yerel olarak önbelleğe alınmış içerik ve veritabanları silinecek."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Tüm çerez verilerini temizle"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Tüm tarayıcı çerezlerini temizle"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Tüm çerezler silinecek."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Geçmişi temizle"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Tarayıcı gezinme geçmişini temizle"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Tarayıcının gezinme geçmişi silinecek."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Form verilerini temizle"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Tüm kayıtlı form verilerini temizle"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Tüm kayıtlı form verileri silinecek."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Şifreleri temizle"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Kayıtlı tüm şifreleri temizle"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Kayıtlı tüm şifreler silinecek."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Konumu etkinleştir"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Sitelerin konumunuza erişmek istemesine izin verin"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Konum erişimini temizle"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Tüm web siteleri için konum erişimini temizle"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Tüm web siteleri için konum erişimini temizle"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Güvenlik ayarları"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Şifreleri hatırla"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Web siteleri için kullanıcı adlarını ve şifreleri kaydet"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Form verilerini hatırla"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Daha sonra kullanmak üzere formlara yazdığım verileri hatırla"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Güvenlik uyarıl. göster"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Site güvenliği ile ilgili bir sorun varsa uyarı göster"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Çerezleri kabul et"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Sitelere \"çerez\" verilerini kaydetme ve okuma izni ver"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Metin boyutu"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Çok Küçük"</item>
    <item msgid="1950030433642671460">"Küçük"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Büyük"</item>
    <item msgid="7201512237890458902">"Çok büyük"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Metin boyutu"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Varsayılan zum"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Uzak"</item>
    <item msgid="5619034257768161024">"Orta"</item>
    <item msgid="3840999588443167001">"Kapat"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Varsayılan zum"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Sayfaları genel görünümde aç"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Yeni açılan sayfaların genel görünümünü göster"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Gelişmiş ayarlar"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Web sitesi ayarları"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Her web sitesi için ayrı düzenlenebilen gelişmiş ayarlar"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Varsayılana sıfırla"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Varsayılan ayarları geri yükle"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Ayarlar, varsayılan değerlere döndürülecek."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Varsayılana sıfırla"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Hata Ayıklama"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Metin kodlama"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Çince (GBK)"</item>
    <item msgid="373372275931607040">"Çince (Big5)"</item>
    <item msgid="891615911084608570">"Japonca (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonca (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonca (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Metin kodlama"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Veri bağlantısı sorunu"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Sorunlu dosya"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Doğrula"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Görüntülemeye çalıştığınız sayfa zaten gönderilmiş veriler (\"POSTDATA\") içeriyor. Verileri tekrar gönderirseniz sayfa üzerinde yapılmış tüm işlemler (arama veya çevrimiçi satın alma gibi) tekrarlanacaktır."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Ağ bağlantısı yok"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Tarayıcı, internet bağlantısı olmadığı için bu sayfayı yükleyemiyor."</string>
    <string name="clear_history" msgid="5998307092715979619">"Geçmişi temizle"</string>
    <string name="browser_history" msgid="1038987118290272525">"Son ziyaret edilen sayfalar"</string>
    <string name="empty_history" msgid="8738772352308207274">"Tarayıcı geçmişi boş."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Favori ekle..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Ekle"</string>
    <string name="search_hint" msgid="4647356319916631820">"Arayın veya URL\'yi yazın"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Git"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Favoriler ve web geçmişi"</string>
    <string name="attention" msgid="3473639060042811244">"Dikkat"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Bu site pop-up pencere açmaya çalışıyor."</string>
    <string name="allow" msgid="1157313689171991335">"İzin Ver"</string>
    <string name="block" msgid="9172175889884707800">"Engelle"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Pencere sınırına ulaşıldı"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Zaten maksimum sayıda pencere açmış olduğunuz için yeni bir pencere açılamadı."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pop-up pencere zaten açık"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Bir seferde yalnızca bir tane açılabileceğinden yeni pop-up pencere açılamadı."</string>
    <string name="download_title" msgid="2122874021047565594">"İndirme geçmişi"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Bilinmiyor&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Aç"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Listeden temizle"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Sil"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"İndirme işlemini iptal et"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Tüm indirme işlemlerini iptal et"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"İndirme işlemlerini iptal et"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> indirme işleminin tümü iptal edilecek ve indirme geçmişinden temizlenecek."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Dosya silinecek"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Alan yetersiz"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> indirilemedi."\n"Telefonunuzda biraz yer açın ve tekrar deneyin."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"İndirme işlemi başarısız"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB dep br kullanılamıyor"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"SD kart yok"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"<xliff:g id="FILENAME">%s</xliff:g> adlı dosyanın indirilebilmesi için USB depolama birimi gerekiyor."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"<xliff:g id="FILENAME">%s</xliff:g> dosyasını indirmek için bir SD kart gerekli."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB dep br kullanılamıyor"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD kart kullanılamıyor"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB depolama birimi meşgul. İndirme işlemlerine izin vermek için bildirim alanında \"USB depolama birimini kapat\"ı seçin."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD kart meşgul. İndirme işlemlerine izin vermek için bildirim alanında \"USB\'de depolamayı kapat\"ı seçin."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Dosya açılamıyor"</string>
    <string name="retry" msgid="1835923075542266721">"Tekrar Dene"</string>
    <string name="no_downloads" msgid="3947445710685021498">"İndirme geçmişi boş."</string>
    <string name="download_error" msgid="413496839831257187">"İndirme işlemi başarısız."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> İndirme işlemi tamamlandı."</string>
    <string name="download_running" msgid="2622942231322015059">"İndiriliyor…"</string>
    <string name="download_pending" msgid="2599683668575349559">"İndirme işlemi başlatılıyor…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Veri bağlantısı için bekleniyor…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Veri bağlantısı için bekleniyor…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"İndirme işlemi iptal edildi."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"İndirilemiyor. Söz konusu içerik bu telefonda desteklenmiyor."</string>
    <string name="download_file_error" msgid="1206648050615176113">"İndirme işlemi tamamlanamıyor. Yeterli alan yok."</string>
    <string name="download_length_required" msgid="9038605488460437406">"İndirilemiyor. Öğenin boyutu belirlenemiyor."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"İndirme işlemi kesintiye uğradı. Sürdürülemez."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Web\'de ara"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Tarayıcı deposu dolu"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Alan açmak için tıklayın."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Depolanmış verileri temizle"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Depolanmış verileri temizle"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Bu web sitesi tarafından depolanmış tüm veriler silinecek"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Tümünü temizle"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"İptal"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Telefonunuzda depolanan MB"</string>
    <string name="loading_video" msgid="4887871585216091096">"Video yükleniyor"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> konumunuzu bilmek istiyor"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Konumu paylaş"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Reddet"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Tercihi anımsa"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Bu site konum bilginize erişebilir. Bunu, Ayarlar -&gt; Web sitesi ayarlarından değiştirin"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Bu site konum bilginize erişemiyor. Bunu, Ayarlar -&gt; Web sitesi ayarlarından değiştirin"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Konum erişimini temizle"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Bu site şu anda konumunuza erişebilir"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Bu site şu anda konumunuza erişemiyor"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Konum erişimini temizle"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Bu web sitesi için konum erişimi temizlenecek"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Erişimi temizle"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"İptal"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Tümünü temizle"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Tüm web sitesi ayarları temizlensin mi?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Web sitesi verilerinin ve konum izinlerinin tümü silinecek."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Tüm verileri sil"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"İptal"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Duvar kağıdı ayarlanıyor..."</string>
</resources>
