<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
 *
 * Copyright 2006,2007,2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources>
    <style name="BrowserTheme" parent="@android:Theme.Black">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:colorBackground">#FFFFFFFF</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="BookmarkTheme" parent="@android:Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TitleBar">
        <item name="android:windowEnterAnimation">@anim/title_bar_enter</item>
        <item name="android:windowExitAnimation">@anim/title_bar_exit</item>
    </style>
</resources>

