<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Brskalnik"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Izberite datoteko za prenos v strežnik"</string>
    <string name="new_tab" msgid="4505722538297295141">"Novo okno"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Okna"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Zaznamki"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Najpogosteje obiskovano"</string>
    <string name="tab_history" msgid="1979267558744613746">"Zgodovina"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Dodano med zaznamke"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Odstranjeno iz zaznamkov"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Prijavi se v <xliff:g id="HOSTNAME">%s1</xliff:g> »<xliff:g id="REALM">%s2</xliff:g>«"</string>
    <string name="username" msgid="5057566336518215922">"Ime"</string>
    <string name="password" msgid="1177138552305184404">"Geslo"</string>
    <string name="action" msgid="183105774472071343">"Prijava"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Brskalnik"</string>
    <string name="cancel" msgid="3017274947407233702">"Prekliči"</string>
    <string name="ok" msgid="1509280796718850364">"V redu"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Ni zadetkov"</item>
    <item quantity="one" msgid="4352019729062956802">"1 ujemanje"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> ujemanj"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> ujemanj"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Nalaganje …"</string>
    <string name="page_info" msgid="4048529256302257195">"Podatki o strani"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Prikaži podatke o strani"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Naslov:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Z varnostnim potrdilom za to spletno mesto so težave."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Naprej"</string>
    <string name="security_warning" msgid="6607795404322797541">"Varnostno opozorilo"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Prikaži potrdilo"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Potrdila ni izdal zaupanja vreden overitelj."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Ime mesta se ne ujema z imenom potrdila."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Potrdilo je poteklo."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Potrdilo še ni veljavno."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Varnostno potrdilo"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Potrdilo je veljavno."</string>
    <string name="issued_to" msgid="9032338008819841339">"Izdano za:"</string>
    <string name="common_name" msgid="5745530093500062357">"Pogosto ime:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizacija:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizacijska enota:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Izdal:"</string>
    <string name="validity_period" msgid="57988851973181309">"Veljavnost:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Izdano:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Velja do:"</string>
    <string name="stopping" msgid="4839698519340302982">"Ustavljanje ..."</string>
    <string name="stop" msgid="5687251076030630074">"Ustavi"</string>
    <string name="reload" msgid="8585220783228408062">"Osveži"</string>
    <string name="back" msgid="8414603107175713668">"Nazaj"</string>
    <string name="forward" msgid="4288210890526641577">"Posreduj"</string>
    <string name="save" msgid="5922311934992468496">"V redu"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Prekliči"</string>
    <string name="location" msgid="969988560160364559">"Lokacija"</string>
    <string name="name" msgid="5990326151488445481">"Ime"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Dodaj zaznamek"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Uredi zaznamek"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Dodaj bližnjico do domače strani"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Odpri"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Izbriši zaznamek"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Odstrani iz zaznamkov"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Odstrani iz zgodovine"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Nastavi kot domačo stran"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Shranjeno med zaznamke."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Zaznamka ni mogoče shraniti."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Domača stran je nastavljena."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Zaznamek mora imeti ime."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Zaznamek mora imeti lokacijo."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL ni veljaven."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"URL-ja ni mogoče označiti z zaznamkom."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Izbriši"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Zaznamuj nazadnje ogledano stran"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Pogled sličic"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Pogled seznama"</string>
    <string name="current_page" msgid="7510129573681663135">"od "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Zaznamek »<xliff:g id="BOOKMARK">%s</xliff:g>« bo izbrisan"</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Odpri v novem oknu"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Pojdi"</string>
    <string name="find_dot" msgid="6259312434696611957">"Najdi na strani"</string>
    <string name="select_dot" msgid="6299170761900561967">"Izberi besedilo"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Trenutna okna"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Zapri"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Zaznamki"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Zaznamek"</string>
    <string name="history" msgid="2451240511251410032">"Zgodovina"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Prenosi"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopiraj URL strani"</string>
    <string name="share_page" msgid="593756995297268343">"Stran deli z drugimi"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Odpri"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Odpri v novem oknu"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Povezava zaznamka"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Shrani povezavo"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Skupna raba povezave"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopiraj"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopiraj URL povezave"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Shrani sliko"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Prikaži sliko"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Nastavi kot ozadje"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Klicanje ..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Dodaj stik"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Pošlji e-pošto"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Zemljevid"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Skupna raba prek"</string>
    <string name="clear" msgid="7070043081700011461">"Počisti"</string>
    <string name="replace" msgid="4843033491070384047">"Zamenjaj"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Zaznamki"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Nastavitve"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Nastavitve vsebine strani"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Naloži slike"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Prikaži slike na spletnih straneh"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokiraj pojavna okna"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Omogoči JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Odpri v ozadju"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Omogoči vtičnike"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Vedno vključeno"</item>
    <item msgid="2484126708670016519">"Na zahtevo"</item>
    <item msgid="8547442717307793863">"Izključen"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Odpri nova okna za trenutnim"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Nastavi domačo stran"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Nastavi iskalnik"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Izberi iskalnik"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Uporabi trenutno stran"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Samodejno prilagodi velikost strani"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Oblikuj spletne strani, da se prilegajo zaslonu"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Prikaz samo ležeče"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Prikaži strani samo v širšem, ležečem zaslonskem pogledu"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Nastavitve zasebnosti"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Počisti predpomnilnik"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Počisti lokalno predpomnjeno vsebino in zbirke podatkov"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Lokalno predpomnjena vsebina in zbirke podatkov bodo izbrisane."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Počisti vse podatke piškotkov"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Počisti vse piškotke brskalnika"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Vsi piškotki bodo izbrisani."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Počisti zgodovino"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Počisti zgodovino krmarjenja brskalnika"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Zgodovina krmarjenja brskalnika bo izbrisana."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Počisti podatke obrazca"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Počisti vse shranjene podatke obrazcev"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Vsi shranjeni podatki obrazcev bodo izbrisani."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Počisti gesla"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Počisti vsa shranjena gesla"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Vsa shranjena gesla bodo preklicana."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Omogoči lokacijo"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Dovoli mestom, da zahtevajo dostop do moje lokacije"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Počisti dostop do lokacije"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Počisti dostop do lokacije za vsa spletna mesta"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Počisti dostop do lokacije za vsa spletna mesta"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Varnostne nastavitve"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Zapomni si gesla"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Shrani uporabniška imena in gesla za spletna mesta"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Zapomni si podatke obrazcev"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapomni si podatke, ki jih vnašam v obrazce, za poznejšo uporabo"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Pokaži varnostna opozorila"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Pokaži opozorilo, če je težava z varnostjo mesta"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Sprejmi piškotke"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Dovoli mestom shranjevati in brati podatke »piškotkov«"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Velikost besedila"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Zelo majhna"</item>
    <item msgid="1950030433642671460">"Majhna"</item>
    <item msgid="4338347520133294584">"Običajna"</item>
    <item msgid="5043128215356351184">"Velika"</item>
    <item msgid="7201512237890458902">"Velikanska"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Velikost besedila"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Privzeta povečava/pomanjšava"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Oddaljeno"</item>
    <item msgid="5619034257768161024">"Srednja"</item>
    <item msgid="3840999588443167001">"Zapri"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Privzeta povečava/pomanjšava"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Odpri strani v pregledu"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Pokaži pregled na novo odprtih strani"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Dodatne nastavitve"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Nastavitve spletnega mesta"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Dodatne nastavitve za posamezna spletna mesta"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Ponastavi na privzeto"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Obnovitev privzetih nastavitev"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Nastavitve bodo povrnjene na privzete vrednosti."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Ponastavi na privzeto"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Odpravljanje napak"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kodiranje besedila"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kitajščina (GBK)"</item>
    <item msgid="373372275931607040">"Kitajščina (Big5)"</item>
    <item msgid="891615911084608570">"Japonščina (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonščina (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonščina (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kodiranje besedila"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Težava s povezljivostjo podatkov"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Težava z datoteko"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Potrdi"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Stran, ki si jo poskušate ogledati, vsebuje podatke, ki so bili že poslani (POSTDATA). Če boste znova poslali podatke, bodo ponovljena vsa morebitna dejanja obrazca na strani (kot je iskanje ali spletni nakup)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Ni omrežne povezave"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Brskalnik ne more naložiti te strani, ker ni internetne povezave."</string>
    <string name="clear_history" msgid="5998307092715979619">"Počisti zgodovino"</string>
    <string name="browser_history" msgid="1038987118290272525">"Nedavno obiskane strani"</string>
    <string name="empty_history" msgid="8738772352308207274">"Zgodovina brskanja je prazna."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Dodaj zaznamek ..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Dodaj"</string>
    <string name="search_hint" msgid="4647356319916631820">"Poiščite ali vnesite URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Pojdi"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Zaznamki in spletna zgodovina"</string>
    <string name="attention" msgid="3473639060042811244">"Pozor"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"To mesto poskuša odpreti pojavno okno."</string>
    <string name="allow" msgid="1157313689171991335">"Omogoči"</string>
    <string name="block" msgid="9172175889884707800">"Blokiraj"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Dosežena je omejitev za okna"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Novega okna ni mogoče odpreti, ker ste jih že odprli največje dovoljeno število."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pojavno okno je že odprto"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Novega pojavnega okna ni mogoče odpreti, ker je lahko odprto samo eno."</string>
    <string name="download_title" msgid="2122874021047565594">"Zgodovina prenosov"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Neznano&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Odpri"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Počisti s seznama"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Izbriši"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Prekliči prenos"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Prekliči vse prenose"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Prekliči prenose"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Vseh <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> prenosov bo preklicanih in počiščenih iz zgodovine prenosov."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Datoteka bo izbrisana"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Zmanjkalo je prostora"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> ni mogoče prenesti."\n"Sprostite nekaj prostora v telefonu in poskusite znova."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Prenos ni uspel"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Pomnilnik USB ni na voljo"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Ni kartice SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Za prenos <xliff:g id="FILENAME">%s</xliff:g> je zahtevan pomnilnik USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Za prenos je zahtevana kartica SD <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Pomnilnik USB ni na voljo"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Kartica SD ni na voljo"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Pomnilnik USB je zaseden. Če želite omogočiti prenose, izberite »Izklopi pomnilnik USB« v območju za obvestila."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Kartica SD je zasedena. Če želite omogočiti prenose, izberite »Izklopi pomnilnik USB« v območju za obvestila."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Ne morem odpreti datoteke"</string>
    <string name="retry" msgid="1835923075542266721">"Poskusi znova"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Zgodovina prenosov je prazna."</string>
    <string name="download_error" msgid="413496839831257187">"Prenos ni uspel."</string>
    <string name="download_success" msgid="2279041638155595203">"Prenos <xliff:g id="FILE">%s</xliff:g> je dokončan."</string>
    <string name="download_running" msgid="2622942231322015059">"Prenos ..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Začetek prenosa ..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Čakanje na podatkovno povezavo ..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Čakanje na podatkovno povezavo ..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Prenos je preklican."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Prenos ni mogoč. Vsebina ni podprta v tem telefonu."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Prenosa ni mogoče dokončati. Ni dovolj prostora."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Prenos ni mogoč. Velikosti elementa ni mogoče določiti."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Prenos je prekinjen. Ni ga mogoče nadaljevati."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Iskanje v spletu"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pomnilnik brskalnika je poln"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Kliknite, če želite sprostiti prostor."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Počisti shranjene podatke"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Počisti shranjene podatke"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Vsi podatki, ki jih je shranilo spletno mesto, bodo izbrisani"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Počisti vse"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Prekliči"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB shranjeno v telefonu"</string>
    <string name="loading_video" msgid="4887871585216091096">"Nalaganje videoposnetka"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> želi izvedeti vašo lokacijo"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Skupna raba lokacije"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Zavrni"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapomni si izbiro"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"To mesto lahko dostopa do vaše lokacije. Spremenite to v možnostih »Nastavitve« &gt; »Nastavitve spletnega mesta«"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"To mesto ne more dostopati do vaše lokacije. Spremenite to v možnostih »Nastavitve« &gt; »Nastavitve spletnega mesta«"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Počisti dostop do lokacije"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"To mesto trenutno lahko dostopa do vaše lokacije"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"To mesto trenutno ne more dostopati do vaše lokacije"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Počisti dostop do lokacije"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Dostop do lokacije za to spletno mesto bo počiščen"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Počisti dostop"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Prekliči"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Počisti vse"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Želite počistiti vse nastavitve spletnega mesta?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Vsi podatki spletnega mesta in dovoljenja za lokacijo bodo izbrisani."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Izbriši vse podatke"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Prekliči"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Nastavljanje slik za ozadje ..."</string>
</resources>
