<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dip"
    >

    <ImageView android:id="@+id/thumb"
        android:src="@drawable/browser_thumbnail"
        android:scaleType="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />

    <!-- FIXME: Want to have a gradient over the thumb -->

    <!-- This holds the star for addbookmark -->
    <LinearLayout android:id="@+id/holder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#99000000"
        android:gravity="center"
        android:layout_alignBottom="@+id/thumb"
        android:layout_alignTop="@+id/thumb"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_list_bookmark"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/add_bookmark_short"
            />
    </LinearLayout>

    <TextView android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="1"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:layout_marginTop="0dip"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:layout_below="@+id/thumb"
        android:layout_alignLeft="@+id/thumb"
        android:layout_alignRight="@+id/thumb"
        />

</RelativeLayout>
