<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

     This is the layout for the Geolocation permissions prompt.
-->

<com.android.browserx.GeolocationPermissionsPrompt
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Use an inner element as we can't show a hidden outermost element -->
    <LinearLayout android:id="@+id/inner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="1px"
        android:visibility="gone">

        <!-- White line -->
        <View
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <!-- Container for content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/geolocation_permissions_prompt_background"
            android:padding="6dip">

            <!-- 'google.com wants to know your location' -->
            <TextView android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/black" />

            <!-- Checkbox -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="4dip"
                    android:text="@string/geolocation_permissions_prompt_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dip"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button android:id="@+id/share_button"
                    android:text="@string/geolocation_permissions_prompt_share"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
                <Button android:id="@+id/dont_share_button"
                    android:text="@string/geolocation_permissions_prompt_dont_share"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.android.browserx.GeolocationPermissionsPrompt>
