<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Warnings header -->
        <TextView
            android:id="@+id/warnings_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/ssl_text_label"
            android:gravity="left"
            android:text="@string/ssl_warnings_header"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="12dip" />
   
        <!-- Placeholder for one or more warnings -->
        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dip"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>
