<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <!-- This ImageView has the same width as the ImageView in
         tab_view_add_tab.xml. -->
    <ImageView android:id="@+id/favicon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:background="@drawable/fav_icn_background"
        android:padding="2dip"/>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>
    <View android:id="@+id/divider"
        android:background="#ff313431"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        />
    <view class="com.android.browserx.ActiveTabsPage$CloseHolder" android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:background="@drawable/close_background"
        android:src="@drawable/btn_close_window"
        android:scaleType="center"
        />
</LinearLayout>
