<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2009, The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dip"
    android:paddingRight="12dip"
    android:paddingTop="2dip"
    android:paddingBottom="1dip"
    android:background="@drawable/search_plate_browser" >

    <ProgressBar android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginLeft="1dip"
        android:max="100"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout android:id="@+id/title_bg"
            android:background="@drawable/title_text"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
                <ImageView android:id="@+id/favicon"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="3dip"
                    />
                <ImageView android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="3dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                />
        </LinearLayout>
        <ImageView android:id="@+id/stop"
            android:background="@drawable/stop_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dip"
            android:src="@drawable/ic_btn_stop_v2"
            android:visibility="gone"
        />
        <ImageView
            android:id="@+id/rt_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dip"
            android:layout_marginTop="-6.5dip"
            android:layout_marginBottom="-2dip"
            android:layout_marginRight="-5dip"
            android:scaleType="center"
            android:background="@drawable/btn_bookmark"
            android:src="@drawable/ic_btn_bookmarks"
        />
    </LinearLayout>
</LinearLayout>
