<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- These are for the context menu for the title bar.  Note that we need a
            different item from share_page_menu_id, which looks at the top
            window (possibly a subwindow), because this should be the main
            window.-->
    <item android:id="@+id/title_bar_share_page_url"
        android:title="@string/share_page"/>
    <item android:id="@+id/title_bar_copy_page_url"
        android:title="@string/copy_page_url"/>
</menu>
