<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Alegeţi fişierul pentru a fi încărcat"</string>
    <string name="new_tab" msgid="4505722538297295141">"Fereastră nouă"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Marcaje"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Cele mai vizitate"</string>
    <string name="tab_history" msgid="1979267558744613746">"Istoric"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Adăugat la marcaje"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Eliminat din marcaje"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Conectaţi-vă la <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>”"</string>
    <string name="username" msgid="5057566336518215922">"Nume"</string>
    <string name="password" msgid="1177138552305184404">"Parolă"</string>
    <string name="action" msgid="183105774472071343">"Conectaţi-vă"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Anulaţi"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Nicio potrivire"</item>
    <item quantity="one" msgid="4352019729062956802">"1 potrivire"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> (de) potriviri"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> (de) potriviri"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Se încarcă…"</string>
    <string name="page_info" msgid="4048529256302257195">"Informaţii pagină"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Vizualizaţi informaţiile paginii"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresă:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Există unele probleme legate de certificatul de securitate al acestui site."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Continuaţi"</string>
    <string name="security_warning" msgid="6607795404322797541">"Avertisment de securitate"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Vizualizaţi certificatul"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Acest certificat nu provine de la o autoritate de încredere."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Numele acestui site nu se potriveşte cu numele de pe certificat."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Acest certificat a expirat."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Acest certificat nu este încă valid."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certificat de securitate"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Certificatul este valid."</string>
    <string name="issued_to" msgid="9032338008819841339">"Emis de:"</string>
    <string name="common_name" msgid="5745530093500062357">"Nume comun:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizaţie:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizaţie:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Emis de:"</string>
    <string name="validity_period" msgid="57988851973181309">"Validitate:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Emis pe:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Expiră pe:"</string>
    <string name="stopping" msgid="4839698519340302982">"Se opreşte..."</string>
    <string name="stop" msgid="5687251076030630074">"Opriţi"</string>
    <string name="reload" msgid="8585220783228408062">"Actualizaţi"</string>
    <string name="back" msgid="8414603107175713668">"Înapoi"</string>
    <string name="forward" msgid="4288210890526641577">"Redirecţionaţi"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Anulaţi"</string>
    <string name="location" msgid="969988560160364559">"Locaţie"</string>
    <string name="name" msgid="5990326151488445481">"Nume"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Adăugaţi marcaj"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Modificaţi marcajul"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Adăugaţi o comandă rapidă pe ecranul de pornire"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Deschideţi"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Ştergeţi marcajul"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Eliminaţi din marcaje"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Eliminaţi din istoric"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Setaţi ca pagină de pornire"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Marcajul a fost salvat."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Marcajul nu poate fi salvat."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Pagină de pornire setată."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Marcajul trebuie să fie denumit."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Marcajul trebuie să aibă o locaţie."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Adresa URL nu este validă."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Această adresă URL nu poate fi marcată."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Ştergeţi"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Marcaţi ultima pagină afişată"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Vizualizare miniaturi"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Vizualizare listă"</string>
    <string name="current_page" msgid="7510129573681663135">"din "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Marcajul „<xliff:g id="BOOKMARK">%s</xliff:g>” va fi şters."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Deschideţi într-o fereastră nouă"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Accesaţi"</string>
    <string name="find_dot" msgid="6259312434696611957">"Găsiţi pe pagină"</string>
    <string name="select_dot" msgid="6299170761900561967">"Selectaţi text"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Ferestre curente"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Închideţi"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Marcaje"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Marcaj"</string>
    <string name="history" msgid="2451240511251410032">"Istoric"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Descărcări"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Copiaţi adresa URL a paginii"</string>
    <string name="share_page" msgid="593756995297268343">"Distribuiţi pagina"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Deschideţi"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Deschideţi într-o fereastră nouă"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Marcaţi linkul"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Salvaţi linkul"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Distribuiţi linkul"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copiaţi"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copiaţi adresa URL a linkului"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Salvaţi imaginea"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Vizualizaţi imaginea"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Setaţi ca imagine de fundal"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Apelaţi..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Adăugaţi o persoană în agendă"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Trimiteţi un e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Hartă"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Distribuiţi prin"</string>
    <string name="clear" msgid="7070043081700011461">"Ştergeţi"</string>
    <string name="replace" msgid="4843033491070384047">"Înlocuiţi"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Marcaje"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Setări"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Setările conţinutului paginii"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Încărcaţi imagini"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Afişaţi imagini din paginile web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blocaţi ferestrele de tip pop-up"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Activaţi JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Deschideţi în fundal"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Activaţi pluginurile"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Întotdeauna activ"</item>
    <item msgid="2484126708670016519">"La cerere"</item>
    <item msgid="8547442717307793863">"Dezactivat"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Deschideţi noi ferestre în spatele celei curente"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Setaţi pagina de pornire"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Setaţi motorul de căutare"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Selectaţi un motor de căutare"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Utilizaţi pagina curentă"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Potriviţi paginile automat"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Formataţi paginile web pentru a se potrivi cu ecranul"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Afişaj numai în modul peisaj"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Afişaţi paginile numai pe ecran lat cu orientare de tip peisaj"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Setări privind confidenţialitatea"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Goliţi memoria cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Ştergeţi conţinutul memoriei cache şi bazele de date"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Conţinutul local al memoriei cache şi bazele de date se vor şterge."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Ştergeţi toate datele despre cookie-uri"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Ştergeţi toate cookie-urile din browser"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Toate cookie-urile vor fi şterse."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Ştergeţi istoricul"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Ştergeţi istoricul de navigare din browser"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Istoricul de navigare din browser va fi şters."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Ştergeţi datele din formular"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Ştergeţi toate datele din formulare"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Toate datele salvate în formular vor fi şterse."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Ştergeţi parolele"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Ştergeţi toate parolele salvate"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Toate parolele salvate vor fi şterse."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Activaţi locaţia"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Permiteţi site-urilor să solicite accesul la locaţia dvs."</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Opriţi accesul la locaţie"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Opriţi accesul tuturor site-urilor web la locaţia dvs."</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Opriţi accesul tuturor site-urilor web la locaţia dvs."</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Setări de securitate"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Activaţi reţinerea parolelor"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Salvaţi numele de utilizatori şi parolele pentru site-urile web"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Reţineţi datele din formular"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Doresc să se reţină datele introduse pentru o utilizare ulterioară"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Afişaţi avertismentele de securitate"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Afişaţi avertismentul dacă apare o problemă de securitate a unui site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Acceptaţi cookie-uri"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Permiteţi site-urilor salvarea şi citirea datelor de tip „cookie”"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Dimensiune text"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Minusculă"</item>
    <item msgid="1950030433642671460">"Mică"</item>
    <item msgid="4338347520133294584">"Normală"</item>
    <item msgid="5043128215356351184">"Mare"</item>
    <item msgid="7201512237890458902">"Foarte mare"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Dimensiune text"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom prestabilit"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Departe"</item>
    <item msgid="5619034257768161024">"Mediu"</item>
    <item msgid="3840999588443167001">"Închideţi"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom prestabilit"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Deschideţi paginile ca prezentare generală"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Afişaţi prezentarea generală a paginilor deschise recent"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Setări avansate"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Setări site web"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Setări avansate pentru site-uri web individuale"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Resetaţi la valorile prestabilite"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Restabiliţi setările prestabilite"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Setările vor fi aduse la valorile prestabilite."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Resetaţi la valorile prestabilite"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Remediaţi erorile"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codificare text"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chineză (GBK)"</item>
    <item msgid="373372275931607040">"Chineză (Big5)"</item>
    <item msgid="891615911084608570">"Japoneză (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japoneză (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japoneză (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codificare text"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Există o problemă de conexiune la date"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problemă cu fişierul"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Confirmaţi"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Pagina pe care încercaţi să o vizualizaţi conţine date deja postate („POSTDATA”). În caz că le retransmiteţi, orice acţiune efectuată prin formularul de pe pagină (cum ar fi o căutare sau o achiziţie online), se va repeta."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nicio conexiune la reţea"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Pagina nu poate fi încărcată de browser, deoarece nu există nicio conexiune la internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Ştergeţi istoricul"</string>
    <string name="browser_history" msgid="1038987118290272525">"Pagini recent vizitate"</string>
    <string name="empty_history" msgid="8738772352308207274">"Istoricul de navigare este gol."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Adăugaţi marcajul..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Adăugaţi"</string>
    <string name="search_hint" msgid="4647356319916631820">"Căutaţi sau introduceţi adresa URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Accesaţi"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Marcaje şi istoric web"</string>
    <string name="attention" msgid="3473639060042811244">"Atenţie"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Site-ul încearcă să deschidă o fereastră de tip pop-up."</string>
    <string name="allow" msgid="1157313689171991335">"Permiteţi"</string>
    <string name="block" msgid="9172175889884707800">"Blocaţi"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Număr maxim de ferestre deschise"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nu puteţi deschide o nouă fereastră deoarece depăşiţi numărul maxim permis."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Fereastră de tip pop-up deja deschisă"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nu se pot deschide mai multe ferestre de tip pop-up în acelaşi timp."</string>
    <string name="download_title" msgid="2122874021047565594">"Istoricul descărcărilor"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Necunoscut&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Deschideţi"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Ştergeţi din listă"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Ştergeţi"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Anulaţi descărcarea"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Anulaţi toate descărcările"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Anulaţi descărcările"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Toate cele <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> (de) descărcări vor fi anulate şi şterse din istoricul de descărcări."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Fişierul va fi şters"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Spaţiu de stocare insuficient"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> nu poate fi descărcat."\n"Eliberaţi spaţiu în telefon şi încercaţi din nou."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Descărcare nereuşită"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Stocare USB nedisponibilă"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Niciun card SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Pentru a descărca <xliff:g id="FILENAME">%s</xliff:g> este necesară stocarea USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Este necesar un card SD pentru a se descărca fişierul <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Stocare USB nedisponibilă"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Card SD nedisponibil"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Dispozitivul de stocare USB este ocupat. Pentru a permite descărcări, selectaţi în notificare opţiunea „Dezactivaţi stocarea USB”."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Cardul SD este ocupat. Pentru a permite descărcări, selectaţi în notificare opţiunea „Dezactivaţi stocarea pe USB”."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Fişierul nu poate fi deschis"</string>
    <string name="retry" msgid="1835923075542266721">"Încercaţi din nou"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Istoricul de descărcări este gol."</string>
    <string name="download_error" msgid="413496839831257187">"Descărcare nereuşită."</string>
    <string name="download_success" msgid="2279041638155595203">"Descărcare completă pentru <xliff:g id="FILE">%s</xliff:g>."</string>
    <string name="download_running" msgid="2622942231322015059">"Se descarcă..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Se începe descărcarea..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Se aşteaptă realizarea conexiunii de date..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Se aşteaptă realizarea conexiunii de date..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Descărcarea a fost anulată."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Descărcare imposibilă. Conţinutul nu este acceptat pe acest tip de telefon."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Descărcarea nu poate fi terminată. Nu există spaţiu suficient."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Descărcare imposibilă. Dimensiunea elementului nu poate fi determinată."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Descărcarea a fost întreruptă şi nu poate fi reluată."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Căutaţi pe web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Spaţiul de stocare pentru browser este insuficient"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Faceţi clic pentru a elibera spaţiu."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Ştergeţi datele stocate"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Ştergeţi datele stocate"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Toate datele stocate de acest site web vor fi şterse"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Ştergeţi toate datele"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Anulaţi"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MO stocaţi în telefonul dvs."</string>
    <string name="loading_video" msgid="4887871585216091096">"Se încarcă videoclipul"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> doreşte să vă cunoască locaţia"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Distribuiţi locaţia"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Refuzaţi"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Reţineţi preferinţele"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Site-ul poate accesa locaţia dvs. Modificaţi în Setări – &gt; Setări site web"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Site-ul nu poate accesa locaţia dvs. Modificaţi în Setări – &gt; Setări site web"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Opriţi accesul la locaţie"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"În prezent, site-ul poate accesa locaţia dvs."</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"În prezent, site-ul nu vă poate accesa locaţia."</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Opriţi accesul la locaţie"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Accesul la locaţie al acestui site web va fi oprit"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Ştergeţi accesul"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Anulaţi"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Ştergeţi toate datele"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Ştergeţi toate setările site-ului web?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Toate datele de pe site-ul web şi permisiunile locaţiei vor fi şterse."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Ştergeţi toate datele"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Anulaţi"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Se setează imaginea de fundal..."</string>
</resources>
