<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Navigatur"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Tscherner ina datoteca per importar"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nova fanestra"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Fanestra"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Segnapaginas"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Visità il pli savens"</string>
    <string name="tab_history" msgid="1979267558744613746">"Cronologia"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Agiuntà als segnapaginas"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Allontanà dals segnapaginas"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"S\'annunziar tar <xliff:g id="HOSTNAME">%s1</xliff:g> «<xliff:g id="REALM">%s2</xliff:g>»"</string>
    <string name="username" msgid="5057566336518215922">"Num"</string>
    <string name="password" msgid="1177138552305184404">"Pled-clav"</string>
    <string name="action" msgid="183105774472071343">"S\'annunziar"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Navigatur"</string>
    <string name="cancel" msgid="3017274947407233702">"Interrumper"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Naginas correspundenzas"</item>
    <item quantity="one" msgid="4352019729062956802">"1 correspundenza"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> correspundenzas"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> correspundenzas"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Chargiar…"</string>
    <string name="page_info" msgid="4048529256302257195">"Infos davart la pagina"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Mussar las infurmaziuns da la pagina"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adressa:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"I ha dà in problem cun il certificat da segirezza per questa pagina."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Cuntinuar"</string>
    <string name="security_warning" msgid="6607795404322797541">"Avertiment da segirezza"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Mussar il certificat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Quest certificat n\'è betg vegnì emess dad in post da certificaziun fidà."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Il num da la website na correspunda betg al num sin il certificat."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Quest certificat è scrudà."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Quest certificat n\'è anc betg valid."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certificat da segirezza"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Quest certificat è valid."</string>
    <string name="issued_to" msgid="9032338008819841339">"Emess a:"</string>
    <string name="common_name" msgid="5745530093500062357">"Num general:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisaziun:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Unitad d\'organisaziun:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Emess da:"</string>
    <string name="validity_period" msgid="57988851973181309">"Validitad:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Emess ils:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Scroda ils:"</string>
    <string name="stopping" msgid="4839698519340302982">"Fermar…"</string>
    <string name="stop" msgid="5687251076030630074">"Fermar"</string>
    <string name="reload" msgid="8585220783228408062">"Actualisar"</string>
    <string name="back" msgid="8414603107175713668">"Enavos"</string>
    <string name="forward" msgid="4288210890526641577">"Vinavant"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Interrumper"</string>
    <string name="location" msgid="969988560160364559">"Adressa"</string>
    <string name="name" msgid="5990326151488445481">"Num"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Agiuntar in segnapagina"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Modifitgar il segnapagina"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Crear scursanidas sin il visur da partenza"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Avrir"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Stizzar il segnapagina"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Stizzar dals segnapaginas"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Stizzar da la cronologia"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Definir sco pagina da partenza"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Memorisà en ils segnapaginas."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Impussibel da memorisar il segnapagina."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Definì ina pagina da partenza."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Il segnapagina sto avair in num."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Il segnapagina sto avair in lieu da memorisaziun."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"La URL è nuncorrecta."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Impussibel d\'agiuntar questa URL a Voss segnapaginas."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Stizzar"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Segnapagina per l\'ultima pagina visitada"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniaturas"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Vista da glista"</string>
    <string name="current_page" msgid="7510129573681663135">"da "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"\"Il segnapagina \"\"<xliff:g id="BOOKMARK">%s</xliff:g>\"\" vegn stizzà.\""</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Avrir en ina nova fanestra"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Dai"</string>
    <string name="find_dot" msgid="6259312434696611957">"Tschertgar en la pagina:"</string>
    <string name="select_dot" msgid="6299170761900561967">"Selecziunar text"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Fanestras actualas"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Serrar"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Segnapaginas"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Segnapagina"</string>
    <string name="history" msgid="2451240511251410032">"Cronologia"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Telechargiadas"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Copiar la URL da la pagina"</string>
    <string name="share_page" msgid="593756995297268343">"Barattar la pagina"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Avrir"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Avrir en ina nova fanestra"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Agiuntar la colliaziun als segnapaginas"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Memorisar la colliaziun"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Barattar la colliaziun"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copiar"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copiar la URL da la colliaziun"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Memorisar il maletg"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Mussar il maletg"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Definir sco fund davos"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Cumponer..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Agiuntar in contact"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Trametter in e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Charta"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Cundivider cun agid da"</string>
    <string name="clear" msgid="7070043081700011461">"Stizzar"</string>
    <string name="replace" msgid="4843033491070384047">"Remplazzar"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Segnapaginas"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Parameters"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Parameters dal cuntegn da la pagina"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Chargiar ils maletgs"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Mussar ils maletgs da las paginas web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Bloccar las fanestras pop-up"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Activar JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Avrir davos las culissas"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Activar ils plug-ins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Adina activ"</item>
    <item msgid="2484126708670016519">"Sin dumonda"</item>
    <item msgid="8547442717307793863">"Deactivà"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Avrir las novas fanestras davos la fanestra actuala"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Definir la pagina da partenza"</string>
    <!-- no translation found for pref_content_search_engine (1620101310821644144) -->
    <skip />
    <!-- no translation found for pref_content_search_engine_summary (5162667665858487316) -->
    <skip />
    <string name="pref_use_current" msgid="1493179933653044553">"Utilisar la pagina actuala"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Adattar las paginas auto."</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Adattar las paginas web al visur"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Visualisaziun mo en il format orizontal"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Mussar las paginas mo en il format pli lad orizontal"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Parameters da la protecziun da datas"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Stizzar il cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Stizzar las bancas da datas ed il cuntegn ord il cache local"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Las bancas da datas ed ils cuntegns en il cache local vegnan stizzads."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Stizzar tut ils cookies"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Stizzar tut ils cookies dal navigatur"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Tut ils cookies vegnan stizzads."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Stizzar la cronologia"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Stizzar la cronologia dal navigatur"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"La cronologia dal navigatur vegn stizzada."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Stizzar datas da formular"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Stizzar tut las datas da formular memorisadas"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Tut las datas da formulars memorisadas vegnan stizzadas."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Stizzar ils pleds-clav"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Stizzar tut ils pleds-clav memorisads"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Tut ils pleds-clav memorisads vegnan stizzads."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Activar la posiziun"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Autorisar las websites da dumandar l\'access a Vossa posiziun"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Stizzar l\'access a datas da posiziun"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Stizzar l\'access a datas da posiziun per tut las websites."</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Stizzar l\'access a datas da posiziun per tut las websites"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Parameters da segirezza"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Memorisar ils pleds-clav"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Memorisar ils nums d\'utilisader ed ils pleds-clav per las websites"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Memorisar las datas da formular"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Memorisar las datas endatadas en formulars per reutilisar ellas"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Avertiments da segirezza"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Mussar in avertiment en cas da problems da segirezza cun ina website"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Acceptar cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Permetter a las websites da memorisar e leger cookies"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Grondezza dal text"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Fitg pitschna"</item>
    <item msgid="1950030433642671460">"Pitschna"</item>
    <item msgid="4338347520133294584">"Normala"</item>
    <item msgid="5043128215356351184">"Gronda"</item>
    <item msgid="7201512237890458902">"Fitg grond"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Grondezza dal text"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom predefinì"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Lontan"</item>
    <item msgid="5619034257768161024">"Mesauna"</item>
    <item msgid="3840999588443167001">"Damanaivel"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom predefinì"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Avrir las paginas en la survista"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Mussar ina survista da las paginas novas"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Parameters avanzads"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Parameters per websites"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Parameters avanzads per singulas websites"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Reinizialisar il standard"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Restaurar ils parameters predefinids"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Ils parameters da standard vegnan restituids."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Restituir las valurs predefinidas"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debugar"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codaziun dal text"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinais (GBK)"</item>
    <item msgid="373372275931607040">"Chinais (Big5)"</item>
    <item msgid="891615911084608570">"Giapunais (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Giapunais (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Giapunais (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codaziun dal text"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problem da connectivitad da datas"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problem da datoteca"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Confermar"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"La pagina che Vus vulais laschar mussar cuntegna datas ch\'èn gia vegnidas tramessas («POSTDATA»). Sche Vus tramettais danovamain las datas vegn mintga acziun ch\'il formular da la pagina ha exequì repetida (sco per exempel ina tschertga u ina cumpra online)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nagina connexiun da rait"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Impussibel da chargiar questa pagina en il navigatur senza connexiun a l\'internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Stizzar la cronologia"</string>
    <string name="browser_history" msgid="1038987118290272525">"Paginas visitadas dacurt"</string>
    <string name="empty_history" msgid="8738772352308207274">"La cronologia è vida."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Agiuntar in segnapagina…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Agiuntar"</string>
    <string name="search_hint" msgid="4647356319916631820">"Tschertgar u endatar ina URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Dai"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Segnapaginas e cronologia web"</string>
    <string name="attention" msgid="3473639060042811244">"Attenziun"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Questa website emprova dad avrir ina fanestra pop-up."</string>
    <string name="allow" msgid="1157313689171991335">"Permetter"</string>
    <string name="block" msgid="9172175889884707800">"Bloccar"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Cuntanschì la limita da fanestras"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Impussibel dad avrir ina nova fanestra. Il dumber maximal da fanestras avertas è cuntanschì."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"La fanestra pop-up è gia averta"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Impussibel d\'avrir ina nova fanestra. Ina unica fanestra po esser averta a la giada."</string>
    <string name="download_title" msgid="2122874021047565594">"Cronologia da telechargiadas"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Nunenconuschent&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Avrir"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Stizzar da la glista"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Stizzar"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Interrumper la telechargiada"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Interrumper tut las telechargiadas"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Interrumper las telechargiadas"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Las <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> telechargiadas vegnan annulladas e stizzadas da la cronologia da telechargiadas."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"La datoteca vegn stizzada."</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Capacitad da memorisar nunsuffizienta"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Impussibel da telechargiar <xliff:g id="FILENAME">%s</xliff:g>."\n"Rumi la memoria da Voss telefon ed empruvai anc ina giada."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Telechargiada betg reussida"</string>
    <!-- outdated translation 605904452159416792 -->     <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Nagina carta SD"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Nagina carta SD"</string>
    <!-- no translation found for download_no_sdcard_dlg_msg (3144652102051031721) -->
    <skip />
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Per telechargiar <xliff:g id="FILENAME">%s</xliff:g> è necessaria ina carta SD."</string>
    <!-- outdated translation 6877712666046917741 -->     <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Carta SD betg disponibla"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Carta SD betg disponibla"</string>
    <!-- outdated translation 3473883538192835204 -->     <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"La carta SD è occupada. Tscherni «Deactivar la memoria USB» en l\'avis per permetter telechargiadas."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"La carta SD è occupada. Tscherni «Deactivar la memoria USB» en l\'avis per permetter telechargiadas."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Impussibel dad avrir la datoteca"</string>
    <string name="retry" msgid="1835923075542266721">"Repeter"</string>
    <string name="no_downloads" msgid="3947445710685021498">"La cronologia da telechargiadas è vida."</string>
    <string name="download_error" msgid="413496839831257187">"La telechargiada n\'è betg reussida."</string>
    <string name="download_success" msgid="2279041638155595203">"Terminà la telechargiada da <xliff:g id="FILE">%s</xliff:g>."</string>
    <string name="download_running" msgid="2622942231322015059">"Telechargiada en process…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Cumenzar la telechargiada…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Spetgar ina connexiun da datas…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Spetgar la connexiun da datas…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Telechargiada interrutta."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Impussibel da telechargiar. Il cuntegn na vegn betg sustegnì da quest telefon."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Impussibel da terminar la telechargiada. La capacitad da memorisar è nunsuffizienta."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Impussibel da cumenzar a telechargiar. La grondezza da l\'element na po betg vegnir distinguida."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"La telechargiada è vegnida interrutta e na po betg vegnir cuntinuada."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Tschertgar en il web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Memoria dal navigatur plaina"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Cliccai qua per gudagnar capacitad da memorisar."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Stizzar las datas memorisadas"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Stizzar las datas memorisadas"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Tut las datas memorisadas da questa website vegnan stizzadas."</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Stizzar tut"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Interrumper"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB memorisads sin Voss telefon"</string>
    <string name="loading_video" msgid="4887871585216091096">"Chargiar il video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> vul savair Vossa posiziun geografica."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Tradir mia posiziun"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Refusar"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Memorisar las preferenzas"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Questa website ha access a Vossa posiziun. Modifitgai questa opziun en Parameters -&gt; Parameters da la website"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Questa pagina n\'ha betg access a Vossa posiziun. Midai questa opziun en Parameters -&gt; Parameters da la website"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Stizzar l\'access a la posiziun"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Questa website ha actualmain access a Vossa posiziun"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Questa website n\'ha per il mument betg access a Vossa posiziun."</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Stizzar l\'access a datas da posiziun"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"L\'access da questa website a datas da posiziun vegn stizzà."</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Stizzar l\'access"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Interrumper"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Stizzar tut"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Stizzar tut ils parameters da la website?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Tut las datas da la website e las autorisaziuns da posiziun vegnan stizzadas."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Stizzar tut las datas"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Interrumper"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Il maletg dal fund davos vegn endrizzà…"</string>
</resources>
