<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Naršyklė"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Pasirinkti failą, kurį norite įkelti"</string>
    <string name="new_tab" msgid="4505722538297295141">"Naujas langas"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Žymės"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Dažniausiai lankomos"</string>
    <string name="tab_history" msgid="1979267558744613746">"Istorija"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Pridėta prie žymių"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Pašalinta iš žymių"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Prisijungti prie <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>“"</string>
    <string name="username" msgid="5057566336518215922">"Pavadinimas"</string>
    <string name="password" msgid="1177138552305184404">"Slaptažodis"</string>
    <string name="action" msgid="183105774472071343">"Prisijungti"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Naršyklė"</string>
    <string name="cancel" msgid="3017274947407233702">"Atšaukti"</string>
    <string name="ok" msgid="1509280796718850364">"Gerai"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Nėra atitikčių"</item>
    <item quantity="one" msgid="4352019729062956802">"1 atitiktis"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> atitiktys (-čių)"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> atitiktys (-čių)"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Įkeliama…"</string>
    <string name="page_info" msgid="4048529256302257195">"Puslapio informacija"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Žiūrėti puslapio informaciją"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresas:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Šioje svetainėje yra su saugos sertifikatu susijusių problemų."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Tęsti"</string>
    <string name="security_warning" msgid="6607795404322797541">"Saugos įspėjimas"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Žiūrėti sertifikatą"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Šį sertifikatą išdavė nepatikima įstaiga."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Svetainės pavadinimas neatitinka sertifikate nurodyto pavadinimo."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Šio sertifikato galiojimo laikas baigėsi."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Šis sertifikatas dar negalioja."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Saugos sertifikatas"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Šis sertifikatas galioja."</string>
    <string name="issued_to" msgid="9032338008819841339">"Išduota:"</string>
    <string name="common_name" msgid="5745530093500062357">"Bendras pavadinimas:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizacija:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizacinis vienetas:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Išdavė:"</string>
    <string name="validity_period" msgid="57988851973181309">"Galiojimas:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Išduota:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Galiojimas baigiasi:"</string>
    <string name="stopping" msgid="4839698519340302982">"Sustabdoma..."</string>
    <string name="stop" msgid="5687251076030630074">"Sustabdyti"</string>
    <string name="reload" msgid="8585220783228408062">"Atnaujinti"</string>
    <string name="back" msgid="8414603107175713668">"Atgal"</string>
    <string name="forward" msgid="4288210890526641577">"Persiųsti"</string>
    <string name="save" msgid="5922311934992468496">"Gerai"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Atšaukti"</string>
    <string name="location" msgid="969988560160364559">"Vieta"</string>
    <string name="name" msgid="5990326151488445481">"Pavadinimas"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Pridėti žymę"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Redaguoti žymę"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Prie pagrindinio puslapio pridėti spartųjį klavišą"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Atidaryti"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Ištrinti žymę"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Pašalinti iš žymių"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Pašalinti iš istorijos"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Nustatyti kaip pagrindinį puslapį"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Išsaugota žymėse."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Neįmanoma išsaugoti žymės."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Pagrindinis puslapis nustatytas."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Žymė turi būti pavadinta."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Žymė turi turėti vietą."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Neteisingas URL."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Negalima žymėti URL."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Ištrinti"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Žymėti paskutinį peržiūrėtą puslapį"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniatiūros rodinys"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Sąrašo rodinys"</string>
    <string name="current_page" msgid="7510129573681663135">"nuo "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Žymė „<xliff:g id="BOOKMARK">%s</xliff:g>“ bus ištrinta."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Atidaryti naujame lange"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Pradėti"</string>
    <string name="find_dot" msgid="6259312434696611957">"Rasti puslapyje"</string>
    <string name="select_dot" msgid="6299170761900561967">"Pasirinkti tekstą"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Dabartiniai langai"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Uždaryti"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Žymės"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Žymė"</string>
    <string name="history" msgid="2451240511251410032">"Istorija"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Atsisiuntimai"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopijuoti puslapio URL"</string>
    <string name="share_page" msgid="593756995297268343">"Bendrinti puslapį"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Atidaryti"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Atidaryti naujame lange"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Žymėti nuorodą"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Išsaugoti nuorodą"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Bendrinti nuorodą"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopijuoti"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopijuoti nuorodos URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Išsaugoti vaizdą"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Žiūrėti vaizdą"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Nustatyti kaip darbalaukio foną"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Rinkti..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Pridėti adresatą"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Siųsti el. laišką"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Žemėlapis"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Bendrinti naudojant"</string>
    <string name="clear" msgid="7070043081700011461">"Išvalyti"</string>
    <string name="replace" msgid="4843033491070384047">"Pakeisti"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Žymės"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Nustatymai"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Puslapio turinio nustatymai"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Įkelti vaizdus"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Pateikti vaizdus tinklalapiuose"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokuoti iššokančiuosius langus"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Įgalinti „JavaScript“"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Atidaryti fone"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Įgalinti papildinius"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Visada įjungta"</item>
    <item msgid="2484126708670016519">"Pareikalavus"</item>
    <item msgid="8547442717307793863">"Išjungta"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Atidaryti naujus langus už dabartinio lango"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Nustatyti pagrindinį puslapį"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Nustatyti paieškos variklį"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Pasirinkti paieškos variklį"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Naudoti dabartinį puslapį"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automatiškai talpinti puslapius"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Formatuoti tinklalapius, kad tilptų ekrane"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Tik gulsčia pateiktis"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Pateikti tik platesnės gulsčios ekrano padėties puslapius"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Privatumo nustatymai"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Išvalyti talpyklą"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Išvalyti vietinėje talpykloje saugomą turinį ir duomenis"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Vietinėje talpykloje saugomas turinys ir duomenys bus ištrinti."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Išvalyti visus slapukų duomenis"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Išvalyti visus naršyklės slapukus"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Bus ištrinti visi slapukai."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Išvalyti istoriją"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Išvalyti naršyklės naršymo istoriją"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Bus ištrinta naršyklės navigacijos istorija."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Išvalyti formos duomenis"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Išvalyti visus išsaugotus formos duomenis"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Bus ištrinti visi išsaugoti formos duomenys."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Išvalyti slaptažodžius"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Išvalyti visus išsaugotus slaptažodžius"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Visi išsaugoti slaptažodžiai bus ištrinti."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Įgalinti vietą"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Leisti svetainėms teikti užklausas dėl prieigos prie jūsų vietovės"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Išvalyti prieigą prie vietos"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Išvalyti visų svetainių vietų prieigą"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Išvalyti visų svetainių vietų prieigą"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Saugos nustatymai"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Atsiminti slaptažodžius"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Išsaugoti svetainių naudotojų vardus ir slaptažodžius"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Atsiminti formos duomenis"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Atsiminti duomenis, kuriuos įvedu į formas, kad vėliau būtų galima jas naudoti"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Rodyti saugos įspėjimus"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Rodyti įspėjimą, jei kyla problemų dėl svetainės saugos"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Priimti slapukus"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Leisti svetainėms išsaugoti ir skaityti „slapukų“ duomenis"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Teksto dydis"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Labai nedidelis"</item>
    <item msgid="1950030433642671460">"Mažas"</item>
    <item msgid="4338347520133294584">"Įprastas"</item>
    <item msgid="5043128215356351184">"Didelis"</item>
    <item msgid="7201512237890458902">"Didžiulis"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Teksto dydis"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Numatytasis mastelio keitimas"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Toli"</item>
    <item msgid="5619034257768161024">"Vidutinis"</item>
    <item msgid="3840999588443167001">"Uždaryti"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Numatytasis mastelio keitimas"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Atidaryti puslapius apžvalgai"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Rodyti naujai atidarytų puslapių apžvalgas"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Išplėstiniai nustatymai"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Svetainės nustatymai"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Išplėstiniai atskirų svetainių nustatymai"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Nustatyti iš naujo į numatytuosius nustatymus"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Atkurti numatytuosius nustatymus"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Nustatymai bus grąžinti į numatytąsias vertes."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Nustatyti iš naujo į numatytuosius nustatymus"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Derinti"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Teksto koduotė"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Lotynų-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unikodas (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kinų (GBK)"</item>
    <item msgid="373372275931607040">"Kinų (Big5)"</item>
    <item msgid="891615911084608570">"Japonų (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonų (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonų (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Teksto koduotė"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Duomenų jungiamumo problema"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Failo problema"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Patvirtinti"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Puslapyje, kurį bandote peržiūrėti, yra duomenų, kurie jau pateikti (POSTDATA). Jei duomenis siųsite iš naujo, bus pakartoti visi puslapyje esančioje formoje nurodyti veiksmai (pvz., paieška ar pirkimas internetu)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nėra tinklo ryšio"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Naršyklė negali įkelti šio puslapio, nes nėra interneto ryšio."</string>
    <string name="clear_history" msgid="5998307092715979619">"Išvalyti istoriją"</string>
    <string name="browser_history" msgid="1038987118290272525">"Paskutiniai lankyti puslapiai"</string>
    <string name="empty_history" msgid="8738772352308207274">"Naršyklės istorija tuščia."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Pridėti žymę..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Pridėti"</string>
    <string name="search_hint" msgid="4647356319916631820">"Ieškokite ar įveskite URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Pradėti"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Žymės ir žiniatinklio istorija"</string>
    <string name="attention" msgid="3473639060042811244">"Dėmesio"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Ši svetainė bando atidaryti iššokantįjį langą."</string>
    <string name="allow" msgid="1157313689171991335">"Leisti"</string>
    <string name="block" msgid="9172175889884707800">"Blokuoti"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Pasiekta langų riba"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nepavyko atidaryti naujo lango, nes jau atidarėte maksimalų langų skaičių."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Iššokantysis langas jau atidarytas"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nepavyko atidaryti naujo iššokančiojo lango, nes vienu metu gali būti atidarytas tik vienas langas."</string>
    <string name="download_title" msgid="2122874021047565594">"Atsisiuntimo istorija"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Nežinomas&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Atidaryti"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Išvalyti iš sąrašo"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Ištrinti"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Atšaukti atsisiuntimą"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Atšaukti visus atsisiuntimus"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Atšaukti atsisiuntimus"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Visi <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> atsisiuntimai (-ų) bus atšaukti (-a) ir išvalyti (-a) iš atsisiuntimo istorijos."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Failas bus ištrintas"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Nėra vietos"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Nepavyko atsisiųsti <xliff:g id="FILENAME">%s</xliff:g>."\n"Atlaisvinkite vietos telefone ir bandykite dar kartą."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Atsisiuntimas nesėkmingas"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB atmintinė nepasiekiama"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Nėra SD kortelės"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Į USB atmintinę reikia atsisiųsti <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Norint atsisiųsti <xliff:g id="FILENAME">%s</xliff:g>, reikalinga SD kortelė."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB atmintinė nepasiekiama"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD kortelė negalima"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB atmintinė užimta. Jei norite leisti atsisiuntimus, pranešime pasirinkite „Išjungti USB atmintinę“."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD kortelė užimta. Jei norite leisti atsisiuntimus, pranešime pasirinkite „Išjungti USB saugyklą“."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Nepavyksta atidaryti failo"</string>
    <string name="retry" msgid="1835923075542266721">"Bandyti dar kartą"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Atsisiuntimo istorija tuščia."</string>
    <string name="download_error" msgid="413496839831257187">"Atsisiuntimas nesėkmingas."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> atsisiuntimas baigtas."</string>
    <string name="download_running" msgid="2622942231322015059">"Atsisiunčiama..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Pradedamas atsisiuntimas..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Laukiama duomenų ryšio..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Laukiama duomenų ryšio..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Atsisiuntimas atšauktas."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Negalima atsisiųsti. Turinys šiame telefone nepalaikomas."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Nepavyko užbaigti atsisiuntimo. Nepakanka vietos."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Nepavyksta atsisiųsti. Negalima nustatyti elemento dydžio."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Atsisiuntimas pertrauktas. Jo atnaujinti negalima."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Ieškoti žiniatinklyje"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Naršyklės saugykla pilna"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Spustelėkite, jei norite atlaisvinti vietos."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Išvalyti išsaugotus duomenis"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Išvalyti išsaugotus duomenis"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Visi šioje svetainėje saugomi duomenys bus ištrinti"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Išvalyti viską"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Atšaukti"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Jūsų telefone išsaugota MB"</string>
    <string name="loading_video" msgid="4887871585216091096">"Įkeliamas vaizdo įrašas"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> nori žinoti jūsų vietą"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Bendrinti vietą"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Atmesti"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Atsiminti nuostatą"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Ši svetainė gali pasiekti jūsų vietos. Pakeiskite tai apsilankę „Nustatymai“ -&gt; „Svetainės nustatymai“"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Ši svetainė negali pasiekti jūsų vietos. Pakeiskite tai apsilankę „Nustatymai“ -&gt; „Svetainės nustatymai“"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Išvalyti prieigą prie vietos"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Šiuo metu ši svetainė gali pasiekti jūsų vietą"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Ši svetainė dabar negali pasiekti jūsų vietos"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Išvalyti prieigą prie vietos"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Vietos prieiga šiai svetainei bus ištrinta"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Išvalyti prieigą"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Atšaukti"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Išvalyti viską"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Išvalyti visus svetainės nustatymus?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Bus ištrinti visi svetainės duomenys ir vietų leidimai."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Ištrinti visus duomenis"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Atšaukti"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Nustatomas darbalaukio fonas..."</string>
</resources>
