<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Choose file for upload"</string>
    <string name="new_tab" msgid="4505722538297295141">"New window"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Bookmarks"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Most visited"</string>
    <string name="tab_history" msgid="1979267558744613746">"History"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Added to bookmarks"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Removed from bookmarks"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Sign in to <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Name"</string>
    <string name="password" msgid="1177138552305184404">"Password"</string>
    <string name="action" msgid="183105774472071343">"Sign in"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Cancel"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"No matches"</item>
    <item quantity="one" msgid="4352019729062956802">"1 Match"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> matches"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> matches"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Loading…"</string>
    <string name="page_info" msgid="4048529256302257195">"Page info"</string>
    <string name="page_info_view" msgid="5303490449842635158">"View page info"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Address:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"There are problems with the security certificate for this site."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Continue"</string>
    <string name="security_warning" msgid="6607795404322797541">"Security warning"</string>
    <string name="view_certificate" msgid="1472768887529093862">"View certificate"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"This certificate is not from a trusted authority."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"The name of the site does not match the name on the certificate."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"This certificate has expired."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"This certificate is not valid yet."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Security certificate"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"This certificate is valid."</string>
    <string name="issued_to" msgid="9032338008819841339">"Issued to:"</string>
    <string name="common_name" msgid="5745530093500062357">"Common name:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisation:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organisational unit:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Issued by:"</string>
    <string name="validity_period" msgid="57988851973181309">"Validity:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Issued on:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Expires on:"</string>
    <string name="stopping" msgid="4839698519340302982">"Stopping…"</string>
    <string name="stop" msgid="5687251076030630074">"Stop"</string>
    <string name="reload" msgid="8585220783228408062">"Refresh"</string>
    <string name="back" msgid="8414603107175713668">"Back"</string>
    <string name="forward" msgid="4288210890526641577">"Forward"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Cancel"</string>
    <string name="location" msgid="969988560160364559">"Location"</string>
    <string name="name" msgid="5990326151488445481">"Name"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Add bookmark"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Edit bookmark"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Add shortcut to Home"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Open"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Delete bookmark"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Remove from bookmarks"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Remove from history"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Set as homepage"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Saved to bookmarks."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Unable to save bookmark."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Homepage set."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Bookmark must have a name."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Bookmark must have a location."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL is not valid."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"This URL cannot be bookmarked."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Delete"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Bookmark last viewed page"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Thumbnail view"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"List View"</string>
    <string name="current_page" msgid="7510129573681663135">"from "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Bookmark \"<xliff:g id="BOOKMARK">%s</xliff:g>\" will be deleted."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Open in new window"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Go"</string>
    <string name="find_dot" msgid="6259312434696611957">"Find on page"</string>
    <string name="select_dot" msgid="6299170761900561967">"Select text"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Current windows"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Close"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Bookmarks"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Bookmark"</string>
    <string name="history" msgid="2451240511251410032">"History"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Downloads"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Copy page URL"</string>
    <string name="share_page" msgid="593756995297268343">"Share page"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Open"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Open in new window"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Bookmark link"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Save link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Share link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copy"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copy link URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Save image"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"View image"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Set as wallpaper"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Dial…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Add contact"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Send email"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Map"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Share via"</string>
    <string name="clear" msgid="7070043081700011461">"Clear"</string>
    <string name="replace" msgid="4843033491070384047">"Replace"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Bookmarks"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Settings"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Page content settings"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Load images"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Display images on web pages"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Block pop-up windows"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Enable JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Open in background"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Enable plug-ins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Always on"</item>
    <item msgid="2484126708670016519">"On demand"</item>
    <item msgid="8547442717307793863">"Off"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Open new windows behind the current one"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Set homepage"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Set search engine"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Select a search engine"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Use current page"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Auto-fit pages"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Format web pages to fit the screen"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Landscape-only display"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Display pages only in the wider, landscape-screen orientation"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Privacy settings"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Clear cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Clear locally cached content and databases"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Locally cached content and databases will be deleted."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Clear all cookie data"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Clear all browser cookies"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"All cookies will be deleted."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Clear history"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Clear the browser navigation history"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"The browser navigation history will be deleted."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Clear form data"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Clear all the saved form data"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"All saved form data will be deleted."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Clear passwords"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Clear all saved passwords"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"All saved passwords will be deleted."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Enable location"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Allow sites to request access to your location"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Clear location access"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Clear location access for all websites"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Clear location access for all websites"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Security settings"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Remember passwords"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Save usernames and passwords for websites"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Remember form data"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Remember data that I type in forms for later use"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Show security warnings"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Show warning if there is a problem with a site\'s security"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Accept cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Allow sites to save and read \"cookie\" data"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Text size"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Tiny"</item>
    <item msgid="1950030433642671460">"Small"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Large"</item>
    <item msgid="7201512237890458902">"Huge"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Text size"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Default zoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Far"</item>
    <item msgid="5619034257768161024">"Medium"</item>
    <item msgid="3840999588443167001">"Close"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Default zoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Open pages in overview"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Show overview of newly opened pages"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Advanced settings"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Website settings"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Advanced settings for individual websites"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Reset to default"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Restore default settings"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Settings will revert to default values."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Reset to default"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debug"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Text encoding"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinese (GBK)"</item>
    <item msgid="373372275931607040">"Chinese (Big 5)"</item>
    <item msgid="891615911084608570">"Japanese (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanese (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanese (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Text encoding"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Data connectivity problem"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problem with file"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Confirm"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"The page that you are trying to view contains data that has already been submitted (\"POSTDATA\"). If you resend the data, any action that the form on the page carried out (such as a search or online purchase) will be repeated."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"No network connection"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Browser cannot load this page because there is no Internet connection."</string>
    <string name="clear_history" msgid="5998307092715979619">"Clear history"</string>
    <string name="browser_history" msgid="1038987118290272525">"Recently visited pages"</string>
    <string name="empty_history" msgid="8738772352308207274">"Browser history is empty."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Add bookmark…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Add"</string>
    <string name="search_hint" msgid="4647356319916631820">"Search or type URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Go"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Bookmarks and web history"</string>
    <string name="attention" msgid="3473639060042811244">"Attention"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"This site is attempting to open a pop-up window."</string>
    <string name="allow" msgid="1157313689171991335">"Allow"</string>
    <string name="block" msgid="9172175889884707800">"Block"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Window limit reached"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Couldn\'t open a new window because you\'ve already opened the maximum number."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pop-up already open"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Could not open a new pop-up window because only one can be open at any time."</string>
    <string name="download_title" msgid="2122874021047565594">"Download history"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Unknown&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Open"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Clear from list"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Delete"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Cancel download"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Cancel all downloads"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Cancel downloads"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"All <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> downloads will be cancelled and cleared from the download history."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"File will be deleted"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Out of space"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> could not be downloaded."\n"Free up some space on your phone and try again."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Download unsuccessful"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB storage unavailable"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"No SD card"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"USB storage is required to download <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"An SD card is required to download <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB storage unavailable"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD card unavailable"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"The USB storage is busy. To allow downloads, select \"Turn off USB storage\" in the notification."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"The SD card is busy. To allow downloads, select \"Turn off USB storage\" in the notification."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Cannot open file"</string>
    <string name="retry" msgid="1835923075542266721">"Retry"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Download history is empty."</string>
    <string name="download_error" msgid="413496839831257187">"Download unsuccessful."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Download complete."</string>
    <string name="download_running" msgid="2622942231322015059">"Downloading…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Starting download…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Waiting for data connection…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Waiting for data connection…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Download cancelled."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Cannot download. The content is not supported on this phone."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Cannot finish download. There is not enough space."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Cannot download. The size of the item cannot be determined."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Download interrupted. It cannot be resumed."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Search the web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Browser storage full"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Click to free up space."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Clear stored data"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Clear stored data"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"All data stored by this website will be deleted"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Clear all"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Cancel"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB stored on your phone"</string>
    <string name="loading_video" msgid="4887871585216091096">"Loading video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> wants to know your location"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Share location"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Decline"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Remember preference"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"This site can access your location. Change this in Settings -&gt; Website settings"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"This site cannot access your location. Change this in Settings -&gt; Website settings"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Clear location access"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"This site can currently access your location"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"This site cannot currently access your location"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Clear location access"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Location access for this website will be cleared"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Clear access"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Cancel"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Clear all"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Clear all website settings?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"All website data and location permissions will be deleted."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Delete all data"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Cancel"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Setting wallpaper..."</string>
</resources>
