<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"เบราว์เซอร์"</string>
    <string name="choose_upload" msgid="3649366287575002063">"เลือกไฟล์ที่จะอัปโหลด"</string>
    <string name="new_tab" msgid="4505722538297295141">"หน้าต่างใหม่"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"บุ๊กมาร์ก"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"เข้าชมมากที่สุด"</string>
    <string name="tab_history" msgid="1979267558744613746">"ประวัติ"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"เพิ่มลงในบุ๊กมาร์กแล้ว"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"นำออกจากบุ๊กมาร์ก"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"ลงชื่อเข้าใช้ที่ <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"ชื่อ"</string>
    <string name="password" msgid="1177138552305184404">"รหัสผ่าน"</string>
    <string name="action" msgid="183105774472071343">"ลงชื่อเข้าใช้"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"เบราว์เซอร์"</string>
    <string name="cancel" msgid="3017274947407233702">"ยกเลิก"</string>
    <string name="ok" msgid="1509280796718850364">"ตกลง"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"ไม่พบรายการที่ตรงกัน"</item>
    <item quantity="one" msgid="4352019729062956802">"1 รายการที่ตรงกัน"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> รายการที่ตรงกัน"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> รายการที่ตรงกัน"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"กำลังโหลด…"</string>
    <string name="page_info" msgid="4048529256302257195">"ข้อมูลหน้าเว็บ"</string>
    <string name="page_info_view" msgid="5303490449842635158">"ดูข้อมูลหน้าเว็บ"</string>
    <string name="page_info_address" msgid="2222306609532903254">"ที่อยู่:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"มีปัญหาเกี่ยวกับใบรับรองความปลอดภัยของไซต์นี้"</string>
    <string name="ssl_continue" msgid="8031515015829358457">"ดำเนินการต่อ"</string>
    <string name="security_warning" msgid="6607795404322797541">"คำเตือนเกี่ยวกับความปลอดภัย"</string>
    <string name="view_certificate" msgid="1472768887529093862">"ดูใบรับรอง"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"ใบรับรองนี้ไม่ได้มาจากผู้ออกที่เชื่อถือได้"</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"ชื่อไซต์ไม่ตรงกับในใบรับรอง"</string>
    <string name="ssl_expired" msgid="5739349389499575559">"ใบรับรองนี้หมดอายุแล้ว"</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"ใบรับรองนี้ยังใช้งานไม่ได้"</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"ใบรับรองความปลอดภัย"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"ใบรับรองนี้ใช้งานได้"</string>
    <string name="issued_to" msgid="9032338008819841339">"ออกให้แก่:"</string>
    <string name="common_name" msgid="5745530093500062357">"ชื่อทั่วไป:"</string>
    <string name="org_name" msgid="8868889052889991293">"องค์กร:"</string>
    <string name="org_unit" msgid="4489056376307768196">"หน่วยองค์กร:"</string>
    <string name="issued_by" msgid="6959484326943152487">"ออกโดย:"</string>
    <string name="validity_period" msgid="57988851973181309">"อายุการใช้งาน:"</string>
    <string name="issued_on" msgid="2082890654801808368">"ออกเมื่อ:"</string>
    <string name="expires_on" msgid="8061200430557020704">"หมดอายุวันที่:"</string>
    <string name="stopping" msgid="4839698519340302982">"กำลังหยุด..."</string>
    <string name="stop" msgid="5687251076030630074">"หยุด"</string>
    <string name="reload" msgid="8585220783228408062">"รีเฟรช"</string>
    <string name="back" msgid="8414603107175713668">"ย้อนกลับ"</string>
    <string name="forward" msgid="4288210890526641577">"ส่งต่อ"</string>
    <string name="save" msgid="5922311934992468496">"ตกลง"</string>
    <string name="do_not_save" msgid="6777633870113477714">"ยกเลิก"</string>
    <string name="location" msgid="969988560160364559">"ตำแหน่ง"</string>
    <string name="name" msgid="5990326151488445481">"ชื่อ"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"เพิ่มบุ๊กมาร์ก"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"แก้ไขบุ๊กมาร์ก"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"เพิ่มทางลัดไปหน้าแรก"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"เปิด"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"ลบบุ๊กมาร์ก"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"นำออกจากบุ๊กมาร์ก"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"นำออกจากประวัติ"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"ตั้งเป็นหน้าแรก"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"บันทึกไว้ในบุ๊กมาร์กแล้ว"</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"บันทึกบุ๊กมาร์กไม่ได้"</string>
    <string name="homepage_set" msgid="8768087280310966395">"ตั้งค่าหน้าแรกแล้ว"</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"บุ๊กมาร์กต้องมีชื่อ"</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"บุ๊กมาร์กต้องมีตำแหน่ง"</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL ไม่ถูกต้อง"</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"ไม่สามารถบุ๊กมาร์ก URL นี้ได้"</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"ลบ"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"บุ๊กมาร์กหน้าที่เพิ่งดูล่าสุด"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"มุมมองภาพขนาดย่อ"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"มุมมองรายการ"</string>
    <string name="current_page" msgid="7510129573681663135">"จาก "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"บุ๊กมาร์ก \"<xliff:g id="BOOKMARK">%s</xliff:g>\" จะถูกลบ"</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"เปิดในหน้าต่างใหม่"</string>
    <string name="goto_dot" msgid="3895839050522602723">"ไป"</string>
    <string name="find_dot" msgid="6259312434696611957">"ค้นหาบนหน้า"</string>
    <string name="select_dot" msgid="6299170761900561967">"เลือกข้อความ"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"หน้าต่างปัจจุบัน"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"ปิด"</string>
    <string name="bookmarks" msgid="1961279134885867815">"บุ๊กมาร์ก"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"บุ๊กมาร์ก"</string>
    <string name="history" msgid="2451240511251410032">"ประวัติ"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"สิ่งที่ดาวน์โหลด"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"คัดลอก URL หน้าเว็บ"</string>
    <string name="share_page" msgid="593756995297268343">"แบ่งปันหน้าเว็บ"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"เปิด"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"เปิดในหน้าต่างใหม่"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"ลิงก์บุ๊กมาร์ก"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"บันทึกลิงก์"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"แบ่งปันลิงก์"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"คัดลอก"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"คัดลอก URL ของลิงก์"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"บันทึกภาพ"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"ดูภาพ"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"ตั้งเป็นวอลเปเปอร์"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"โทร..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"เพิ่มรายการในสมุดที่อยู่"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"ส่งอีเมล"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"แผนที่"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"แบ่งปันทาง"</string>
    <string name="clear" msgid="7070043081700011461">"ล้าง"</string>
    <string name="replace" msgid="4843033491070384047">"แทนที่"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"บุ๊กมาร์ก"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"การตั้งค่า"</string>
    <string name="pref_content_title" msgid="722227111894838633">"การตั้งค่าเนื้อหาหน้าเว็บ"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"โหลดภาพ"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"แสดงรูปภาพบนหน้าเว็บ"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"ปิดกั้นหน้าต่างป๊อปอัป"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"เปิดการใช้งาน JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"เปิดในพื้นหลัง"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"เปิดการใช้งานปลั๊กอิน"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"เปิดใช้เสมอ"</item>
    <item msgid="2484126708670016519">"ตามคำขอ"</item>
    <item msgid="8547442717307793863">"ปิด"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"เปิดหน้าต่างใหม่ใต้หน้าต่างปัจจุบัน"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"ตั้งค่าหน้าแรก"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"ตั้งค่าเครื่องมือค้นหา"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"เลือกเครื่องมือค้นหา"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"ใช้หน้าปัจจุบัน"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"ปรับหน้าให้พอดีอัตโนมัติ"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"ปรับรูปแบบหน้าเว็บให้พอดีกับหน้าจอ"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"แสดงในแนวนอนเท่านั้น"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"แสดงหน้าตามหน้าจอแนวนอนที่กว้างกว่าปกติเท่านั้น"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"การตั้งค่าข้อมูลส่วนบุคคล"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"ล้างแคช"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"ล้างเนื้อหาและฐานข้อมูลที่เก็บไว้ในเครื่อง"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"เนื้อหาและฐานข้อมูลที่เก็บไว้ในเครื่องจะถูกลบ"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"ล้างข้อมูลคุกกี้ทั้งหมด"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"ล้างคุกกี้ทั้งหมดของเบราว์เซอร์"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"คุกกี้ทั้งหมดจะถูกลบ"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"ล้างประวัติ"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"ล้างประวัติการนำทางเบราว์เซอร์"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"ประวัติการนำทางของเบราว์เซอร์จะถูกลบ"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"ล้างข้อมูลในฟอร์ม"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"ล้างข้อมูลในฟอร์มที่บันทึกไว้ทั้งหมด"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"ข้อมูลในฟอร์มที่บันทึกไว้ทั้งหมดจะถูกลบ"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"ล้างรหัสผ่าน"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"ล้างรหัสผ่านที่บันทึกไว้ทั้งหมด"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"รหัสผ่านทั้งหมดที่บันทึกไว้จะถูกลบ"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"เปิดการใช้งานตำแหน่ง"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"อนุญาตให้ไซต์ขอเข้าถึงตำแหน่งของคุณ"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"ล้างการเข้าถึงตำแหน่ง"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"ล้างการเข้าถึงตำแหน่งสำหรับทุกเว็บไซต์"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"ล้างการเข้าถึงตำแหน่งสำหรับทุกเว็บไซต์"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"การตั้งค่าความปลอดภัย"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"จำรหัสผ่าน"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"บันทึกชื่อผู้ใช้และรหัสผ่านสำหรับเว็บไซต์"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"จำข้อมูลในฟอร์ม"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"จำข้อมูลที่ฉันพิมพ์ในฟอร์มสำหรับใช้ในภายหลัง"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"แสดงคำเตือนเกี่ยวกับความปลอดภัย"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"แสดงคำเตือนหากมีปัญหาเกี่ยวกับความปลอดภัยของไซต์"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"ยอมรับคุกกี้"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"อนุญาตให้ไซต์บันทึกและอ่านข้อมูล \"คุกกี้\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"ขนาดข้อความ"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"เล็กมาก"</item>
    <item msgid="1950030433642671460">"เล็ก"</item>
    <item msgid="4338347520133294584">"ปกติ"</item>
    <item msgid="5043128215356351184">"ใหญ่"</item>
    <item msgid="7201512237890458902">"ใหญ่มาก"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"ขนาดข้อความ"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"การซูมเริ่มต้น"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"ไกล"</item>
    <item msgid="5619034257768161024">"ปานกลาง"</item>
    <item msgid="3840999588443167001">"ปิด"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"การซูมเริ่มต้น"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"เปิดหน้าในภาพรวม"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"แสดงภาพรวมจากหน้าที่เพิ่งเปิดใหม่"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"การตั้งค่าขั้นสูง"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"การตั้งค่าเว็บไซต์"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"การตั้งค่าขั้นสูงสำหรับเว็บไซต์แต่ละเว็บ"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"รีเซ็ตเป็นค่าเริ่มต้น"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"คืนค่าเริ่มต้น"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"การตั้งค่าจะกลับไปเป็นค่าเริ่มต้น"</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"รีเซ็ตเป็นค่าเริ่มต้น"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"แก้ไขข้อบกพร่อง"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"การเข้ารหัสข้อความ"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinese (GBK)"</item>
    <item msgid="373372275931607040">"Chinese (Big5)"</item>
    <item msgid="891615911084608570">"Japanese (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanese (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanese (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"การเข้ารหัสข้อความ"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"ปัญหาการเชื่อมต่อข้อมูล"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"ปัญหาเกี่ยวกับไฟล์"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"ยืนยัน"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"หน้าที่คุณพยายามดูมีข้อมูลที่ส่งไปแล้ว (\"POSTDATA\") หากคุณส่งข้อมูลซ้ำ การทำงานของแบบฟอร์มบนหน้านั้น (เช่น การค้นหาหรือซื้อออนไลน์) จะถูกทำซ้ำ"</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"ไม่มีการเชื่อมต่อเครือข่าย"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"เบราว์เซอร์ไม่สามารถโหลดหน้านี้เนื่องจากไม่มีการเชื่อมต่ออินเทอร์เน็ต"</string>
    <string name="clear_history" msgid="5998307092715979619">"ล้างประวัติ"</string>
    <string name="browser_history" msgid="1038987118290272525">"หน้าที่เพิ่งเข้าชมเมื่อเร็วๆ นี้"</string>
    <string name="empty_history" msgid="8738772352308207274">"ประวัติเบราว์เซอร์ว่างเปล่า"</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"เพิ่มบุ๊กมาร์ก..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"เพิ่ม"</string>
    <string name="search_hint" msgid="4647356319916631820">"ค้นหาหรือพิมพ์ URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"ไป"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"บุ๊กมาร์กและประวัติเว็บ"</string>
    <string name="attention" msgid="3473639060042811244">"โปรดทราบ"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"ไซต์นี้กำลังพยายามเปิดหน้าต่างป๊อปอัป"</string>
    <string name="allow" msgid="1157313689171991335">"อนุญาต"</string>
    <string name="block" msgid="9172175889884707800">"ปิดกั้น"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"จำนวนหน้าต่างถึงขีดจำกัดแล้ว"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"ไม่สามารถเปิดหน้าต่างใหม่ได้เนื่องจากคุณเปิดหน้าต่างถึงจำนวนสูงสุดแล้ว"</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"ป๊อปอัปเปิดอยู่แล้ว"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"ไม่สามารถเปิดหน้าต่างป๊อปอัปใหม่ได้เนื่องจากเปิดได้ครั้งละหน้าต่างเท่านั้น"</string>
    <string name="download_title" msgid="2122874021047565594">"ประวัติการดาวน์โหลด"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;ไม่รู้จัก&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"เปิด"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"ล้างจากรายการ"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"ลบ"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"ยกเลิกการดาวน์โหลด"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"ยกเลิกการดาวน์โหลดทั้งหมด"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"ยกเลิกการดาวน์โหลด"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"การดาวน์โหลดทั้ง <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> รายการจะถูกยกเลิกและล้างออกจากประวัติการดาวน์โหลด"</string>
    <string name="download_delete_file" msgid="5330036497843073249">"ไฟล์จะถูกลบ"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"ไม่มีพื้นที่"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"ไม่สามารถดาวน์โหลด <xliff:g id="FILENAME">%s</xliff:g> "\n"เพิ่มพื้นที่ว่างบนโทรศัพท์ของคุณ แล้วลองใหม่อีกครั้ง"</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"การดาวน์โหลดไม่สำเร็จ"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"ที่เก็บข้อมูล USB ใช้งานไม่ได้"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"ไม่มีการ์ด SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"จำเป็นต้องใช้ที่เก็บข้อมูล USB ในการดาวน์โหลด <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"ต้องมีการ์ด SD เพื่อดาวน์โหลด <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"ที่เก็บข้อมูล USB ใช้งานไม่ได้"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"การ์ด SD ใช้งานไม่ได้"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"ที่เก็บข้อมูล USB ไม่ว่าง หากต้องการอนุญาตให้ดาวน์โหลด ให้เลือก \"ปิดที่เก็บข้อมูล USB\" ในการแจ้งเตือน"</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"การ์ด SD ไม่ว่าง หากต้องการอนุญาตให้ดาวน์โหลด เลือก \"ปิดพื้นที่จัดเก็บ USB\" ในการแจ้งเตือน"</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"ไม่สามารถเปิดไฟล์ได้"</string>
    <string name="retry" msgid="1835923075542266721">"ลองอีกครั้ง"</string>
    <string name="no_downloads" msgid="3947445710685021498">"ประวัติการดาวน์โหลดว่างเปล่า"</string>
    <string name="download_error" msgid="413496839831257187">"การดาวน์โหลดไม่สำเร็จ"</string>
    <string name="download_success" msgid="2279041638155595203">"ดาวน์โหลด <xliff:g id="FILE">%s</xliff:g> เสร็จสมบูรณ์"</string>
    <string name="download_running" msgid="2622942231322015059">"กำลังดาวน์โหลด..."</string>
    <string name="download_pending" msgid="2599683668575349559">"เริ่มต้นดาวน์โหลด…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"กำลังรอการเชื่อมต่อข้อมูล..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"กำลังรอการเชื่อมต่อข้อมูล..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"การดาวน์โหลดถูกยกเลิก"</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"ไม่สามารถดาวน์โหลดได้เนื่องจากเนื้อหาไม่ได้รับการสนับสนุนบนโทรศัพท์นี้"</string>
    <string name="download_file_error" msgid="1206648050615176113">"ไม่สามารถดาวน์โหลดได้เสร็จสิ้นเนื่องจากมีพื้นที่ไม่พอ"</string>
    <string name="download_length_required" msgid="9038605488460437406">"ไม่สามารถดาวน์โหลดได้เนื่องจากไม่ทราบขนาดรายการ"</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"การดาวน์โหลดขัดข้อง ไม่สามารถดำเนินการต่อได้"</string>
    <string name="search_the_web" msgid="6046130189241962337">"ค้นหาเว็บ"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"พื้นที่จัดเก็บของเบราว์เซอร์เต็ม"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"คลิกเพื่อเพิ่มพื้นที่ว่าง"</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"ล้างข้อมูลที่เก็บไว้"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"ล้างข้อมูลที่เก็บไว้"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"ข้อมูลทั้งหมดที่จัดเก็บโดยเว็บไซต์นี้จะถูกลบ"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"ล้างทั้งหมด"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"ยกเลิก"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB ที่จัดเก็บบนโทรศัพท์ของคุณ"</string>
    <string name="loading_video" msgid="4887871585216091096">"กำลังโหลดวิดีโอ"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> ต้องการทราบตำแหน่งของคุณ"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"แบ่งปันตำแหน่ง"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"ปฏิเสธ"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"จำการตั้งค่า"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"ไซต์นี้สามารถเข้าถึงตำแหน่งของคุณ เปลี่ยนค่าในการตั้งค่า-&gt; การตั้งค่าเว็บไซต์"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"ไซต์นี้ไม่สามารถเข้าถึงตำแหน่งของคุณ เปลี่ยนค่าในการตั้งค่า-&gt; การตั้งค่าเว็บไซต์"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"ล้างการเข้าถึงตำแหน่ง"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"ปัจจุบันไซต์นี้สามารถเข้าถึงตำแหน่งของคุณได้"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"ปัจจุบันไซต์นี้ไม่สามารถเข้าถึงตำแหน่งของคุณได้"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"ล้างการเข้าถึงตำแหน่ง"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"การเข้าถึงตำแหน่งสำหรับเว็บไซต์นี้จะถูกล้าง"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"ล้างการเข้าถึง"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"ยกเลิก"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"ล้างทั้งหมด"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"ต้องการล้างการตั้งค่าเว็บไซต์ทั้งหมดหรือไม่"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"ข้อมูลเว็บไซต์และการอนุญาตให้เข้าถึงตำแหน่งทั้งหมดจะถูกลบ"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"ลบข้อมูลทั้งหมด"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"ยกเลิก"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"กำลังตั้งค่าวอลเปเปอร์..."</string>
</resources>
