<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Переглядач"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Вибер. файл для завантаж."</string>
    <string name="new_tab" msgid="4505722538297295141">"Нове вікно"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Вікна"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Закладки"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Часто відвідувані"</string>
    <string name="tab_history" msgid="1979267558744613746">"Історія"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Додано до закладок"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Видалено із закладок"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Увійти в <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Ім\'я"</string>
    <string name="password" msgid="1177138552305184404">"Пароль"</string>
    <string name="action" msgid="183105774472071343">"Увійти"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Переглядач"</string>
    <string name="cancel" msgid="3017274947407233702">"Скасувати"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Жодних збігів"</item>
    <item quantity="one" msgid="4352019729062956802">"1 збіг"</item>
    <item quantity="few" msgid="5544267486978946555">"Збіги: <xliff:g id="NUMBER">%d</xliff:g>"</item>
    <item quantity="other" msgid="6616125067364315405">"Збіги: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Завант-ня…"</string>
    <string name="page_info" msgid="4048529256302257195">"Інфо про стор."</string>
    <string name="page_info_view" msgid="5303490449842635158">"Інфо про стор."</string>
    <string name="page_info_address" msgid="2222306609532903254">"Адреса:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Виникли проблеми із сертифікатом безпеки для цього сайту."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Продовжити"</string>
    <string name="security_warning" msgid="6607795404322797541">"Застереж. про небезп."</string>
    <string name="view_certificate" msgid="1472768887529093862">"Переглянути сертиф."</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Сертиф-т походить від ненадійн. центру сертиф-ції."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Назва сайту не відповідає назві в сертифікаті."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Термін дії сертиф. завершився."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Цей сертифікат ще недійсний."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Сертифікат безпеки"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Цей сертифікат є дійсним."</string>
    <string name="issued_to" msgid="9032338008819841339">"Кому видано:"</string>
    <string name="common_name" msgid="5745530093500062357">"Загальне ім\'я:"</string>
    <string name="org_name" msgid="8868889052889991293">"Організація:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Організац. підрозділ:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Ким видано:"</string>
    <string name="validity_period" msgid="57988851973181309">"Чинність:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Дата видачі:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Діє до:"</string>
    <string name="stopping" msgid="4839698519340302982">"Зупинка..."</string>
    <string name="stop" msgid="5687251076030630074">"Зупин."</string>
    <string name="reload" msgid="8585220783228408062">"Оновити"</string>
    <string name="back" msgid="8414603107175713668">"Назад"</string>
    <string name="forward" msgid="4288210890526641577">"Уперед"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Скасувати"</string>
    <string name="location" msgid="969988560160364559">"Місцезнах."</string>
    <string name="name" msgid="5990326151488445481">"Назва"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Додати закладку"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Редаг. закладку"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Додати ярлик на Головну"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Відкр."</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Видалити закладку"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Видалити із закладок"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Видалити з історії"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Установ. як дом. стор."</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Збережено до закладок."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Неможл. зберегти закладку"</string>
    <string name="homepage_set" msgid="8768087280310966395">"Дом. стор. встан."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Закладка має мати назву."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"У закладки має бути місцезнах."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL-адреса недійсна."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Закладка для цієї URL-адр. неможлива"</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Видалити"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Створ. закладку для ост. стор."</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Перегляд ескізів"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Перегляд списку"</string>
    <string name="current_page" msgid="7510129573681663135">"з "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Закладку \"<xliff:g id="BOOKMARK">%s</xliff:g>\" буде видалено."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Відкрити в нов. вікні"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Викон."</string>
    <string name="find_dot" msgid="6259312434696611957">"Знайти на стор."</string>
    <string name="select_dot" msgid="6299170761900561967">"Вибрати текст"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Поточні вікна"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Закрити"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Закладки"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Закладка"</string>
    <string name="history" msgid="2451240511251410032">"Історія"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Завантаження"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Копіюв. URL стор."</string>
    <string name="share_page" msgid="593756995297268343">"Надісл. стор."</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Відкр."</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Відкрити в нов. вікні"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Закладка для посил."</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Збер. посил."</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Надісл. посил."</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Копіюв."</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Копіюв. URL посил."</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Зберегти зображ."</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Перегл. зображ."</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Устан. як фон. мал."</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Дзвонити..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Додати контакт"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Надісл. ел. лист"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Карта"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Надісл. через"</string>
    <string name="clear" msgid="7070043081700011461">"Очистити"</string>
    <string name="replace" msgid="4843033491070384047">"Замінити"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Закладки"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Налаштув-ня"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Налашт-ня вмісту стор."</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Завантаж. зобр."</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Відобр. зображ. на веб-стор."</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Блок. спливаючі вікна"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Увімк. JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Відкр. у фон. режимі"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Увімкнути плагіни"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Завжди увімк."</item>
    <item msgid="2484126708670016519">"На вимогу"</item>
    <item msgid="8547442717307793863">"Вимк."</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Відкривати нові вікна за поточним"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Устан. дом. стор."</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Налашт. пошук. сист."</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Виберіть пошукову систему"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Викор. поточну стор."</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Автомат. припасув."</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Форматув. сторінки до розмірів екрана"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Лише в альбом. режимі"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Відображати сторінки лише в ширшій альбомній орієнтації"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Налашт. конфіденц."</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Очистити кеш"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Очистити локально кешов. вміст і бази даних"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Локально кешований вміст і бази даних буде видалено."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Очист. всі дані файлів cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Очист. всі файли cookie перегл-ча"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Усі файли cookie буде видалено."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Очистити історію"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Очистити історію навігації переглядача"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Історію навігації переглядача буде видалено."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Очист. дані форми"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Очистити всі збережені дані форм"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Усі збережені дані форм буде видалено."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Очистити паролі"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Очист. всі збережені паролі"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Усі збережені паролі буде видалено."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Увімкнути місцезн."</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Дозволити сайтам запитувати доступ до місцезн."</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Очист. доступ до місцезн."</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Очист. доступ до місцезн. для всіх сайтів"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Очист. доступ до місцезн. для всіх сайтів"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Налаштув-ня безпеки"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Пам\'ятати паролі"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Зберігати імена корист. і паролі для сайтів"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Запам\'ят. дані форми"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Пам\'ятати введ. у форми дані для майб. викор."</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Показувати застереження."</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Показувати застереження, якщо є проблема з безпекою сайту"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Прийн. файли cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Дозвол. сайтам зберіг. і зчит. дані файлів cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Розмір тексту"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Дуже мал."</item>
    <item msgid="1950030433642671460">"Малий"</item>
    <item msgid="4338347520133294584">"Звичайний"</item>
    <item msgid="5043128215356351184">"Великий"</item>
    <item msgid="7201512237890458902">"Дуже вел."</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Розмір тексту"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Масштаб за умовч."</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Віддал."</item>
    <item msgid="5619034257768161024">"Середній"</item>
    <item msgid="3840999588443167001">"Наближ."</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Масштаб за умовч."</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Відкривати огляд сторінок"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Відображ. огляд щойно відкритих стор."</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Розширені налашт-ня"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Налашт-ня сайту"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Розширені налаштування для окремих сайтів"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Віднов. налашт. за умовч."</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Відновити налашт. за умовч."</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Буде відновлено налашт-ня за умовчанням."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Віднов. налашт. за умовч."</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Налагодж."</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Кодування тексту"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Китайська (GBK)"</item>
    <item msgid="373372275931607040">"Китайська (Big5)"</item>
    <item msgid="891615911084608570">"Japanese (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Японська (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Японська (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Кодування тексту"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Проблема з доступом до даних"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Проблема з файлом"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Підтверд."</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Сторінка, яку ви намагаєтеся переглянути, містить уже подані дані (\"POSTDATA\"). При повторному надсиланні даних будь-які дії, виконані цією формою на сторінці (напр., пошук чи покупка онлайн), буде повторено."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Немає з\'єдн-ня з мережею"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Переглядач не може завантажити цю стор. – немає підключення до Інтернету."</string>
    <string name="clear_history" msgid="5998307092715979619">"Очистити історію"</string>
    <string name="browser_history" msgid="1038987118290272525">"Нещодавно відвідані стор."</string>
    <string name="empty_history" msgid="8738772352308207274">"Історія переглядача порожня."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Додати закладку…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Додати"</string>
    <string name="search_hint" msgid="4647356319916631820">"Знайд. або введіть URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Викон."</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Закладки й іст. веб-пошуку"</string>
    <string name="attention" msgid="3473639060042811244">"Увага"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Цей сайт намагається відкрити спливаюче вікно."</string>
    <string name="allow" msgid="1157313689171991335">"Дозвол."</string>
    <string name="block" msgid="9172175889884707800">"Блокув."</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Досягнуто ліміт вікон"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Неможливо відкрити нове вікно – уже відкрито максимально дозволену кількість."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Сплив. вікно вже відкр."</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Неможл. відкр. нове сплив. вікно – дозвол. лише 1 вікно в певний період часу."</string>
    <string name="download_title" msgid="2122874021047565594">"Історія завантажень"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Невідомий&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Відкр."</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Видалити зі списку"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Видалити"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Скасув. завантаж."</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Скасув. всі завантаж-ня"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Скасувати завантаж."</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Усі <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> завантаж. буде скасовано й видалено з історії завантажень."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Файл буде видалено"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Недост. місця"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Файл <xliff:g id="FILENAME">%s</xliff:g> неможливо завантажити."\n"Звільніть місце в телефоні та спробуйте знову."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Завантаження не вдалося"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Носій USB недоступний"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Немає карти SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Щоб завантажити <xliff:g id="FILENAME">%s</xliff:g>, потрібен носій USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Щоб завантажити <xliff:g id="FILENAME">%s</xliff:g>, потрібна карта SD."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Носій USB недоступний"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Карта SD недоступна"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Носій USB зайнятий. Щоб дозволити завантаження, виберіть у сповіщенні \"Вимкнути носій USB\"."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Карта SD зайнята. Щоб дозвол. завантаж., виберіть у сповіщенні \"Вимкнути зберігання на USB\"."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Файл не відкривається"</string>
    <string name="retry" msgid="1835923075542266721">"Повтор."</string>
    <string name="no_downloads" msgid="3947445710685021498">"Історія завантажень порожня."</string>
    <string name="download_error" msgid="413496839831257187">"Завантаження не вдалося."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> завантажено."</string>
    <string name="download_running" msgid="2622942231322015059">"Завантаж-ня…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Початок завант-ня..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Очік. з\'єднання з мережею..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Очік. з\'єднання з мережею..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Завантаж. скасовано."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Неможливо завантажити. Вміст не підтримується цим телефоном."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Неможливо завершити завантаження. Недостатньо місця."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Завантаження не вдалося. Неможливо визначити розмір елемента."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Завантаж. перервано. Неможливо відновити."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Пошук в Інтернеті"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Пам\'ять перегл-ча заповн."</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Натисн., щоб звільн. місце."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Очист. збереж. дані"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Очист. збереж. дані"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Усі дані, збережені цим веб-сайтом, буде видалено"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Очистити все"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Скасувати"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Мб у пам\'яті вашого тел."</string>
    <string name="loading_video" msgid="4887871585216091096">"Завантаж. відео"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> хоче знати ваше місцезнах."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Повідом. місцезн."</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Відхилити"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Пам\'ятати параметр"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Сайт може отрим. доступ до вашого місцезн.. Щоб змінити: Налашт. -&gt; Налашт. сайту"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Сайт не може отрим. доступ до вашого місцезн. Щоб змінити: Налашт. -&gt; Налашт. сайту"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Очист. доступ до місцезн."</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Сайт наразі не може отрим. доступ до вашого місцезн."</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Сайт наразі не може отрим. доступ до вашого місцезн."</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Очист. доступ до місцезн."</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Доступ до місцезн. для цього сайту буде видалено"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Очистити доступ"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Скасувати"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Очистити все"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Очистити всі налашт-ня сайтів?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Усі дані веб-стор. і дозволи для місцезнах. буде видалено."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Видалити всі дані"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Скасувати"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Встановл. фонового мал…"</string>
</resources>
