<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Prehliadač"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Zvoliť súbor, ktorý chcete odovzdať"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nové okno"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Záložky"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Najviac navštevované"</string>
    <string name="tab_history" msgid="1979267558744613746">"História"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Pridané medzi záložky"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Odstránené zo záložiek"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Prihláste sa do služby <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>“"</string>
    <string name="username" msgid="5057566336518215922">"Meno"</string>
    <string name="password" msgid="1177138552305184404">"Heslo"</string>
    <string name="action" msgid="183105774472071343">"Prihlásiť sa"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Prehliadač"</string>
    <string name="cancel" msgid="3017274947407233702">"Zrušiť"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Žiadne zhody"</item>
    <item quantity="one" msgid="4352019729062956802">"Počet zhôd: 1"</item>
    <item quantity="few" msgid="5544267486978946555">"Počet zhôd: <xliff:g id="NUMBER">%d</xliff:g>"</item>
    <item quantity="other" msgid="6616125067364315405">"Počet zhôd: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Prebieha načítavanie…"</string>
    <string name="page_info" msgid="4048529256302257195">"Informácie o stránke"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Zobraziť informácie o stránke"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresa:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Vyskytli sa problémy s certifikátom zabezpečenia týchto webových stránok."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Pokračovať"</string>
    <string name="security_warning" msgid="6607795404322797541">"Upozornenie zabezpečenia"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Zobraziť certifikát"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Tento certifikát nepochádza od dôveryhodnej autority."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Názov webu sa nezhoduje s názvom uvedeným v certifikáte."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Platnosť certifikátu skončila."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Tento certifikát zatiaľ nie je platný."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certifikát zabezpečenia"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Certifikát je platný."</string>
    <string name="issued_to" msgid="9032338008819841339">"Vydané pre:"</string>
    <string name="common_name" msgid="5745530093500062357">"Bežný názov:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizácia:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizačná jednotka:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Vydal:"</string>
    <string name="validity_period" msgid="57988851973181309">"Platnosť:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Dátum vydania:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Platnosť vyprší:"</string>
    <string name="stopping" msgid="4839698519340302982">"Prebieha zastavenie..."</string>
    <string name="stop" msgid="5687251076030630074">"Zastaviť"</string>
    <string name="reload" msgid="8585220783228408062">"Obnoviť"</string>
    <string name="back" msgid="8414603107175713668">"Späť"</string>
    <string name="forward" msgid="4288210890526641577">"Poslať ďalej"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Zrušiť"</string>
    <string name="location" msgid="969988560160364559">"Poloha"</string>
    <string name="name" msgid="5990326151488445481">"Meno"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Pridať záložku"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Upraviť záložku"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Pridať odkaz na plochu"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Otvoriť"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Odstrániť záložku"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Odstrániť zo záložiek"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Odstrániť z histórie"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Nastaviť ako domovskú stránku"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Uložené medzi záložky."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Záložku nie je možné uložiť."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Domovská stránka bola nastavená."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Záložka musí mať názov."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Záložka musí obsahovať umiestnenie."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Adresa URL nie je platná."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Túto adresu URL nemožno pridať do záložiek."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Odstrániť"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Pridať poslednú zobrazenú stránku medzi záložky"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Zobraziť ako miniatúry"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Zobraziť zoznam"</string>
    <string name="current_page" msgid="7510129573681663135">"od "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Záložka <xliff:g id="BOOKMARK">%s</xliff:g> bude odstránená."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Otvoriť v novom okne"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Hľadať"</string>
    <string name="find_dot" msgid="6259312434696611957">"Vyhľadať na stránke"</string>
    <string name="select_dot" msgid="6299170761900561967">"Vybrať text"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Aktuálne okná"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Zavrieť"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Záložky"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Pridať medzi záložky"</string>
    <string name="history" msgid="2451240511251410032">"História"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Prevzatia"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopírovať adresu URL stránky"</string>
    <string name="share_page" msgid="593756995297268343">"Zdieľať stránku"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Otvoriť"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Otvoriť v novom okne"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Pridať odkaz medzi záložky"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Uložiť odkaz"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Zdieľať odkaz"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopírovať"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopírovať adresu URL odkazu"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Uložiť obrázok"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Zobraziť obrázok"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Nastaviť ako tapetu"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Vytočiť..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Pridať kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Poslať e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Zdieľať pomocou"</string>
    <string name="clear" msgid="7070043081700011461">"Vymazať"</string>
    <string name="replace" msgid="4843033491070384047">"Nahradiť"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Záložky"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Nastavenia"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Nastavenia obsahu stránky"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Načítať obrázky"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Zobrazovať obrázky na webových stránkach"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokovať kontextové okná"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Povoliť JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Otvoriť na pozadí"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Povoliť doplnky"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Vždy zapnuté"</item>
    <item msgid="2484126708670016519">"Na požiadanie"</item>
    <item msgid="8547442717307793863">"Vypnuté"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Otvárať nové okná za aktuálnym oknom"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Nastaviť domovskú stránku"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Nastaviť vyhľadávací nástroj"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Výber vyhľadávacieho nástroja"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Použiť aktuálnu stránku"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automaticky prispôsobiť"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Prispôsobiť veľkosť webových stránok obrazovke"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Zobrazenie iba na šírku"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Zobraziť stránky iba s displejom otočeným na šírku"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Nastavenia ochrany osobných údajov"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Vymazať medzipamäť"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Vymazať všetok obsah a databázy uložené do miestnej medzipamäte"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Obsah a databázy uložené v miestnej medzipamäti budú odstránené."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Vymazať údaje súborov cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Vymazať všetky súbory cookie prehliadača"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Všetky súbory cookie budú odstránené."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Vymazať históriu"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Vymazať históriu navigácie v prehliadači"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"História navigácie v prehliadači bude odstránená."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Vymazať údaje formulárov"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Vymazať všetky uložené údaje formulárov"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Všetky uložené údaje formulárov budú vymazané."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Vymazať heslá"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Vymazať všetky uložené heslá"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Všetky uložené heslá budú odstránené."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Povoliť polohu"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Povoliť webovým stránkam žiadať o prístup k informáciám o vašej polohe"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Zrušiť prístup k polohe"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Zrušiť všetkým webovým stránkam prístup k polohe"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Zrušiť všetkým webovým stránkam prístup k polohe"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Nastavenia zabezpečenia"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Zapamätať heslá"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Ukladať používateľské mená a heslá pre webové stránky"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Zapamätať údaje formulárov"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapamätať si údaje, ktoré zadám do formulárov, na ďalšie použitie"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Zobraziť upozornenia zabezpečenia"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Zobraziť upozornenia, ak dôjde k problému so zabezpečením webových stránok"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Prijímať súbory cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Povoliť webovým lokalitám ukladať a čítať súbory cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Veľkosť textu"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Malé"</item>
    <item msgid="1950030433642671460">"Malý"</item>
    <item msgid="4338347520133294584">"Normálna"</item>
    <item msgid="5043128215356351184">"Veľké"</item>
    <item msgid="7201512237890458902">"Veľmi veľký"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Veľkosť textu"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Predvolené priblíženie"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Ďaleko"</item>
    <item msgid="5619034257768161024">"Stredné"</item>
    <item msgid="3840999588443167001">"Zavrieť"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Predvolené priblíženie"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Otvárať stránky v náhľade"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Zobraziť náhľad novo otvorených stránok"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Rozšírené nastavenia"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Zrušiť prístup k polohe"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Rozšírené nastavenia pre jednotlivé webové stránky"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Obnoviť predvolené"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Obnoviť predvolené nastavenia"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Budú obnovené predvolené hodnoty nastavení."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Obnoviť predvolené"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Ladiť"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kódovanie textu"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Čínština (GBK)"</item>
    <item msgid="373372275931607040">"Čínština (Big5)"</item>
    <item msgid="891615911084608570">"Japončina (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japončina (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japončina (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kódovanie textu"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problémy s dátovým pripojením"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problém so súborom"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Potvrdiť"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Stránka, ktorú sa pokúšate zobraziť, obsahuje údaje, ktoré už boli odoslané (POSTDATA). Ak údaje odošlete znova, akákoľvek akcia vykonaná pomocou formulára na stránke prebehne znova (napr. hľadanie či nákup online)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Žiadne pripojenie k sieti"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Prehliadač nemôže túto stránku načítať, pretože nie je k dispozícii pripojenie na Internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Vymazať históriu"</string>
    <string name="browser_history" msgid="1038987118290272525">"Nedávno navštívené stránky"</string>
    <string name="empty_history" msgid="8738772352308207274">"História prehliadača je prázdna."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Pridať záložku..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Pridať"</string>
    <string name="search_hint" msgid="4647356319916631820">"Vyhľadajte alebo zadajte adresu URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Hľadať"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Záložky a webová história"</string>
    <string name="attention" msgid="3473639060042811244">"Pozor"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Táto stránka sa pokúša otvoriť kontextové okno."</string>
    <string name="allow" msgid="1157313689171991335">"Povoliť"</string>
    <string name="block" msgid="9172175889884707800">"Blokovať"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Bol dosiahnutý maximálny počet okien"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nové okno sa nedá otvoriť, pretože je už otvorený maximálny počet okien."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Kontextové okno je už otvorené"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nie je možné otvoriť nové kontextové okno, pretože môže byť otvorené iba jedno."</string>
    <string name="download_title" msgid="2122874021047565594">"História preberania"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Neznáme&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Otvoriť"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Vymazať zo zoznamu"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Odstrániť"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Zrušiť preberanie"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Zrušiť preberanie všetkých súborov"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Zrušiť preberanie"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Preberanie všetkých súborov (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) bude zrušené a súbory budú vymazané z histórie preberania."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Súbor bude odstránený"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Nedostatok miesta"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Súbor <xliff:g id="FILENAME">%s</xliff:g> nemožno prevziať."\n"Uvoľnite pamäť telefónu a akciu opakujte."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Prevzatie zlyhalo"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Ukl. priestor USB nedostup."</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Žiadna karta SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Na prevzatie súboru <xliff:g id="FILENAME">%s</xliff:g> je potrebný ukladací priestor USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Na kartu SD je potrebné prevziať súbor <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Ukl. priestor USB nedostup."</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Karta SD nie je dostupná"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Ukladací priestor USB je zaneprázdnený. Ak chcete povoliť preberanie, vyberte v upozornení možnosť „Vypnúť ukladací priestor USB“."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Karta SD je zaneprázdnená. Ak chcete povoliť preberanie, vyberte v upozornení možnosť Vypnúť pamäť USB."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Súbor nemožno otvoriť"</string>
    <string name="retry" msgid="1835923075542266721">"Skúsiť znova"</string>
    <string name="no_downloads" msgid="3947445710685021498">"História preberania je prázdna."</string>
    <string name="download_error" msgid="413496839831257187">"Preberanie bolo neúspešné."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Preberanie dokončené."</string>
    <string name="download_running" msgid="2622942231322015059">"Prebieha preberanie..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Prebieha spustenie preberania..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Čakanie na dátové pripojenie..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Čakanie na dátové pripojenie..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Preberanie bolo zrušené."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Nemožno prevziať. Telefón tento obsah nepodporuje."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Preberanie nie je možné dokončiť. Nie je dostatok miesta."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Nie je možné prevziať. Veľkosť položky sa nedajú určiť."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Preberanie bolo prerušené a nie je možné v ňom pokračovať."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Hľadať na webe"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pamäť prehliadača je plná"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Kliknutím uvoľníte miesto."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Vymazať uložené dáta"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Vymazať uložené dáta"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Všetky údaje uložené týmito webovými stránkami budú odstránené"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Vymazať všetky"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Zrušiť"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Zrušiť prístup k polohe"</string>
    <string name="loading_video" msgid="4887871585216091096">"Prebieha načítavanie videa"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Webové stránky <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> požadujú informácie o vašej polohe"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Zdieľať polohu"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Odmietnuť"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapamätať predvoľbu"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Tieto stránky môžu pristupovať k vašej aktuálnej polohe. Toto nastavenie môžete zmeniť tu: Nastavenia –&gt; Nastavenia webových stránok."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Tieto stránky nemôžu pristupovať k vašej aktuálnej polohe. Toto nastavenie môžete zmeniť tu: Nastavenia –&gt; Nastavenia webových stránok."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Zrušiť prístup k polohe"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Tieto stránky môžu aktuálne získať prístup k informáciám o vašej polohe"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Tieto stránky nemôžu momentálne získať prístup k informáciám o vašej polohe"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Zrušiť prístup k polohe"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Prístup týchto webových stránok k informáciám o polohe bude zrušený"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Zrušiť prístup"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Zrušiť"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Vymazať všetky"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Vymazať všetky nastavenia webových stránok?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Všetky údaje webových stránok a oprávnenia pristupovať k informáciám o polohe budú odstránené."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Odstrániť všetky údaje"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Zrušiť"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Prebieha nastavenie tapety..."</string>
</resources>
