<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Prohlížeč"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Zvolit soubor, který chcete nahrát."</string>
    <string name="new_tab" msgid="4505722538297295141">"Nové okno"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Okna"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Záložky"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Nejnavštěvovanější"</string>
    <string name="tab_history" msgid="1979267558744613746">"Historie"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Přidáno k záložkám"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Odstraněno ze záložek"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Přihlásit se: <xliff:g id="HOSTNAME">%s1</xliff:g> <xliff:g id="REALM">%s2</xliff:g>"</string>
    <string name="username" msgid="5057566336518215922">"Jméno"</string>
    <string name="password" msgid="1177138552305184404">"Heslo"</string>
    <string name="action" msgid="183105774472071343">"Přihlásit se"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Prohlížeč"</string>
    <string name="cancel" msgid="3017274947407233702">"Zrušit"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Žádné shody"</item>
    <item quantity="one" msgid="4352019729062956802">"Shoda"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> shod"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> shod"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Načítání..."</string>
    <string name="page_info" msgid="4048529256302257195">"Informace o stránce"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Zobrazit informace o stránce"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresa:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Vyskytly se problémy s certifikátem zabezpečení tohoto webu."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Pokračovat"</string>
    <string name="security_warning" msgid="6607795404322797541">"Upozornění zabezpečení"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Zobrazit certifikát"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Tento certifikát nepochází od důvěryhodné autority."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Název webu se neshoduje s názvem uvedeným v certifikátu."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Platnost certifikátu vypršela."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Tento certifikát zatím není platný."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certifikát zabezpečení"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Tento certifikát je platný."</string>
    <string name="issued_to" msgid="9032338008819841339">"Vydáno komu:"</string>
    <string name="common_name" msgid="5745530093500062357">"Běžný název:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizace:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizační jednotka:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Vydal:"</string>
    <string name="validity_period" msgid="57988851973181309">"Platnost:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Datum vydání:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Platnost vyprší:"</string>
    <string name="stopping" msgid="4839698519340302982">"Zastavuji..."</string>
    <string name="stop" msgid="5687251076030630074">"Zastavit"</string>
    <string name="reload" msgid="8585220783228408062">"Aktualizovat"</string>
    <string name="back" msgid="8414603107175713668">"Zpět"</string>
    <string name="forward" msgid="4288210890526641577">"Předat dál"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Zrušit"</string>
    <string name="location" msgid="969988560160364559">"Místo"</string>
    <string name="name" msgid="5990326151488445481">"Jméno"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Přidat záložku"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Upravit záložku"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Přidat odkaz na plochu"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Otevřít"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Smazat záložku"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Zrušit přístup k poloze"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Odstranit z historie"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Nastavit jako domovskou stránku"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Uloženo do záložek."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Záložku nelze uložit."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Domovská stránka byla nastavena."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Záložka musí mít název."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Záložka musí mít umístění."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Adresa URL není platná."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Tuto adresu URL nelze přidat do záložek."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Smazat"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Přidat poslední zobrazenou stránku do záložek"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Zobrazit jako miniatury"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Zrušit přístup k poloze"</string>
    <string name="current_page" msgid="7510129573681663135">"od "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Záložka <xliff:g id="BOOKMARK">%s</xliff:g> bude smazána."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Otevřít v novém okně"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Přejít"</string>
    <string name="find_dot" msgid="6259312434696611957">"Vyhledat na stránce"</string>
    <string name="select_dot" msgid="6299170761900561967">"Vybrat text"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Aktuální okna"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Zavřít"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Záložky"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Přidat do záložek"</string>
    <string name="history" msgid="2451240511251410032">"Historie"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Stažené"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopírovat adresu URL stránky"</string>
    <string name="share_page" msgid="593756995297268343">"Sdílet stránku"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Otevřít"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Otevřít v novém okně"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Přidat odkaz do záložek"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Uložit odkaz"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Sdílet odkaz"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopírovat"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopírovat adresu URL odkazu"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Uložit obrázek"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Zobrazit obrázek"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Nastavit jako tapetu"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Volat..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Přidat kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Odeslat e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Sdílet pomocí"</string>
    <string name="clear" msgid="7070043081700011461">"Vymazat"</string>
    <string name="replace" msgid="4843033491070384047">"Nahradit"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Záložky"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Nastavení"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Nastavení obsahu stránky"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Načíst obrázky"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Zobrazovat na webových stránkách obrázky"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokovat vyskakovací okna"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Povolit JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Otevřít na pozadí"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Povolit pluginy"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Vždy zapnuto"</item>
    <item msgid="2484126708670016519">"Na požádání"</item>
    <item msgid="8547442717307793863">"Vypnuto"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Otevírat nová okna za aktuálním oknem"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Nastavit domovskou stránku"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Nastavit vyhledávač"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Výběr vyhledávače"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Použít aktuální stránku"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automaticky přizpůsobit"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Přizpůsobit velikost webových stránek obrazovce"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Zobrazení pouze na šířku"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Zobrazit stránky pouze s displejem otočeným na šířku"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Nastavení ochrany osobních údajů"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Vymazat mezipaměť"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Vymazat všechen obsah a databáze uložené do místní mezipaměti"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Obsah a databáze uložené v místní mezipaměti budou vymazány."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Vymazat soubory cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Vymazat všechny soubory cookie prohlížeče"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Všechny soubory cookie budou vymazány."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Vymazat historii"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Vymazat historii navigace v prohlížeči"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Historie navigace v prohlížeči bude vymazána."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Vymazat data formulářů"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Vymazat všechna uložená data formulářů"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Všechna uložená data formulářů budou vymazána."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Vymazat hesla"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Vymazat všechna uložená hesla"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Všechna uložená hesla budou vymazána."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Povolit polohu"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Povolit webovým stránkám žádat o přístup k informacím o vaší poloze"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Zrušit přístup k poloze"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Zrušit všem webovým stránkám přístup k poloze"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Zrušit všem webovým stránkám přístup k poloze"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Nastavení zabezpečení"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Zapamatovat hesla"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Ukládat uživatelská jména a hesla pro webové stránky"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Zapamatovat data formulářů"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapamatovat si data, která zadám do formulářů, pro další použití"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Zobrazit upozornění zabezpečení"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Zobrazit upozornění, pokud dojde k problému se zabezpečením webu"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Přijímat soubory cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Povolit webům ukládat a číst soubory cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Velikost textu"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Velmi malý"</item>
    <item msgid="1950030433642671460">"Malý"</item>
    <item msgid="4338347520133294584">"Normální"</item>
    <item msgid="5043128215356351184">"Velký"</item>
    <item msgid="7201512237890458902">"Velmi velký"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Velikost textu"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Výchozí přiblížení"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Daleko"</item>
    <item msgid="5619034257768161024">"Střední"</item>
    <item msgid="3840999588443167001">"Blízko"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Výchozí přiblížení"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Otevírat stránky v náhledu"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Zobrazit náhled nově otevřených stránek"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Upřesnit nastavení"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Zrušit přístup k poloze"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Pokročilá nastavení pro jednotlivé webové stránky"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Obnovit výchozí"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Obnovit výchozí nastavení"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Budou obnoveny výchozí hodnoty nastavení."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Obnovit výchozí"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Ladit"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kódování textu"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Čínština (GBK)"</item>
    <item msgid="373372275931607040">"Čínština (Big5)"</item>
    <item msgid="891615911084608570">"Japonština (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonština (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonština (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kódování textu"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problémy s datovým připojením"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problém se souborem"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Potvrdit"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Stránka, kterou se pokoušíte zobrazit, obsahuje data, která již byla odeslána (POSTDATA). Pokud data odešlete znovu, jakákoli akce vykonaná pomocí formuláře na stránce bude provedena znovu (např. hledání či nákup online)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Žádné připojení k síti"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Prohlížeč nemůže tuto stránku načíst, protože není k dispozici připojení k internetu."</string>
    <string name="clear_history" msgid="5998307092715979619">"Vymazat historii"</string>
    <string name="browser_history" msgid="1038987118290272525">"Nedávno navštívené stránky"</string>
    <string name="empty_history" msgid="8738772352308207274">"Historie prohlížeče je prázdná."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Přidat záložku..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Přidat"</string>
    <string name="search_hint" msgid="4647356319916631820">"Zrušit přístup k poloze"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Přejít"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Záložky a webová historie"</string>
    <string name="attention" msgid="3473639060042811244">"Upozornění"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Tato stránka se pokouší otevřít vyskakovací okno."</string>
    <string name="allow" msgid="1157313689171991335">"Povolit"</string>
    <string name="block" msgid="9172175889884707800">"Blokovat"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Bylo dosaženo maximálního počtu oken"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nové okno nelze otevřít, protože je již otevřen maximální počet oken."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Vyskakovací okno je již otevřené"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nelze otevřít nové vyskakovací okno, protože může být otevřené pouze jedno."</string>
    <string name="download_title" msgid="2122874021047565594">"Historie stahování"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Neznámé&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Otevřít"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Vymazat ze seznamu"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Smazat"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Zrušit stahování"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Zrušit stahování všech souborů"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Zrušit stahování"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Stahování všech souborů (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) bude zrušeno a soubory budou vymazány z historie stahování."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Soubor bude smazán"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Nedostatek místa"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Soubor <xliff:g id="FILENAME">%s</xliff:g> nelze stáhnout."\n"Uvolněte paměť telefonu a akci opakujte."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Stažení se nezdařilo."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Úložiště USB nedostupné"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Žádná karta SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Ke stažení souboru <xliff:g id="FILENAME">%s</xliff:g> je potřeba úložiště USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Na kartu SD je třeba stáhnout soubor <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Úložiště USB nedostupné"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Karta SD není dostupná"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Úložiště USB je zaneprázdněno. Chcete-li povolit stahování, vyberte v oznámení možnost Vypnout úložiště USB."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Karta SD je zaneprázdněna. Chcete-li povolit stahování, vyberte v oznámení možnost Vypnout úložiště USB."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Soubor nelze otevřít"</string>
    <string name="retry" msgid="1835923075542266721">"Zkusit znovu"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Historie stahování je prázdná."</string>
    <string name="download_error" msgid="413496839831257187">"Stahování bylo neúspěšné."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Stahování dokončeno."</string>
    <string name="download_running" msgid="2622942231322015059">"Stahování..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Zahájení stahování..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Čekání na datové připojení..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Čekání na datové připojení..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Stahování bylo zrušeno."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Nelze stáhnout. Tento obsah není tímto telefonem podporován."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Stahování nelze dokončit. Není dostatek místa."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Nelze stáhnout. Velikost položky nelze určit."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Stahování bylo přerušeno a nelze v něm pokračovat."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Vyhledat na webu"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Zrušit přístup k poloze"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Kliknutím uvolníte místo."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Zrušit přístup k poloze"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Vymazat uložená data"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Zrušit přístup k poloze"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Vymazat vše"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Zrušit"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Zrušit přístup k poloze"</string>
    <string name="loading_video" msgid="4887871585216091096">"Načítání videa"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Web <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> požaduje informace o vaší poloze"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Sdílet polohu"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Odmítnout"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapamatovat předvolbu"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Tyto stránky mohou přistupovat k vaší aktuální poloze. Toto nastavení můžete změnit zde: Nastavení -&gt; Nastavení webových stránek."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Tyto stránky nemohou přistupovat k vaší aktuální poloze. Toto nastavení můžete změnit zde: Nastavení -&gt; Nastavení webových stránek."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Zrušit přístup k poloze"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Tyto stránky mohou aktuálně získat přístup k informacím o vaší poloze"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Zrušit přístup k poloze"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Zrušit přístup k poloze"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Přístup těchto webových stránek k poloze bude zrušen"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Zrušit přístup"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Zrušit"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Vymazat vše"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Vymazat všechna nastavení webu?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Všechna data webových stránek a oprávnění přistupovat k informacím o poloze budou vymazána."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Vymazat všechna data"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Zrušit"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Nastavení tapety..."</string>
</resources>
