<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Браузер"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Выберите файл для загрузки"</string>
    <string name="new_tab" msgid="4505722538297295141">"Новое окно"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Окна"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Закладки"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Часто посещаемые"</string>
    <string name="tab_history" msgid="1979267558744613746">"История"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Добавлено в закладки"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Удалено из закладок"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Войти в <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Имя"</string>
    <string name="password" msgid="1177138552305184404">"Пароль"</string>
    <string name="action" msgid="183105774472071343">"Вход"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Браузер"</string>
    <string name="cancel" msgid="3017274947407233702">"Отмена"</string>
    <string name="ok" msgid="1509280796718850364">"ОК"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Соответствий нет"</item>
    <item quantity="one" msgid="4352019729062956802">"1 соответствие"</item>
    <item quantity="few" msgid="5544267486978946555">"Соответствий: <xliff:g id="NUMBER">%d</xliff:g>"</item>
    <item quantity="other" msgid="6616125067364315405">"Соответствий: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Загрузка…"</string>
    <string name="page_info" msgid="4048529256302257195">"Информация о странице"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Информация о странице"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Адрес:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"У этого сайта проблемы с сертификатом безопасности."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Продолжить"</string>
    <string name="security_warning" msgid="6607795404322797541">"Угроза безопасности"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Просмотреть сертификат"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Этот сертификат получен из ненадежных источников."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Название сайта не соответствует названию в сертификате."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Срок действия сертификата истек."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Данный сертификат еще недействителен."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Сертификат безопасности"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Этот сертификат действителен."</string>
    <string name="issued_to" msgid="9032338008819841339">"Владелец сертификата:"</string>
    <string name="common_name" msgid="5745530093500062357">"Стандартное имя:"</string>
    <string name="org_name" msgid="8868889052889991293">"Организация:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Подразделение организации:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Выпущен:"</string>
    <string name="validity_period" msgid="57988851973181309">"Срок действия:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Дата издания:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Дата окончания действия:"</string>
    <string name="stopping" msgid="4839698519340302982">"Остановка..."</string>
    <string name="stop" msgid="5687251076030630074">"Стоп"</string>
    <string name="reload" msgid="8585220783228408062">"Обновить"</string>
    <string name="back" msgid="8414603107175713668">"Назад"</string>
    <string name="forward" msgid="4288210890526641577">"Вперед"</string>
    <string name="save" msgid="5922311934992468496">"ОК"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Отмена"</string>
    <string name="location" msgid="969988560160364559">"URL-адрес"</string>
    <string name="name" msgid="5990326151488445481">"Имя"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Добавить закладку"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Изменить закладку"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Добавить ярлык на главную страницу"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Открыть"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Удалить закладку"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Удалить из закладок"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Удалить из истории"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Сделать главной страницей"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Сохранено в закладках."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Не удалось сохранить закладку."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Главная страница установлена."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Необходимо указать имя закладки."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Необходимо указать место закладки."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL недействителен."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Невозможно добавить этот URL в закладки"</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Удалить"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Добавить в закладки последнюю просмотренную страницу"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Уменьшенные изображения"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"В виде списка"</string>
    <string name="current_page" msgid="7510129573681663135">"на "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Закладка \"<xliff:g id="BOOKMARK">%s</xliff:g>\" будет удалена."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Открыть в новом окне"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Поиск"</string>
    <string name="find_dot" msgid="6259312434696611957">"Найти на странице"</string>
    <string name="select_dot" msgid="6299170761900561967">"Выбрать текст"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Открытые окна"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Закрыть"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Закладки"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Добавить в закладки"</string>
    <string name="history" msgid="2451240511251410032">"История"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Загрузки"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Копировать URL страницы"</string>
    <string name="share_page" msgid="593756995297268343">"Отправить страницу"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Открыть"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Открыть в новом окне"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Добавить ссылку в закладки"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Сохранить ссылку"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Отправить ссылку"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Копировать"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Копировать URL ссылки"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Сохранить изображение"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Просмотр изображения"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Установить как фоновый рисунок"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Набор номера..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Добавить контакт"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Отправить сообщение по электронной почте"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Карта"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Способ отправки"</string>
    <string name="clear" msgid="7070043081700011461">"Очистить"</string>
    <string name="replace" msgid="4843033491070384047">"Заменить"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Закладки"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Настройки"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Настройки отображения"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Загружать графику"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Показывать изображения на веб-страницах"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Блокир. всплыв. окна"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Разрешить JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Открывать в фоновом режиме"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Разрешить плагины"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Да"</item>
    <item msgid="2484126708670016519">"По требованию"</item>
    <item msgid="8547442717307793863">"Нет"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Открывать новые окна позади текущего окна"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Домашняя страница"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Поисковая система"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Выберите поисковую систему"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Использовать текущую страницу"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Мобильный вид"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Адаптировать контент к размеру экрана мобильного устройства"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Только горизонтально"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Показывать страницы только в горизонтальной ориентации"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Настройки конфиденциальности"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Очистить кэш"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Удалить контент и данные, сохраненные браузером"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Контент и данные, сохраненные браузером, будут удалены."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Удалить cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Удалить все файлы cookie браузера"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Все файлы cookie будут удалены."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Очистить историю"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Очистить список посещенных в Интернете страниц"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"История браузера будет очищена."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Очистить данные формы"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Очистить все сохраненные данные форм"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Все данные сохраненных форм будут удалены."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Очистить пароли"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Удалить все сохраненные пароли"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Все сохраненные пароли будут удалены."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Доступ к геоданным"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Разрешить сайтам запрашивать доступ к данным о вашем местоположении"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Закрыть геоданные"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Очистить список сайтов, имеющих доступ к данным о вашем местоположении"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Очистить список сайтов, имеющих доступ к данным о вашем местоположении"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Настройки безопасности"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Сохранять пароли"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Сохранять имена пользователей и пароли веб-сайтов"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Сохранять данные форм"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Запоминать введенные в формы данные для дальнейшего использования"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Предупреждать об опасности"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Предупреждать при обнаружении на сайтах угроз для безопасности"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Разрешить cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Разрешить сайтам сохранять и читать файлы cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Размер текста"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Мелкий"</item>
    <item msgid="1950030433642671460">"Маленький"</item>
    <item msgid="4338347520133294584">"Средний"</item>
    <item msgid="5043128215356351184">"Большой"</item>
    <item msgid="7201512237890458902">"Огромный"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Размер текста"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Масштаб по умолчанию"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Мелкий"</item>
    <item msgid="5619034257768161024">"Средний"</item>
    <item msgid="3840999588443167001">"Крупный"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Масштаб по умолчанию"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Обзор страниц"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Открывать страницы в мелком маштабе для ознакомления"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Расширенные настройки"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Настройки веб-сайта"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Дополнительные настройки для отдельных сайтов"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Сброс настроек"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Восстановить значения по умолчанию"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Будут восстановлены значения по умолчанию."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Сброс настроек"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Выполнить отладку"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Кодировка текста"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Китайская (GBK)"</item>
    <item msgid="373372275931607040">"Китайская (Big5)"</item>
    <item msgid="891615911084608570">"Японская (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Японская (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Японская (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Кодировка текста"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Проблема с подключением"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Проблема с файлом"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Подтвердить"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Страница, которую вы пытаетесь просмотреть, содержит уже отправленные данные (POSTDATA). Если отправить их еще раз, произойдет повтор всех действий, которые форма выполнила на странице (например поиск или покупка через Интернет)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Сетевое подключение отсутствует"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Браузер не может загрузить эту страницу, так как отсутствует подключение к Интернету."</string>
    <string name="clear_history" msgid="5998307092715979619">"Очистить историю"</string>
    <string name="browser_history" msgid="1038987118290272525">"Недавно посещенные"</string>
    <string name="empty_history" msgid="8738772352308207274">"История браузера пуста."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Добавить закладку…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Добавить"</string>
    <string name="search_hint" msgid="4647356319916631820">"Введите условия поиска или URL-адрес"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Поиск"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Закладки и история поиска"</string>
    <string name="attention" msgid="3473639060042811244">"Внимание!"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Этот сайт пытается открыть всплывающее окно."</string>
    <string name="allow" msgid="1157313689171991335">"Разрешить"</string>
    <string name="block" msgid="9172175889884707800">"Заблокировать"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Открыто максимальное число окон"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Открыто максимальное число окон, поэтому открыть новое окно невозможно."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Всплывающее окно уже открыто"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Невозможно открыть более одного всплывающего окна одновременно."</string>
    <string name="download_title" msgid="2122874021047565594">"История загрузок"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;неизвестно&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Открыть"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Удалить из списка"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Удалить"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Отменить загрузку"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Отменить все загрузки"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Отменить загрузки"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Все загрузки (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) будут отменены и удалены из истории загрузок."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Файл будет удален"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Недостаточно места"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Невозможно загрузить <xliff:g id="FILENAME">%s</xliff:g>."\n"Освободите место в памяти телефона и повторите попытку."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Ошибка загрузки"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB-накопитель недоступен"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"SD-карта отсутствует"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Для загрузки файла <xliff:g id="FILENAME">%s</xliff:g> требуется USB-накопитель."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Для загрузки <xliff:g id="FILENAME">%s</xliff:g> необходима SD-карта."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB-накопитель недоступен"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD-карта недоступна"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB-накопитель занят. Чтобы разрешить загрузки, выберите \"Выключить USB-накопитель\" в уведомлении."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD-карта занята. Чтобы разрешить загрузки, выберите \"Отключить USB-накопитель\" в уведомлении."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Невозможно открыть файл"</string>
    <string name="retry" msgid="1835923075542266721">"Повторить попытку"</string>
    <string name="no_downloads" msgid="3947445710685021498">"История загрузок пуста."</string>
    <string name="download_error" msgid="413496839831257187">"Ошибка загрузки."</string>
    <string name="download_success" msgid="2279041638155595203">"Загрузка <xliff:g id="FILE">%s</xliff:g> завершена."</string>
    <string name="download_running" msgid="2622942231322015059">"Загрузка..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Начинается загрузка…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Ожидание подключения для передачи данных…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Ожидание подключения для передачи данных…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Загрузка отменена."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Загрузка невозможна. Содержание не поддерживается телефоном."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Невозможно завершить загрузку. Недостаточно места."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Загрузка невозможна. Размер файла не определен."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Загрузка прервана и не может быть возобновлена."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Поиск в Интернете"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Память браузера переполнена"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Нажмите, чтобы освободить место."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Удалить сохраненные данные"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Удалить сохраненные данные"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Все данные, сохраненные этим веб-сайтом, будут удалены"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Удалить все"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Отмена"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Объем занятой памяти телефона (МБ)"</string>
    <string name="loading_video" msgid="4887871585216091096">"Загрузка видео"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> запрашивает данные о вашем местоположении"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Сообщить местоположение"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Отклонить"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Запомнить настройки"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"У этого сайта есть доступ к данным о вашем местоположении. Для изменения параметров доступа выберите Настройки -&gt; Настройки веб-сайта"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"У этого сайта нет доступа к данным о вашем местоположении. Для изменения параметров доступа выберите Настройки -&gt; Настройки веб-сайта"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Закрыть геоданные"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Этот сайт сейчас имеет доступ к вашему местоположению"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Этот сайт в настоящее время не имеет доступа к вашему местоположению"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Закрыть геоданные"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Данные доступа к местоположению для этого сайта будут удалены"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Удалить данные о доступе"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Отмена"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Удалить все"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Удалить все настройки веб-сайтов?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Все данные сайтов и разрешения относительно местоположения будут удалены."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Удалить все данные"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Отмена"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Установка фонового рисунка..."</string>
</resources>
