<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Прегледач"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Одаберите датотеку за отпремање"</string>
    <string name="new_tab" msgid="4505722538297295141">"Нови прозор"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Прозори"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Обележивачи"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Најпосећенији"</string>
    <string name="tab_history" msgid="1979267558744613746">"Историја"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Додато у обележиваче"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Уклоњено из обележивача"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Пријављивање на <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>“"</string>
    <string name="username" msgid="5057566336518215922">"Име"</string>
    <string name="password" msgid="1177138552305184404">"Лозинка"</string>
    <string name="action" msgid="183105774472071343">"Пријави ме"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Прегледач"</string>
    <string name="cancel" msgid="3017274947407233702">"Откажи"</string>
    <string name="ok" msgid="1509280796718850364">"Потврди"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Нема подударања"</item>
    <item quantity="one" msgid="4352019729062956802">"1 подударање"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> подударања"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> подударања"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Учитавање…"</string>
    <string name="page_info" msgid="4048529256302257195">"Информације о страници"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Прикажи информације о страници"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Адреса:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Постоје проблеми са безбедносним сертификатом за овај сајт."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Настави"</string>
    <string name="security_warning" msgid="6607795404322797541">"Безбедносно упозорење"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Прикажи сертификат"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Овај сертификат не потиче од поузданог ауторитета."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Назив сајта се не подудара са називом на сертификату."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Овај сертификат је истекао."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Овај сертификат још увек није важећи."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Безбедносни сертификат"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Овај сертификат је важећи."</string>
    <string name="issued_to" msgid="9032338008819841339">"Издато за:"</string>
    <string name="common_name" msgid="5745530093500062357">"Уобичајени назив:"</string>
    <string name="org_name" msgid="8868889052889991293">"Организација:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Организациона јединица:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Издавалац:"</string>
    <string name="validity_period" msgid="57988851973181309">"Ваљаност:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Издато дана:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Датум истека:"</string>
    <string name="stopping" msgid="4839698519340302982">"Заустављање…"</string>
    <string name="stop" msgid="5687251076030630074">"Заустави"</string>
    <string name="reload" msgid="8585220783228408062">"Освежи"</string>
    <string name="back" msgid="8414603107175713668">"Назад"</string>
    <string name="forward" msgid="4288210890526641577">"Проследи"</string>
    <string name="save" msgid="5922311934992468496">"Потврди"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Откажи"</string>
    <string name="location" msgid="969988560160364559">"Локација"</string>
    <string name="name" msgid="5990326151488445481">"Назив"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Додај обележивач"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Измени обележивач"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Додај пречицу на почетну"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Отвори"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Избриши обележивач"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Уклони из обележивача"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Уклони из историје"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Постави као почетну страницу"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Сачувано у обележивачима."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Није могуће сачувати обележивач."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Почетна страница је постављена."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Обележивач мора да има назив."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Обележивач мора да има локацију."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL адреса није важећа."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Ова URL адреса не може да се обележи."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Брисање"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Обележи последњу приказану страницу"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Приказ сличица"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Прикажи листу"</string>
    <string name="current_page" msgid="7510129573681663135">"са "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Обележивач „<xliff:g id="BOOKMARK">%s</xliff:g>“ ће бити избрисан."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Отвори у новом прозору"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Иди"</string>
    <string name="find_dot" msgid="6259312434696611957">"Пронађи на страници"</string>
    <string name="select_dot" msgid="6299170761900561967">"Изабери текст"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Тренутни прозори"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Затвори"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Обележивачи"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Обележивач"</string>
    <string name="history" msgid="2451240511251410032">"Историја"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Преузимања"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Копирај URL адресу странице"</string>
    <string name="share_page" msgid="593756995297268343">"Дели страницу"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Отвори"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Отвори у новом прозору"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Обележи везу"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Сачувај везу"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Дели везу"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Копирај"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Копирај URL адресу везе"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Сачувај слику"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Прикажи слику"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Постави као позадину"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Позови..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Додај контакт"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Пошаљи поруку е-поште"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Мапа"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Дељење преко"</string>
    <string name="clear" msgid="7070043081700011461">"Брисање"</string>
    <string name="replace" msgid="4843033491070384047">"Замени"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Обележивачи"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Подешавања"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Подешавања садржаја странице"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Учитај слике"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Прикажи слике на веб страницама"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Блокирај искачуће прозоре"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Омогући JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Отвори у позадини"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Омогући програмске додатке"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Увек укључено"</item>
    <item msgid="2484126708670016519">"На захтев"</item>
    <item msgid="8547442717307793863">"Искључено"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Отварање нових прозора иза тренутног прозора"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Постави почетну страницу"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Подешавање претраживача"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Изаберите претраживач"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Користи тренутну страницу"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Аутоматски уклопи странице"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Подешавање формата веб страница тако да се уклопе на екран"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Само хоризонтални приказ"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Приказивање страница само у широм, хоризонталном положају екрана"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Подешавања приватности"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Обриши кеш"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Брисање садржаја и база података из локалног кеша"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Садржај и базе података биће избрисани из локалног кеша."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Избриши све податке колачића"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Брисање свих колачића из прегледача"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Сви колачићи биће избрисани."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Обриши историју"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Брисање историје навигације у прегледачу"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Историја навигације у прегледачу биће избрисана."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Обриши податке из обрасца"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Брисање свих сачуваних података образаца"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Сви сачувани подаци за обрасце биће избрисани."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Обриши лозинке"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Брисање свих сачуваних лозинки"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Све сачуване лозинке биће избрисане."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Омогући локацију"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Омогућавање да сајтови захтевају приступ вашој локацији"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Обриши приступ локацији"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Брисање приступа локацији за све веб сајтове"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Брисање приступа локацији за све веб сајтове"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Безбедносна подешавања"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Запамти лозинке"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Чување корисничких имена и лозинки за веб сајтове"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Запамти податке из обрасца"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Памћење података које уносим у обрасце ради накнадног коришћења"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Прикажи безбедносна упозорења"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Приказивање упозорења ако постоји проблем у вези са безбедношћу сајта"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Прихвати колачиће"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Омогућавање да сајтови сачувају и прочитају податке „колачића“"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Величина текста"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Мајушно"</item>
    <item msgid="1950030433642671460">"Мала"</item>
    <item msgid="4338347520133294584">"Нормалан"</item>
    <item msgid="5043128215356351184">"Велика"</item>
    <item msgid="7201512237890458902">"Огромно"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Величина текста"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Подразумевано зумирај"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Издалека"</item>
    <item msgid="5619034257768161024">"Средња"</item>
    <item msgid="3840999588443167001">"Затвори"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Подразумевано зумирање"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Отвори странице у прегледу"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Приказивање прегледа новоотворених страница"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Напредна подешавања"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Подешавања веб сајта"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Напредна подешавања за појединачне веб сајтове"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Поново постави подразумевано"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Враћање подразумеваних подешавања"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Поново ће бити постављене подразумеване вредности подешавања."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Поновно постављање подразумеваног"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Отклањање грешака"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Кодирање текста"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"кинески (GBK)"</item>
    <item msgid="373372275931607040">"кинески (Big5)"</item>
    <item msgid="891615911084608570">"јапански (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"јапански (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"јапански (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Кодирање текста"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Проблем при повезивању са подацима"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Проблем са датотеком"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Потврда"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Страница коју покушавате да видите садржи већ послате податке („POSTDATA“). Уколико их поново пошаљете, радње за све што унесете у образац на страници (нпр. приликом претраге или куповине на мрежи) биће поновљене."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Нема везе са мрежом"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Није могуће учитати ову страницу у прегледачу зато што нема везе са Интернетом."</string>
    <string name="clear_history" msgid="5998307092715979619">"Обриши историју"</string>
    <string name="browser_history" msgid="1038987118290272525">"Недавно посећене странице"</string>
    <string name="empty_history" msgid="8738772352308207274">"Историја прегледача је празна."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Додај обележивач..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Додај"</string>
    <string name="search_hint" msgid="4647356319916631820">"Претражите или унесите URL адресу"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Иди"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Обележивачи и веб историја"</string>
    <string name="attention" msgid="3473639060042811244">"Пажња"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Овај сајт покушава да отвори искачући прозор."</string>
    <string name="allow" msgid="1157313689171991335">"Дозволи"</string>
    <string name="block" msgid="9172175889884707800">"Блокирај"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Достигнуто је ограничење броја отворених прозора"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Није било могуће отворити нови прозор зато што сте већ отворили максималан број прозора."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Искачући прозор је већ отворен"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Није било могуће отворити нови искачући прозор зато што не може истовремено да буде отворено више њих."</string>
    <string name="download_title" msgid="2122874021047565594">"Историја преузимања"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Непознато&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Отвори"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Обриши са листе"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Избриши"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Откажи преузимање"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Откажи сва преузимања"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Отказивање преузимања"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Сва преузимања (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) биће отказана и обрисана из историје преузимања."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Датотека ће бити избрисана"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Нема више места"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Није било могуће преузети датотеку <xliff:g id="FILENAME">%s</xliff:g>."\n"Ослободите додатни простор на телефону и покушајте поново."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Преузимање није успело"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB меморија је недоступна"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Нема SD картице"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Потребна је USB меморија за преузимање датотеке <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"SD картица је потребна за преузимање датотеке <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB меморија је недоступна"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD картица је недоступна"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB меморија је заузета. Да бисте дозволили преузимања, изаберите „Искључи USB меморију“ у обавештењу."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD картица је заузета. Да бисте омогућили преузимања, у оквиру обавештења изаберите „Искључи USB складиште“."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Није могуће отворити датотеку"</string>
    <string name="retry" msgid="1835923075542266721">"Покушај поново"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Историја преузимања је празна."</string>
    <string name="download_error" msgid="413496839831257187">"Преузимање није успело."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Преузимање је довршено."</string>
    <string name="download_running" msgid="2622942231322015059">"Преузимање…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Покретање преузимања…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Чекање на повезивање података…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Чекање на повезивање података…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Преузимање је отказано."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Преузимање није могуће. Телефон не подржава овај садржај."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Није могуће довршити преузимање због недостатка простора."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Није могуће преузети ставку зато што се не може утврдити њена величина."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Дошло је до прекида при преузимању и није га могуће наставити."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Претражи Веб"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Складиште прегледача је пуно"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Кликните да бисте ослободили додатни простор."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Брисање сачуваних података"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Брисање сачуваних података"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Сви подаци које је овај веб сајт сачувао биће избрисани"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Обриши све"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Откажи"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB сачувани на телефону"</string>
    <string name="loading_video" msgid="4887871585216091096">"Учитавање видео снимка"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> жели да зна вашу локацију"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Делите локацију"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Одбиј"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Запамти подешавања"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Овај сајт може да приступи вашој локацији. Промените то у оквиру „Подешавања“ – &gt; „Подешавања веб сајта“"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Овај сајт не може да приступи вашој локацији. Промените то у оквиру „Подешавања“ – &gt; „Подешавања веб сајта“"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Брисање приступа локацији"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Овај сајт тренутно може да приступи вашој локацији"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Овај сајт тренутно не може да приступи вашој локацији"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Брисање приступа локацији"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Приступ локацији биће избрисан за овај веб сајт"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Обриши приступ"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Откажи"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Обриши све"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Желите ли да избришете сва подешавања веб сајта?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Сви подаци о веб сајтовима и дозволе за локације биће избрисани."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Избриши све податке"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Откажи"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Постављање позадине..."</string>
</resources>
