<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"인터넷"</string>
    <string name="choose_upload" msgid="3649366287575002063">"업로드할 파일 선택"</string>
    <string name="new_tab" msgid="4505722538297295141">"새 창"</string>
    <string name="active_tabs" msgid="3050623868203544623">"창"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"북마크"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"자주 방문한 페이지"</string>
    <string name="tab_history" msgid="1979267558744613746">"기록"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"북마크에 추가되었습니다."</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"북마크에서 삭제됨"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"<xliff:g id="HOSTNAME">%s1</xliff:g> \'<xliff:g id="REALM">%s2</xliff:g>\'에 로그인"</string>
    <string name="username" msgid="5057566336518215922">"이름"</string>
    <string name="password" msgid="1177138552305184404">"비밀번호"</string>
    <string name="action" msgid="183105774472071343">"로그인"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"브라우저"</string>
    <string name="cancel" msgid="3017274947407233702">"취소"</string>
    <string name="ok" msgid="1509280796718850364">"확인"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"검색결과 없음"</item>
    <item quantity="one" msgid="4352019729062956802">"검색결과 1개"</item>
    <item quantity="few" msgid="5544267486978946555">"검색결과 <xliff:g id="NUMBER">%d</xliff:g>개"</item>
    <item quantity="other" msgid="6616125067364315405">"검색결과 <xliff:g id="NUMBER">%d</xliff:g>개"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"로드 중..."</string>
    <string name="page_info" msgid="4048529256302257195">"페이지 정보"</string>
    <string name="page_info_view" msgid="5303490449842635158">"페이지 정보 보기"</string>
    <string name="page_info_address" msgid="2222306609532903254">"주소:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"사이트의 보안 인증서에 문제가 있습니다."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"계속"</string>
    <string name="security_warning" msgid="6607795404322797541">"보안 경고"</string>
    <string name="view_certificate" msgid="1472768887529093862">"인증서 보기"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"신뢰할 수 있는 인증 기관에서 발급한 인증서가 아닙니다."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"사이트 이름이 인증서에 있는 것과 일치하지 않습니다."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"인증서가 만료되었습니다."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"인증서가 아직 유효하지 않습니다."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"보안 인증서"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"유효한 인증서입니다."</string>
    <string name="issued_to" msgid="9032338008819841339">"발급 대상:"</string>
    <string name="common_name" msgid="5745530093500062357">"일반 이름:"</string>
    <string name="org_name" msgid="8868889052889991293">"조직:"</string>
    <string name="org_unit" msgid="4489056376307768196">"조직 구성 단위:"</string>
    <string name="issued_by" msgid="6959484326943152487">"발급 기관:"</string>
    <string name="validity_period" msgid="57988851973181309">"유효성:"</string>
    <string name="issued_on" msgid="2082890654801808368">"발급 날짜:"</string>
    <string name="expires_on" msgid="8061200430557020704">"만료 날짜:"</string>
    <string name="stopping" msgid="4839698519340302982">"중지하는 중..."</string>
    <string name="stop" msgid="5687251076030630074">"중지"</string>
    <string name="reload" msgid="8585220783228408062">"새로고침"</string>
    <string name="back" msgid="8414603107175713668">"뒤로"</string>
    <string name="forward" msgid="4288210890526641577">"앞으로"</string>
    <string name="save" msgid="5922311934992468496">"확인"</string>
    <string name="do_not_save" msgid="6777633870113477714">"취소"</string>
    <string name="location" msgid="969988560160364559">"URL"</string>
    <string name="name" msgid="5990326151488445481">"이름"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"북마크에 추가"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"북마크 수정"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"홈에 바로가기 추가"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"열기"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"북마크 삭제"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"북마크에서 삭제"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"기록에서 삭제"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"홈페이지로 설정"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"북마크에 저장되었습니다."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"북마크를 저장할 수 없습니다."</string>
    <string name="homepage_set" msgid="8768087280310966395">"홈페이지가 설정되었습니다."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"북마크의 이름을 입력해야 합니다."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"북마크의 위치를 입력해야 합니다."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL이 유효하지 않습니다."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"URL을 북마크에 추가할 수 없습니다."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"삭제"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"마지막으로 본 페이지를 북마크 설정"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"미리보기 이미지 보기"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"목록 보기"</string>
    <string name="current_page" msgid="7510129573681663135">"북마크할 페이지 "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"\'<xliff:g id="BOOKMARK">%s</xliff:g>\' 북마크가 삭제됩니다."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"새 창에서 열기"</string>
    <string name="goto_dot" msgid="3895839050522602723">"이동"</string>
    <string name="find_dot" msgid="6259312434696611957">"페이지에서 찾기"</string>
    <string name="select_dot" msgid="6299170761900561967">"텍스트 선택"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"현재 창"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"닫기"</string>
    <string name="bookmarks" msgid="1961279134885867815">"북마크"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"북마크"</string>
    <string name="history" msgid="2451240511251410032">"기록"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"다운로드"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"페이지 URL 복사"</string>
    <string name="share_page" msgid="593756995297268343">"페이지 공유"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"열기"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"새 창에서 열기"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"링크를 북마크에 추가"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"링크 저장"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"링크 공유"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"복사"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"링크 URL 복사"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"이미지 저장"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"이미지 보기"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"배경화면으로 설정"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"전화걸기…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"연락처 추가"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"이메일 보내기"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"지도"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"공유에 사용할 애플리케이션:"</string>
    <string name="clear" msgid="7070043081700011461">"지우기"</string>
    <string name="replace" msgid="4843033491070384047">"교체"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"북마크"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"설정"</string>
    <string name="pref_content_title" msgid="722227111894838633">"페이지 콘텐츠 설정"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"이미지 로드"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"웹페이지에 이미지 표시"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"팝업 창 차단"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"자바스크립트 사용"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"백그라운드에서 열기"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"플러그인 사용"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"항상 사용"</item>
    <item msgid="2484126708670016519">"요청 시"</item>
    <item msgid="8547442717307793863">"사용 안함"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"현재 창 뒤에 새 창 열기"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"홈페이지 설정"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"검색 엔진 설정"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"검색 엔진 선택"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"현재 페이지 사용"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"페이지 자동 맞춤"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"화면에 맞게 웹페이지 형식 지정"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"가로 표시 전용"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"넓은 가로 방향 화면으로만 페이지 표시"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"개인정보 설정"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"캐시 지우기"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"로컬로 캐시된 콘텐츠 및 데이터베이스 삭제"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"로컬로 캐시된 콘텐츠 및 데이터베이스가 삭제됩니다."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"모든 쿠키 데이터 지우기"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"모든 브라우저 쿠키 지우기"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"쿠키가 모두 삭제됩니다."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"기록 지우기"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"브라우저 탐색 기록 지우기"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"브라우저 탐색 기록이 삭제됩니다."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"양식 데이터 지우기"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"저장된 양식 데이터 모두 지우기"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"저장된 양식 데이터가 모두 삭제됩니다."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"비밀번호 삭제"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"저장된 모든 비밀번호 삭제"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"저장된 비밀번호가 모두 삭제됩니다."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"위치 정보 사용"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"사이트의 위치 정보 액세스 요청 허용"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"위치 정보 액세스 삭제"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"모든 웹사이트의 위치 정보 액세스 삭제"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"모든 웹사이트의 위치 정보 액세스 삭제"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"보안 설정"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"비밀번호 저장"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"웹사이트에 대해 사용자 이름 및 비밀번호 저장"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"양식 데이터 기억"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"나중에 사용할 수 있도록 양식에 입력한 데이터 기억"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"보안 경고 표시"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"사이트 보안 관련 문제가 있는 경우 경고 표시"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"쿠키 허용"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"사이트에서 \'쿠키\' 데이터 저장 및 읽기 허용"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"텍스트 크기"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"아주 작게"</item>
    <item msgid="1950030433642671460">"작게"</item>
    <item msgid="4338347520133294584">"보통"</item>
    <item msgid="5043128215356351184">"크게"</item>
    <item msgid="7201512237890458902">"아주 크게"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"텍스트 크기"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"기본 확대/축소"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"축소"</item>
    <item msgid="5619034257768161024">"보통"</item>
    <item msgid="3840999588443167001">"확대"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"기본 확대/축소"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"페이지 전체보기"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"새 창을 열 때 페이지 전체 표시"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"고급 설정"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"웹사이트 설정"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"개별 웹사이트의 고급 설정"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"초기화"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"기본 설정값 복원"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"설정이 기본값으로 되돌아갑니다."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"초기화"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"디버그"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"텍스트 인코딩"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"라틴어-1(ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"유니코드(UTF-8)"</item>
    <item msgid="6122474363777211732">"중국어(GBK)"</item>
    <item msgid="373372275931607040">"중국어(Big5)"</item>
    <item msgid="891615911084608570">"일본어(ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"일본어(SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"일본어(EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"텍스트 인코딩"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"데이터 연결에 문제 발생"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"파일 문제 발생"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"확인"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"보려는 페이지에 이미 제출된 데이터(\'POSTDATA\')가 있습니다. 해당 데이터를 다시 보내면 페이지의 양식에서 수행한 작업(예: 검색 또는 온라인 구매)이 반복됩니다."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"네트워크 연결 없음"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"인터넷에 연결되어 있지 않기 때문에 브라우저에서 페이지를 로드할 수 없습니다."</string>
    <string name="clear_history" msgid="5998307092715979619">"기록 지우기"</string>
    <string name="browser_history" msgid="1038987118290272525">"최근 방문한 페이지"</string>
    <string name="empty_history" msgid="8738772352308207274">"브라우저 기록이 비어 있습니다."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"북마크에 추가…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"추가"</string>
    <string name="search_hint" msgid="4647356319916631820">"검색어 또는 URL 입력"</string>
    <string name="search_button_text" msgid="5235226933877634410">"이동"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"북마크 및 웹 기록"</string>
    <string name="attention" msgid="3473639060042811244">"주의"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"사이트에서 팝업 창을 열려고 합니다."</string>
    <string name="allow" msgid="1157313689171991335">"허용"</string>
    <string name="block" msgid="9172175889884707800">"차단"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"창 개수 한도에 도달"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"이미 최대 개수의 창을 열었기 때문에 새 창을 열 수 없습니다."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"팝업이 이미 열려 있음"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"한 번에 하나만 열 수 있으므로 새 팝업 창을 열 수 없습니다."</string>
    <string name="download_title" msgid="2122874021047565594">"다운로드 기록"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;알 수 없음&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"열기"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"목록에서 지우기"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"삭제"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"다운로드 취소"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"모든 다운로드 취소"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"다운로드 취소"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>개의 다운로드가 모두 취소되고 다운로드 기록에서 지워집니다."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"파일이 삭제됩니다."</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"여유 공간이 없음"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드할 수 없습니다."\n"휴대전화에서 여유 공간을 늘린 후에 다시 시도하세요."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"다운로드 실패"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB 저장소를 사용할 수 없음"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"SD 카드 없음"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드하려면 USB 저장소가 필요합니다."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드하려면 SD 카드가 필요합니다."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB 저장소를 사용할 수 없음"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD 카드를 사용할 수 없음"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB 저장소가 사용 중입니다. 다운로드를 허용하려면 알림에서 \'USB 저장소 사용 안함\'을 선택하세요."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD 카드가 사용 중입니다. 다운로드를 허용하려면 알림에서 \'USB 저장소 끄기\'를 선택하세요."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"파일을 열 수 없음"</string>
    <string name="retry" msgid="1835923075542266721">"다시 시도"</string>
    <string name="no_downloads" msgid="3947445710685021498">"다운로드 기록이 비어 있습니다."</string>
    <string name="download_error" msgid="413496839831257187">"다운로드에 실패했습니다."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> 다운로드가 완료되었습니다."</string>
    <string name="download_running" msgid="2622942231322015059">"다운로드 중..."</string>
    <string name="download_pending" msgid="2599683668575349559">"다운로드 시작 중..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"데이터 연결 대기 중..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"데이터 연결 대기 중..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"다운로드가 취소되었습니다."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"휴대전화에서 지원하지 않는 콘텐츠이므로 다운로드할 수 없습니다."</string>
    <string name="download_file_error" msgid="1206648050615176113">"저장 용량이 부족하여 다운로드를 완료할 수 없습니다."</string>
    <string name="download_length_required" msgid="9038605488460437406">"항목의 크기를 확인할 수 없으므로 다운로드할 수 없습니다."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"다운로드가 중단되었으며 다시 시작할 수 없습니다."</string>
    <string name="search_the_web" msgid="6046130189241962337">"웹 검색"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"브라우저 저장용량 가득 참"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"여유 공간을 확보하려면 클릭하세요."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"저장된 데이터 삭제"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"저장된 데이터 삭제"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"웹사이트에서 저장한 모든 데이터가 삭제됩니다."</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"모두 지우기"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"취소"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"휴대전화에 저장된 용량(MB)"</string>
    <string name="loading_video" msgid="4887871585216091096">"동영상 로드 중"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g>에서 사용자의 위치를 확인하려고 합니다."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"위치 공유"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"거부"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"환경설정 저장"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"사이트에서 현재 위치에 액세스할 수 있습니다. 설정 -&gt; 웹사이트 설정에서 설정을 변경하세요."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"사이트에서 현재 위치에 액세스할 수 없습니다. 설정 -&gt; 웹사이트 설정에서 설정을 변경하세요."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"위치 정보 액세스 삭제"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"사이트에서 사용자의 위치에 현재 액세스할 수 있음"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"사이트에서 사용자의 위치에 현재 액세스할 수 없음"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"위치 정보 액세스 삭제"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"웹사이트의 위치 정보 액세스가 삭제됩니다."</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"액세스 삭제"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"취소"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"모두 지우기"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"웹사이트 설정을 모두 지우시겠습니까?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"모든 웹사이트 데이터와 위치 권한이 삭제됩니다."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"모든 데이터 삭제"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"취소"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"배경화면을 설정하는 중..."</string>
</resources>
