<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Preglednik"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Odaberite datoteku za prijenos"</string>
    <string name="new_tab" msgid="4505722538297295141">"Novi prozor"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Oznake"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Najposjećenije"</string>
    <string name="tab_history" msgid="1979267558744613746">"Povijest"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Dodano u oznake"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Uklonjeno iz oznaka"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Prijavite se na <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Ime"</string>
    <string name="password" msgid="1177138552305184404">"Zaporka"</string>
    <string name="action" msgid="183105774472071343">"Prijava"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Preglednik"</string>
    <string name="cancel" msgid="3017274947407233702">"Odustani"</string>
    <string name="ok" msgid="1509280796718850364">"U redu"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Nema rezultata"</item>
    <item quantity="one" msgid="4352019729062956802">"1 podudaranje"</item>
    <item quantity="few" msgid="5544267486978946555">"Podudaranja: <xliff:g id="NUMBER">%d</xliff:g>"</item>
    <item quantity="other" msgid="6616125067364315405">"Podudaranja: <xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Učitavanje…"</string>
    <string name="page_info" msgid="4048529256302257195">"Informacije o stranici"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Prikaz informacija o stranici"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresa:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Postoje problemi s certifikatom o sigurnosti za ovu web-lokaciju."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Nastavi"</string>
    <string name="security_warning" msgid="6607795404322797541">"Upozorenje o sigurnosti"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Prikaži certifikat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Ovaj certifikat ne potječe iz pouzdanog izvora."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Naziv web-lokacije ne podudara se s nazivom na certifikatu."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Ovaj je certifikat istekao."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Ovaj certifikat još nije važeći."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certifikat o sigurnosti"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Ovaj je certifikat valjan."</string>
    <string name="issued_to" msgid="9032338008819841339">"Izdano do:"</string>
    <string name="common_name" msgid="5745530093500062357">"Zajednički naziv:"</string>
    <string name="org_name" msgid="8868889052889991293">"Tvrtka ili ustanova:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizacijska jedinica:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Izdao:"</string>
    <string name="validity_period" msgid="57988851973181309">"Vrijedi do:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Izdano dana:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Ističe dana:"</string>
    <string name="stopping" msgid="4839698519340302982">"Zaustavljanje..."</string>
    <string name="stop" msgid="5687251076030630074">"Zaustavi"</string>
    <string name="reload" msgid="8585220783228408062">"Osvježi"</string>
    <string name="back" msgid="8414603107175713668">"Natrag"</string>
    <string name="forward" msgid="4288210890526641577">"Proslijedi"</string>
    <string name="save" msgid="5922311934992468496">"U redu"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Odustani"</string>
    <string name="location" msgid="969988560160364559">"Lokacija"</string>
    <string name="name" msgid="5990326151488445481">"Ime"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Dodaj oznaku"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Uredi knjižnu oznaku"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Dodaj prečac Početnoj stranici"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Otvori"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Izbriši oznaku"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Ukloni iz oznaka"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Ukloni iz povijesti"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Postavi kao početnu stranicu"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Spremljeno u oznake."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Oznaka se ne može spremiti."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Početna stranica postavljena."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Oznaka mora imati ime."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Oznaka mora imati lokaciju."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL nije važeći."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Ovaj se URL ne može zabilježiti kao knjižna oznaka."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Izbriši"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Označi posljednju prikazanu stranicu"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Prikaz sličice"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Prikaz popisa"</string>
    <string name="current_page" msgid="7510129573681663135">"s lokacije "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Oznaka \"<xliff:g id="BOOKMARK">%s</xliff:g>\" izbrisat će se."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Otvori u novom prozoru"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Idi"</string>
    <string name="find_dot" msgid="6259312434696611957">"Pronađi na stranici"</string>
    <string name="select_dot" msgid="6299170761900561967">"Odabir teksta"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Trenutni prozori"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Zatvori"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Oznake"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Oznaka"</string>
    <string name="history" msgid="2451240511251410032">"Povijest"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Preuzimanja"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopiraj url stranice"</string>
    <string name="share_page" msgid="593756995297268343">"Dijeli stranicu"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Otvori"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Otvori u novom prozoru"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Veza za oznaku"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Spremi vezu"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Dijeli vezu"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopiraj"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopiraj URL veze"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Spremi sliku"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Prikaz slike"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Postavi kao pozadinsku sliku"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Biranje..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Dodaj kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Pošalji poruku e-pošte"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Karta"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Dijeli putem"</string>
    <string name="clear" msgid="7070043081700011461">"Očisti"</string>
    <string name="replace" msgid="4843033491070384047">"Zamijeni"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Oznake"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Postavke"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Postavke sadržaja stranice"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Učitaj slike"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Prikaži slike na web-stranicama"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokiraj skočne prozore"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Omogući JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Otvori u pozadini"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Omogući priključke"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Uvijek uključeno"</item>
    <item msgid="2484126708670016519">"Na zahtjev"</item>
    <item msgid="8547442717307793863">"Isključeno"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Otvori nove prozore iza trenutnog"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Postavi početnu stranicu"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Postavljanje tražilice"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Odabir tražilice"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Upotrijebi trenutnu stranicu"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automatsko prilagođavanje stranicama"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Formatirajte web-stranice kako bi odgovarale zaslonu"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Samo pejzažni prikaz"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Slike prikaži samo u široj, pejzažnoj orijentaciji zaslona"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Postavke privatnosti"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Očisti predmemoriju"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Izbriši sadržaj i baze podataka spremljene u lokalnu predmemoriju"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Izbrisat će se sadržaj i baze podataka koji su spremljeni u lokalnu predmemoriju."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Izbriši sve podatke o kolačićima"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Izbriši sve kolačiće iz preglednika"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Svi će se kolačići izbrisati."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Izbriši povijest"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Izbriši povijest navigacije u pregledniku"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Izbrisat će se povijest navigacije u pregledniku."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Izbriši podatke iz obrasca"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Izbriši sve spremljene podatke o obrascima"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Svi će se spremljeni podaci iz obrasca izbrisati."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Izbriši zaporke"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Izbriši sve spremljene zaporke"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Sve će se spremljene zaporke izbrisati."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Omogući lokaciju"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Dopustite web-lokacijama da zatraže pristup vašoj lokaciji"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Izbriši pristup lokaciji"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Izbriši pristup lokaciji za sve web-lokacije"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Izbriši pristup lokaciji za sve web-lokacije"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Sigurnosne postavke"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Zapamti zaporke"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Spremi korisnička imena i zaporke za web-lokacije"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Zapamti podatke o obrascu"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapamti podatke koje upisujem u obrasce radi kasnije upotrebe"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Prikaži upozorenja o sigurnosti"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Prikaži upozorenje ako postoji problem sa sigurnošću web-lokacije"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Prihvati kolačiće"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Dopusti web-lokacijama spremanje i čitanje podataka o \"kolačićima\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Veličina teksta"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Sitan"</item>
    <item msgid="1950030433642671460">"Mali"</item>
    <item msgid="4338347520133294584">"Normalni"</item>
    <item msgid="5043128215356351184">"Veliki"</item>
    <item msgid="7201512237890458902">"Ogroman"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Veličina teksta"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zadano povećanje/smanjenje"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Daleko"</item>
    <item msgid="5619034257768161024">"Srednji"</item>
    <item msgid="3840999588443167001">"Zatvori"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zadano povećanje/smanjenje"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Otvori stranice u pregledu"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Pokaži pregled novootvorenih stranica"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Napredne postavke"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Postavke web-lokacije"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Napredne postavke za pojedinačne web-lokacije"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Ponovo postavi na zadano"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Vrati na zadane postavke"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Postavke će se vratiti na zadane vrijednosti."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Ponovo postavi na zadano"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Otklanjanje pogrešaka"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kodiranje teksta"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latinski-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kineski (GBK)"</item>
    <item msgid="373372275931607040">"Kineski (Big5)"</item>
    <item msgid="891615911084608570">"Japanski (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanski (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanski (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kodiranje teksta"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problem s podatkovnom povezivošću"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problem s datotekom"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Potvrdi"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Stranica koju pokušavate prikazati sadrži podatke koji su već poslani (\"POSTDATA\"). Ako ponovo pošaljete podatke, ponovit će se svaka radnja koju je izvršio obrazac na stranici (poput pretraživanja ili online kupovine)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nema mrežnog povezivanja"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Preglednik ne može učitati ovu stranicu jer nema internetske veze."</string>
    <string name="clear_history" msgid="5998307092715979619">"Izbriši povijest"</string>
    <string name="browser_history" msgid="1038987118290272525">"Nedavno posjećene stranice"</string>
    <string name="empty_history" msgid="8738772352308207274">"Povijest preglednika prazna je."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Dodavanje oznake..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Dodaj"</string>
    <string name="search_hint" msgid="4647356319916631820">"Pretraži ili upiši URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Idi"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Oznake i web-povijest"</string>
    <string name="attention" msgid="3473639060042811244">"Pažnja"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Ova web-lokacija pokušava otvoriti skočni prozor."</string>
    <string name="allow" msgid="1157313689171991335">"Dopusti"</string>
    <string name="block" msgid="9172175889884707800">"Blokiraj"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Dosegnuto ograničenje prozora"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Novi se prozor ne može otvoriti jer već imate otvoren maksimalan broj prozora."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Skočni je prozor već otvoren"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Novi skočni prozor ne može se otvoriti, jer istovremeno može biti otvoren samo jedan."</string>
    <string name="download_title" msgid="2122874021047565594">"Povijest preuzimanja"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;nepoznato&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Otvori"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Očisti s popisa"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Izbriši"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Otkaži preuzimanje"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Poništi sva preuzimanja"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Poništi preuzimanja"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Svih <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> preuzimanja će se otkazati i izbrisati iz povijesti preuzimanja."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Datoteka će se izbrisati"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Nema dovoljno mjesta"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> se ne može preuzeti."\n"Oslobodite prostor na svom telefonu i probajte ponovo."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Preuzimanje nije uspjelo"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Memorija USB nedostupna"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Nema SD kartice"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Za preuzimanje <xliff:g id="FILENAME">%s</xliff:g> potrebna je memorija USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Za preuzimanje je potrebna SD kartica <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Memorija USB nedostupna"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD kartica nije dostupna"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Memorija USB je zauzeta. Kako biste omogućili preuzimanja, odaberite \"Isključi USB pohranjivanje\" u obavijesti."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD kartica je zauzeta. Kako biste omogućili preuzimanja, odaberite \"Isključi USB pohranjivanje\" u obavijesti."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Datoteka se ne može otvoriti"</string>
    <string name="retry" msgid="1835923075542266721">"Pokušaj ponovo"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Povijest preuzimanja je prazna."</string>
    <string name="download_error" msgid="413496839831257187">"Preuzimanje nije uspjelo."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g>Preuzimanje dovršeno."</string>
    <string name="download_running" msgid="2622942231322015059">"Preuzimanje..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Početak preuzimanja…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Čeka se podatkovno povezivanje..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Čeka se podatkovno povezivanje..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Preuzimanje otkazano."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Preuzimanje nije moguće. Sadržaj nije podržan na ovom telefonu."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Preuzimanje se ne može dovršiti. Nema dovoljno prostora."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Preuzimanje nije moguće. Ne može se utvrditi veličina stavke."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Preuzimanje prekinuto. Ne može se nastaviti."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Pretraži web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pohrana preglednika puna"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Klikni za oslobađanje prostora."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Izbriši spremljene podatke"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Izbriši spremljene podatke"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Svi će se podaci koje je spremila ova web-lokacija izbrisati"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Izbriši sve"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Odustani"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB spremljeno na telefonu"</string>
    <string name="loading_video" msgid="4887871585216091096">"Učitavanje videozapisa"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> želi znati vašu lokaciju"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Dijeli lokaciju"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Odbaci"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapamti postavke"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Ova web-lokacija može pristupiti vašoj lokaciji. Promijenite ovo u Postavkama -&gt; Postavke web-lokacije"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Ova web-lokacija ne može pristupiti vašoj lokaciji. Promijenite ovo u Postavkama -&gt; Postavke web-lokacije"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Izbriši pristup lokaciji"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Ova web-lokacija može trenutno pristupiti vašoj lokaciji"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Ova web-lokacija ne može trenutno pristupiti vašoj lokaciji"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Izbriši pristup lokaciji"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Izbrisat će se pristup lokaciji za ovu web-lokaciju"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Izbriši pristup"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Odustani"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Izbriši sve"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Izbrisati sve postavke web-lokacije?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Izbrisati će se svi podaci o web-lokaciji i dozvole za lokaciju."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Izbriši sve podatke"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Odustani"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Postavljanje pozadinske slike..."</string>
</resources>
