<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"瀏覽器"</string>
    <string name="choose_upload" msgid="3649366287575002063">"選擇要上載的檔案"</string>
    <string name="new_tab" msgid="4505722538297295141">"新視窗"</string>
    <string name="active_tabs" msgid="3050623868203544623">"視窗"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"書籤"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"常用網頁"</string>
    <string name="tab_history" msgid="1979267558744613746">"記錄"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"已加入書籤"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"已自書籤中移除"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"登入到 <xliff:g id="HOSTNAME">%s1</xliff:g>「<xliff:g id="REALM">%s2</xliff:g>」"</string>
    <string name="username" msgid="5057566336518215922">"名字"</string>
    <string name="password" msgid="1177138552305184404">"密碼"</string>
    <string name="action" msgid="183105774472071343">"登入"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"瀏覽器"</string>
    <string name="cancel" msgid="3017274947407233702">"取消"</string>
    <string name="ok" msgid="1509280796718850364">"確定"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"沒有相配項"</item>
    <item quantity="one" msgid="4352019729062956802">"1 個相配項"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> 個相符項目"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> 個相符項目"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"載入中..."</string>
    <string name="page_info" msgid="4048529256302257195">"頁面資訊"</string>
    <string name="page_info_view" msgid="5303490449842635158">"檢視頁面資訊"</string>
    <string name="page_info_address" msgid="2222306609532903254">"位址："</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"此網站的安全性憑證有問題。"</string>
    <string name="ssl_continue" msgid="8031515015829358457">"繼續"</string>
    <string name="security_warning" msgid="6607795404322797541">"安全性警告"</string>
    <string name="view_certificate" msgid="1472768887529093862">"檢視憑證"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"此憑證來自未信任的機構。"</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"網站名稱與憑證不符。"</string>
    <string name="ssl_expired" msgid="5739349389499575559">"此憑證已過期"</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"此憑證無效。"</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"安全憑證"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"這個憑證沒有問題。"</string>
    <string name="issued_to" msgid="9032338008819841339">"發給："</string>
    <string name="common_name" msgid="5745530093500062357">"好記的名稱："</string>
    <string name="org_name" msgid="8868889052889991293">"組織："</string>
    <string name="org_unit" msgid="4489056376307768196">"組織單位："</string>
    <string name="issued_by" msgid="6959484326943152487">"發行者："</string>
    <string name="validity_period" msgid="57988851973181309">"合法性："</string>
    <string name="issued_on" msgid="2082890654801808368">"發給："</string>
    <string name="expires_on" msgid="8061200430557020704">"有效日期："</string>
    <string name="stopping" msgid="4839698519340302982">"停止中…"</string>
    <string name="stop" msgid="5687251076030630074">"停止"</string>
    <string name="reload" msgid="8585220783228408062">"重新整理"</string>
    <string name="back" msgid="8414603107175713668">"上一頁"</string>
    <string name="forward" msgid="4288210890526641577">"下一頁"</string>
    <string name="save" msgid="5922311934992468496">"確定"</string>
    <string name="do_not_save" msgid="6777633870113477714">"取消"</string>
    <string name="location" msgid="969988560160364559">"位置"</string>
    <string name="name" msgid="5990326151488445481">"名稱"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"新增書籤"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"編輯書籤"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"新增捷徑至主螢幕"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"開啟"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"刪除書籤"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"從書籤中移除"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"從記錄中移除"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"設為首頁"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"已儲存至書籤。"</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"無法儲存書籤。"</string>
    <string name="homepage_set" msgid="8768087280310966395">"已設定為首頁。"</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"請輸入書籤名稱。"</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"請選取書籤位置。"</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"網址無效。"</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"無法將此網址加入書籤。"</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"刪除"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"將最後瀏覽的網頁加入書籤"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"縮圖檢視"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"清單檢視"</string>
    <string name="current_page" msgid="7510129573681663135">"來源 "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"刪除「<xliff:g id="BOOKMARK">%s</xliff:g>」書籤？"</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"在新視窗開啟"</string>
    <string name="goto_dot" msgid="3895839050522602723">"前往"</string>
    <string name="find_dot" msgid="6259312434696611957">"在頁面中尋找"</string>
    <string name="select_dot" msgid="6299170761900561967">"選取文字"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"目前視窗"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"關閉"</string>
    <string name="bookmarks" msgid="1961279134885867815">"書籤"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"書籤"</string>
    <string name="history" msgid="2451240511251410032">"記錄"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"下載"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"複製網頁網址"</string>
    <string name="share_page" msgid="593756995297268343">"分享網頁"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"開啟"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"在新視窗開啟"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"將連結加入書籤"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"儲存連結"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"分享連結"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"複製"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"複製連結網址"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"儲存圖片"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"檢視圖片"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"設為桌布"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"撥打…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"新增聯絡人"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"傳送電子郵件"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"地圖"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"透過下列應用程式分享："</string>
    <string name="clear" msgid="7070043081700011461">"清除"</string>
    <string name="replace" msgid="4843033491070384047">"取代"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"書籤"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"設定"</string>
    <string name="pref_content_title" msgid="722227111894838633">"頁面內容設定"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"載入圖片"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"顯示網頁上的圖片"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"封鎖快顯視窗"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"啟用 JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"在背景中開啟"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"啟用外掛程式"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"永遠開啟"</item>
    <item msgid="2484126708670016519">"隨選"</item>
    <item msgid="8547442717307793863">"關閉"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"在目前視窗的後面開啟新視窗"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"設定首頁"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"設定搜尋引擎"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"選取搜尋引擎"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"使用目前的網頁"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"自動調整頁面"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"配合螢幕大小調整網頁版面"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"僅以水平模式顯示"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"僅以橫向寬螢幕瀏覽模式顯示網頁"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"隱私設定"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"清除快取"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"清除本機快取內容與資料庫"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"即將刪除本機快取內容與資料庫。"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"清除所有 Cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"清除瀏覽器中所有 Cookie"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"即將刪除所有 Cookie。"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"清除記錄"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"清除瀏覽記錄"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"即將刪除瀏覽器的瀏覽記錄。"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"清除表單資料"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"清除所有表單資料"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"即將刪除所有已儲存的表單資料。"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"清除密碼"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"清除所有已儲存密碼"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"即將刪除所有儲存的密碼"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"啟用定位功能"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"允許網站向您要求位置資訊存取權"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"清除位置資訊存取權"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"清除所有網站的位置資訊存取權"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"清除所有網站的位置資訊存取權"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"安全性設定"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"記住密碼"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"儲存您的使用者名稱和密碼"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"儲存表單資料"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"儲存輸入的表單資料"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"顯示安全性警告"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"當網站安全性有問題時，顯示警告訊息"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"接受 Cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"允許網站存取 Cookie"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"文字大小"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"最小"</item>
    <item msgid="1950030433642671460">"小"</item>
    <item msgid="4338347520133294584">"適中"</item>
    <item msgid="5043128215356351184">"大"</item>
    <item msgid="7201512237890458902">"最大"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"文字大小"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"預設縮放"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"遠"</item>
    <item msgid="5619034257768161024">"中"</item>
    <item msgid="3840999588443167001">"近"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"預設縮放"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"以總覽模式開啟網頁"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"顯示新開啟網頁的總覽畫面"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"進階設定"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"網站設定"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"個別網站的進階設定"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"還原至初始設定"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"還原預設設定"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"設定會還原為預設值。"</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"還原至初始設定"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"偵錯"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"文字編碼"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"中文 (GBK)"</item>
    <item msgid="373372275931607040">"中文 (Big5)"</item>
    <item msgid="891615911084608570">"日文 (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"日文 (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"日文 (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"文字編碼"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"資料連線問題"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"檔案有問題"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"確認"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"您想瀏覽的頁面包含已傳送的 (「POSTDATA」)，如重新送出資料，此頁表單上執行的操作將會重複 (包括搜尋或線上購物等)。"</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"沒有網路連線"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"沒有連上網際網路，瀏覽器無法載入網頁。"</string>
    <string name="clear_history" msgid="5998307092715979619">"清除記錄"</string>
    <string name="browser_history" msgid="1038987118290272525">"最近瀏覽的網頁"</string>
    <string name="empty_history" msgid="8738772352308207274">"瀏覽記錄是空的。"</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"加入書籤…"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"新增"</string>
    <string name="search_hint" msgid="4647356319916631820">"搜尋或輸入網址"</string>
    <string name="search_button_text" msgid="5235226933877634410">"前往"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"書籤與網頁記錄"</string>
    <string name="attention" msgid="3473639060042811244">"注意"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"此網站試圖開啟快顯視窗。"</string>
    <string name="allow" msgid="1157313689171991335">"允許"</string>
    <string name="block" msgid="9172175889884707800">"封鎖"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"已達視窗數量限制"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"已達最大視窗數量限制，無法開啟新視窗。"</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"已開啟快顯視窗"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"無法開啟新的快顯視窗，同時只能有一個快顯視窗存在。"</string>
    <string name="download_title" msgid="2122874021047565594">"下載記錄"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;不明&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"開啟"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"清除表單列表"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"刪除"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"取消下載"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"取消所有下載"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"取消下載"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"所有 (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) 下載會取消並從下載記錄中清除。"</string>
    <string name="download_delete_file" msgid="5330036497843073249">"即將刪除檔案"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"空間不足"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"無法下載 <xliff:g id="FILENAME">%s</xliff:g>。"\n" 請清除手機上的空間或再試一次。"</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"下載失敗"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"沒有可用的 USB 儲存裝置"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"沒有 SD 卡"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"必須掛接 USB 儲存裝置才能下載 <xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"需要 SD 卡下載 <xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"沒有可用的 USB 儲存裝置"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"無法使用 SD 卡"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB 儲存裝置忙碌中。如要允許下載，請選取通知中的 [關閉 USB 儲存裝置]。"</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD 記憶卡忙碌中。如要允許下載，請選取通知中的 [停用 USB 儲存裝置]。"</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"無法開啟檔案"</string>
    <string name="retry" msgid="1835923075542266721">"重試"</string>
    <string name="no_downloads" msgid="3947445710685021498">"下載記錄是空的。"</string>
    <string name="download_error" msgid="413496839831257187">"下載失敗"</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> 已下載完成。"</string>
    <string name="download_running" msgid="2622942231322015059">"下載中…"</string>
    <string name="download_pending" msgid="2599683668575349559">"開始下載…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"等待資料連線中…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"等待資料連線中…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"下載已取消。"</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"無法下載，您的手機不支援這種內容。"</string>
    <string name="download_file_error" msgid="1206648050615176113">"無法完成下載。儲存空間不足。"</string>
    <string name="download_length_required" msgid="9038605488460437406">"無法下載。物件大小無法估計。"</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"下載中斷。無法續傳。"</string>
    <string name="search_the_web" msgid="6046130189241962337">"搜尋網頁"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"瀏覽器儲存空間已滿"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"按一下可釋出儲存空間。"</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"清除儲存的資料"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"清除儲存的資料"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"即將刪除此網站儲存的所有資料"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"全部清除"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"取消"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"您手機的儲存空間使用量 (MB)"</string>
    <string name="loading_video" msgid="4887871585216091096">"正在載入影片"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> 想取得您的位置資訊"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"分享位置資訊"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"拒絕"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"記住偏好設定"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"此網站可以存取您的位置資訊；您可以前往 [設定] -&gt; [網站設定] 變更此設定"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"此網站無法存取您的位置資訊；您可以前往 [設定] -&gt; [網站設定] 變更此設定"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"清除位置資訊存取權"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"此網站目前可以存取您的位置資訊"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"此網站目前無法存取您的位置資訊"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"清除位置資訊存取權"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"即將清除此網站的位置資訊存取權"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"清除存取權"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"取消"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"全部清除"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"要清除所有網站設定嗎？"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"即將刪除所有網站資料和位置存取權限。"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"刪除所有資料"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"取消"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"設定桌布..."</string>
</resources>
