<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Navigateur"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Choisir le fichier à importer"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nouvelle fenêtre"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Fenêtres"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Favoris"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Les + visités"</string>
    <string name="tab_history" msgid="1979267558744613746">"Historique"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Ajouté aux favoris"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Supprimé des favoris"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Connectez-vous à <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Nom"</string>
    <string name="password" msgid="1177138552305184404">"Mot de passe"</string>
    <string name="action" msgid="183105774472071343">"Se connecter"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Navigateur"</string>
    <string name="cancel" msgid="3017274947407233702">"Annuler"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Aucune correspondance"</item>
    <item quantity="one" msgid="4352019729062956802">"1 correspondance"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> correspondances"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> correspondances"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Chargement…"</string>
    <string name="page_info" msgid="4048529256302257195">"Infos sur la page"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Afficher les infos sur la page"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresse :"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Le certificat de sécurité pour ce site présente des problèmes."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Continuer"</string>
    <string name="security_warning" msgid="6607795404322797541">"Avertissement de sécurité"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Afficher le certificat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Ce certificat provient d\'une autorité non approuvée."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Le nom du site ne correspond pas au nom indiqué dans le certificat."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Le certificat a expiré."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Ce certificat n\'est pas encore valide."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Certificat de sécurité"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Ce certificat est valide."</string>
    <string name="issued_to" msgid="9032338008819841339">"Émis à :"</string>
    <string name="common_name" msgid="5745530093500062357">"Nom commun :"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisation :"</string>
    <string name="org_unit" msgid="4489056376307768196">"Unité d\'organisation :"</string>
    <string name="issued_by" msgid="6959484326943152487">"Émis par :"</string>
    <string name="validity_period" msgid="57988851973181309">"Validité :"</string>
    <string name="issued_on" msgid="2082890654801808368">"Émis le :"</string>
    <string name="expires_on" msgid="8061200430557020704">"Expire le :"</string>
    <string name="stopping" msgid="4839698519340302982">"Arrêt..."</string>
    <string name="stop" msgid="5687251076030630074">"Interrompre"</string>
    <string name="reload" msgid="8585220783228408062">"Actualiser"</string>
    <string name="back" msgid="8414603107175713668">"Retour"</string>
    <string name="forward" msgid="4288210890526641577">"Suivant"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Annuler"</string>
    <string name="location" msgid="969988560160364559">"Emplacement"</string>
    <string name="name" msgid="5990326151488445481">"Nom"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Ajouter un favori"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Modifier le favori"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Raccourci (page d\'accueil)"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Ouvrir"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Supprimer le favori"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Supprimer des favoris"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Supprimer de l\'historique"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Définir comme page d\'accueil"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Enregistré dans les favoris"</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Impossible d\'enregistrer le favori."</string>
    <string name="homepage_set" msgid="8768087280310966395">"La page d\'accueil a été définie."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Vous devez attribuer un nom à votre favori."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Le favori doit disposer d\'un emplacement."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"L\'URL est incorrecte."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Impossible d\'ajouter cette URL à vos favoris."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Supprimer"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Ajouter la dernière page consultée"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniatures"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Liste"</string>
    <string name="current_page" msgid="7510129573681663135">"de "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Le favori \"<xliff:g id="BOOKMARK">%s</xliff:g>\" sera supprimé."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Nouvelle fenêtre"</string>
    <string name="goto_dot" msgid="3895839050522602723">"OK"</string>
    <string name="find_dot" msgid="6259312434696611957">"Rechercher sur la page"</string>
    <string name="select_dot" msgid="6299170761900561967">"Sélectionner le texte"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Fenêtres actuelles"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Fermer"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Favoris"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Favori"</string>
    <string name="history" msgid="2451240511251410032">"Historique"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Téléchargements"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Copier l\'URL de la page"</string>
    <string name="share_page" msgid="593756995297268343">"Partager la page"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Ouvrir"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Nouvelle fenêtre"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Lien du favori"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Enregistrer le lien"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Partager le lien"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copier"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copier l\'URL du lien"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Enregistrer l\'image"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Afficher l\'image"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Définir comme fond d\'écran"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Composer..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Ajouter un contact"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Envoyer un e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Plan"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Partager via"</string>
    <string name="clear" msgid="7070043081700011461">"Effacer"</string>
    <string name="replace" msgid="4843033491070384047">"Remplacer"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Favoris"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Paramètres"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Paramètres du contenu de la page"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Charger les images"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Afficher les images des pages Web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Bloquer les pop-up"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Activer JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Ouvrir en arrière-plan"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Activer les plug-ins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Toujours activé"</item>
    <item msgid="2484126708670016519">"À la demande"</item>
    <item msgid="8547442717307793863">"Désactivé"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Ouvrir les nouvelles fenêtres derrière la fenêtre actuelle"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Page d\'accueil"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Définir le moteur de recherche"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Sélectionner un moteur de recherche"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Utiliser la page actuelle"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Ajustement auto des pages"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Configurer les pages Web pour qu\'elles s\'ajustent à l\'écran"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Mode Paysage"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Toujours afficher les pages dans le sens de la largeur (orientation paysage)"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Paramètres de confidentialité"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Effacer le cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Supprimer les bases de données et le contenu localement en cache"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Les bases de données et le contenu mis localement en cache vont être supprimés."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Effacer tous les cookies"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Effacer tous les cookies du navigateur"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Tous les cookies vont être supprimés."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Effacer l\'historique"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Effacer l\'historique du navigateur"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"L\'historique du navigateur sera supprimé."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Eff. données formulaires"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Effacer toutes les données de formulaire enregistrées"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Toutes les données de formulaire enregistrées seront supprimées."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Eff. les mots de passe"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Effacer tous les mots de passe enregistrés"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Tous les mots de passe enregistrés seront effacés."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Activer la localisation"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Autoriser les sites à demander l\'accès à vos données de localisation"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Supprimer l\'accès"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Supprimer l\'accès aux données de localisation pour tous les sites Web"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Supprimer l\'accès aux données de localisation pour tous les sites Web"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Paramètres de sécurité"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Mém. mots de passe"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Enregistrer les noms d\'utilisateur et les mots de passe pour les sites Web"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Données de formulaires"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Mémoriser les données saisies dans les formulaires pour les réutiliser"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Avertiss. de sécurité"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Afficher un avertissement en cas de problème de sécurité d\'un site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Accepter les cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Autoriser les sites à enregistrer et lire les données des cookies"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Taille de la police"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Très petite"</item>
    <item msgid="1950030433642671460">"Petite"</item>
    <item msgid="4338347520133294584">"Normale"</item>
    <item msgid="5043128215356351184">"Grande"</item>
    <item msgid="7201512237890458902">"Très grande"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Taille de la police"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom par défaut"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Éloigné"</item>
    <item msgid="5619034257768161024">"Moyen"</item>
    <item msgid="3840999588443167001">"Proche"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom par défaut"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Aperçu des pages"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Afficher un aperçu des pages ouvertes récemment"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Paramètres avancés"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Paramètres du site Web"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Paramètres avancés de sites Web individuels"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Valeurs par défaut"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Rétablir les paramètres par défaut"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Les paramètres par défaut seront rétablis."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Rétablir les valeurs par défaut"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Débogage"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codage du texte"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinois (GBK)"</item>
    <item msgid="373372275931607040">"Chinois (Big5)"</item>
    <item msgid="891615911084608570">"Japonais (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonais (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonais (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codage du texte"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Problème de connectivité des données"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problème de fichier"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Confirmer"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"La page que vous tentez d\'afficher contient des données qui ont déjà été envoyées (\"POSTDATA\"). Si vous renvoyez les données, toute action effectuée par le formulaire sur la page exécutée (notamment les lancements de recherche ou les achats en ligne) sera répétée."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Aucune connexion réseau"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Impossible de charger cette page dans le navigateur, car il n\'y a pas de connexion Internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Effacer l\'historique"</string>
    <string name="browser_history" msgid="1038987118290272525">"Pages récemment consultées"</string>
    <string name="empty_history" msgid="8738772352308207274">"L\'historique du navigateur est vide."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Ajouter aux favoris..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Ajouter"</string>
    <string name="search_hint" msgid="4647356319916631820">"Rech. ou entrer l\'URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"OK"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Favoris et historique Web"</string>
    <string name="attention" msgid="3473639060042811244">"Avertissement"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Le site tente d\'ouvrir une fenêtre contextuelle."</string>
    <string name="allow" msgid="1157313689171991335">"Autoriser"</string>
    <string name="block" msgid="9172175889884707800">"Bloquer"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Limite de fenêtres atteinte"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Impossible d\'ouvrir une nouvelle fenêtre, car vous avez déjà ouvert le nombre maximum de fenêtres."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Fenêtre contextuelle déjà ouverte"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Impossible d\'ouvrir une nouvelle fenêtre. Une seule fenêtre peut être ouverte à la fois."</string>
    <string name="download_title" msgid="2122874021047565594">"Historique de téléchargement"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Inconnu&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Ouvrir"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Effacer de la liste"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Supprimer"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Annuler le téléchargement"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Annuler tous les téléchargements"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Annuler les téléchargements"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Les <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> téléchargements seront annulés et effacés de l\'historique des téléchargements."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Ce fichier sera supprimé."</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Espace insuffisant"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Impossible de télécharger <xliff:g id="FILENAME">%s</xliff:g>"\n". Libérez de l\'espace sur votre téléphone, puis réessayez."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Échec de téléchargement"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Mémoire USB non disponible"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Aucune carte SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Une mémoire de stockage USB est requise pour télécharger <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Le téléchargement de <xliff:g id="FILENAME">%s</xliff:g> requiert une carte SD."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Mémoire USB non disponible"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Carte SD non disponible"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"La mémoire de stockage USB est occupée. Pour autoriser les téléchargements, sélectionnez l\'option \"Désactiver la mémoire de stockage USB\" dans la notification."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"La carte SD est occupée. Pour autoriser les téléchargements, sélectionnez l\'option \"Désactiver la mémoire de stockage USB\" dans la notification."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Impossible d\'ouvrir le fichier."</string>
    <string name="retry" msgid="1835923075542266721">"Réessayer"</string>
    <string name="no_downloads" msgid="3947445710685021498">"L\'historique de téléchargement est vide."</string>
    <string name="download_error" msgid="413496839831257187">"Échec du téléchargement"</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g>Téléchargement terminé."</string>
    <string name="download_running" msgid="2622942231322015059">"Téléchargement..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Début du téléchargement..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"En attente de connexion de données..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"En attente de connexion de données..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Téléchargement annulé"</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Impossible d\'effectuer le téléchargement. Le contenu n\'est pas pris en charge sur ce téléphone."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Téléchargement interrompu. Espace insuffisant."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Téléchargement impossible. La taille de l\'élément n\'a pas pu être déterminée."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Téléchargement interrompu. Impossible de reprendre le téléchargement."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Rechercher sur le Web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Espace de stockage du navigateur saturé"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Cliquez ici pour libérer de l\'espace."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Effacer les données stockées"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Effacer les données stockées"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Toutes les données stockées par le site Web vont être supprimées."</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Tout effacer"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Annuler"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Mo stockés sur votre téléphone"</string>
    <string name="loading_video" msgid="4887871585216091096">"Chargement de la vidéo"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> souhaite connaître votre position géographique."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Partager ma position"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Refuser"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Mémoriser les préférences"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Ce site peut afficher votre position. Modifiez cette option dans Paramètres -&gt; Paramètres du site Web."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Ce site ne peut afficher votre position. Modifiez cette option dans Paramètres -&gt; Paramètres du site Web."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Supprimer l\'accès"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Ce site a actuellement accès à vos données de localisation."</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Ce site n\'a actuellement pas accès à vos données de localisation."</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Supprimer l\'accès"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"L\'accès de ce site Web aux données de localisation va être supprimé."</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Supprimer l\'accès"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Annuler"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Tout effacer"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Effacer tous les paramètres du site Web ?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Toutes les données du site Web et les autorisations de localisation seront supprimées."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Supprimer toutes les données"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Annuler"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Définition du fond d\'écran..."</string>
</resources>
