<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Pārlūkprogramma"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Izvēlieties augšupielādējamo failu"</string>
    <string name="new_tab" msgid="4505722538297295141">"Jauns logs"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Logi"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Grāmatzīmes"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Visvairāk apmeklētās"</string>
    <string name="tab_history" msgid="1979267558744613746">"Vēsture"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Pievienots grāmatzīmēm"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Noņemts no grāmatzīmēm"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Pierakstīšanās domēnā <xliff:g id="HOSTNAME">%s1</xliff:g> “<xliff:g id="REALM">%s2</xliff:g>”"</string>
    <string name="username" msgid="5057566336518215922">"Pieteikumvārds"</string>
    <string name="password" msgid="1177138552305184404">"Parole"</string>
    <string name="action" msgid="183105774472071343">"Pierakstīties"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Pārlūkprogramma"</string>
    <string name="cancel" msgid="3017274947407233702">"Atcelt"</string>
    <string name="ok" msgid="1509280796718850364">"Labi"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Nav nevienas atbilstības."</item>
    <item quantity="one" msgid="4352019729062956802">"1 atbilstība"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> atbilstības"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> atbilstība(-as)"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Notiek ielāde…"</string>
    <string name="page_info" msgid="4048529256302257195">"Lapas informācija"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Skatīt lapas informāciju"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adrese:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Radušās problēmas ar šīs vietnes drošības sertifikātu."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Turpināt"</string>
    <string name="security_warning" msgid="6607795404322797541">"Drošības brīdinājums"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Skatīt sertifikātu"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Šo sertifikātu nav izsniegusi uzticama iestāde."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Vietnes nosaukums neatbilst nosaukumam sertifikātā."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Šī sertifikāta derīguma termiņš ir beidzies."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Šis sertifikāts vēl nav derīgs."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Drošības sertifikāts"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Sertifikāts ir derīgs."</string>
    <string name="issued_to" msgid="9032338008819841339">"Izdots:"</string>
    <string name="common_name" msgid="5745530093500062357">"Kopējais nosaukums:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organizācija:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organizācijas vienība:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Izsniedzējs:"</string>
    <string name="validity_period" msgid="57988851973181309">"Derīgums:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Izsniegšanas datums:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Derīguma termiņš:"</string>
    <string name="stopping" msgid="4839698519340302982">"Notiek apturēšana..."</string>
    <string name="stop" msgid="5687251076030630074">"Apturēt"</string>
    <string name="reload" msgid="8585220783228408062">"Atsvaidzināt"</string>
    <string name="back" msgid="8414603107175713668">"Atpakaļ"</string>
    <string name="forward" msgid="4288210890526641577">"Tālāk"</string>
    <string name="save" msgid="5922311934992468496">"Labi"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Atcelt"</string>
    <string name="location" msgid="969988560160364559">"Atrašanās vieta"</string>
    <string name="name" msgid="5990326151488445481">"Nosaukums"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Pievienot grāmatzīmi"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Rediģēt grāmatzīmi"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Pievienot saīsni uz sākuma ekrānu"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Atvērt"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Dzēst grāmatzīmi"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Noņemt no grāmatzīmēm"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Noņemt no vēstures"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Iestatīt kā mājaslapu"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Grāmatzīme ir saglabāta."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Nevar saglabāt grāmatzīmi."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Mājaslapa ir iestatīta."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Jānorāda grāmatzīmes nosaukums."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Jānorāda grāmatzīmes atrašanās vieta."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL nav derīgs."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Šo URL nevar atzīmēt ar grāmatzīmi."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Dzēst"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Atzīmēt ar grāmatzīmi pēdējo skatīto lapu"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Sīktēlu skatījums"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Saraksta skatījums"</string>
    <string name="current_page" msgid="7510129573681663135">"no "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Grāmatzīme “<xliff:g id="BOOKMARK">%s</xliff:g>” tiks dzēsta."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Atvērt jaunā logā"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Sākt"</string>
    <string name="find_dot" msgid="6259312434696611957">"Atrast lapā"</string>
    <string name="select_dot" msgid="6299170761900561967">"Atlasīt tekstu"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Pašreizējie logi"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Aizvērt"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Grāmatzīmes"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Atzīmēt ar grāmatzīmi"</string>
    <string name="history" msgid="2451240511251410032">"Vēsture"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Lejupielādes"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopēt lapas URL"</string>
    <string name="share_page" msgid="593756995297268343">"Kopīgot lapu"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Atvērt"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Atvērt jaunā logā"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Atzīmēt saiti ar grāmatzīmi"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Saglabāt saiti"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Kopīgot saiti"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopēt"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopēt saites URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Saglabāt attēlu"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Skatīt attēlu"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Iestatīt kā tapeti"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Sastādīt numuru..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Pievienot kontaktpersonu"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Sūtīt e-pasta ziņojumu"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Kartēt"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Kopīgot, izmantojot"</string>
    <string name="clear" msgid="7070043081700011461">"Notīrīšana"</string>
    <string name="replace" msgid="4843033491070384047">"Aizstāt"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Grāmatzīmes"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Iestatījumi"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Lapas satura iestatījumi"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Ielādēt attēlus"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Rādīt attēlus tīmekļa lapās"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Bloķēt uznirstošos logus"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Iespējot JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Atvērt fonā"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Iespējot spraudņus"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Vienmēr ieslēgts"</item>
    <item msgid="2484126708670016519">"Pēc pieprasījuma"</item>
    <item msgid="8547442717307793863">"Izslēgt"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Atvērt jaunus logus aiz pašreizējā loga"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Iestatīt mājaslapu"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Iestatīt meklētājprogrammu"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Atlasīt meklētājprogrammu"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Izmantot pašreizējo lapu"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automātiski pielāgot lapas"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Formatēt tīmekļa lapas, lai tās ietilptu ekrānā"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Attēlot tikai ainavorientācijā"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Attēlot lapas tikai plašajā ekrāna ainavorientācijā."</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Konfidencialitātes iestatījumi"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Notīrīt kešatmiņu"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Notīrīt lokālajā kešatmiņā saglabāto saturu un datu bāzes"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Lokālajā kešatmiņā ievietots saturs un datu bāzes tiks dzēstas."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Notīrīt visus sīkfailu datus"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Notīrīt visus pārlūkprogrammas sīkfailus"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Visi sīkfaili tiks dzēsti."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Notīrīt vēsturi"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Notīrīt pārlūkprogrammas navigācijas vēsturi"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Pārlūkprogrammas navigācijas vēsture tiks dzēsta."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Notīrīt veidlapu datus"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Notīrīt visus saglabātos veidlapu datus"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Visi saglabātie veidlapu dati tiks dzēsti."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Notīrīt paroles"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Notīrīt visas saglabātās paroles"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Visas saglabātās paroles tiks dzēstas."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Iespējot atrašanās vietu"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Atļaut vietnēm pieprasīt piekļuvi jūsu atrašanās vietai"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Atrašanās vietas piekļuves atļaujas notīrīšana"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Notīrīt atrašanās vietas piekļuves atļauju visām vietnēm"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Notīrīt atrašanās vietas piekļuves atļauju visām vietnēm"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Drošības iestatījumi"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Atcerēties paroles"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Saglabāt vietņu lietotājvārdus un paroles"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Atcerēties veidlapu datus"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Atcerēties veidlapās ievadītos datus, lai tos vēlāk izmantotu"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Rādīt drošības brīdinājumus"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Rādīt brīdinājumu, ja radusies problēma ar vietnes drošību"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Pieņemt sīkfailus"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Atļaut vietnēm saglabāt un nolasīt sīkfailu datus"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Teksta lielums"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Sīks"</item>
    <item msgid="1950030433642671460">"Mazs"</item>
    <item msgid="4338347520133294584">"Normāls"</item>
    <item msgid="5043128215356351184">"Liels"</item>
    <item msgid="7201512237890458902">"Milzīgs"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Teksta lielums"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Noklusējuma tālummaiņa"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Tālu"</item>
    <item msgid="5619034257768161024">"Vidējs"</item>
    <item msgid="3840999588443167001">"Aizvērt"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Noklusējuma tālummaiņa"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Atvērt lapas kā pārskatus"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Rādīt tikko atvērtu lapu pārskatu"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Papildu iestatījumi"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Vietnes iestatījumi"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Atsevišķām vietnēm paredzēti papildu iestatījumi"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Atiestatīt noklusējuma vērtības"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Atjaunot noklusējuma iestatījumus"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Tiks atjaunotas iestatījumu noklusējuma vērtības."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Noklusējuma vērtību atiestatīšana"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Atkļūdot"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Teksta kodējums"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latīņu 1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unikods (UTF-8)"</item>
    <item msgid="6122474363777211732">"Ķīniešu (GBK)"</item>
    <item msgid="373372275931607040">"Ķīniešu (Big5)"</item>
    <item msgid="891615911084608570">"Japāņu (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japāņu (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japāņu (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Teksta kodējums"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Datu savienojamības problēma"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Faila problēma"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Apstiprināt"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Lapā, kuru mēģināt skatīt, ietverti jau iesniegti dati (“POSTDATA”). Ja sūtīsiet datus vēlreiz, tiks atkārtota arī katra darbība, ko lapā veica veidlapa (piemēram, meklēšana vai pirkums)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Nav tīkla savienojuma."</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Pārlūkprogramma nevar ielādēt šo lapu, jo interneta savienojums nav pieejams."</string>
    <string name="clear_history" msgid="5998307092715979619">"Notīrīt vēsturi"</string>
    <string name="browser_history" msgid="1038987118290272525">"Nesen apmeklētās lapas"</string>
    <string name="empty_history" msgid="8738772352308207274">"Pārlūkprogrammas vēsture ir tukša."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Pievienot grāmatzīmi..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Pievienot"</string>
    <string name="search_hint" msgid="4647356319916631820">"Meklējiet vai ievadiet URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Doties uz"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Grāmatzīmes un tīmekļa vēsture"</string>
    <string name="attention" msgid="3473639060042811244">"Uzmanību!"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Vietne mēģina atvērt uznirstošo logu."</string>
    <string name="allow" msgid="1157313689171991335">"Atļaut"</string>
    <string name="block" msgid="9172175889884707800">"Bloķēt"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Sasniegts maksimālais logu skaits"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Nevarēja atvērt jaunu logu, jo jau atvērts maksimālais logu skaits."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Uznirstošais logs jau ir atvērts."</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Nevarēja atvērt jaunu uznirstošo logu, jo vienlaicīgi var būt atvērts tikai viens šāds logs."</string>
    <string name="download_title" msgid="2122874021047565594">"Lejupielāžu vēsture"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Nezināms&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Atvērt"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Notīrīt no saraksta"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Dzēst"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Atcelt lejupielādi"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Atcelt visas lejupielādes"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Atcelt lejupielādes"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Visas lejupielādes (<xliff:g id="DOWNLOAD_COUNT">%d</xliff:g>) tiks atceltas un notīrītas no lejupielāžu vēstures."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Fails tiks dzēsts."</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Nav brīvas vietas"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Failu <xliff:g id="FILENAME">%s</xliff:g> nevarēja lejupielādēt."\n"Atbrīvojiet vietu tālrunī un mēģiniet vēlreiz."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Lejupielāde nebija veiksmīga."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB atmiņa nav pieejama"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Nav SD kartes"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"USB atmiņā nepieciešams lejupielādēt failu <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Lai lejupielādētu failu <xliff:g id="FILENAME">%s</xliff:g>, nepieciešama SD karte."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB atmiņa nav pieejama"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD karte nav pieejama"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB atmiņa ir aizņemta. Lai atļautu lejupielādes, paziņojumā atlasiet Izslēgt USB atmiņu."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD karte ir aizņemta. Lai atļautu lejupielādes, paziņojumā atlasiet “Izslēgt USB krātuvi”."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Nevar atvērt failu"</string>
    <string name="retry" msgid="1835923075542266721">"Mēģināt vēlreiz"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Lejupielāžu vēsture ir tukša."</string>
    <string name="download_error" msgid="413496839831257187">"Lejupielāde nebija veiksmīga."</string>
    <string name="download_success" msgid="2279041638155595203">"Faila <xliff:g id="FILE">%s</xliff:g> lejupielāde ir pabeigta."</string>
    <string name="download_running" msgid="2622942231322015059">"Notiek lejupielāde..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Notiek lejupielādes sākšana..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Notiek datu savienojuma gaidīšana..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Notiek datu savienojuma gaidīšana..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Lejupielāde tika atcelta."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Nevar veikt lejupielādi. Saturs šajā tālrunī netiek atbalstīts."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Nevar pabeigt lejupielādi, jo nepietiek vietas."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Nevar veikt lejupielādi. Nav iespējams noteikt vienuma lielumu."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Lejupielāde tika pārtraukta. To nevar atsākt."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Meklēšana tīmeklī"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pārlūkprogrammas krātuve ir pilna."</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Noklikšķiniet, lai atbrīvotu vietu."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Notīrīt saglabātos datus"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Saglabāto datu notīrīšana"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Visi vietnes saglabātie dati tiks dzēsti."</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Notīrīt visu"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Atcelt"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Tālrunī saglabāto datu apjoms (MB)"</string>
    <string name="loading_video" msgid="4887871585216091096">"Notiek video ielāde"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Vietne <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> vēlas uzzināt jūsu atrašanās vietu."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Kopīgot atrašanās vietu"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Noraidīt"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Atcerēties preferenci"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Vietne var piekļūt jūsu atrašanās vietai. Iestatījumu varat mainīt šeit: Iestatījumi -&gt; Vietnes iestatījumi."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Vietne nevar piekļūt jūsu atrašanās vietai. Iestatījumu varat mainīt šeit: Iestatījumi -&gt; Vietnes iestatījumi."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Atrašanās vietas piekļuves atļaujas notīrīšana"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Vietne pašlaik var piekļūt jūsu atrašanās vietai."</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Vietne pašlaik nevar piekļūt jūsu atrašanās vietai."</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Atrašanās vietas piekļuves atļaujas notīrīšana"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Šīs vietnes atrašanās vietas piekļuves atļauja tiks notīrīta."</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Notīrīt piekļuvi"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Atcelt"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Notīrīt visu"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Vai notīrīt visus vietnes iestatījumus?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Visi vietņu dati un atrašanās vietas piekļuves atļaujas tiks dzēstas."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Dzēst visus datus"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Atcelt"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Notiek tapetes iestatīšana..."</string>
</resources>
