<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Trình duyệt"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Chọn tệp để tải lên"</string>
    <string name="new_tab" msgid="4505722538297295141">"Cửa sổ mới"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Windows"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Dấu trang"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Truy cập nhiều nhất"</string>
    <string name="tab_history" msgid="1979267558744613746">"Lịch sử"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Đã thêm vào dấu trang"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Đã xoá khỏi dấu trang"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Đăng nhập vào <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Tên"</string>
    <string name="password" msgid="1177138552305184404">"Mật khẩu"</string>
    <string name="action" msgid="183105774472071343">"Đăng nhập"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Trình duyệt"</string>
    <string name="cancel" msgid="3017274947407233702">"Huỷ"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Không có kết quả nào phù hợp"</item>
    <item quantity="one" msgid="4352019729062956802">"1 kết quả phù hợp"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> kết quả phù hợp"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> kết quả phù hợp"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Đang tải…"</string>
    <string name="page_info" msgid="4048529256302257195">"Thông tin trang"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Xem thông tin trang"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Địa chỉ:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Có sự cố với chứng chỉ bảo mật cho trang web này."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Tiếp tục"</string>
    <string name="security_warning" msgid="6607795404322797541">"Cảnh báo bảo mật"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Xem chứng chỉ"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Chứng chỉ này không xuất phát từ tổ chức phát hành tin cậy."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Tên của trang web không khớp với tên trên chứng chỉ."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Chứng chỉ này đã hết hạn."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Chứng chỉ này chưa hợp lệ."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Chứng chỉ bảo mật"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Chứng chỉ này hợp lệ."</string>
    <string name="issued_to" msgid="9032338008819841339">"Cấp cho:"</string>
    <string name="common_name" msgid="5745530093500062357">"Tên chung:"</string>
    <string name="org_name" msgid="8868889052889991293">"Tổ chức:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Đơn vị tổ chức:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Cấp bởi:"</string>
    <string name="validity_period" msgid="57988851973181309">"Tính hợp lệ:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Cấp vào:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Hết hạn vào:"</string>
    <string name="stopping" msgid="4839698519340302982">"Đang dừng…"</string>
    <string name="stop" msgid="5687251076030630074">"Dừng"</string>
    <string name="reload" msgid="8585220783228408062">"Làm mới"</string>
    <string name="back" msgid="8414603107175713668">"Quay lại"</string>
    <string name="forward" msgid="4288210890526641577">"Chuyển tiếp"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Huỷ"</string>
    <string name="location" msgid="969988560160364559">"Vị trí"</string>
    <string name="name" msgid="5990326151488445481">"Tên"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Thêm dấu trang"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Chỉnh sửa dấu trang"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Thêm lối tắt tới Màn hình trang chủ"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Mở"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Xoá dấu trang"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Xoá khỏi dấu trang"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Xoá khỏi lịch sử"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Đặt làm trang chủ"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Đã lưu vào dấu trang."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Không thể lưu dấu trang."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Đã đặt trang chủ."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Dấu trang phải có tên."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Dấu trang phải có vị trí."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL không hợp lệ."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Không thể đánh dấu URL này."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Xoá"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Đánh dấu trang xem lần cuối"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Chế độ xem hình thu nhỏ"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Chế độ xem danh sách"</string>
    <string name="current_page" msgid="7510129573681663135">"từ "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Dấu trang \"<xliff:g id="BOOKMARK">%s</xliff:g>\" sẽ bị xoá."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Mở trong cửa sổ mới"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Đến"</string>
    <string name="find_dot" msgid="6259312434696611957">"Tìm kiếm trên trang"</string>
    <string name="select_dot" msgid="6299170761900561967">"Chọn văn bản"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Cửa sổ hiện tại"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Đóng"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Dấu trang"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Dấu trang"</string>
    <string name="history" msgid="2451240511251410032">"Lịch sử"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Nội dung tải xuống"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Sao chép url của trang"</string>
    <string name="share_page" msgid="593756995297268343">"Chia sẻ trang"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Mở"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Mở trong cửa sổ mới"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Đánh dấu liên kết"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Lưu liên kết"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Chia sẻ liên kết"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Sao chép"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Sao chép URL liên kết"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Lưu hình ảnh"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Xem hình ảnh"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Đặt làm hình nền"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Quay số…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Thêm liên hệ"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Gửi email"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Bản đồ"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Chia sẻ qua"</string>
    <string name="clear" msgid="7070043081700011461">"Xoá"</string>
    <string name="replace" msgid="4843033491070384047">"Thay thế"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Dấu trang"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Cài đặt"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Cài đặt nội dung trang"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Tải hình ảnh"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Hiển thị hình ảnh trên trang web"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Chặn cửa sổ bật lên"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Bật JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Mở dưới nền"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Bật trình cắm"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Luôn bật"</item>
    <item msgid="2484126708670016519">"Theo yêu cầu"</item>
    <item msgid="8547442717307793863">"Tắt"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Mở cửa sổ mới phía sau cửa sổ hiện tại"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Đặt trang chủ"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Đặt công cụ tìm kiếm"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Chọn công cụ tìm kiếm"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Sử dụng trang hiện tại"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Tự động điều chỉnh kích thước các trang"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Định dạng trang web để vừa với màn hình"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Hiển thị chỉ theo khổ ngang"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Chỉ hiển thị trang theo hướng màn hình ngang và rộng hơn"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Cài đặt bảo mật"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Xoá bộ nhớ cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Xoá nội dung và cơ sở dữ liệu được lưu trong bộ nhớ cache cục bộ"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Nội dung và cơ sở dữ liệu được lưu trong bộ nhớ cache cục bộ sẽ bị xoá."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Xoá tất cả dữ liệu cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Xoá tất cả cookie của trình duyệt"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Tất cả cookie sẽ bị xoá."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Xoá lịch sử"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Xoá lịch sử điều hướng của trình duyệt"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Lịch sử điều hướng của trình duyệt sẽ bị xoá."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Xoá dữ liệu biểu mẫu"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Xoá tất cả dữ liệu biểu mẫu đã lưu"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Tất cả dữ liệu biểu mẫu đã lưu sẽ bị xoá."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Xoá mật khẩu"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Xoá tất cả mật khẩu đã lưu"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Tât cả mật khẩu đã lưu sẽ bị xoá."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Bật vị trí"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Cho phép trang web yêu cầu quyền truy cập vào vị trí của bạn"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Xóa truy cập vị trí"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Xoá truy cập vị trí cho tất cả trang web"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Xoá truy cập vị trí cho tất cả trang web"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Cài đặt bảo mật"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Nhớ mật khẩu"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Lưu tên người dùng và mật khẩu cho trang web"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Nhớ dữ liệu biểu mẫu"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Nhớ dữ liệu tôi nhập trong biểu mẫu để sử dụng sau này"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Hiển thị cảnh báo bảo mật"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Hiển thị cảnh báo nếu có sự cố với bảo mật của trang web"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Chấp nhận cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Cho phép trang web lưu và đọc dữ liệu \"cookie\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Kích cỡ chữ"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Rất nhỏ"</item>
    <item msgid="1950030433642671460">"Nhỏ"</item>
    <item msgid="4338347520133294584">"Thường"</item>
    <item msgid="5043128215356351184">"Lớn"</item>
    <item msgid="7201512237890458902">"Rất lớn"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Kích cỡ chữ"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Thu phóng mặc định"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Xa"</item>
    <item msgid="5619034257768161024">"Trung bình"</item>
    <item msgid="3840999588443167001">"Đóng"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Thu phóng mặc định"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Mở các trang trong chế độ xem tổng quan"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Hiển thị tổng quan về các trang mới mở"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Cài đặt nâng cao"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Cài đặt trang web"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Cài đặt nâng cao cho các trang web riêng lẻ"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Đặt lại về mặc định"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Khôi phục cài đặt mặc định"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Cài đặt sẽ hoàn nguyên về giá trị mặc định."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Đặt lại về mặc định"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Gỡ lỗi"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Mã hoá văn bản"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Tiếng Trung (GBK)"</item>
    <item msgid="373372275931607040">"Tiếng Trung (Big5)"</item>
    <item msgid="891615911084608570">"Tiếng Nhật (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Tiếng Nhật (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Tiếng Nhật (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Mã hoá văn bản"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Sự cố kết nối dữ liệu"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Sự cố với tệp"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Xác nhận"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Trang bạn đang cố xem chứa dữ liệu đã được gửi (\"POSTDATA\"). Nếu bạn gửi lại dữ liệu, bất kỳ tác vụ nào mà biểu mẫu trên trang đã thực hiện (như tìm kiếm hoặc mua trực tuyến) sẽ được lặp lại."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Không có kết nối mạng"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Trình duyệt không thể tải trang này vì không có kết nối internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Xoá lịch sử"</string>
    <string name="browser_history" msgid="1038987118290272525">"Các trang đã truy cập gần đây"</string>
    <string name="empty_history" msgid="8738772352308207274">"Lịch sử trình duyệt trống."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Thêm dấu trang..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Thêm"</string>
    <string name="search_hint" msgid="4647356319916631820">"Tìm kiếm hoặc nhập URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Đến"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Dấu trang và lịch sử web"</string>
    <string name="attention" msgid="3473639060042811244">"Chú ý"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Trang web này đang cố mở cửa sổ bật lên."</string>
    <string name="allow" msgid="1157313689171991335">"Cho phép"</string>
    <string name="block" msgid="9172175889884707800">"Chặn"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Đã đạt tới giới hạn cửa sổ"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Không thể mở cửa sổ mới vì bạn đã mở số cửa sổ tối đa."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Cửa sổ bật lên đã mở"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Không thể mở cửa sổ bật lên mới vì chỉ có thể mở một cửa sổ một lúc."</string>
    <string name="download_title" msgid="2122874021047565594">"Lịch sử tải xuống"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Không xác định&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Mở"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Xoá khỏi danh sách"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Xoá"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Huỷ tải xuống"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Huỷ tất cả nội dung tải xuống"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Huỷ nội dung tải xuống"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Tất cả <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> nội dung tải xuống sẽ bị huỷ và xoá khỏi lịch sử tải xuống."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Tệp sẽ bị xoá"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Hết dung lượng"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Không thể tải xuống <xliff:g id="FILENAME">%s</xliff:g>."\n"Tạo thêm dung lượng trên điện thoại của bạn và thử lại."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Tải xuống không thành công"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Bộ nhớ USB không khả dụng"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Không có thẻ SD nào"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Cần bộ nhớ USB để tải xuống <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Cần thẻ SD để tải xuống <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Bộ nhớ USB không khả dụng"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Thẻ SD không khả dụng"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"Thẻ SD đang bận. Để cho phép tải xuống, hãy chọn \"Tắt bộ bộ nhớ USB\" trong thông báo."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"Thẻ SD đang bận. Để cho phép tải xuống, hãy chọn \"Tắt bộ lưu trữ USB\" trong thông báo."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Không thể mở tệp"</string>
    <string name="retry" msgid="1835923075542266721">"Thử lại"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Lịch sử tải xuống trống."</string>
    <string name="download_error" msgid="413496839831257187">"Tải xuống không thành công."</string>
    <string name="download_success" msgid="2279041638155595203">"Tải xuống <xliff:g id="FILE">%s</xliff:g> hoàn tất."</string>
    <string name="download_running" msgid="2622942231322015059">"Đang tải xuống…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Đang bắt đầu tải xuống..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Đang đợi kết nối dữ liệu…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Đang đợi kết nối dữ liệu…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Đã huỷ tải xuống."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Không thể tải xuống. Nội dung không được hỗ trợ trên điện thoại này."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Không thể hoàn tất tải xuống. Không đủ dung lượng."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Không thể tải xuống. Không thể xác định kích cỡ của mục."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Tải xuống bị gián đoạn. Không thể tiếp tục tải xuống."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Tìm kiếm trên web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Bộ nhớ của trình duyệt đầy"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Nhấp để tạo thêm dung lượng."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Xoá dữ liệu đã lưu trữ"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Xoá dữ liệu đã lưu trữ"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Tất cả dữ liệu được lưu trữ bởi trang web này sẽ bị xoá"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Xoá tất cả"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Huỷ"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB được lưu trữ trên điện thoại"</string>
    <string name="loading_video" msgid="4887871585216091096">"Đang tải video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> muốn biết vị trí của bạn"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Chia sẻ vị trí"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Từ chối"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Nhớ tuỳ chọn"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Trang web này có thể truy cập vị trí của bạn. Thay đổi điều này trong Cài đặt -&gt; Cài đặt trang web"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Trang web này không thể truy cập vị trí của bạn. Thay đổi điều này trong Cài đặt -&gt; Cài đặt trang web"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Xóa truy cập vị trí"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Trang web này hiện có thể truy cập vị trí của bạn"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Trang web này hiện không thể truy cập vị trí của bạn"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Xóa truy cập vị trí"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Truy cập vị trí cho trang web này sẽ bị xoá"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Xoá truy cập"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Huỷ"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Xoá tất cả"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Xoá tất cả cài đặt trang web?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Tất cả các quyền về vị trí và dữ liệu trên trang web sẽ bị xoá."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Xoá tất cả dữ liệu"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Huỷ"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Đang đặt hình nền..."</string>
</resources>
