<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"مرورگر"</string>
    <string name="choose_upload" msgid="3649366287575002063">"انتخاب فایل برای آپلود"</string>
    <string name="new_tab" msgid="4505722538297295141">"پنجره جدید"</string>
    <string name="active_tabs" msgid="3050623868203544623">"پنجره ها"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"نشانک ها"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"بیشتر بازدید شده"</string>
    <string name="tab_history" msgid="1979267558744613746">"سابقه"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"به نشانک ها اضافه شد"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"از نشانک ها حذف شد"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"ورود به سیستم <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"نام"</string>
    <string name="password" msgid="1177138552305184404">"رمز ورود"</string>
    <string name="action" msgid="183105774472071343">"ورود به سیستم"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"مرورگر"</string>
    <string name="cancel" msgid="3017274947407233702">"لغو"</string>
    <string name="ok" msgid="1509280796718850364">"تأیید"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"مورد منطبقی موجود نیست"</item>
    <item quantity="one" msgid="4352019729062956802">"1 مورد منطبق"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> مورد منطبق"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> مورد منطبق"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"در حال بارگیری..."</string>
    <string name="page_info" msgid="4048529256302257195">"اطلاعات صفحه"</string>
    <string name="page_info_view" msgid="5303490449842635158">"مشاهده اطلاعات صفحه"</string>
    <string name="page_info_address" msgid="2222306609532903254">"آدرس:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"در گواهی امنیت این سایت مشکلاتی روی داده است."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"ادامه"</string>
    <string name="security_warning" msgid="6607795404322797541">"اخطار امنیتی"</string>
    <string name="view_certificate" msgid="1472768887529093862">"مشاهده گواهی"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"این گواهی از یک منبع مورد اطمینان صادر نشده است."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"نام سایت با نام موجود در گواهی مطابقت ندارد."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"این گواهی منقضی شده است."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"این گواهی هنوز معتبر نیست."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"گواهی امنیتی"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"این گواهی معتبر است."</string>
    <string name="issued_to" msgid="9032338008819841339">"صدور برای:"</string>
    <string name="common_name" msgid="5745530093500062357">"نام عادی:"</string>
    <string name="org_name" msgid="8868889052889991293">"سازمان:"</string>
    <string name="org_unit" msgid="4489056376307768196">"واحد سازمانی:"</string>
    <string name="issued_by" msgid="6959484326943152487">"صدور توسط:"</string>
    <string name="validity_period" msgid="57988851973181309">"اعتبار:"</string>
    <string name="issued_on" msgid="2082890654801808368">"صدور در:"</string>
    <string name="expires_on" msgid="8061200430557020704">"تاریخ انقضا:"</string>
    <string name="stopping" msgid="4839698519340302982">"در حال توقف..."</string>
    <string name="stop" msgid="5687251076030630074">"توقف"</string>
    <string name="reload" msgid="8585220783228408062">"تازه کردن"</string>
    <string name="back" msgid="8414603107175713668">"برگشت"</string>
    <string name="forward" msgid="4288210890526641577">"هدایت"</string>
    <string name="save" msgid="5922311934992468496">"تأیید"</string>
    <string name="do_not_save" msgid="6777633870113477714">"لغو"</string>
    <string name="location" msgid="969988560160364559">"موقعیت مکانی"</string>
    <string name="name" msgid="5990326151488445481">"نام"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"افزودن نشانک"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"ویرایش نشانک"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"افزودن میانبر به صفحه اصلی"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"باز کردن"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"حذف نشانک"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"حذف از نشانک ها"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"حذف از سابقه"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"تنظیم بعنوان صفحه اصلی"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"ذخیره شده در نشانک ها."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"ذخیره نشانک امکان پذیر نیست."</string>
    <string name="homepage_set" msgid="8768087280310966395">"تنظیم صفحه اصلی."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"نشانک باید دارای یک نام باشد."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"نشانک باید دارای یک مکان باشد."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"URL معتبر نیست."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"این URL قابل نشانک گذاری نمی باشد."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"حذف"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"نشانک گذاری آخرین صفحه مشاهده شده"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"مشاهده تصاویر کوچک"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"نمای لیست"</string>
    <string name="current_page" msgid="7510129573681663135">"از "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"نشانک \"<xliff:g id="BOOKMARK">%s</xliff:g>\" حذف می شود."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"باز کردن در پنجره جدید"</string>
    <string name="goto_dot" msgid="3895839050522602723">"برو"</string>
    <string name="find_dot" msgid="6259312434696611957">"یافتن در صفحه"</string>
    <string name="select_dot" msgid="6299170761900561967">"انتخاب متن"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"پنجره های فعلی"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"بستن"</string>
    <string name="bookmarks" msgid="1961279134885867815">"نشانک ها"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"نشانک"</string>
    <string name="history" msgid="2451240511251410032">"سابقه"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"دانلودها"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"کپی url صفحه"</string>
    <string name="share_page" msgid="593756995297268343">"اشتراک گذاری صفحه"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"باز کردن"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"باز کردن در پنجره جدید"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"نشانک گذاری پیوند"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"ذخیره پیوند"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"اشتراک گذاری پیوند"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"کپی"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"کپی URL پیوند"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"ذخیره تصویر"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"مشاهده تصویر"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"تنظیم بعنوان تصویر زمینه"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"شماره گیری..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"افزودن مخاطب"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"ارسال ایمیل"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Map"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"اشتراک از طریق"</string>
    <string name="clear" msgid="7070043081700011461">"پاک کردن"</string>
    <string name="replace" msgid="4843033491070384047">"جایگزینی"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"نشانک ها"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"تنظیمات HTML"</string>
    <string name="pref_content_title" msgid="722227111894838633">"تنظیمات محتوای صفحه"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"بارگیری تصاویر"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"نمایش تصاویر در صفحات وب"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"مسدود کردن پنجره های بازشو"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"فعال کردن جاوا اسکریپت"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"باز کردن در پس زمینه"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"فعال کردن افزونه ها"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"همیشه روشن"</item>
    <item msgid="2484126708670016519">"در صورت درخواست"</item>
    <item msgid="8547442717307793863">"خاموش"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"باز کردن پنجره های جدید پشت پنجره فعلی"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"تنظیم صفحه اصلی"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"تنظیم موتور جستجو"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"انتخاب یک موتور جستجو"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"استفاده از صفحه فعلی"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"تنظیم خودکار صفحات"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"قالب صفحات وب متناسب با صفحه"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"نمایش فقط افقی"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"نمایش صفحات فقط در صفحه افقی پهن تر"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"تنظیمات رازداری"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"پاک کردن حافظه پنهان"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"پاک کردن پایگاه های داده و محتوای موجود در حافظه پنهان محلی"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"پایگاه داده ها و محتوای موجود در حافظه پنهان محلی حذف می شوند."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"پاک کردن همه داده های کوکی"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"پاک کردن همه کوکی های مرورگر"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"همه کوکی ها حذف خواهند شد."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"پاک کردن سابقه"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"پاک کردن سابقه پیمایش مرورگر"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"سابقه پیمایش مرورگر حذف می شود."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"پاک کردن داده های فرم"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"پاک کردن همه داده های فرم ذخیره شده"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"همه داده های فرم ذخیره شده حذف خواهد شد."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"پاک کردن رمزهای ورود"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"پاک کردن همه رمزهای ورود ذخیره شده"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"همه رمزهای ورود ذخیره شده حذف می شوند."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"فعال کردن موقعیت مکانی"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"اجازه به سایت ها برای درخواست دسترسی به موقعیت مکانی شما"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"پاک کردن دسترسی به موقعیت مکانی"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"پاک کردن دسترسی به موقعیت مکانی برای همه وب سایت ها"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"پاک کردن دسترسی به موقعیت مکانی برای همه وب سایت ها"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"تظیمات امنیتی"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"به خاطر سپردن رمزهای ورود"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"ذخیره نام های کاربری و رمزهای ورود برای وب سایت ها"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"به خاطر سپردن داده های فرم"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"داده هایی که در فرم ها تایپ می کنم برای استفاده بعدی به خاطر سپرده شود"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"نمایش اخطارهای امنیتی"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"نمایش اخطار، در صورت وجود مشکل در امنیت یک سایت"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"پذیرش کوکی ها"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"اجازه به سایت ها برای ذخیره و خواندن داده های \"کوکی\""</string>
    <string name="pref_text_size" msgid="3827031324346612208">"اندازه متن"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"خیلی کوچک"</item>
    <item msgid="1950030433642671460">"کوچک"</item>
    <item msgid="4338347520133294584">"معمولی"</item>
    <item msgid="5043128215356351184">"بزرگ"</item>
    <item msgid="7201512237890458902">"بسیار بزرگ"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"اندازه متن"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"بزرگنمایی پیش فرض"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"دور"</item>
    <item msgid="5619034257768161024">"متوسط"</item>
    <item msgid="3840999588443167001">"بستن"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"بزرگنمایی پیش فرض"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"باز کردن صفحات در نمای کلی"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"نمایش نمای کلی صفحاتی که به تازگی باز شده اند"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"تنظیمات پیشرفته"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"تنظیمات وب سایت"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"تنظیمات پیشرفته برای وب سایت های تکی"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"بازنشانی به پیش فرض"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"بازیابی تنظیمات پیش فرض"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"تنظیمات به مقادیر پیش فرض باز می گردند."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"بازنشانی به پیش فرض"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"رفع خطا"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"رمزگذاری متن"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"لاتین-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"یونیکد (UTF-8)"</item>
    <item msgid="6122474363777211732">"چینی (GBK)"</item>
    <item msgid="373372275931607040">"چینی (Big5)"</item>
    <item msgid="891615911084608570">"ژاپنی (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"ژاپنی (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"ژاپنی (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"رمزگذاری متن"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"مشکل اتصال داده"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"مشکل در فایل"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"تأیید"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"صفحه ای که می خواهید مشاهده کنید حاوی داده هایی است که قبلاً ارائه شده اند (\"POSTDATA\"). در صورت ارسال مجدد داده ها، هر عملکردی که فرم در صفحه انجام داده است (مانند یک جستجو یا خرید آنلاین) تکرار خواهد شد."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"اتصال شبکه ای موجود نیست"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"به دلیل عدم وجود اتصال اینترنت، مرورگر نمی تواند این صفحه را بارگیری کند."</string>
    <string name="clear_history" msgid="5998307092715979619">"پاک کردن سابقه"</string>
    <string name="browser_history" msgid="1038987118290272525">"صفحات بازدید شده اخیر"</string>
    <string name="empty_history" msgid="8738772352308207274">"سابقه مرورگر خالی است."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"افزودن نشانک..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"افزودن"</string>
    <string name="search_hint" msgid="4647356319916631820">"جستجو یا تایپ URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"برو"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"نشاک ها و سابقه وب"</string>
    <string name="attention" msgid="3473639060042811244">"توجه"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"این سایت می خواهد یک پنجره بازشو را باز کند."</string>
    <string name="allow" msgid="1157313689171991335">"اجازه"</string>
    <string name="block" msgid="9172175889884707800">"مسدود کردن"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"بیش از حداکثر مجاز پنجره"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"چون در حال حاضر تعداد پنجره های باز به حداکثر رسیده است، پنجره جدیدی باز نشد."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"پنجره بازشو از قبل باز است"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"پنجره بازشو جدید باز نشد زیرا هر بار فقط یک پنجره بازشو را می توانید باز کنید."</string>
    <string name="download_title" msgid="2122874021047565594">"سابقه دانلود"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;ناشناس&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"باز کردن"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"پاک کردن از لیست"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"حذف"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"لغو دانلود"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"لغو همه موارد دانلود"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"لغو دانلودها"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"همه <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> دانلود لغو می شود و از سابقه دانلود حذف می شوند."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"فایل حذف می شود"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"بدون فضای کافی"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> دانلود نشد."\n"مقداری از فضای گوشی خود را خالی کرده و دوباره امتحان کنید."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"دانلود ناموفق"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"حافظه USB در دسترس نیست"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"کارت SD موجود نیست"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"برای دانلود <xliff:g id="FILENAME">%s</xliff:g> به حافظه USB احتیاج دارید."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"یک کارت SD برای دانلود <xliff:g id="FILENAME">%s</xliff:g> لازم است."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"حافظه USB در دسترس نیست"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"کارت SD موجود نیست"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"حافظه USB مشغول است. برای اجازه به دانلودها، \"خاموش کردن حافظه USB\" را در اعلان انتخاب کنید."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"کارت SD مشغول است. برای اجازه به دانلودها، \"خاموش کردن ذخیره USB\" را در اعلان انتخاب کنید."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"فایل باز نمی شود"</string>
    <string name="retry" msgid="1835923075542266721">"امتحان مجدد"</string>
    <string name="no_downloads" msgid="3947445710685021498">"سابقه دانلود خالی است."</string>
    <string name="download_error" msgid="413496839831257187">"دانلود ناموفق بود."</string>
    <string name="download_success" msgid="2279041638155595203">"دانلود <xliff:g id="FILE">%s</xliff:g> انجام شد."</string>
    <string name="download_running" msgid="2622942231322015059">"در حال دانلود..."</string>
    <string name="download_pending" msgid="2599683668575349559">"شروع دانلود..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"انتظار برای اتصال داده..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"انتظار برای اتصال داده..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"دانلود لغو شد."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"دانلود انجام نمی شود. محتوا در این گوشی پشتیبانی نمی شود."</string>
    <string name="download_file_error" msgid="1206648050615176113">"دانلود کامل نمی شود. فضای کافی موجود نیست."</string>
    <string name="download_length_required" msgid="9038605488460437406">"دانلود انجام نمی شود. تعیین اندازه مورد امکان پذیر نیست."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"دانلود قطع شد. ادامه آن امکان پذیر نیست."</string>
    <string name="search_the_web" msgid="6046130189241962337">"جستجوی وب"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"حافظه مرورگر پر است"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"برای آزاد کردن فضا کلیک کنید."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"پاک کردن داده های ذخیره شده"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"پاک کردن داده های ذخیره شده"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"همه داده های ذخیره شده برای این وب سایت حذف می شوند."</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"پاک کردن همه"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"لغو"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"مگابایت ذخیره شده در تلفن شما"</string>
    <string name="loading_video" msgid="4887871585216091096">"بارگیری ویدیو"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> می خواهد موقعیت مکانی شما را بشناسد"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"اشتراک گذاری موقعیت مکانی"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"عدم پذیرش"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"به خاطر سپردن موارد برگزیده"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"این سایت می تواند به موقعیت مکانی شما دسترسی پیدا کند. این وضعیت را می توانید در تنظیمات -&gt; تنظیمات وب سایت تغییر دهید"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"این سایت نمی تواند به موقعیت مکانی شما دسترسی پیدا کند. این وضعیت را می توانید در تنظیمات -&gt; تنظیمات وب سایت تغییر دهید"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"پاک کردن دسترسی به موقعیت مکانی"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"این سایت در حال حاضر می تواند به موقعیت مکانی شما دسترسی پیدا کند"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"این سایت در حال حاضر نمی تواند به موقعیت مکانی شما دسترسی پیدا کند"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"پاک کردن دسترسی به موقعیت مکانی"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"دسترسی به موقعیت مکانی برای این وب سایت پاک خواهد شد"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"پاک کردن دسترسی"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"لغو"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"پاک کردن همه"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"پاک کردن همه تنظیمات وب سایت؟"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"همه داده های وب سایت و مجوزهای موقعیت مکانی حذف می شوند."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"حذف همه داده ها"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"لغو"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"تنظیم تصویر زمینه..."</string>
</resources>
