<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Vælg fil til upload"</string>
    <string name="new_tab" msgid="4505722538297295141">"Nyt vindue"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Vinduer"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Bogmærker"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Mest besøgte"</string>
    <string name="tab_history" msgid="1979267558744613746">"Oversigt"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Føjet til bogmærker"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Fjernet fra bogmærker"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Log ind på <xliff:g id="HOSTNAME">%s1</xliff:g>\"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Navn"</string>
    <string name="password" msgid="1177138552305184404">"Adgangskode"</string>
    <string name="action" msgid="183105774472071343">"Log ind"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Annuller"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Der er ingen matches"</item>
    <item quantity="one" msgid="4352019729062956802">"1 match"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> matches"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> matches"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Indlæser ..."</string>
    <string name="page_info" msgid="4048529256302257195">"Sideoplysninger"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Vis sideoplysninger"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresse:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Der er problemer med sikkerhedscertifikatet for dette websted."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Fortsæt"</string>
    <string name="security_warning" msgid="6607795404322797541">"Sikkerhedsadvarsel"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Vis certifikat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Dette certifikat stammer ikke fra en troværdig kilde."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Navnet på dette websted stemmer ikke overens med navnet på certifikatet."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Dette certifikat er udløbet."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Dette certifikat er ikke gyldigt endnu."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Sikkerhedscertifikat"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Dette certifikat er gyldigt."</string>
    <string name="issued_to" msgid="9032338008819841339">"Udstedt til:"</string>
    <string name="common_name" msgid="5745530093500062357">"Fællesnavn:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisation:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organisatorisk enhed:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Udstedt af:"</string>
    <string name="validity_period" msgid="57988851973181309">"Gyldighed:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Udstedt den:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Udløber den:"</string>
    <string name="stopping" msgid="4839698519340302982">"Stopper ..."</string>
    <string name="stop" msgid="5687251076030630074">"Stop"</string>
    <string name="reload" msgid="8585220783228408062">"Opdater"</string>
    <string name="back" msgid="8414603107175713668">"Tilbage"</string>
    <string name="forward" msgid="4288210890526641577">"Fremad"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Annuller"</string>
    <string name="location" msgid="969988560160364559">"Placering"</string>
    <string name="name" msgid="5990326151488445481">"Navn"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Tilføj bogmærke"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Rediger bogmærke"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Føj genvej til Start"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Åbn"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Slet bogmærke"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Fjern fra bogmærker"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Fjern fra oversigt"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Angiv som startside"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Gemt i bogmærker."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Bogmærket kunne ikke gemmes."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Startsiden er indstillet."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Bogmærket skal have et navn."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Bogmærket skal have en placering."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Webadressen er ikke gyldig."</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Denne webadresse kan ikke tilføjes som bogmærke."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Slet"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Opret bogmærke for sidst viste side"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniaturevisning"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Listevisning"</string>
    <string name="current_page" msgid="7510129573681663135">"fra "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Bogmærket \"<xliff:g id="BOOKMARK">%s</xliff:g>\" slettes."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Åbn i et nyt vindue"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Gå"</string>
    <string name="find_dot" msgid="6259312434696611957">"Find på side"</string>
    <string name="select_dot" msgid="6299170761900561967">"Vælg tekst"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Aktuelle vinduer"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Luk"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Bogmærker"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Opret et bogmærke"</string>
    <string name="history" msgid="2451240511251410032">"Oversigt"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Downloads"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopier sidens webadresse"</string>
    <string name="share_page" msgid="593756995297268343">"Del side"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Åbn"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Åbn i et nyt vindue"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Opret et bogmærke for linket"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Gem link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Del link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopier"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopier linkets webadresse"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Gem billede"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Vis billede"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Anvend som baggrund"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Ring til ..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Tilføj kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Send e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Kort"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Del via"</string>
    <string name="clear" msgid="7070043081700011461">"Ryd"</string>
    <string name="replace" msgid="4843033491070384047">"Erstat"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Bogmærker"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Indstillinger"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Indstillinger for sideindhold"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Indlæs billeder"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Vis billeder på websider"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Bloker pop op-vinduer"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Aktiver Javascript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Åbn i baggrunden"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Aktiver plugins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Altid slået til"</item>
    <item msgid="2484126708670016519">"Påkrævet"</item>
    <item msgid="8547442717307793863">"Fra"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Åbn nye vinduer bag det aktive"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Angiv startside"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Angiv søgemaskine"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Vælg en søgemaskine"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Brug aktuel side"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Tilpas sider automatisk"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Tilpas websider, så de passer til skærmen"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Kun liggende visning"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Vis kun sider i den brede liggende retning"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Indstillinger for fortrolighed"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Ryd cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Ryd lokalt cachelagret indhold og databaser"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Lokalt cachelagret indhold og databaser slettes."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Ryd alle cookiedata"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Ryd alle browsercookies"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Alle cookies slettes."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Ryd oversigt"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Ryd browserens navigationsoversigt"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Browserens navigationsoversigt slettes."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Ryd formulardata"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Ryd alle gemte formulardata"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Alle gemte formulardata ryddes."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Ryd adgangskoder"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Ryd alle gemte adgangskoder"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Alle gemte adgangskoder slettes."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Aktiver placering"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Tillad, at websteder anmoder om adgang til din placering"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Ryd placeringsadgang"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Ryd placeringsadgang for alle websteder"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Ryd placeringsadgang for alle websteder"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Sikkerhedsindstillinger"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Husk adgangskoder"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Gem brugernavne og adgangskoder til websteder"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Husk formulardata"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Husk data, jeg indtaster i formularer, til senere brug"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Vis sikkerhedsadvarsler"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Vis en advarsel, hvis der er problemer med sikkerheden på et websted"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Accepter cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Tillad, at websteder gemmer og læser \"cookie\"-data"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Tekststørrelse"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Lillebitte"</item>
    <item msgid="1950030433642671460">"Lille"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Stor"</item>
    <item msgid="7201512237890458902">"Kæmpestor"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Tekststørrelse"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Standardzoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Langt væk"</item>
    <item msgid="5619034257768161024">"Normal"</item>
    <item msgid="3840999588443167001">"Luk"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Standardzoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Åbn sider i oversigt"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Vis oversigt over sider, som er åbnet for nylig"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Avancerede indstillinger"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Indstillinger for websteder"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Avancerede indstillinger for individuelle websteder"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Nulstil til standard"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Gendan standardindstillinger"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Indstillingerne vil blive gendannet til standardværdierne."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Nulstil til standard"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Fejlretning"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Tekstkodning"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kinesisk (GBK)"</item>
    <item msgid="373372275931607040">"Kinesisk (Big5)"</item>
    <item msgid="891615911084608570">"Japansk (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japansk (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japansk (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Tekstkodning"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Dataforbindelsesproblem"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Der er et problem med filen"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Bekræft"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Den side, du prøver at få vist, indeholder data, der allerede er indsendt (\"POSTDATA\"). Hvis du sender dataene igen, gentages alle handlinger, som formularen på siden udførte (som f.eks. en søgning eller et online køb)."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Der er ingen netværksforbindelse"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Browseren kan ikke indlæse denne side, fordi der ikke er nogen internetforbindelse."</string>
    <string name="clear_history" msgid="5998307092715979619">"Ryd oversigt"</string>
    <string name="browser_history" msgid="1038987118290272525">"Seneste besøgte sider"</string>
    <string name="empty_history" msgid="8738772352308207274">"Browseroversigten er tom."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Opret bogmærke ..."</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Tilføj"</string>
    <string name="search_hint" msgid="4647356319916631820">"Søg efter eller indtast en webadresse"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Gå"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Bogmærker og weboversigt"</string>
    <string name="attention" msgid="3473639060042811244">"Bemærk"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Dette websted forsøger at åbne et pop op-vindue."</string>
    <string name="allow" msgid="1157313689171991335">"Tillad"</string>
    <string name="block" msgid="9172175889884707800">"Bloker"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Der kan ikke åbnes flere vinduer"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Der kan ikke åbnes et nyt vindue, fordi du allerede har åbnet det maksimale antal."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pop op er allerede åben"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Der kunne ikke åbnes et nyt pop op-vindue, da der kun kan være ét åbent ad gangen."</string>
    <string name="download_title" msgid="2122874021047565594">"Downloadoversigt"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Ukendt&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Åbn"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Fjern fra listen"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Slet"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Annuller download"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Annuller alle downloads"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Annuller downloads"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Alle <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> downloads annulleres og ryddes fra downloadoversigten."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Filen slettes"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Der er ikke mere plads"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"<xliff:g id="FILENAME">%s</xliff:g> kunne ikke downloades."\n"Frigør noget plads på din telefon, og prøv igen."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Download mislykkedes"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB-lager utilgængeligt"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Der er intet SD-kort"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Der kræves et USB-lager for at downloade <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Et SD-kort er påkrævet for at downloade <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB-lager utilgængeligt"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD-kortet er ikke tilgængeligt"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB-lager er optaget. Vælg \"Slå USB-lager fra\" i meddelelsen for at tillade downloads."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD-kortet er optaget. Vælg \"Slå USB-lagring fra\" i meddelelsen for at tillade downloads."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Kan ikke åbne filen"</string>
    <string name="retry" msgid="1835923075542266721">"Prøv igen"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Downloadoversigten er tom."</string>
    <string name="download_error" msgid="413496839831257187">"Download mislykkedes."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Download afsluttet."</string>
    <string name="download_running" msgid="2622942231322015059">"Downloader ..."</string>
    <string name="download_pending" msgid="2599683668575349559">"Starter download ..."</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Venter på dataforbindelse ..."</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Venter på dataforbindelse ..."</string>
    <string name="download_canceled" msgid="6057083743144492515">"Download er annulleret."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Der kan ikke downloades. Indholdet understøttes ikke på denne telefon."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Download kan ikke afsluttes. Der er ikke nok plads."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Der kan ikke downloades. Størrelsen på elementet kan ikke fastsættes."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Download blev afbrudt. Den kan ikke genoptages."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Søg på nettet"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Browserlageret er fuldt"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Klik her for at frigøre plads."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Ryd lagrede data"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Ryd lagrede data"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Alle data, der er lagret af dette websted, slettes"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Ryd alle"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Annuller"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Mb lagret på din telefon"</string>
    <string name="loading_video" msgid="4887871585216091096">"Indlæser video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> ønsker at kende din placering"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Del placering"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Afvis"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Husk indstilling"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Dette websted har adgang til din placering. Skift denne indstilling i: Indstillinger -&gt; Webstedsindstillinger"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Dette websted kan ikke få adgang til din placering. Skift denne indstilling i Indstillinger -&gt; Webstedsindstillinger"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Ryd placeringsadgang"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Dette websted har i øjeblikket adgang til din placering"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Dette websted har i øjeblikket ikke adgang til din placering"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Ryd placeringsadgang"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Placeringsadgang ryddes for dette websted"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Ryd adgang"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Annuller"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Ryd alle"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Vil du rydde alle indstillinger for websteder?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Alle webstedsdata og placeringstilladelser slettes."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Slet alle data"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Annuller"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Indstiller tapet ..."</string>
</resources>
