<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Nettleser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Velg fil for opplasting"</string>
    <string name="new_tab" msgid="4505722538297295141">"Ny fane"</string>
    <string name="active_tabs" msgid="3050623868203544623">"Vinduer"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Bokmerker"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Mest besøkt"</string>
    <string name="tab_history" msgid="1979267558744613746">"Logg"</string>
    <string name="added_to_bookmarks" msgid="1020224130695956728">"Lagt til bokmerker"</string>
    <string name="removed_from_bookmarks" msgid="6063705902028438800">"Fjernet fra bokmerker"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Logg på <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Brukernavn"</string>
    <string name="password" msgid="1177138552305184404">"Passord"</string>
    <string name="action" msgid="183105774472071343">"Logg på"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Nettleser"</string>
    <string name="cancel" msgid="3017274947407233702">"Avbryt"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
  <plurals name="matches_found">
    <item quantity="zero" msgid="6242659159545399963">"Ingen treff"</item>
    <item quantity="one" msgid="4352019729062956802">"Ett treff"</item>
    <item quantity="few" msgid="5544267486978946555">"<xliff:g id="NUMBER">%d</xliff:g> treff"</item>
    <item quantity="other" msgid="6616125067364315405">"<xliff:g id="NUMBER">%d</xliff:g> treff"</item>
  </plurals>
    <string name="title_bar_loading" msgid="7438217780834640678">"Laster inn ..."</string>
    <string name="page_info" msgid="4048529256302257195">"Sideinfo"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Vis sideinformasjon"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresse:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Det er problemer med sikkerhetssertifikatet for denne siden."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Fortsett"</string>
    <string name="security_warning" msgid="6607795404322797541">"Sikkerhetsadvarsel"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Vis sertifikat"</string>
    <string name="ssl_untrusted" msgid="5369967226521102194">"Dette sertifikatet er ikke fra en autoritet du stoler på."</string>
    <string name="ssl_mismatch" msgid="558688832420069896">"Navnet på siden stemmer ikke med navnet på sertifikatet."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Sertifikatet er utløpt."</string>
    <string name="ssl_not_yet_valid" msgid="2893167846212645846">"Sertifikatet er ikke gyldig ennå."</string>
    <string name="ssl_certificate" msgid="5226747157992111668">"Sikkerhetssertifikat"</string>
    <string name="ssl_certificate_is_valid" msgid="7096160815933145579">"Sertifikatet er gyldig."</string>
    <string name="issued_to" msgid="9032338008819841339">"Utstedt til:"</string>
    <string name="common_name" msgid="5745530093500062357">"Ordinært navn:"</string>
    <string name="org_name" msgid="8868889052889991293">"Organisasjon:"</string>
    <string name="org_unit" msgid="4489056376307768196">"Organisasjonsenhet:"</string>
    <string name="issued_by" msgid="6959484326943152487">"Utstedt av:"</string>
    <string name="validity_period" msgid="57988851973181309">"Gyldighet:"</string>
    <string name="issued_on" msgid="2082890654801808368">"Utstedt:"</string>
    <string name="expires_on" msgid="8061200430557020704">"Utløper den:"</string>
    <string name="stopping" msgid="4839698519340302982">"Avbryter…"</string>
    <string name="stop" msgid="5687251076030630074">"Avbryt"</string>
    <string name="reload" msgid="8585220783228408062">"Oppdater"</string>
    <string name="back" msgid="8414603107175713668">"Tilbake"</string>
    <string name="forward" msgid="4288210890526641577">"Fremover"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Avbryt"</string>
    <string name="location" msgid="969988560160364559">"Adresse"</string>
    <string name="name" msgid="5990326151488445481">"Navn"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="588165100024086565">"Legg til bokmerke"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Rediger bokmerke"</string>
    <string name="create_shortcut_bookmark" msgid="9202323987633899835">"Lag snarvei på skrivebordet"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Åpne"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Slett bokmerke"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Fjern fra bokmerker"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Fjern fra loggen"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Bruk som startside"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Bokmerke lagret."</string>
    <string name="bookmark_not_saved" msgid="700600955089376724">"Kunne ikke lagre bokmerket."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Startside angitt"</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Bokmerket må ha et navn."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Bokmerket må ha en adresse."</string>
    <string name="bookmark_url_not_valid" msgid="6719785633980202419">"Ugyldig nettadresse"</string>
    <string name="bookmark_cannot_save_url" msgid="791722768778386941">"Kan ikke legge til et bokmerke for denne nettadressen."</string>
    <string name="delete_bookmark" msgid="2422989994934201992">"Slett"</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Bokmerk sist viste side"</string>
    <string name="switch_to_thumbnails" msgid="5493351529609043151">"Miniatyrbildevisning"</string>
    <string name="switch_to_list" msgid="8900531247982121055">"Listevisning"</string>
    <string name="current_page" msgid="7510129573681663135">"fra "</string>
    <string name="delete_bookmark_warning" msgid="758043186202032205">"Bokmerket \"<xliff:g id="BOOKMARK">%s</xliff:g>\" vil bli slettet."</string>
    <string name="open_in_new_window" msgid="6596775546468054510">"Åpne i nytt vindu"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Gå til"</string>
    <string name="find_dot" msgid="6259312434696611957">"Finn på siden"</string>
    <string name="select_dot" msgid="6299170761900561967">"Velg tekst"</string>
    <string name="tab_picker_title" msgid="864478399057782913">"Gjeldende vinduer"</string>
    <string name="tab_picker_remove_tab" msgid="630087809802479397">"Lukk"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Bokmerker"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Bokmerk"</string>
    <string name="history" msgid="2451240511251410032">"Logg"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Nedlastinger"</string>
    <string name="copy_page_url" msgid="7635062169011319208">"Kopier nettstedsadresse"</string>
    <string name="share_page" msgid="593756995297268343">"Del side"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Åpne"</string>
    <string name="contextmenu_openlink_newwindow" msgid="992765050093960353">"Åpne i nytt vindu"</string>
    <string name="contextmenu_bookmark_thislink" msgid="8095373680616870021">"Bokmerk kobling"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Lagre kobling"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Del kobling"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopier"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopier koblingsadresse"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Lagre bilde"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Vis bilde"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Bruk som bakgrunn"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Ring…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Legg til kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Send e-post"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Kart"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Del via"</string>
    <string name="clear" msgid="7070043081700011461">"Tøm"</string>
    <string name="replace" msgid="4843033491070384047">"Erstatt"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Bokmerker"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Innstillinger"</string>
    <string name="pref_content_title" msgid="722227111894838633">"Sideinnhold"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Last bilder"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Vis bilder på nettsteder"</string>
    <string name="pref_content_block_popups" msgid="7808433807197256726">"Blokker popup-vinduer"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Aktiver JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Åpne i bakgrunnen"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Aktiver utvidelser"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Alltid på"</item>
    <item msgid="2484126708670016519">"Behovsbasert"</item>
    <item msgid="8547442717307793863">"Av"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="1737664075721181678">"Nye vinduer åpnes bak det gjeldende"</string>
    <string name="pref_content_homepage" msgid="6082437160778559806">"Angi startside"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Angi søkemotor"</string>
    <string name="pref_content_search_engine_summary" msgid="5162667665858487316">"Velg en søkemotor"</string>
    <string name="pref_use_current" msgid="1493179933653044553">"Bruk nåværende side"</string>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Tilpass sider automatisk"</string>
    <string name="pref_content_autofit_summary" msgid="4587831659894879986">"Tilpass nettsteder til skjermen"</string>
    <string name="pref_content_landscape_only" msgid="2022546812766219672">"Bare liggende visning"</string>
    <string name="pref_content_landscape_only_summary" msgid="1008238895535428855">"Les alltid sider i bred, liggende skjermretning"</string>
    <string name="pref_privacy_title" msgid="1052470980370846151">"Personvernsinnstillinger"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Fjern hurtiglager"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Fjern lokalt bufret innhold og databaser"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="5541011591300753881">"Lokalt bufret innhold og databaser vil bli fjernet."</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Fjern alle infokapsler"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Fjern alle informasjonskapsler"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="552855688091432682">"Alle informasjonskapsler vil bli slettet."</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Slett loggen"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Slett navigeringsloggen"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="544903007914753853">"Nettleserens navigeringslogg vil bli slettet."</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Fjern skjemadata"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="1790390894719517167">"Slett alle lagrede skjemadata"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="4443621086781197928">"Alle lagrede skjemadata vil bli slettet."</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Fjern passord"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Fjern alle lagrede passord"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="2083869328824248255">"Alle lagrede passord vil bli slettet."</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Aktiver posisjon"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"La nettsteder be om tilgang til posisjonen din"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Deaktiver posisjonstilgang"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Deaktiver posisjonstilgang for alle nettsteder"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="7327063124488827244">"Deaktiver posisjonstilgang for alle nettsteder"</string>
    <string name="pref_security_title" msgid="5763978646932160021">"Sikkerhetsinnstillinger"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Husk passord"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Lagre brukernavn og passord for nettsteder"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Husk skjemadata"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Husk data skrevet inn i skjemaer til senere"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Vis sikkerhetsadvarsler"</string>
    <string name="pref_security_show_security_warning_summary" msgid="8968906112720511704">"Vis advarsel hvis det er et problem med sikkerheten på et nettsted"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Godta informasjonskapsler"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1465118934875026920">"Tillat nettsteder å lagre og lese informasjonskapsler"</string>
    <string name="pref_text_size" msgid="3827031324346612208">"Skriftstørrelse"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Bitteliten"</item>
    <item msgid="1950030433642671460">"Liten"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Stor"</item>
    <item msgid="7201512237890458902">"Kjempestor"</item>
  </string-array>
    <string name="pref_text_size_dialogtitle" msgid="3625388833512647865">"Tekststørrelse"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Standardzoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Langt unna"</item>
    <item msgid="5619034257768161024">"Normal"</item>
    <item msgid="3840999588443167001">"Nærme"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Standardzoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Når en side lastes inn:"</string>
    <string name="pref_content_load_page_summary" msgid="8792093504054149369">"Vis oversikt over siden"</string>
    <string name="pref_extras_title" msgid="3091250467679722382">"Avanserte innstillinger"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Nettstedsinnstillinger"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Avanserte innstillinger for individuelle nettsteder"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Tilbakestill til standard"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Gjenoppretter til standardinnstillinger"</string>
    <string name="pref_extras_reset_default_dlg" msgid="6640261575874704022">"Tilbakestiller innstillingene til standardverdier."</string>
    <string name="pref_extras_reset_default_dlg_title" msgid="2250334970728938936">"Tilbakestill til standard"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Avlusing"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Tekstkoding"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kinesisk (GBK)"</item>
    <item msgid="373372275931607040">"Kinesisk (Big5)"</item>
    <item msgid="891615911084608570">"Japansk (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japansk (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japansk (EUC-JP)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Tekstkoding"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="126892350904924893">"Datatilkoblingsproblem"</string>
    <string name="browserFrameFileErrorLabel" msgid="8063691502792670367">"Problem med fil"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2685923472682180360">"Bekreft"</string>
    <string name="browserFrameFormResubmitMessage" msgid="2752182215695632138">"Siden du prøver å se inneholder data som allerede er blitt sendt inn (\"POSTDATA\"). Hvis du sender dataene på nytt, kan handlingene som skjemaet på siden utførte bli gjentatt."</string>
    <string name="loadSuspendedTitle" msgid="675991625288706944">"Ingen nettverkstilkobling"</string>
    <string name="loadSuspended" msgid="3133656588880851273">"Nettleseren kan ikke laste denne siden fordi det ikke er noen tilkobling til internett."</string>
    <string name="clear_history" msgid="5998307092715979619">"Tøm logg"</string>
    <string name="browser_history" msgid="1038987118290272525">"Nylig besøkte sider"</string>
    <string name="empty_history" msgid="8738772352308207274">"Nettleserloggen er tom."</string>
    <string name="add_new_bookmark" msgid="8086367791400349049">"Legg til bokmerke"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Legg til"</string>
    <string name="search_hint" msgid="4647356319916631820">"Søk etter eller skriv inn URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Gå"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Bokmerker og historikk"</string>
    <string name="attention" msgid="3473639060042811244">"Obs"</string>
    <string name="popup_window_attempt" msgid="2673111696288657989">"Nettstedet prøver å åpne et popup-vindu"</string>
    <string name="allow" msgid="1157313689171991335">"Tillat"</string>
    <string name="block" msgid="9172175889884707800">"Blokker"</string>
    <string name="too_many_windows_dialog_title" msgid="5175503564948906442">"Vindusgrense nådd"</string>
    <string name="too_many_windows_dialog_message" msgid="1398571800233959583">"Kan ikke åpne et nytt vindu fordi du allerede har åpnet maksimalt antall."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Popup-vindu allerede åpent"</string>
    <string name="too_many_subwindows_dialog_message" msgid="5827289829907966657">"Kan ikke åpne et nytt popup-vindu, fordi det bare kan være ett åpent av gangen."</string>
    <string name="download_title" msgid="2122874021047565594">"Nedlastingslogg"</string>
    <string name="download_unknown_filename" msgid="4013465542563652175">"&lt;Ukjent&gt;"</string>
    <string name="download_menu_open" msgid="4888327480367757513">"Åpne"</string>
    <string name="download_menu_clear" msgid="6264454531553418124">"Fjern fra listen"</string>
    <string name="download_menu_delete" msgid="8815502136393894148">"Slett"</string>
    <string name="download_menu_cancel" msgid="2545333007601851574">"Avbryt nedlasting"</string>
    <string name="download_menu_cancel_all" msgid="2136550823151999166">"Avbryt alle nedlastinger"</string>
    <string name="download_cancel_dlg_title" msgid="8909108500262799748">"Avbryt nedlastinger"</string>
    <string name="download_cancel_dlg_msg" msgid="6285389170052357797">"Alle <xliff:g id="DOWNLOAD_COUNT">%d</xliff:g> nedlastinger vil bli avbrutt og fjernet fra nedlastingsloggen."</string>
    <string name="download_delete_file" msgid="5330036497843073249">"Filen slettes"</string>
    <string name="download_file_error_dlg_title" msgid="2693630283595384874">"Tom for plass"</string>
    <string name="download_file_error_dlg_msg" msgid="5156405410324072471">"Kan ikke laste ned <xliff:g id="FILENAME">%s</xliff:g>."\n"Frigjør plass på telefonen og prøv på nytt."</string>
    <string name="download_failed_generic_dlg_title" msgid="6106781095337833391">"Nedlasting mislykket"</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB-lagring utilgjengelig"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Mangler minnekort"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"USB-lagring kreves for å laste ned <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Du trenger et minnekort for å laste ned <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB-lagring utilgjengelig"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Minnekort utilgjengelig"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="3979329954835690147">"USB-lagring er opptatt. Velg alternativet for å slå av USB-lagring i varselet for å tillate nedlastinger."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="3473883538192835204">"SD-kortet er opptatt. Velg alternativet for å slå av USB-lagring i varselet for å tillate nedlastinger."</string>
    <string name="download_no_application_title" msgid="1286056729168874295">"Får ikke åpnet filen"</string>
    <string name="retry" msgid="1835923075542266721">"Prøv igjen"</string>
    <string name="no_downloads" msgid="3947445710685021498">"Nedlastingsloggen er tom."</string>
    <string name="download_error" msgid="413496839831257187">"Nedlasting mislykket."</string>
    <string name="download_success" msgid="2279041638155595203">"<xliff:g id="FILE">%s</xliff:g> Nedlasting fullført."</string>
    <string name="download_running" msgid="2622942231322015059">"Laster ned…"</string>
    <string name="download_pending" msgid="2599683668575349559">"Starter nedlasting…"</string>
    <string name="download_pending_network" msgid="6548714525679461053">"Venter på datatilkobling…"</string>
    <string name="download_running_paused" msgid="6418029352085656495">"Venter på datatilkobling…"</string>
    <string name="download_canceled" msgid="6057083743144492515">"Nedlasting avbrutt."</string>
    <string name="download_not_acceptable" msgid="313769696131563652">"Kan ikke laste ned. Innholdet er ikke støttet av telefonen."</string>
    <string name="download_file_error" msgid="1206648050615176113">"Kan ikke fullføre nedlastingen. Det er ikke nok plass."</string>
    <string name="download_length_required" msgid="9038605488460437406">"Kan ikke laste ned. Kan ikke fastsette størrelsen på filen."</string>
    <string name="download_precondition_failed" msgid="8327584102874295580">"Nedlasting avbrutt. Den kan ikke gjenopptas."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Søk på nettet"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Nettleserlageret er fullt"</string>
    <string name="webstorage_outofspace_notification_text" msgid="7341075135051829692">"Klikk for å frigjøre plass."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Fjern lagrede data"</string>
    <string name="webstorage_clear_data_dialog_title" msgid="345457466368974706">"Fjern lagrede data"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6678281256970470125">"Alle data som er lagret av dette nettstedet, vil bli slettet"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="2516563534211898636">"Fjern alle"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Avbryt"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB lagret på telefonen"</string>
    <string name="loading_video" msgid="4887871585216091096">"Henter video"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> vil vite posisjonen din"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Del"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Ikke del"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Husk"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="987286072035125498">"Nettstedet har tilgang til din posisjon. Endre dette i Innstillinger &gt; Nettstedinnstillinger"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="7695100950212692515">"Nettstedet har ikke tilgang til din posisjon. Endre dette i Innstillinger &gt; Nettstedinnstillinger"</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Deaktiver posisjonstilgang"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Dette nettstedet har for tiden tilgang til posisjonen din"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="4589649082203102544">"Dette nettstedet har for tiden ikke tilgang til posisjonen din"</string>
    <string name="geolocation_settings_page_dialog_title" msgid="1549842043381347668">"Deaktiver posisjonstilgang"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="7586671987576403993">"Posisjonstilgang for dette nettstedet vil bli deaktivert"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="4789434178048077287">"Deaktiver tilgang"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Avbryt"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Tøm alle"</string>
    <string name="website_settings_clear_all_dialog_title" msgid="7791826325122461718">"Tøm alle nettstedsinnstillinger?"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="6150502090601476333">"Alle data fra nettsteder og plasseringstillatelser vil bli slettet."</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="6401582240627669431">"Slett alle data"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Avbryt"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="4871900779338536674">"Angir bakgrunn ..."</string>
</resources>
